📊 Signal Snapshot — 2026-07-14 17:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,640.0100 • 5m -0.08% • 15m -0.25% • ATR% 0.02 • RSI 1 — HOLD
🟡 ETH: $1,868.5800 • 5m -0.07% • 15m -0.38% • ATR% 0.05 • RSI 18 — HOLD
🟡 SOL: $77.3300 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $6.6340 • 5m -0.29% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1621 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7558 • 5m +0.09% • 15m -0.24% • ATR% 0.03 • RSI 25 — HOLD
🟡 ADA: $0.1652 • 5m -0.21% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0669 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.1022 • 5m -0.18% • 15m -0.52% • ATR% 0.04 • RSI 5 — HOLD
🟡 SEI: $0.0487 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD