📊 Signal Snapshot — 2026-06-24 10:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,595.2600 • 5m +0.01% • 15m +0.13% • ATR% 0.02 • RSI 76 — HOLD
🟡 ETH: $1,666.6100 • 5m -0.02% • 15m +0.03% • ATR% 0.02 • RSI 54 — HOLD
🟡 SOL: $69.1900 • 5m +0.12% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $6.4100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1725 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6982 • 5m -0.11% • 15m +0.14% • ATR% 0.03 • RSI 69 — HOLD
🟡 ADA: $0.1473 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.9020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0768 • 5m +0.22% • 15m +0.14% • ATR% 0.02 • RSI 74 — HOLD
🟡 XRP: $1.0875 • 5m +0.18% • 15m +0.06% • ATR% 0.03 • RSI 57 — HOLD
🟡 SEI: $0.0542 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD