📊 Signal Snapshot — 2026-02-11 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,286.0000 • 5m -0.01% • 15m -0.50% • ATR% 0.09 • RSI 25 — HOLD
🟡 ETH: $1,941.9200 • 5m -0.03% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 SOL: $79.1900 • 5m +0.15% • 15m -0.81% • ATR% 0.11 • RSI 20 — HOLD
🟡 AVAX: $8.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1545 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $0.8949 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0885 • 5m -0.66% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $1.3777 • 5m +0.05% • 15m -0.34% • ATR% 0.07 • RSI 32 — HOLD
🟡 SEI: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD