📊 Signal Snapshot — 2025-11-04 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,900.2100 • 5m -0.41% • 15m -0.30% • ATR% 0.11 • RSI 35 — HOLD
🟡 ETH: $3,496.1300 • 5m -0.12% • 15m -0.58% • ATR% 0.13 • RSI 35 — HOLD
🟡 SOL: $161.8100 • 5m -0.25% • 15m -0.21% • ATR% 0.14 • RSI 42 — HOLD
🟡 AVAX: $16.3900 • 5m +0.00% • 15m -0.36% • ATR% 0.04 • RSI 20 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2104 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0381 • 5m -0.49% • 15m +0.10% • ATR% 0.12 • RSI 53 — HOLD
🟡 ADA: $0.5436 • 5m +0.07% • 15m -0.17% • ATR% 0.05 • RSI 38 — HOLD
🟡 DOT: $2.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1739 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.2749 • 5m -0.38% • 15m -0.85% • ATR% 0.10 • RSI 7 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD