📊 Signal Snapshot — 2025-11-24 03:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,487.5900 • 5m +0.00% • 15m -0.11% • ATR% 0.06 • RSI 40 — HOLD
🟡 ETH: $2,858.1200 • 5m +0.08% • 15m +0.17% • ATR% 0.02 • RSI 84 — HOLD
🟡 SOL: $133.5500 • 5m +0.01% • 15m +0.12% • ATR% 0.03 • RSI 69 — HOLD
🟡 AVAX: $13.4700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2804 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3924 • 5m +0.12% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 ADA: $0.4176 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.3310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1517 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0868 • 5m +0.27% • 15m +0.06% • ATR% 0.07 • RSI 53 — HOLD
🟡 SEI: $0.1358 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD