📊 Signal Snapshot — 2026-02-23 13:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,321.0200 • 5m -0.05% • 15m +0.15% • ATR% 0.04 • RSI 65 — HOLD
🟡 ETH: $1,929.9800 • 5m -0.14% • 15m +0.41% • ATR% 0.08 • RSI 75 — HOLD
🟡 SOL: $81.0900 • 5m +0.36% • 15m +0.46% • ATR% 0.05 • RSI 86 — HOLD
🟡 AVAX: $8.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1574 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9059 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2732 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0972 • 5m +0.00% • 15m +0.70% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.4040 • 5m -0.11% • 15m -0.47% • ATR% 0.07 • RSI 25 — HOLD
🟡 SEI: $0.0706 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD