📊 Signal Snapshot — 2025-12-13 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,252.5500 • 5m -0.00% • 15m +0.02% • ATR% 0.00 • RSI 75 — HOLD
🟡 ETH: $3,111.5700 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 40 — HOLD
🟡 SOL: $133.3200 • 5m -0.27% • 15m -0.19% • ATR% 0.02 • RSI 22 — HOLD
🟡 AVAX: $13.4100 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6052 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4136 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0550 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1232 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.0312 • 5m +0.00% • 15m -0.07% • ATR% 0.02 • RSI 39 — HOLD
🟡 SEI: $0.1143 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD