📊 Signal Snapshot — 2026-03-10 04:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,912.6000 • 5m -0.08% • 15m +0.08% • ATR% 0.03 • RSI 60 — HOLD
🟡 ETH: $2,040.1200 • 5m -0.07% • 15m +0.12% • ATR% 0.03 • RSI 66 — HOLD
🟡 SOL: $86.2100 • 5m -0.06% • 15m +0.37% • ATR% 0.04 • RSI 80 — HOLD
🟡 AVAX: $9.4700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1468 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9490 • 5m +0.00% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2619 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $1.5410 • 5m +0.00% • 15m +1.31% • ATR% 0.18 • RSI 78 — HOLD
🟡 HBAR: $0.0956 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3813 • 5m -0.02% • 15m +0.26% • ATR% 0.03 • RSI 83 — HOLD
🟡 SEI: $0.0660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD