📊 Signal Snapshot — 2025-12-14 04:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,317.5600 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $3,119.0100 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 20 — HOLD
🟡 SOL: $133.1100 • 5m +0.15% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 AVAX: $13.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2489 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6091 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4099 • 5m -0.05% • 15m +0.02% • ATR% 0.01 • RSI 60 — HOLD
🟡 DOT: $2.0330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1241 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0241 • 5m -0.04% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1143 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD