📊 Signal Snapshot — 2026-04-04 20:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,253.8900 • 5m +0.03% • 15m +0.04% • ATR% 0.01 • RSI 98 — HOLD
🟡 ETH: $2,061.9700 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 42 — HOLD
🟡 SOL: $80.7800 • 5m +0.06% • 15m +0.05% • ATR% 0.01 • RSI 70 — HOLD
🟡 AVAX: $9.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2368 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8714 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2481 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2580 • 5m +0.00% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.0874 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3168 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 64 — HOLD
🟡 SEI: $0.0569 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD