📊 Signal Snapshot — 2026-01-07 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,680.0000 • 5m +0.02% • 15m +0.13% • ATR% 0.10 • RSI 55 — HOLD
🟡 ETH: $3,174.7800 • 5m +0.17% • 15m +0.02% • ATR% 0.02 • RSI 52 — HOLD
🟡 SOL: $136.7400 • 5m +0.15% • 15m +0.21% • ATR% 0.09 • RSI 61 — HOLD
🟡 AVAX: $14.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2829 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.8664 • 5m +0.00% • 15m +0.88% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.4033 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1520 • 5m +0.00% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1233 • 5m +0.06% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟢 XRP: $2.2167 • 5m +0.21% • 15m +0.46% • ATR% 0.07 • RSI 73 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1234 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD