📊 Signal Snapshot — 2025-11-10 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,341.0700 • 5m +0.23% • 15m +0.23% • ATR% 0.07 • RSI 64 — HOLD
🟢 ETH: $3,607.5200 • 5m +0.32% • 15m +0.41% • ATR% 0.06 • RSI 76 — BUY
🟡 ETH: Datenfehler — HOLD
🟢 SOL: $169.0000 • 5m +0.14% • 15m +0.42% • ATR% 0.08 • RSI 69 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $18.1400 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3601 • 5m +0.22% • 15m +2.45% • ATR% 0.30 • RSI 79 — HOLD
🟡 SUI: $2.1913 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5933 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.2560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1955 • 5m +0.60% • 15m +1.19% • ATR% 0.08 • RSI 100 — HOLD
🟡 XRP: $2.5396 • 5m -0.10% • 15m +0.37% • ATR% 0.04 • RSI 82 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD