📊 Signal Snapshot — 2025-12-07 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,170.4100 • 5m -0.10% • 15m -0.23% • ATR% 0.07 • RSI 34 — HOLD
🟡 ETH: $3,002.9700 • 5m -0.19% • 15m -0.40% • ATR% 0.05 • RSI 13 — HOLD
🟡 SOL: $130.6700 • 5m -0.20% • 15m -0.23% • ATR% 0.04 • RSI 31 — HOLD
🟡 AVAX: $13.3900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2322 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5637 • 5m -0.50% • 15m -1.77% • ATR% 0.13 • RSI 0 — HOLD
🟡 ADA: $0.4194 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1318 • 5m +0.41% • 15m -0.25% • ATR% 0.08 • RSI 38 — HOLD
🟡 XRP: $2.0432 • 5m +0.00% • 15m -0.51% • ATR% 0.10 • RSI 32 — HOLD
🟡 SEI: $0.1281 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD