📊 Signal Snapshot — 2025-09-26 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,425.3700 • 5m +0.15% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $4,032.4400 • 5m +0.31% • 15m +0.09% • ATR% 0.06 • RSI 58 — HOLD
🔴 SOL: $200.4800 • 5m -0.10% • 15m -0.30% • ATR% 0.08 • RSI 36 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $28.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2231 • 5m +0.79% • 15m +0.79% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.7903 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.9220 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2138 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7956 • 5m +0.11% • 15m +0.10% • ATR% 0.11 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD