📊 Signal Snapshot — 2026-06-01 22:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,317.3600 • 5m +0.06% • 15m +0.45% • ATR% 0.04 • RSI 94 — HOLD
🟡 ETH: $1,999.8500 • 5m -0.12% • 15m +0.49% • ATR% 0.06 • RSI 80 — HOLD
🟡 SOL: $80.8900 • 5m +0.00% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $8.9020 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2693 • 5m +0.00% • 15m +0.94% • ATR% 0.07 • RSI 100 — HOLD
🟢 SUI: $0.8743 • 5m +0.14% • 15m +0.61% • ATR% 0.06 • RSI 84 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2293 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.1550 • 5m -1.70% • 15m +0.17% • ATR% 0.28 • RSI 52 — HOLD
🟡 HBAR: $0.0924 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2956 • 5m -0.02% • 15m +0.43% • ATR% 0.05 • RSI 79 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD