📊 Signal Snapshot — 2025-10-02 13:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $119,299.5400 • 5m +0.00% • 15m +0.08% • ATR% 0.08 • RSI 54 — HOLD
🟡 ETH: $4,410.0000 • 5m +0.40% • 15m +0.40% • ATR% 0.04 • RSI 100 — HOLD
🟡 SOL: $226.9700 • 5m +0.21% • 15m +0.08% • ATR% 0.07 • RSI 54 — HOLD
🟡 AVAX: $30.6400 • 5m +0.00% • 15m -0.33% • ATR% 0.29 • RSI 31 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5788 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8550 • 5m +0.22% • 15m +0.20% • ATR% 0.02 • RSI 90 — HOLD
🟡 DOT: $4.2710 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.2276 • 5m +0.37% • 15m +0.17% • ATR% 0.04 • RSI 65 — HOLD
🟡 XRP: $2.9840 • 5m +0.06% • 15m +0.03% • ATR% 0.01 • RSI 59 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD