📊 Signal Snapshot — 2025-11-21 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $84,365.1200 • 5m -0.38% • 15m +0.08% • ATR% 0.07 • RSI 55 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,752.2100 • 5m +0.00% • 15m +0.52% • ATR% 0.04 • RSI 95 — HOLD
🟡 SOL: $129.0400 • 5m +0.00% • 15m +0.44% • ATR% 0.11 • RSI 73 — HOLD
🟡 AVAX: $13.2800 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 75 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.2895 • 5m +0.94% • 15m +1.51% • ATR% 0.13 • RSI 92 — BUY
🟡 FET: Datenfehler — HOLD
🔴 SUI: $1.4009 • 5m -0.60% • 15m -0.22% • ATR% 0.07 • RSI 39 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.4160 • 5m +0.00% • 15m +0.80% • ATR% 0.18 • RSI 70 — HOLD
🟡 DOT: $2.4410 • 5m +0.00% • 15m +0.87% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.1328 • 5m +0.00% • 15m +0.80% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $1.9490 • 5m +0.00% • 15m +0.67% • ATR% 0.09 • RSI 84 — HOLD
🟡 SEI: $0.1420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD