📊 Signal Snapshot — 2025-08-29 20:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX

🟡 BTC: $108,104.61 • 5m -0.00% • 15m -0.02% • ATR% 0.21 • RSI 41 — HOLD
🟡 ETH: $4,338.82 • 5m +0.10% • 15m -0.04% • ATR% 0.24 • RSI 50 — HOLD
🟡 SOL: $202.18 • 5m +0.13% • 15m -0.09% • ATR% 0.32 • RSI 42 — HOLD
🟡 HBAR: $0.2266 • 5m +0.49% • 15m +0.05% • ATR% 0.15 • RSI 58 — HOLD (Cooldown 29m)
🟡 XRP: $2.81 • 5m +0.08% • 15m +0.28% • ATR% 0.28 • RSI 45 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD
🟡 RNDR: $4.82 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 87 — HOLD
🟡 FET: $0.6140 • 5m +0.00% • 15m +0.00% • ATR% 0.30 • RSI 48 — HOLD
🟡 SUI: $3.23 • 5m +0.00% • 15m -0.07% • ATR% 0.21 • RSI 38 — HOLD
🟡 AVAX: $23.34 • 5m +0.00% • 15m -0.09% • ATR% 0.10 • RSI 37 — HOLD
🟡 ADA: $0.8195 • 5m +0.36% • 15m +0.34% • ATR% 0.18 • RSI 52 — HOLD (Cooldown 29m)
🟡 DOT: $3.76 • 5m +0.00% • 15m +0.00% • ATR% 0.11 • RSI 55 — HOLD
