📊 Signal Snapshot — 2025-09-29 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,744.0400 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,111.8600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $208.9900 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $29.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3154 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.7998 • 5m +0.78% • 15m +0.78% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $3.9190 • 5m -0.36% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.2153 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8837 • 5m +0.01% • 15m -0.00% • ATR% 0.01 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD