📊 Signal Snapshot — 2025-10-23 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,762.3400 • 5m +0.34% • 15m +0.18% • ATR% 0.05 • RSI 62 — HOLD
🟢 ETH: $3,893.7400 • 5m +0.20% • 15m +0.05% • ATR% 0.06 • RSI 54 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $188.4200 • 5m +0.13% • 15m +0.11% • ATR% 0.03 • RSI 65 — HOLD
🟡 AVAX: $19.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2393 • 5m +0.25% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.4734 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6399 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9820 • 5m +0.20% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1695 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.4156 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD