📊 Signal Snapshot — 2026-07-08 06:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,586.2900 • 5m -0.07% • 15m +0.02% • ATR% 0.03 • RSI 53 — HOLD
🟡 ETH: $1,752.6400 • 5m -0.06% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 SOL: $78.2900 • 5m -0.19% • 15m -0.18% • ATR% 0.03 • RSI 25 — HOLD
🟡 AVAX: $6.4270 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7172 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1700 • 5m +0.11% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.8360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0698 • 5m +0.00% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.0908 • 5m -0.05% • 15m -0.19% • ATR% 0.04 • RSI 32 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD