📊 Signal Snapshot — 2025-12-27 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,648.2700 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 88 — HOLD
🟡 ETH: $2,930.5600 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $123.6500 • 5m +0.00% • 15m +0.29% • ATR% 0.03 • RSI 89 — HOLD
🟡 AVAX: $12.5500 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2138 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4240 • 5m -0.04% • 15m +0.18% • ATR% 0.02 • RSI 86 — HOLD
🟡 ADA: $0.3620 • 5m +0.00% • 15m +1.12% • ATR% 0.42 • RSI 60 — HOLD
🟡 DOT: $1.8360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1143 • 5m +0.11% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.8556 • 5m +0.00% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟡 SEI: $0.1195 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD