📊 Signal Snapshot — 2025-11-23 03:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,259.9900 • 5m +0.00% • 15m +0.42% • ATR% 0.08 • RSI 69 — HOLD
🟡 ETH: $2,829.1800 • 5m +0.07% • 15m +0.08% • ATR% 0.06 • RSI 55 — HOLD
🟡 SOL: $130.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 AVAX: $13.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3925 • 5m +0.09% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.4092 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3400 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1348 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.0347 • 5m -0.11% • 15m -0.08% • ATR% 0.01 • RSI 19 — HOLD
🟡 SEI: $0.1334 • 5m +0.00% • 15m +0.00% • ATR% 0.05 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD