📊 Signal Snapshot — 2025-09-26 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,429.9800 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 92 — HOLD
🟡 ETH: $3,941.9100 • 5m -0.16% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $196.8200 • 5m +0.10% • 15m +0.14% • ATR% 0.01 • RSI 89 — HOLD
🟡 AVAX: $28.5100 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1861 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.7764 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.8190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2080 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.7676 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD