📊 Signal Snapshot — 2026-07-17 05:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,850.7900 • 5m -0.25% • 15m -0.59% • ATR% 0.06 • RSI 10 — HOLD
🟡 ETH: $1,826.6200 • 5m -0.32% • 15m -0.66% • ATR% 0.10 • RSI 18 — HOLD
🔴 SOL: $74.3200 • 5m -0.50% • 15m -0.71% • ATR% 0.06 • RSI 0 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $6.4740 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1574 • 5m -0.69% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🔴 SUI: $0.7329 • 5m -0.34% • 15m -0.87% • ATR% 0.06 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.1581 • 5m -0.47% • 15m -1.53% • ATR% 0.11 • RSI 0 — HOLD
🟡 DOT: $0.8600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0662 • 5m -0.11% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.0800 • 5m -0.32% • 15m -0.53% • ATR% 0.04 • RSI 3 — HOLD
🟡 SEI: $0.0489 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD