📊 Signal Snapshot — 2026-02-04 13:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,566.8400 • 5m -0.18% • 15m -0.27% • ATR% 0.04 • RSI 21 — HOLD
🟡 ETH: $2,215.4800 • 5m -0.25% • 15m -0.82% • ATR% 0.14 • RSI 20 — HOLD
🟡 SOL: $94.9600 • 5m -0.25% • 15m -0.83% • ATR% 0.06 • RSI 4 — HOLD
🟡 AVAX: $9.9600 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1810 • 5m +0.00% • 15m -1.20% • ATR% 0.10 • RSI 8 — HOLD
🔴 SUI: $1.1129 • 5m -0.26% • 15m -1.21% • ATR% 0.09 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2943 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0927 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.5786 • 5m -0.11% • 15m -0.45% • ATR% 0.04 • RSI 5 — HOLD
🟡 SEI: $0.0884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD