📊 Signal Snapshot — 2026-07-17 17:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,695.9200 • 5m +0.08% • 15m +0.06% • ATR% 0.04 • RSI 56 — HOLD
🟡 ETH: $1,839.7300 • 5m +0.00% • 15m -0.05% • ATR% 0.03 • RSI 42 — HOLD
🟡 SOL: $75.0400 • 5m +0.05% • 15m +0.09% • ATR% 0.03 • RSI 62 — HOLD
🟡 AVAX: $6.5720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1602 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7402 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 ADA: $0.1666 • 5m -0.20% • 15m -0.23% • ATR% 0.08 • RSI 39 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $0.8630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0662 • 5m +0.14% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.0885 • 5m +0.12% • 15m +0.09% • ATR% 0.01 • RSI 81 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD