📊 Signal Snapshot — 2025-12-15 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,271.5600 • 5m +0.53% • 15m +0.09% • ATR% 0.12 • RSI 53 — HOLD
🟡 ETH: $3,012.3400 • 5m -0.05% • 15m -0.10% • ATR% 0.26 • RSI 46 — HOLD
🟡 SOL: $126.6600 • 5m -0.31% • 15m -0.32% • ATR% 0.13 • RSI 41 — HOLD
🟡 AVAX: $12.5400 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2307 • 5m +0.00% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $1.4904 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3877 • 5m -0.31% • 15m +0.23% • ATR% 0.16 • RSI 55 — HOLD
🟡 DOT: $1.8890 • 5m +0.21% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1144 • 5m -0.01% • 15m -0.16% • ATR% 0.08 • RSI 42 — HOLD
🟢 XRP: $1.9298 • 5m +0.33% • 15m +0.02% • ATR% 0.09 • RSI 51 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD