📊 Signal Snapshot — 2025-10-05 03:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $124,045.5300 • 5m +0.09% • 15m +0.15% • ATR% 0.10 • RSI 59 — HOLD
🟡 ETH: $4,554.2400 • 5m +0.00% • 15m +0.35% • ATR% 0.07 • RSI 68 — HOLD
🟡 SOL: $232.2000 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $30.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6500 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8570 • 5m +0.00% • 15m +0.13% • ATR% 0.06 • RSI 57 — HOLD
🟡 DOT: $4.2750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2206 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0166 • 5m -0.15% • 15m +0.15% • ATR% 0.06 • RSI 59 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD