📊 Signal Snapshot — 2025-11-17 03:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,529.7400 • 5m +0.35% • 15m +0.12% • ATR% 0.19 • RSI 53 — HOLD
🟡 ETH: $3,179.8000 • 5m +0.39% • 15m +0.42% • ATR% 0.23 • RSI 61 — HOLD
🟡 SOL: $140.1100 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 70 — HOLD
🟡 AVAX: $15.6700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2808 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7000 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.4934 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.7940 • 5m +0.00% • 15m -1.31% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.1497 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.2580 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.1576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD