📊 Signal Snapshot — 2025-10-22 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,508.2200 • 5m -0.24% • 15m -0.19% • ATR% 0.05 • RSI 38 — HOLD
🟡 ETH: $3,841.9300 • 5m -0.07% • 15m -0.22% • ATR% 0.07 • RSI 28 — HOLD
🟡 SOL: $184.1300 • 5m +0.00% • 15m -0.07% • ATR% 0.09 • RSI 47 — HOLD
🟡 AVAX: $19.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2393 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4508 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.6353 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.9790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1694 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.4030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD