📊 Signal Snapshot — 2025-09-21 03:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,735.4100 • 5m -0.01% • 15m +0.17% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $4,477.0300 • 5m +0.06% • 15m +0.02% • ATR% 0.01 • RSI 58 — HOLD
🟡 SOL: $241.4600 • 5m +0.27% • 15m +0.14% • ATR% 0.03 • RSI 65 — HOLD
🟡 AVAX: $33.1800 • 5m +0.12% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6688 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8968 • 5m -0.07% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.3480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2424 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9993 • 5m +0.09% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD