📊 Signal Snapshot — 2025-10-05 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,106.6000 • 5m +0.07% • 15m +0.08% • ATR% 0.05 • RSI 57 — HOLD
🟡 ETH: $4,539.4000 • 5m +0.00% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 SOL: $230.4100 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $30.2800 • 5m +0.13% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5975 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.8547 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 88 — HOLD
🟡 DOT: $4.2520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2207 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $3.0085 • 5m +0.00% • 15m -0.05% • ATR% 0.02 • RSI 39 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD