📊 Signal Snapshot — 2026-05-27 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,075.7200 • 5m -0.05% • 15m -0.25% • ATR% 0.04 • RSI 25 — HOLD
🟡 ETH: $2,062.9600 • 5m -0.02% • 15m -0.32% • ATR% 0.04 • RSI 22 — HOLD
🟡 SOL: $84.0900 • 5m -0.10% • 15m -0.47% • ATR% 0.06 • RSI 21 — HOLD
🟡 AVAX: $9.2000 • 5m -0.08% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2421 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.0062 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2406 • 5m -0.11% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.2720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0860 • 5m +0.00% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.3322 • 5m -0.05% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD