📊 Signal Snapshot — 2026-04-16 20:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,062.7000 • 5m +0.05% • 15m -0.13% • ATR% 0.02 • RSI 30 — HOLD
🟡 ETH: $2,343.3600 • 5m -0.07% • 15m -0.41% • ATR% 0.05 • RSI 12 — HOLD
🟡 SOL: $89.3400 • 5m -0.32% • 15m -0.38% • ATR% 0.05 • RSI 24 — HOLD
🟡 AVAX: $9.6700 • 5m +0.00% • 15m -1.93% • ATR% 0.14 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2392 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.9894 • 5m +0.00% • 15m -0.30% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2588 • 5m +0.00% • 15m +0.31% • ATR% 0.08 • RSI 64 — HOLD
🟡 DOT: $1.3270 • 5m -0.08% • 15m -1.85% • ATR% 0.13 • RSI 0 — HOLD
🟡 HBAR: $0.0912 • 5m +0.00% • 15m +0.15% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.4453 • 5m -0.25% • 15m -0.82% • ATR% 0.08 • RSI 4 — HOLD
🟡 SEI: $0.0593 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD