📊 Signal Snapshot — 2025-12-25 04:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,979.6500 • 5m -0.01% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,949.2100 • 5m +0.05% • 15m +0.20% • ATR% 0.03 • RSI 78 — HOLD
🟡 SOL: $122.7200 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 82 — HOLD
🟡 AVAX: $12.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2134 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4173 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3604 • 5m -0.06% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $1.7560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1104 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8717 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1115 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD