📊 Signal Snapshot — 2025-08-29 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX

🟡 BTC: $108,117.90 • 5m -0.01% • 15m -0.41% • ATR% 0.19 • RSI 41 — HOLD
🟡 ETH: $4,330.00 • 5m -0.24% • 15m -0.41% • ATR% 0.27 • RSI 45 — HOLD
🟡 SOL: $201.91 • 5m -0.22% • 15m -0.51% • ATR% 0.35 • RSI 39 — HOLD
🟡 HBAR: $0.2259 • 5m -0.25% • 15m -0.19% • ATR% 0.12 • RSI 49 — HOLD
🟡 XRP: $2.81 • 5m +0.27% • 15m -0.01% • ATR% 0.29 • RSI 45 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD
🟡 RNDR: $4.82 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 87 — HOLD
🟡 FET: $0.6140 • 5m +0.00% • 15m -0.49% • ATR% 0.34 • RSI 48 — HOLD
🟡 SUI: $3.24 • 5m +0.19% • 15m -0.67% • ATR% 0.22 • RSI 42 — HOLD
🟡 AVAX: $23.34 • 5m -0.09% • 15m -0.77% • ATR% 0.11 • RSI 37 — HOLD
🟡 ADA: $0.8159 • 5m -0.10% • 15m -0.80% • ATR% 0.17 • RSI 40 — HOLD
🟡 DOT: $3.76 • 5m +0.00% • 15m +0.00% • ATR% 0.13 • RSI 55 — HOLD
