📊 Signal Snapshot — 2025-11-11 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,817.3300 • 5m -0.26% • 15m +0.05% • ATR% 0.04 • RSI 54 — HOLD
🟡 ETH: $3,557.7000 • 5m +0.00% • 15m +0.06% • ATR% 0.02 • RSI 63 — HOLD
🟡 SOL: $164.2700 • 5m -0.30% • 15m +0.16% • ATR% 0.08 • RSI 57 — HOLD
🟡 AVAX: $17.5500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3637 • 5m +1.93% • 15m +1.93% • ATR% 0.14 • RSI 100 — HOLD
🟡 SUI: $2.0863 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5787 • 5m +0.52% • 15m +0.40% • ATR% 0.05 • RSI 81 — HOLD
🟡 DOT: $3.1590 • 5m +0.51% • 15m -1.34% • ATR% 0.17 • RSI 21 — HOLD
🟡 HBAR: $0.1860 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.4580 • 5m +0.11% • 15m +0.51% • ATR% 0.05 • RSI 85 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD