📊 Signal Snapshot — 2025-10-21 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,740.4300 • 5m -0.19% • 15m -0.53% • ATR% 0.04 • RSI 0 — HOLD
🟡 ETH: $3,880.8500 • 5m +0.01% • 15m -0.39% • ATR% 0.09 • RSI 29 — HOLD
🟡 SOL: $186.4800 • 5m +0.00% • 15m -0.29% • ATR% 0.03 • RSI 12 — HOLD
🟡 AVAX: $20.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5154 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6494 • 5m -0.14% • 15m -0.14% • ATR% 0.01 • RSI 15 — HOLD
🟡 DOT: $3.0220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1728 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.4258 • 5m +0.14% • 15m -0.20% • ATR% 0.05 • RSI 34 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD