📊 Signal Snapshot — 2025-10-01 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,196.8700 • 5m +0.16% • 15m -0.24% • ATR% 0.04 • RSI 29 — HOLD
🔴 ETH: $4,313.2800 • 5m -0.48% • 15m -0.25% • ATR% 0.11 • RSI 40 — SELL
🟡 ETH: Datenfehler — HOLD
🔴 SOL: $219.7300 • 5m -0.16% • 15m -0.19% • ATR% 0.06 • RSI 38 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $30.6200 • 5m +0.00% • 15m +0.10% • ATR% 0.03 • RSI 62 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5930 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.5017 • 5m -0.68% • 15m -0.66% • ATR% 0.05 • RSI 2 — HOLD
🟡 ADA: $0.8435 • 5m -0.12% • 15m -0.20% • ATR% 0.02 • RSI 19 — HOLD
🟡 DOT: $4.1150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.2225 • 5m -0.36% • 15m -0.31% • ATR% 0.07 • RSI 28 — SELL
🟡 HBAR: Datenfehler — HOLD
🔴 XRP: $2.9467 • 5m -0.17% • 15m -0.27% • ATR% 0.05 • RSI 31 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD