📊 Signal Snapshot — 2025-10-02 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $119,838.3900 • 5m -0.35% • 15m +0.04% • ATR% 0.16 • RSI 51 — HOLD
🔴 ETH: $4,447.6000 • 5m -0.36% • 15m +0.02% • ATR% 0.21 • RSI 50 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $228.4900 • 5m +0.07% • 15m +0.43% • ATR% 0.13 • RSI 68 — HOLD
🟡 AVAX: $30.2400 • 5m +0.07% • 15m +0.97% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5950 • 5m +0.00% • 15m +0.85% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $3.5638 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🔴 ADA: $0.8576 • 5m -0.35% • 15m +0.35% • ATR% 0.07 • RSI 67 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.2790 • 5m +0.00% • 15m +0.82% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.2273 • 5m +0.30% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $3.0173 • 5m -0.36% • 15m +0.78% • ATR% 0.28 • RSI 64 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD