📊 Signal Snapshot — 2026-02-22 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,641.3000 • 5m +0.06% • 15m +0.05% • ATR% 0.02 • RSI 59 — HOLD
🟡 ETH: $1,950.1600 • 5m +0.00% • 15m -0.16% • ATR% 0.02 • RSI 19 — HOLD
🟡 SOL: $83.3400 • 5m +0.02% • 15m -0.17% • ATR% 0.02 • RSI 11 — HOLD
🟡 AVAX: $8.8400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1576 • 5m -0.06% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 SUI: $0.9256 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2708 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.3330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0976 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3926 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 74 — HOLD
🟡 SEI: $0.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD