📊 Signal Snapshot — 2025-12-24 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,704.1600 • 5m +0.07% • 15m +0.14% • ATR% 0.05 • RSI 61 — HOLD
🟡 ETH: $2,950.0000 • 5m +0.10% • 15m +0.10% • ATR% 0.07 • RSI 55 — HOLD
🟡 SOL: $123.1000 • 5m +0.24% • 15m +0.37% • ATR% 0.05 • RSI 75 — HOLD
🟡 AVAX: $11.9200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2103 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3563 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1093 • 5m +0.00% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.8685 • 5m +0.11% • 15m +0.52% • ATR% 0.04 • RSI 94 — HOLD
🟡 SEI: $0.1071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD