📊 Signal Snapshot — 2025-11-05 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,500.0000 • 5m +0.17% • 15m +0.20% • ATR% 0.05 • RSI 100 — HOLD
🟡 ETH: $3,484.4600 • 5m +0.53% • 15m +0.61% • ATR% 0.08 • RSI 79 — HOLD
🟢 SOL: $163.5800 • 5m +0.20% • 15m +0.66% • ATR% 0.09 • RSI 78 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $16.7900 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2255 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0239 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5432 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.6600 • 5m +0.83% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.1752 • 5m +0.00% • 15m -0.31% • ATR% 0.03 • RSI 9 — HOLD
🟢 XRP: $2.3491 • 5m +0.22% • 15m +0.98% • ATR% 0.11 • RSI 87 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD