📊 Signal Snapshot — 2026-01-09 13:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,591.6000 • 5m -0.02% • 15m +0.13% • ATR% 0.01 • RSI 90 — HOLD
🟡 ETH: $3,093.1300 • 5m +0.12% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 SOL: $138.2500 • 5m +0.22% • 15m +0.25% • ATR% 0.04 • RSI 71 — HOLD
🟡 AVAX: $13.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2774 • 5m +0.00% • 15m +0.18% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.7971 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.3922 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0500 • 5m +0.00% • 15m -0.58% • ATR% 0.13 • RSI 34 — HOLD
🟡 HBAR: $0.1195 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0999 • 5m +0.26% • 15m +0.06% • ATR% 0.04 • RSI 57 — HOLD
🟡 SEI: $0.1364 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD