📊 Signal Snapshot — 2026-02-19 20:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,937.0500 • 5m +0.04% • 15m -0.10% • ATR% 0.02 • RSI 30 — HOLD
🟡 ETH: $1,937.4300 • 5m -0.00% • 15m -0.19% • ATR% 0.04 • RSI 33 — HOLD
🟡 SOL: $81.9300 • 5m +0.16% • 15m -0.27% • ATR% 0.04 • RSI 27 — HOLD
🟡 AVAX: $8.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1606 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9061 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2721 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.2660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0977 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4077 • 5m +0.00% • 15m -0.33% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.0708 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD