📊 Signal Snapshot — 2025-12-01 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,204.7800 • 5m +0.07% • 15m +0.93% • ATR% 0.09 • RSI 90 — HOLD
🟡 ETH: $2,829.8700 • 5m +0.00% • 15m +0.56% • ATR% 0.11 • RSI 68 — HOLD
🟡 SOL: $127.4800 • 5m +0.17% • 15m +0.52% • ATR% 0.12 • RSI 68 — HOLD
🟡 AVAX: $12.7900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2255 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $1.3541 • 5m -0.65% • 15m +0.66% • ATR% 0.14 • RSI 67 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.3806 • 5m -0.42% • 15m -0.05% • ATR% 0.06 • RSI 47 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.0040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1323 • 5m +0.00% • 15m +1.79% • ATR% 0.13 • RSI 100 — HOLD
🟡 XRP: $2.0368 • 5m +0.08% • 15m -0.07% • ATR% 0.12 • RSI 48 — HOLD
🟡 SEI: $0.1264 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD