📊 Signal Snapshot — 2025-11-29 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,104.5200 • 5m +0.22% • 15m -0.03% • ATR% 0.07 • RSI 49 — HOLD
🟡 ETH: $3,009.8400 • 5m +0.00% • 15m +0.08% • ATR% 0.05 • RSI 57 — HOLD
🟡 SOL: $137.3300 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $14.8000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2662 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5080 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.4196 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1446 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 61 — HOLD
🟡 XRP: $2.2192 • 5m -0.00% • 15m +0.05% • ATR% 0.07 • RSI 53 — HOLD
🟡 SEI: $0.1370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD