📊 Signal Snapshot — 2025-08-31 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,883.8800 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 1 — HOLD
🟡 ETH: $4,450.6900 • 5m +0.00% • 15m -0.26% • ATR% 0.04 • RSI 24 — HOLD
🟡 SOL: $204.8600 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $23.7600 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3022 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8245 • 5m +0.08% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 DOT: $3.8090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2235 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8047 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD