📊 Signal Snapshot — 2026-02-07 04:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,717.8000 • 5m -0.35% • 15m -0.55% • ATR% 0.11 • RSI 28 — HOLD
🟡 ETH: $2,083.4300 • 5m -0.36% • 15m -0.59% • ATR% 0.09 • RSI 25 — HOLD
🟡 SOL: $87.5400 • 5m -0.56% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🟡 AVAX: $9.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1703 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0111 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2736 • 5m -0.47% • 15m -1.05% • ATR% 0.08 • RSI 0 — HOLD
🟡 DOT: $1.3870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0901 • 5m -0.22% • 15m -0.27% • ATR% 0.06 • RSI 35 — HOLD
🟡 XRP: $1.4559 • 5m -0.46% • 15m -1.42% • ATR% 0.11 • RSI 0 — HOLD
🟡 SEI: $0.0745 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD