📊 Signal Snapshot — 2025-09-01 04:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,400.0000 • 5m +0.00% • 15m -0.37% • ATR% 0.05 • RSI 9 — HOLD
🟡 ETH: $4,378.4200 • 5m -0.14% • 15m -0.21% • ATR% 0.04 • RSI 4 — HOLD
🟡 SOL: $197.0900 • 5m -0.46% • 15m -0.47% • ATR% 0.07 • RSI 24 — HOLD
🟡 AVAX: $23.0000 • 5m -0.09% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5990 • 5m +0.34% • 15m +0.00% • ATR% 0.07 • RSI 50 — HOLD
🟡 SUI: $3.1539 • 5m -0.22% • 15m -0.26% • ATR% 0.04 • RSI 29 — HOLD
🟡 ADA: $0.8025 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.6670 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.2149 • 5m +0.00% • 15m -0.15% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $2.7286 • 5m -0.05% • 15m -0.34% • ATR% 0.04 • RSI 10 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD