📊 Signal Snapshot — 2026-03-18 05:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,255.2200 • 5m +0.11% • 15m +0.07% • ATR% 0.01 • RSI 70 — HOLD
🟡 ETH: $2,327.3900 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $94.1000 • 5m -0.07% • 15m -0.07% • ATR% 0.01 • RSI 29 — HOLD
🟡 AVAX: $10.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0404 • 5m +0.59% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2917 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1001 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.5253 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0694 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD