📊 Signal Snapshot — 2025-10-27 20:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,014.0000 • 5m -0.04% • 15m -0.05% • ATR% 0.11 • RSI 48 — HOLD
🔴 ETH: $4,155.3400 • 5m -0.21% • 15m -1.02% • ATR% 0.13 • RSI 19 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $199.5600 • 5m -0.06% • 15m -0.24% • ATR% 0.05 • RSI 28 — HOLD
🟡 AVAX: $20.5700 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2680 • 5m +0.00% • 15m -1.47% • ATR% 0.11 • RSI 0 — HOLD
🟡 SUI: $2.6266 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🔴 ADA: $0.6706 • 5m -0.31% • 15m -0.74% • ATR% 0.06 • RSI 2 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.2050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1817 • 5m -0.35% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.6447 • 5m -0.37% • 15m -1.05% • ATR% 0.10 • RSI 9 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD