📊 Signal Snapshot — 2025-10-06 13:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $124,504.9900 • 5m +0.20% • 15m +0.26% • ATR% 0.07 • RSI 66 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,584.7700 • 5m +0.11% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $233.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $30.6200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5830 • 5m +0.34% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $3.6305 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8557 • 5m +0.20% • 15m +0.20% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.2580 • 5m +0.19% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2242 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.9998 • 5m -0.07% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD