📊 Signal Snapshot — 2026-06-04 07:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,773.8800 • 5m -0.00% • 15m -0.28% • ATR% 0.04 • RSI 21 — HOLD
🟡 ETH: $1,780.0800 • 5m -0.08% • 15m -0.21% • ATR% 0.04 • RSI 30 — HOLD
🟡 SOL: $69.6900 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $7.8930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2336 • 5m -0.47% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $0.7897 • 5m -0.33% • 15m -0.40% • ATR% 0.05 • RSI 22 — HOLD
🟡 ADA: $0.1962 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.0550 • 5m +0.00% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.0860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1710 • 5m -0.05% • 15m -0.54% • ATR% 0.10 • RSI 25 — HOLD
🟡 SEI: $0.0565 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD