📊 Signal Snapshot — 2025-09-07 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,292.7600 • 5m -0.00% • 15m -0.00% • ATR% 0.02 • RSI 49 — HOLD
🟡 ETH: $4,281.4200 • 5m -0.14% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $202.7700 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 43 — HOLD
🟡 AVAX: $24.5400 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3827 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8264 • 5m -0.21% • 15m -0.17% • ATR% 0.02 • RSI 15 — HOLD
🟡 DOT: $3.9710 • 5m -0.18% • 15m -0.15% • ATR% 0.01 • RSI 13 — HOLD
🟡 HBAR: $0.2186 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8719 • 5m +0.10% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD