📊 Signal Snapshot — 2026-02-15 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,951.2000 • 5m -0.15% • 15m +0.15% • ATR% 0.04 • RSI 64 — HOLD
🟡 ETH: $2,001.1200 • 5m -0.30% • 15m +0.03% • ATR% 0.08 • RSI 52 — HOLD
🟡 SOL: $87.3300 • 5m +0.30% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $9.3600 • 5m +0.00% • 15m -0.53% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1704 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $0.9844 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2839 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3800 • 5m +0.00% • 15m +0.95% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.0999 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.5161 • 5m -0.16% • 15m +0.28% • ATR% 0.08 • RSI 65 — HOLD
🟡 SEI: $0.0745 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD