📊 Signal Snapshot — 2026-04-20 20:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,242.1400 • 5m -0.05% • 15m -0.24% • ATR% 0.03 • RSI 16 — HOLD
🟡 ETH: $2,335.2100 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $85.9200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.3800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2145 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9472 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2496 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2900 • 5m +0.00% • 15m +0.70% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.0895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4315 • 5m +0.05% • 15m -0.11% • ATR% 0.02 • RSI 34 — HOLD
🟡 SEI: $0.0570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD