📊 Signal Snapshot — 2025-09-15 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,329.1900 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,635.0000 • 5m +0.39% • 15m +0.47% • ATR% 0.05 • RSI 100 — HOLD
🟡 SOL: $242.7400 • 5m -0.07% • 15m +0.16% • ATR% 0.02 • RSI 76 — HOLD
🟡 AVAX: $29.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.7069 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8933 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.3730 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.2417 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0529 • 5m +0.04% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD