📊 Signal Snapshot — 2025-11-20 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,664.9600 • 5m -0.13% • 15m -0.03% • ATR% 0.17 • RSI 49 — HOLD
🟡 ETH: $2,819.7800 • 5m -0.59% • 15m -0.70% • ATR% 0.08 • RSI 17 — HOLD
🟡 SOL: $132.5900 • 5m -0.28% • 15m -0.86% • ATR% 0.07 • RSI 6 — HOLD
🟡 AVAX: $13.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3104 • 5m -2.08% • 15m -0.64% • ATR% 0.26 • RSI 41 — HOLD
🟡 SUI: $1.4978 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.4324 • 5m +0.00% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $2.5610 • 5m +0.00% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1354 • 5m -0.35% • 15m -1.12% • ATR% 0.19 • RSI 25 — HOLD
🟡 XRP: $2.0000 • 5m +0.00% • 15m -0.35% • ATR% 0.11 • RSI 24 — HOLD
🟡 SEI: $0.1400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD