📊 Signal Snapshot — 2026-03-19 16:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,372.7700 • 5m -0.21% • 15m +0.03% • ATR% 0.05 • RSI 52 — HOLD
🟡 ETH: $2,111.2300 • 5m -0.36% • 15m +0.07% • ATR% 0.07 • RSI 54 — HOLD
🟡 SOL: $87.5400 • 5m -0.11% • 15m +0.05% • ATR% 0.03 • RSI 56 — HOLD
🟡 AVAX: $9.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2064 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9463 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2643 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0919 • 5m -0.29% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.4270 • 5m -0.34% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.0639 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD