📊 Signal Snapshot — 2025-10-13 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,850.8400 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 96 — HOLD
🟡 ETH: $4,267.0400 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 91 — HOLD
🟡 SOL: $207.2600 • 5m +0.00% • 15m +0.09% • ATR% 0.06 • RSI 57 — HOLD
🟡 AVAX: $24.0100 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3740 • 5m +0.00% • 15m -0.27% • ATR% 0.15 • RSI 43 — HOLD
🟡 SUI: $2.9686 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟢 ADA: $0.7252 • 5m +0.14% • 15m +0.62% • ATR% 0.07 • RSI 88 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.3960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1933 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🔴 XRP: $2.6269 • 5m -0.11% • 15m +0.08% • ATR% 0.08 • RSI 54 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD