📊 Signal Snapshot — 2025-11-17 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,227.4000 • 5m -0.02% • 15m -0.43% • ATR% 0.06 • RSI 26 — HOLD
🟡 ETH: $3,185.4700 • 5m +0.00% • 15m -0.04% • ATR% 0.03 • RSI 45 — HOLD
🟡 SOL: $141.8800 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 58 — HOLD
🟡 AVAX: $15.6600 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2792 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.7146 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.4939 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1514 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2619 • 5m +0.04% • 15m +0.08% • ATR% 0.04 • RSI 57 — HOLD
🟡 SEI: $0.1578 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 80 — HOLD
🟡 KAS: Datenfehler — HOLD