📊 Signal Snapshot — 2026-02-20 13:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,873.8000 • 5m -0.10% • 15m -0.20% • ATR% 0.06 • RSI 38 — HOLD
🟡 ETH: $1,933.7100 • 5m -0.07% • 15m -0.40% • ATR% 0.10 • RSI 33 — HOLD
🔴 SOL: $82.1800 • 5m -0.29% • 15m -0.95% • ATR% 0.10 • RSI 12 — SELL
🟡 SOL: Datenfehler — HOLD
🔴 AVAX: $8.9400 • 5m -0.56% • 15m -1.65% • ATR% 0.12 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1617 • 5m +0.00% • 15m -1.16% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $0.9258 • 5m +0.00% • 15m -2.14% • ATR% 0.16 • RSI 0 — HOLD
🔴 ADA: $0.2713 • 5m -0.95% • 15m -1.24% • ATR% 0.09 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $1.2840 • 5m -0.70% • 15m -1.08% • ATR% 0.08 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🔴 HBAR: $0.0973 • 5m -1.54% • 15m -1.54% • ATR% 0.11 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.3885 • 5m -0.22% • 15m -0.73% • ATR% 0.06 • RSI 0 — HOLD
🟡 SEI: $0.0717 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD