📊 Signal Snapshot — 2025-09-04 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,140.0600 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 ETH: $4,396.7000 • 5m -0.09% • 15m -0.15% • ATR% 0.06 • RSI 38 — HOLD
🟡 SOL: $207.8700 • 5m -0.18% • 15m +0.08% • ATR% 0.03 • RSI 59 — HOLD
🟡 AVAX: $25.1000 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6110 • 5m -0.33% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $3.3382 • 5m +0.00% • 15m -0.12% • ATR% 0.04 • RSI 40 — HOLD
🟡 ADA: $0.8244 • 5m +0.00% • 15m -0.22% • ATR% 0.03 • RSI 22 — HOLD
🟡 DOT: $3.8220 • 5m +0.00% • 15m -1.21% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.2164 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8449 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD