📊 Signal Snapshot — 2025-11-02 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,119.6900 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,882.9800 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 2 — HOLD
🟡 SOL: $185.2200 • 5m +0.00% • 15m -0.06% • ATR% 0.03 • RSI 40 — HOLD
🟡 AVAX: $18.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2568 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3504 • 5m +0.00% • 15m -0.30% • ATR% 0.05 • RSI 26 — HOLD
🟡 ADA: $0.6096 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.9640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1951 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5093 • 5m -0.06% • 15m +0.05% • ATR% 0.01 • RSI 65 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD