📊 Signal Snapshot — 2025-11-27 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,346.1200 • 5m +0.12% • 15m +0.33% • ATR% 0.06 • RSI 69 — HOLD
🟡 ETH: $3,021.3600 • 5m +0.00% • 15m +0.23% • ATR% 0.05 • RSI 66 — HOLD
🟡 SOL: $142.3000 • 5m +0.00% • 15m -0.04% • ATR% 0.07 • RSI 48 — HOLD
🟡 AVAX: $15.0500 • 5m +0.00% • 15m +0.87% • ATR% 0.09 • RSI 84 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2694 • 5m +0.00% • 15m +1.78% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $1.5586 • 5m +0.00% • 15m +0.75% • ATR% 0.08 • RSI 84 — HOLD
🟡 ADA: $0.4352 • 5m +0.09% • 15m +0.37% • ATR% 0.08 • RSI 67 — HOLD
🟡 DOT: $2.3520 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1469 • 5m +0.00% • 15m +0.69% • ATR% 0.06 • RSI 94 — HOLD
🟡 XRP: $2.2149 • 5m +0.06% • 15m +0.49% • ATR% 0.07 • RSI 80 — HOLD
🟡 SEI: $0.1411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD