📊 Signal Snapshot — 2026-07-06 11:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,697.5000 • 5m -0.40% • 15m -0.43% • ATR% 0.04 • RSI 7 — HOLD
🟡 ETH: $1,765.7600 • 5m -0.42% • 15m -0.37% • ATR% 0.04 • RSI 13 — HOLD
🟡 SOL: $80.5200 • 5m -0.52% • 15m -0.56% • ATR% 0.07 • RSI 20 — HOLD
🟡 AVAX: $6.8280 • 5m -0.32% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1715 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $0.7390 • 5m -0.78% • 15m -0.78% • ATR% 0.06 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.1833 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $0.8730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0744 • 5m -0.35% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.1366 • 5m -0.48% • 15m -0.49% • ATR% 0.05 • RSI 16 — HOLD
🟡 SEI: $0.0481 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD