📊 Signal Snapshot — 2026-01-14 13:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,024.3600 • 5m -0.04% • 15m -0.06% • ATR% 0.05 • RSI 44 — HOLD
🟡 ETH: $3,296.2800 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 36 — HOLD
🟡 SOL: $144.4200 • 5m +0.06% • 15m -0.15% • ATR% 0.02 • RSI 21 — HOLD
🟡 AVAX: $14.5400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2888 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.8330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4161 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2440 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1237 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1213 • 5m -0.03% • 15m -0.17% • ATR% 0.03 • RSI 5 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD