📊 Signal Snapshot — 2026-06-06 09:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,039.5900 • 5m +0.17% • 15m -0.14% • ATR% 0.04 • RSI 36 — HOLD
🟡 ETH: $1,566.5000 • 5m +0.00% • 15m -0.82% • ATR% 0.09 • RSI 10 — HOLD
🟡 SOL: $62.6300 • 5m +0.14% • 15m -0.82% • ATR% 0.11 • RSI 22 — HOLD
🟡 AVAX: $6.7100 • 5m +0.00% • 15m -0.84% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1949 • 5m +0.00% • 15m -1.81% • ATR% 0.13 • RSI 0 — HOLD
🟡 SUI: $0.7036 • 5m +0.00% • 15m -1.00% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.1565 • 5m +0.00% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $0.9430 • 5m +0.00% • 15m -0.53% • ATR% 0.07 • RSI 22 — HOLD
🟡 HBAR: $0.0792 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.0905 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD