📊 Signal Snapshot — 2026-02-09 08:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,858.1000 • 5m +0.07% • 15m -0.20% • ATR% 0.11 • RSI 43 — HOLD
🟢 ETH: $2,050.5400 • 5m +0.26% • 15m +0.06% • ATR% 0.12 • RSI 52 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $84.5000 • 5m -0.04% • 15m -0.29% • ATR% 0.10 • RSI 40 — HOLD
🟡 AVAX: $8.8900 • 5m +0.00% • 15m -1.22% • ATR% 0.09 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1593 • 5m +0.00% • 15m -0.81% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $0.9543 • 5m +0.00% • 15m -0.77% • ATR% 0.06 • RSI 0 — HOLD
🟡 ADA: $0.2656 • 5m +0.00% • 15m -0.78% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $1.3000 • 5m +0.00% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.0918 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4095 • 5m +0.00% • 15m -0.21% • ATR% 0.06 • RSI 38 — HOLD
🟡 SEI: $0.0755 • 5m +0.00% • 15m -3.70% • ATR% 0.27 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD