📊 Signal Snapshot — 2026-01-14 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $97,740.9400 • 5m -0.14% • 15m +0.47% • ATR% 0.09 • RSI 80 — HOLD
🟡 ETH: $3,382.3100 • 5m +0.01% • 15m +0.28% • ATR% 0.07 • RSI 65 — HOLD
🟡 SOL: $147.6100 • 5m +0.08% • 15m +0.44% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $14.6600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2927 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8536 • 5m +0.00% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🔴 ADA: $0.4155 • 5m -0.31% • 15m -0.98% • ATR% 0.12 • RSI 19 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.2510 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1243 • 5m +0.00% • 15m +0.99% • ATR% 0.07 • RSI 100 — HOLD
🟡 XRP: $2.1545 • 5m +0.06% • 15m +0.46% • ATR% 0.04 • RSI 90 — HOLD
🟡 SEI: $0.1248 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD