📊 Signal Snapshot — 2026-02-28 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,487.5500 • 5m -0.11% • 15m +0.36% • ATR% 0.09 • RSI 68 — HOLD
🟡 ETH: $1,953.5100 • 5m -0.19% • 15m +0.63% • ATR% 0.13 • RSI 74 — HOLD
🟡 SOL: $82.7000 • 5m +0.24% • 15m +0.69% • ATR% 0.08 • RSI 83 — HOLD
🟡 AVAX: $9.0000 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1565 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8836 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 ADA: $0.2761 • 5m -0.18% • 15m +0.33% • ATR% 0.07 • RSI 67 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.5980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0985 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3624 • 5m -0.03% • 15m +0.64% • ATR% 0.05 • RSI 96 — HOLD
🟡 SEI: $0.0658 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD