📊 Signal Snapshot — 2026-04-16 14:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,532.9300 • 5m -0.42% • 15m -0.21% • ATR% 0.10 • RSI 40 — HOLD
🔴 ETH: $2,292.7800 • 5m -0.76% • 15m -0.40% • ATR% 0.14 • RSI 38 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $84.1800 • 5m -0.79% • 15m -0.60% • ATR% 0.13 • RSI 30 — HOLD
🔴 AVAX: $9.2800 • 5m -0.96% • 15m -1.07% • ATR% 0.08 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2282 • 5m -1.64% • 15m -1.17% • ATR% 0.15 • RSI 22 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $0.9574 • 5m -1.39% • 15m -0.61% • ATR% 0.20 • RSI 36 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2457 • 5m -1.25% • 15m -1.25% • ATR% 0.09 • RSI 0 — HOLD
🟡 DOT: $1.2730 • 5m -0.24% • 15m -1.01% • ATR% 0.07 • RSI 0 — HOLD
🔴 HBAR: $0.0871 • 5m -1.34% • 15m -0.45% • ATR% 0.16 • RSI 40 — SELL
🟡 HBAR: Datenfehler — HOLD
🔴 XRP: $1.4003 • 5m -0.33% • 15m -0.44% • ATR% 0.11 • RSI 34 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0597 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD