📊 Signal Snapshot — 2026-01-11 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,811.0200 • 5m -0.00% • 15m +0.21% • ATR% 0.09 • RSI 59 — HOLD
🟡 ETH: $3,108.1000 • 5m -0.23% • 15m -0.64% • ATR% 0.07 • RSI 18 — HOLD
🟡 SOL: $138.4000 • 5m -0.45% • 15m -0.64% • ATR% 0.07 • RSI 15 — HOLD
🟡 AVAX: $13.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3062 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7992 • 5m -0.04% • 15m -2.26% • ATR% 0.20 • RSI 10 — HOLD
🔴 ADA: $0.3883 • 5m -0.23% • 15m -1.25% • ATR% 0.09 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.0780 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1170 • 5m +0.00% • 15m -1.72% • ATR% 0.13 • RSI 0 — HOLD
🟡 XRP: $2.0640 • 5m +0.00% • 15m -1.24% • ATR% 0.17 • RSI 17 — HOLD
🟡 SEI: $0.1209 • 5m +0.00% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD