📊 Signal Snapshot — 2025-11-23 12:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,748.4800 • 5m +0.07% • 15m +0.11% • ATR% 0.04 • RSI 59 — HOLD
🟡 ETH: $2,835.3900 • 5m -0.15% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 SOL: $130.7600 • 5m -0.20% • 15m -0.06% • ATR% 0.06 • RSI 46 — HOLD
🟡 AVAX: $13.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2881 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.3752 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.4126 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1399 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0434 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 77 — HOLD
🟡 SEI: $0.1345 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD