📊 Signal Snapshot — 2026-05-23 16:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,533.4700 • 5m +0.03% • 15m -0.04% • ATR% 0.01 • RSI 28 — HOLD
🟡 ETH: $2,062.0800 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $84.1700 • 5m -0.04% • 15m -0.07% • ATR% 0.01 • RSI 13 — HOLD
🟡 AVAX: $9.1460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2055 • 5m +0.00% • 15m -0.77% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $1.0480 • 5m +0.00% • 15m -0.11% • ATR% 0.03 • RSI 37 — HOLD
🟡 ADA: $0.2431 • 5m -0.04% • 15m +0.17% • ATR% 0.11 • RSI 65 — HOLD
🟡 DOT: $1.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0877 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3387 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0601 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD