📊 Signal Snapshot — 2025-12-06 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,547.5500 • 5m -0.13% • 15m -0.15% • ATR% 0.04 • RSI 32 — HOLD
🟡 ETH: $3,033.9000 • 5m +0.10% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $132.7700 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5207 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4117 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1333 • 5m +0.05% • 15m -0.12% • ATR% 0.02 • RSI 21 — HOLD
🟡 XRP: $2.0286 • 5m +0.00% • 15m +0.09% • ATR% 0.02 • RSI 63 — HOLD
🟡 SEI: $0.1271 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD