📊 Signal Snapshot — 2025-11-25 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,305.5600 • 5m -0.42% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $2,930.1900 • 5m -0.08% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 SOL: $135.7700 • 5m -0.48% • 15m -0.43% • ATR% 0.05 • RSI 10 — HOLD
🟡 AVAX: $13.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2741 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5275 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4156 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1444 • 5m +0.00% • 15m +0.35% • ATR% 0.06 • RSI 77 — HOLD
🟡 XRP: $2.2200 • 5m -0.01% • 15m +0.63% • ATR% 0.05 • RSI 98 — HOLD
🟡 SEI: $0.1356 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD