📊 Signal Snapshot — 2025-11-11 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,420.5100 • 5m -0.09% • 15m -0.29% • ATR% 0.07 • RSI 35 — HOLD
🟡 ETH: $3,609.8500 • 5m +0.31% • 15m -0.26% • ATR% 0.16 • RSI 43 — HOLD
🟡 SOL: $169.7200 • 5m +0.00% • 15m -0.39% • ATR% 0.03 • RSI 4 — HOLD
🟡 AVAX: $18.4200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3879 • 5m +0.65% • 15m +1.54% • ATR% 0.11 • RSI 100 — HOLD
🟡 SUI: $2.1931 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.6021 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.3150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1931 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5375 • 5m +0.07% • 15m -0.10% • ATR% 0.03 • RSI 35 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD