📊 Signal Snapshot — 2026-02-01 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,192.5600 • 5m +0.00% • 15m -0.18% • ATR% 0.13 • RSI 45 — HOLD
🟡 ETH: $2,290.9900 • 5m +0.02% • 15m -0.69% • ATR% 0.28 • RSI 36 — HOLD
🟡 SOL: $101.4400 • 5m +0.00% • 15m -1.00% • ATR% 0.07 • RSI 0 — HOLD
🟡 AVAX: $9.8600 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1857 • 5m +0.00% • 15m +1.75% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $1.1061 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2877 • 5m +0.00% • 15m -0.72% • ATR% 0.09 • RSI 20 — HOLD
🟡 DOT: $1.4850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.0884 • 5m -0.39% • 15m -0.90% • ATR% 0.17 • RSI 22 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.5860 • 5m -0.09% • 15m -0.70% • ATR% 0.14 • RSI 32 — HOLD
🟡 SEI: $0.0917 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD