📊 Signal Snapshot — 2025-09-23 13:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,943.5800 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,195.2600 • 5m -0.27% • 15m -0.15% • ATR% 0.05 • RSI 32 — HOLD
🟡 SOL: $219.4700 • 5m +0.00% • 15m +0.08% • ATR% 0.07 • RSI 54 — HOLD
🟡 AVAX: $34.1700 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5970 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.3925 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8223 • 5m +0.00% • 15m +0.11% • ATR% 0.03 • RSI 64 — HOLD
🟡 DOT: $4.0280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8581 • 5m -0.04% • 15m -0.10% • ATR% 0.04 • RSI 40 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD