📊 Signal Snapshot — 2026-06-28 07:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,160.3200 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 95 — HOLD
🟡 ETH: $1,572.9900 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 SOL: $70.7000 • 5m -0.10% • 15m +0.34% • ATR% 0.06 • RSI 73 — HOLD
🟡 AVAX: $6.3580 • 5m +0.00% • 15m +0.46% • ATR% 0.04 • RSI 94 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1716 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6846 • 5m +0.00% • 15m +0.90% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.1441 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0713 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.0453 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD