📊 Signal Snapshot — 2026-05-04 14:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,427.7800 • 5m +0.09% • 15m +0.27% • ATR% 0.05 • RSI 72 — HOLD
🟢 ETH: $2,355.0000 • 5m +0.28% • 15m +0.54% • ATR% 0.07 • RSI 79 — BUY
🟡 ETH: Datenfehler — HOLD
🟢 SOL: $84.7500 • 5m +0.32% • 15m +0.44% • ATR% 0.06 • RSI 77 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.1400 • 5m -0.11% • 15m +0.22% • ATR% 0.03 • RSI 75 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2049 • 5m +0.00% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9312 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2513 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4017 • 5m +0.31% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.0617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD