📊 Signal Snapshot — 2025-12-30 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,879.3700 • 5m -0.35% • 15m -0.05% • ATR% 0.05 • RSI 46 — HOLD
🔴 ETH: $2,977.0900 • 5m -0.50% • 15m -0.69% • ATR% 0.09 • RSI 22 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $124.5600 • 5m -0.31% • 15m -0.17% • ATR% 0.04 • RSI 36 — HOLD
🟡 AVAX: $12.5300 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2080 • 5m +0.00% • 15m -0.38% • ATR% 0.13 • RSI 0 — HOLD
🟡 SUI: $1.4375 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 ADA: $0.3544 • 5m -0.62% • 15m -0.39% • ATR% 0.06 • RSI 27 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.8380 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1130 • 5m +0.46% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.8682 • 5m +0.00% • 15m -0.12% • ATR% 0.08 • RSI 40 — HOLD
🟡 SEI: $0.1198 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD