📊 Signal Snapshot — 2026-06-22 17:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,686.1600 • 5m +0.05% • 15m -0.06% • ATR% 0.04 • RSI 43 — HOLD
🟡 ETH: $1,740.9400 • 5m -0.04% • 15m +0.06% • ATR% 0.04 • RSI 56 — HOLD
🟡 SOL: $72.9700 • 5m -0.01% • 15m -0.07% • ATR% 0.04 • RSI 44 — HOLD
🟡 AVAX: $6.3020 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7222 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1594 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.9610 • 5m +0.00% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0794 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1384 • 5m +0.00% • 15m -0.02% • ATR% 0.02 • RSI 46 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD