📊 Signal Snapshot — 2026-05-06 21:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,457.2100 • 5m +0.00% • 15m +0.10% • ATR% 0.03 • RSI 64 — HOLD
🟡 ETH: $2,351.9000 • 5m +0.07% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $89.1800 • 5m -0.01% • 15m +0.24% • ATR% 0.02 • RSI 84 — HOLD
🟡 AVAX: $9.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2255 • 5m +0.62% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9923 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2665 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.3090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0914 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4263 • 5m +0.20% • 15m +0.27% • ATR% 0.03 • RSI 81 — HOLD
🟡 SEI: $0.0608 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD