📊 Signal Snapshot — 2025-10-29 03:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,386.2200 • 5m -0.19% • 15m -0.19% • ATR% 0.04 • RSI 34 — HOLD
🟡 ETH: $3,999.2600 • 5m -0.07% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 SOL: $194.0500 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 82 — HOLD
🟡 AVAX: $19.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2582 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4988 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6424 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1948 • 5m +0.00% • 15m +0.25% • ATR% 0.07 • RSI 63 — HOLD
🟡 XRP: $2.6048 • 5m +0.00% • 15m +0.17% • ATR% 0.02 • RSI 78 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD