📊 Signal Snapshot — 2025-10-23 03:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,645.0700 • 5m +0.52% • 15m +0.38% • ATR% 0.25 • RSI 58 — HOLD
🟡 ETH: $3,819.2100 • 5m -0.27% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $182.7100 • 5m +0.00% • 15m +0.03% • ATR% 0.06 • RSI 52 — HOLD
🟡 AVAX: $19.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2359 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3998 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6291 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1667 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.3801 • 5m -0.03% • 15m -0.07% • ATR% 0.01 • RSI 27 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD