📊 Signal Snapshot — 2025-12-23 04:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,275.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $2,990.0500 • 5m -0.03% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $125.7300 • 5m -0.17% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $12.4700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4407 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3681 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.7610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1126 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.8919 • 5m +0.00% • 15m +0.13% • ATR% 0.03 • RSI 64 — HOLD
🟡 SEI: $0.1149 • 5m +0.00% • 15m +7.99% • ATR% 0.53 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD