📊 Signal Snapshot — 2026-03-25 13:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,712.9500 • 5m -0.11% • 15m -0.21% • ATR% 0.06 • RSI 37 — HOLD
🟡 ETH: $2,185.2700 • 5m -0.24% • 15m -0.56% • ATR% 0.06 • RSI 15 — HOLD
🟡 SOL: $93.1700 • 5m +0.00% • 15m -0.12% • ATR% 0.03 • RSI 35 — HOLD
🟡 AVAX: $9.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2516 • 5m -0.44% • 15m -1.02% • ATR% 0.07 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.9718 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.2734 • 5m -0.11% • 15m -0.65% • ATR% 0.08 • RSI 18 — HOLD
🟡 DOT: $1.3750 • 5m -0.29% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0951 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 XRP: $1.4198 • 5m -0.21% • 15m -0.25% • ATR% 0.05 • RSI 33 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0624 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD