📊 Signal Snapshot — 2026-02-09 05:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,915.0600 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 35 — HOLD
🟡 ETH: $2,086.0100 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $87.2500 • 5m +0.36% • 15m +0.24% • ATR% 0.03 • RSI 76 — HOLD
🟡 AVAX: $9.1100 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1653 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9865 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2725 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0920 • 5m +0.00% • 15m -0.11% • ATR% 0.02 • RSI 33 — HOLD
🟡 XRP: $1.4437 • 5m -0.01% • 15m -0.15% • ATR% 0.03 • RSI 30 — HOLD
🟡 SEI: $0.0784 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD