📊 Signal Snapshot — 2026-02-14 08:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,477.2000 • 5m +0.00% • 15m -0.04% • ATR% 0.03 • RSI 46 — HOLD
🟡 ETH: $2,069.4600 • 5m +0.00% • 15m -0.14% • ATR% 0.04 • RSI 37 — HOLD
🟡 SOL: $85.5600 • 5m +0.00% • 15m -0.05% • ATR% 0.06 • RSI 47 — HOLD
🟡 AVAX: $9.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1652 • 5m +0.00% • 15m -2.54% • ATR% 0.25 • RSI 12 — HOLD
🟡 SUI: $0.9601 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2784 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1024 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4349 • 5m +0.20% • 15m +0.13% • ATR% 0.04 • RSI 61 — HOLD
🟡 SEI: $0.0803 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD