📊 Signal Snapshot — 2026-02-17 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,792.5000 • 5m +0.16% • 15m +0.29% • ATR% 0.04 • RSI 78 — HOLD
🟡 ETH: $1,993.4300 • 5m -0.02% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 SOL: $84.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.2300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1715 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9616 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2833 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1010 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.4821 • 5m +0.19% • 15m +0.12% • ATR% 0.04 • RSI 61 — HOLD
🟡 SEI: $0.0761 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD