📊 Signal Snapshot — 2026-07-07 17:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,152.4100 • 5m +0.01% • 15m -0.01% • ATR% 0.03 • RSI 48 — HOLD
🟡 ETH: $1,809.4500 • 5m +0.20% • 15m +0.16% • ATR% 0.03 • RSI 71 — HOLD
🟡 SOL: $82.7000 • 5m +0.04% • 15m +0.17% • ATR% 0.05 • RSI 63 — HOLD
🟡 AVAX: $6.7880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1688 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7477 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1775 • 5m +0.00% • 15m +0.10% • ATR% 0.05 • RSI 57 — HOLD
🟡 DOT: $0.8670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0726 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1302 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0494 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD