📊 Signal Snapshot — 2026-05-28 18:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,599.1400 • 5m -0.03% • 15m -0.18% • ATR% 0.03 • RSI 24 — HOLD
🟡 ETH: $2,022.9600 • 5m +0.04% • 15m -0.18% • ATR% 0.03 • RSI 26 — HOLD
🟡 SOL: $82.6300 • 5m -0.02% • 15m -0.29% • ATR% 0.02 • RSI 7 — HOLD
🟡 AVAX: $9.0550 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2309 • 5m -0.56% • 15m -1.20% • ATR% 0.09 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.9426 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.2372 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $1.2180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0923 • 5m +0.53% • 15m +0.53% • ATR% 0.05 • RSI 87 — HOLD
🟡 XRP: $1.3340 • 5m +0.00% • 15m -0.07% • ATR% 0.03 • RSI 41 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD