📊 Signal Snapshot — 2025-09-16 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,855.5200 • 5m +0.15% • 15m +0.15% • ATR% 0.03 • RSI 85 — HOLD
🟡 ETH: $4,492.9800 • 5m -0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $237.8400 • 5m -0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $29.9400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6460 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.6360 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8763 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.2710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2389 • 5m +0.00% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $3.0458 • 5m -0.07% • 15m +0.04% • ATR% 0.04 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD