📊 Signal Snapshot — 2026-02-13 04:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,328.2000 • 5m -0.10% • 15m -0.03% • ATR% 0.02 • RSI 46 — HOLD
🟡 ETH: $1,944.0900 • 5m -0.18% • 15m -0.23% • ATR% 0.05 • RSI 33 — HOLD
🟡 SOL: $78.7000 • 5m +0.00% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 AVAX: $8.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1586 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9084 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2632 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0925 • 5m +0.23% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.3583 • 5m -0.13% • 15m -0.18% • ATR% 0.03 • RSI 32 — HOLD
🟡 SEI: $0.0760 • 5m -0.13% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD