📊 Signal Snapshot — 2025-12-08 03:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,238.5600 • 5m -0.00% • 15m +0.24% • ATR% 0.05 • RSI 66 — HOLD
🟡 ETH: $3,112.7800 • 5m +0.00% • 15m -0.29% • ATR% 0.04 • RSI 3 — HOLD
🟡 SOL: $134.0400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.5300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2418 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6241 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4222 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.1060 • 5m +0.00% • 15m -1.13% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.1338 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.0698 • 5m +0.00% • 15m +0.05% • ATR% 0.03 • RSI 57 — HOLD
🟡 SEI: $0.1352 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD