📊 Signal Snapshot — 2026-06-22 19:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,419.4300 • 5m +0.11% • 15m +0.14% • ATR% 0.05 • RSI 63 — HOLD
🟡 ETH: $1,736.0600 • 5m +0.11% • 15m +0.25% • ATR% 0.04 • RSI 75 — HOLD
🟡 SOL: $72.7600 • 5m +0.08% • 15m +0.21% • ATR% 0.02 • RSI 83 — HOLD
🟡 AVAX: $6.2690 • 5m +0.29% • 15m +0.19% • ATR% 0.04 • RSI 67 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1805 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.7123 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1587 • 5m +0.18% • 15m +0.21% • ATR% 0.06 • RSI 63 — HOLD
🟡 DOT: $0.9500 • 5m +0.64% • 15m -0.63% • ATR% 0.32 • RSI 39 — HOLD
🟡 HBAR: $0.0791 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1331 • 5m +0.08% • 15m +0.16% • ATR% 0.04 • RSI 66 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD