📊 Signal Snapshot — 2026-02-22 04:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,018.0100 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $1,973.4100 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 93 — HOLD
🟡 SOL: $85.1400 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 25 — HOLD
🟡 AVAX: $9.0500 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1626 • 5m +0.06% • 15m -0.12% • ATR% 0.02 • RSI 25 — HOLD
🟡 SUI: $0.9389 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2773 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3520 • 5m +0.00% • 15m +0.45% • ATR% 0.14 • RSI 62 — HOLD
🟡 HBAR: $0.0986 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4235 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0733 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD