📊 Signal Snapshot — 2025-09-18 13:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,550.0000 • 5m +0.11% • 15m +0.17% • ATR% 0.06 • RSI 60 — HOLD
🟡 ETH: $4,597.0000 • 5m +0.28% • 15m +0.28% • ATR% 0.03 • RSI 81 — HOLD
🟡 SOL: $247.7100 • 5m +0.21% • 15m +0.34% • ATR% 0.08 • RSI 65 — HOLD
🟡 AVAX: $33.2600 • 5m +0.00% • 15m -0.42% • ATR% 0.04 • RSI 15 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6740 • 5m +0.45% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $3.8821 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.9181 • 5m +0.49% • 15m +0.23% • ATR% 0.07 • RSI 63 — HOLD
🟡 DOT: $4.5510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2477 • 5m +0.16% • 15m +0.41% • ATR% 0.05 • RSI 77 — HOLD
🟡 XRP: $3.1275 • 5m +0.14% • 15m +0.12% • ATR% 0.03 • RSI 63 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD