📊 Signal Snapshot — 2026-04-15 05:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,011.3400 • 5m -0.07% • 15m -0.27% • ATR% 0.02 • RSI 2 — HOLD
🟡 ETH: $2,322.2700 • 5m -0.05% • 15m -0.35% • ATR% 0.04 • RSI 13 — HOLD
🟡 SOL: $83.3400 • 5m -0.24% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $9.4200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2268 • 5m +0.00% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.9411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2400 • 5m +0.00% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.1660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0855 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3580 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0552 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD