📊 Signal Snapshot — 2026-01-15 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,682.2500 • 5m -0.01% • 15m +0.06% • ATR% 0.07 • RSI 55 — HOLD
🟡 ETH: $3,304.6600 • 5m +0.11% • 15m +0.13% • ATR% 0.07 • RSI 57 — HOLD
🟡 SOL: $141.5700 • 5m +0.00% • 15m +0.01% • ATR% 0.02 • RSI 51 — HOLD
🟡 AVAX: $13.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2751 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7941 • 5m +0.00% • 15m +1.01% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.3935 • 5m +0.00% • 15m +0.20% • ATR% 0.02 • RSI 90 — HOLD
🟡 DOT: $2.1260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1174 • 5m -0.22% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.0703 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 71 — HOLD
🟡 SEI: $0.1202 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD