📊 Signal Snapshot — 2026-07-03 14:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,900.0300 • 5m +0.04% • 15m +0.01% • ATR% 0.02 • RSI 51 — HOLD
🟡 ETH: $1,731.4200 • 5m +0.04% • 15m -0.12% • ATR% 0.03 • RSI 36 — HOLD
🟡 SOL: $81.3000 • 5m +0.00% • 15m +0.21% • ATR% 0.04 • RSI 72 — HOLD
🟡 AVAX: $6.8120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1854 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7512 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1700 • 5m +0.00% • 15m -0.45% • ATR% 0.05 • RSI 15 — HOLD
🟡 DOT: $0.8710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0716 • 5m +0.04% • 15m -0.17% • ATR% 0.09 • RSI 41 — HOLD
🟡 XRP: $1.1087 • 5m -0.05% • 15m +0.09% • ATR% 0.03 • RSI 61 — HOLD
🟡 SEI: $0.0496 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD