📊 Signal Snapshot — 2025-09-04 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,366.5500 • 5m -0.00% • 15m +0.10% • ATR% 0.13 • RSI 53 — HOLD
🟡 ETH: $4,302.1200 • 5m -0.05% • 15m +0.19% • ATR% 0.05 • RSI 69 — HOLD
🔴 SOL: $203.4100 • 5m -0.16% • 15m +0.14% • ATR% 0.05 • RSI 60 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $24.3600 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2745 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8078 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.7430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2122 • 5m +0.00% • 15m +0.28% • ATR% 0.07 • RSI 65 — HOLD
🟡 XRP: $2.8051 • 5m +0.10% • 15m +0.22% • ATR% 0.02 • RSI 91 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD