📊 Signal Snapshot — 2026-01-07 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,283.7500 • 5m -0.00% • 15m +0.27% • ATR% 0.02 • RSI 92 — HOLD
🟡 ETH: $3,143.6200 • 5m -0.25% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $135.8000 • 5m -0.06% • 15m -0.18% • ATR% 0.09 • RSI 41 — HOLD
🟡 AVAX: $14.1000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8265 • 5m -0.07% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.4035 • 5m +0.00% • 15m +0.15% • ATR% 0.04 • RSI 64 — HOLD
🟡 DOT: $2.1310 • 5m +0.00% • 15m -1.21% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.1227 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.1967 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.1286 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD