📊 Signal Snapshot — 2026-01-30 16:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $83,194.9900 • 5m +0.33% • 15m +0.38% • ATR% 0.11 • RSI 64 — HOLD
🟡 ETH: $2,734.8900 • 5m +0.23% • 15m +0.20% • ATR% 0.13 • RSI 56 — HOLD
🟡 SOL: $117.4000 • 5m -0.23% • 15m +0.46% • ATR% 0.11 • RSI 67 — HOLD
🟡 AVAX: $10.9400 • 5m +0.00% • 15m -0.18% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2048 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2785 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.3265 • 5m +0.00% • 15m +0.28% • ATR% 0.06 • RSI 67 — HOLD
🟡 DOT: $1.6830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0999 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.7575 • 5m -0.58% • 15m -0.42% • ATR% 0.19 • RSI 41 — HOLD
🟡 SEI: $0.0943 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD