📊 Signal Snapshot — 2025-10-27 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,293.1800 • 5m +0.00% • 15m +0.24% • ATR% 0.08 • RSI 70 — HOLD
🟡 ETH: $4,196.2700 • 5m +0.14% • 15m +0.36% • ATR% 0.04 • RSI 92 — HOLD
🟡 SOL: $201.5500 • 5m -0.11% • 15m +0.53% • ATR% 0.05 • RSI 85 — HOLD
🟡 AVAX: $20.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2695 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6304 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6785 • 5m +0.07% • 15m +0.47% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $3.1750 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.1816 • 5m +0.51% • 15m +0.70% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $2.6761 • 5m +0.06% • 15m -0.05% • ATR% 0.07 • RSI 47 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD