📊 Signal Snapshot — 2026-06-27 14:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,577.7400 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 ETH: $1,592.6100 • 5m +0.11% • 15m +0.09% • ATR% 0.03 • RSI 65 — HOLD
🟡 SOL: $72.3900 • 5m +0.06% • 15m -0.08% • ATR% 0.04 • RSI 42 — HOLD
🟡 AVAX: $6.6130 • 5m +0.14% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1805 • 5m +1.12% • 15m +1.12% • ATR% 0.08 • RSI 100 — HOLD
🟡 SUI: $0.7028 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.1482 • 5m +0.22% • 15m +0.07% • ATR% 0.03 • RSI 60 — HOLD
🟡 DOT: $0.8430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0732 • 5m -0.08% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 XRP: $1.0661 • 5m -0.05% • 15m +0.20% • ATR% 0.06 • RSI 63 — HOLD
🟡 SEI: $0.0529 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD