📊 Signal Snapshot — 2025-10-17 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,678.0800 • 5m -0.08% • 15m -0.82% • ATR% 0.11 • RSI 15 — HOLD
🟡 ETH: $3,736.8500 • 5m +0.55% • 15m -0.35% • ATR% 0.15 • RSI 42 — HOLD
🟡 SOL: $176.4900 • 5m -0.27% • 15m -0.92% • ATR% 0.20 • RSI 33 — HOLD
🟡 AVAX: $19.1400 • 5m +0.05% • 15m -1.03% • ATR% 0.15 • RSI 22 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2555 • 5m +0.95% • 15m -0.97% • ATR% 0.25 • RSI 36 — HOLD
🟡 SUI: $2.3209 • 5m +0.00% • 15m -1.00% • ATR% 0.12 • RSI 19 — HOLD
🟡 ADA: $0.6029 • 5m +0.48% • 15m -0.17% • ATR% 0.30 • RSI 48 — HOLD
🟡 DOT: $2.8340 • 5m +1.47% • 15m +0.28% • ATR% 0.23 • RSI 54 — HOLD
🟡 HBAR: $0.1587 • 5m +0.72% • 15m -0.18% • ATR% 0.26 • RSI 48 — HOLD
🟡 XRP: $2.2181 • 5m +0.16% • 15m -1.01% • ATR% 0.25 • RSI 34 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD