📊 Signal Snapshot — 2026-03-01 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,945.9900 • 5m -0.11% • 15m +0.08% • ATR% 0.04 • RSI 57 — HOLD
🟡 ETH: $2,002.1100 • 5m -0.01% • 15m +0.01% • ATR% 0.07 • RSI 51 — HOLD
🟡 SOL: $85.7600 • 5m +0.00% • 15m -0.17% • ATR% 0.03 • RSI 27 — HOLD
🟡 AVAX: $9.1600 • 5m +0.00% • 15m -0.11% • ATR% 0.02 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1579 • 5m +0.00% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $0.9159 • 5m +0.00% • 15m +0.44% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2816 • 5m +0.00% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.5560 • 5m +0.00% • 15m +0.97% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1000 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 80 — HOLD
🟡 XRP: $1.3822 • 5m +0.01% • 15m -0.09% • ATR% 0.04 • RSI 43 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD