📊 Signal Snapshot — 2026-02-03 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,769.2800 • 5m +0.36% • 15m +1.44% • ATR% 0.17 • RSI 86 — HOLD
🟡 ETH: $2,251.2300 • 5m +0.95% • 15m +2.72% • ATR% 0.31 • RSI 95 — HOLD
🟡 SOL: $100.3200 • 5m +1.18% • 15m +1.94% • ATR% 0.14 • RSI 100 — HOLD
🟡 AVAX: $10.0700 • 5m +1.92% • 15m +1.92% • ATR% 0.13 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1830 • 5m +0.99% • 15m +0.99% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $1.1392 • 5m +1.97% • 15m +1.97% • ATR% 0.14 • RSI 100 — HOLD
🟢 ADA: $0.2963 • 5m +1.65% • 15m +1.65% • ATR% 0.12 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.5220 • 5m +5.99% • 15m +2.84% • ATR% 0.61 • RSI 66 — HOLD
🟢 HBAR: $0.0922 • 5m +0.85% • 15m +1.63% • ATR% 0.13 • RSI 93 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.5950 • 5m +1.10% • 15m +1.61% • ATR% 0.16 • RSI 87 — HOLD
🟡 SEI: $0.0877 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD