📊 Signal Snapshot — 2025-11-14 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,685.9900 • 5m +0.41% • 15m +0.08% • ATR% 0.16 • RSI 52 — HOLD
🟡 ETH: $3,147.8700 • 5m +0.80% • 15m +1.57% • ATR% 0.28 • RSI 71 — HOLD
🟡 SOL: $138.8600 • 5m -0.22% • 15m +0.70% • ATR% 0.22 • RSI 62 — HOLD
🟡 AVAX: $15.4600 • 5m +0.06% • 15m +0.72% • ATR% 0.11 • RSI 74 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2825 • 5m +0.25% • 15m +2.17% • ATR% 0.15 • RSI 100 — HOLD
🟡 SUI: $1.7907 • 5m +0.15% • 15m +1.63% • ATR% 0.13 • RSI 100 — HOLD
🟢 ADA: $0.5133 • 5m +0.37% • 15m +0.81% • ATR% 0.06 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.8410 • 5m +0.21% • 15m +1.21% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.1574 • 5m +0.04% • 15m +0.28% • ATR% 0.04 • RSI 76 — HOLD
🟢 XRP: $2.2957 • 5m +0.25% • 15m +0.91% • ATR% 0.17 • RSI 75 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1612 • 5m +0.81% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD