📊 Signal Snapshot — 2026-07-20 14:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,413.6800 • 5m -0.15% • 15m +0.42% • ATR% 0.06 • RSI 75 — HOLD
🟡 ETH: $1,866.3300 • 5m -0.16% • 15m +0.62% • ATR% 0.09 • RSI 75 — HOLD
🟡 SOL: $76.2500 • 5m -0.16% • 15m +0.49% • ATR% 0.06 • RSI 80 — HOLD
🟡 AVAX: $6.5320 • 5m +0.00% • 15m +0.77% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1518 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7557 • 5m +0.00% • 15m +1.04% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.1629 • 5m +0.01% • 15m +0.74% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $0.8150 • 5m +0.00% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.0659 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.0925 • 5m -0.01% • 15m +0.46% • ATR% 0.05 • RSI 82 — HOLD
🟡 SEI: $0.0455 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD