📊 Signal Snapshot — 2025-11-05 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,942.0100 • 5m +0.08% • 15m -0.23% • ATR% 0.07 • RSI 38 — HOLD
🟡 ETH: $3,347.1900 • 5m -0.02% • 15m +0.28% • ATR% 0.02 • RSI 93 — HOLD
🟢 SOL: $156.7200 • 5m +0.26% • 15m +0.23% • ATR% 0.06 • RSI 66 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $16.4500 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2121 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0242 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 ADA: $0.5327 • 5m +0.24% • 15m +0.09% • ATR% 0.09 • RSI 54 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.5710 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 HBAR: $0.1719 • 5m +0.00% • 15m +0.27% • ATR% 0.06 • RSI 66 — HOLD
🟡 XRP: $2.2530 • 5m +0.05% • 15m +0.22% • ATR% 0.05 • RSI 67 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD