📊 Signal Snapshot — 2026-02-06 04:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,892.7900 • 5m -0.11% • 15m +0.24% • ATR% 0.10 • RSI 61 — HOLD
🟡 ETH: $1,908.4300 • 5m -0.15% • 15m +0.25% • ATR% 0.07 • RSI 64 — HOLD
🟢 SOL: $77.7500 • 5m +0.35% • 15m +0.50% • ATR% 0.15 • RSI 62 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $8.4100 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1531 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8832 • 5m +0.00% • 15m -0.96% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.2513 • 5m +0.00% • 15m -0.67% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 HBAR: $0.0808 • 5m +0.81% • 15m +0.81% • ATR% 0.06 • RSI 100 — BUY
🟡 HBAR: Datenfehler — HOLD
🟢 XRP: $1.2822 • 5m +0.20% • 15m +0.83% • ATR% 0.06 • RSI 100 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0663 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD