📊 Signal Snapshot — 2026-07-04 20:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,318.7000 • 5m +0.08% • 15m +0.17% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $1,788.2600 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $82.0600 • 5m +0.07% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $7.0050 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1866 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $0.7699 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.1918 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 34 — HOLD
🟡 DOT: $0.8910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0746 • 5m -0.03% • 15m +0.01% • ATR% 0.00 • RSI 60 — HOLD
🟡 XRP: $1.1628 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.0483 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD