📊 Signal Snapshot — 2025-11-09 03:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,775.2600 • 5m -0.00% • 15m -0.08% • ATR% 0.09 • RSI 47 — HOLD
🟡 ETH: $3,377.8100 • 5m +0.14% • 15m +0.41% • ATR% 0.06 • RSI 75 — HOLD
🟡 SOL: $155.7000 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 94 — HOLD
🟡 AVAX: $16.8600 • 5m +0.00% • 15m +0.12% • ATR% 0.03 • RSI 62 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3117 • 5m -0.48% • 15m +0.03% • ATR% 0.07 • RSI 52 — HOLD
🟡 SUI: $2.0549 • 5m +0.00% • 15m +0.05% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.5490 • 5m -0.34% • 15m -0.34% • ATR% 0.08 • RSI 35 — HOLD
🟡 DOT: $3.1330 • 5m -0.60% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.1687 • 5m +0.14% • 15m -0.06% • ATR% 0.05 • RSI 46 — HOLD
🟡 XRP: $2.2534 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD