📊 Signal Snapshot — 2026-03-09 04:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,117.0000 • 5m -0.23% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 ETH: $1,977.6400 • 5m -0.04% • 15m -0.41% • ATR% 0.04 • RSI 5 — HOLD
🟡 SOL: $83.6200 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $9.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1441 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9035 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2541 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 DOT: $1.4880 • 5m +1.78% • 15m +1.78% • ATR% 0.25 • RSI 82 — BUY
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.0962 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3470 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.0659 • 5m +3.13% • 15m +3.13% • ATR% 0.22 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD