📊 Signal Snapshot — 2025-11-13 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,608.2000 • 5m -0.01% • 15m +0.02% • ATR% 0.00 • RSI 73 — HOLD
🟡 ETH: $3,542.1600 • 5m +0.12% • 15m -0.16% • ATR% 0.03 • RSI 33 — HOLD
🟡 SOL: $155.9200 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $17.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3137 • 5m -0.32% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $2.0225 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5667 • 5m +0.00% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.9840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1793 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.4962 • 5m -0.07% • 15m +0.11% • ATR% 0.03 • RSI 63 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD