📊 Signal Snapshot — 2026-02-27 16:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,028.8500 • 5m +0.04% • 15m +0.19% • ATR% 0.04 • RSI 66 — HOLD
🟡 ETH: $1,942.6900 • 5m +0.00% • 15m +0.26% • ATR% 0.07 • RSI 65 — HOLD
🟡 SOL: $82.2400 • 5m +0.13% • 15m +0.10% • ATR% 0.02 • RSI 68 — HOLD
🟡 AVAX: $9.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1593 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9113 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2793 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0998 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3570 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD