📊 Signal Snapshot — 2025-12-01 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,032.5600 • 5m -0.03% • 15m -0.57% • ATR% 0.06 • RSI 0 — HOLD
🟡 ETH: $2,733.7300 • 5m +0.47% • 15m -0.14% • ATR% 0.11 • RSI 45 — HOLD
🟡 SOL: $123.8700 • 5m +0.00% • 15m -0.53% • ATR% 0.04 • RSI 3 — HOLD
🔴 AVAX: $12.5700 • 5m -0.16% • 15m -0.16% • ATR% 0.38 • RSI 48 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2307 • 5m +0.00% • 15m +2.12% • ATR% 0.15 • RSI 100 — HOLD
🟡 SUI: $1.3255 • 5m +0.00% • 15m -0.17% • ATR% 0.11 • RSI 44 — HOLD
🟡 ADA: $0.3731 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1310 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.9930 • 5m -0.04% • 15m +0.07% • ATR% 0.05 • RSI 55 — HOLD
🟡 SEI: $0.1264 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD