📊 Signal Snapshot — 2026-01-05 04:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,194.3600 • 5m +0.00% • 15m -0.20% • ATR% 0.40 • RSI 0 — HOLD
🟡 ETH: $3,177.9000 • 5m -0.03% • 15m -0.22% • ATR% 0.06 • RSI 34 — HOLD
🟡 SOL: $136.0500 • 5m +0.00% • 15m -0.49% • ATR% 0.05 • RSI 12 — HOLD
🟡 AVAX: $14.3200 • 5m +0.00% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2831 • 5m -1.08% • 15m -3.28% • ATR% 0.24 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.6941 • 5m -0.01% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🔴 ADA: $0.4001 • 5m -0.20% • 15m -0.89% • ATR% 0.06 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.1430 • 5m +0.00% • 15m -1.29% • ATR% 0.11 • RSI 6 — HOLD
🟡 HBAR: $0.1275 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🔴 XRP: $2.1368 • 5m -0.12% • 15m -0.41% • ATR% 0.06 • RSI 26 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1298 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD