📊 Signal Snapshot — 2026-07-09 21:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,317.1100 • 5m -0.02% • 15m -0.07% • ATR% 0.02 • RSI 38 — HOLD
🟡 ETH: $1,748.7500 • 5m -0.02% • 15m -0.09% • ATR% 0.02 • RSI 35 — HOLD
🟡 SOL: $78.1300 • 5m -0.08% • 15m -0.03% • ATR% 0.01 • RSI 44 — HOLD
🟡 AVAX: $6.7290 • 5m +0.27% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1597 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7207 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1672 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0705 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0982 • 5m +0.03% • 15m +0.02% • ATR% 0.00 • RSI 67 — HOLD
🟡 SEI: $0.0487 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD