📊 Signal Snapshot — 2026-03-30 20:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,565.7400 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 44 — HOLD
🟡 ETH: $2,022.4500 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $82.8600 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 60 — HOLD
🟡 AVAX: $8.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8583 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2442 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2320 • 5m -0.81% • 15m -1.60% • ATR% 0.23 • RSI 25 — HOLD
🟡 HBAR: $0.0874 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3235 • 5m +0.03% • 15m -0.10% • ATR% 0.01 • RSI 19 — HOLD
🟡 SEI: $0.0512 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD