📊 Signal Snapshot — 2025-10-09 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,087.5000 • 5m -0.00% • 15m +0.35% • ATR% 0.05 • RSI 85 — HOLD
🟡 ETH: $4,343.5700 • 5m +0.01% • 15m -0.02% • ATR% 0.01 • RSI 45 — HOLD
🟡 SOL: $217.8300 • 5m -0.35% • 15m -0.24% • ATR% 0.08 • RSI 39 — HOLD
🟡 AVAX: $28.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $3.3909 • 5m -0.41% • 15m +0.02% • ATR% 0.06 • RSI 51 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.8080 • 5m -0.14% • 15m -0.28% • ATR% 0.04 • RSI 22 — HOLD
🟡 DOT: $4.0350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2111 • 5m +0.00% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 XRP: $2.7841 • 5m -0.10% • 15m -0.21% • ATR% 0.06 • RSI 36 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD