📊 Signal Snapshot — 2025-12-09 03:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,159.7000 • 5m +0.00% • 15m +0.25% • ATR% 0.04 • RSI 100 — HOLD
🟡 ETH: $3,121.0800 • 5m +0.16% • 15m +0.21% • ATR% 0.06 • RSI 98 — HOLD
🟡 SOL: $133.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.7000 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2365 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5921 • 5m +0.87% • 15m +0.87% • ATR% 0.09 • RSI 97 — HOLD
🟡 ADA: $0.4314 • 5m -0.07% • 15m +1.05% • ATR% 0.08 • RSI 94 — HOLD
🟡 DOT: $2.1110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1338 • 5m -0.07% • 15m +0.03% • ATR% 0.03 • RSI 54 — HOLD
🟡 XRP: $2.0685 • 5m +0.00% • 15m +0.32% • ATR% 0.03 • RSI 85 — HOLD
🟡 SEI: $0.1276 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD