📊 Signal Snapshot — 2025-12-20 03:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,344.3200 • 5m -0.01% • 15m -0.01% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,992.9200 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 58 — HOLD
🟡 SOL: $126.4400 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $12.2100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4675 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3749 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8640 • 5m +0.00% • 15m -1.06% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.1111 • 5m -0.22% • 15m -0.22% • ATR% 0.04 • RSI 27 — HOLD
🟡 XRP: $1.9044 • 5m -0.13% • 15m +0.14% • ATR% 0.04 • RSI 62 — HOLD
🟡 SEI: $0.1299 • 5m +0.00% • 15m +8.25% • ATR% 0.60 • RSI 95 — HOLD
🟡 KAS: Datenfehler — HOLD