📊 Signal Snapshot — 2025-09-28 03:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,463.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ETH: $3,998.1900 • 5m +0.12% • 15m -0.16% • ATR% 0.03 • RSI 30 — HOLD
🟡 SOL: $200.6900 • 5m -0.42% • 15m -0.34% • ATR% 0.06 • RSI 31 — HOLD
🟡 AVAX: $28.2600 • 5m -0.11% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1608 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7737 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2105 • 5m -0.33% • 15m -0.15% • ATR% 0.04 • RSI 35 — HOLD
🟡 XRP: $2.7803 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 28 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD