📊 Signal Snapshot — 2026-03-17 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,656.6900 • 5m +0.10% • 15m +0.36% • ATR% 0.03 • RSI 98 — HOLD
🟡 ETH: $2,328.0900 • 5m -0.04% • 15m +0.28% • ATR% 0.04 • RSI 82 — HOLD
🟡 SOL: $94.6200 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $10.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2373 • 5m +0.00% • 15m +2.20% • ATR% 0.15 • RSI 100 — HOLD
🟡 SUI: $1.0360 • 5m +0.00% • 15m +0.76% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2885 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0989 • 5m -0.34% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.5340 • 5m -0.11% • 15m +0.31% • ATR% 0.04 • RSI 79 — HOLD
🟡 SEI: $0.0694 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD