📊 Signal Snapshot — 2026-05-29 11:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,644.3600 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 26 — HOLD
🟡 ETH: $2,011.3500 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $82.2300 • 5m +0.13% • 15m +0.15% • ATR% 0.03 • RSI 71 — HOLD
🟡 AVAX: $8.9220 • 5m +0.02% • 15m +0.07% • ATR% 0.01 • RSI 71 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2378 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9207 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2348 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0911 • 5m -0.21% • 15m -0.39% • ATR% 0.05 • RSI 20 — HOLD
🟡 XRP: $1.3174 • 5m +0.05% • 15m -0.09% • ATR% 0.02 • RSI 37 — HOLD
🟡 SEI: $0.0697 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD