📊 Signal Snapshot — 2025-10-27 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,124.3900 • 5m -0.00% • 15m +0.25% • ATR% 0.02 • RSI 99 — HOLD
🟡 ETH: $4,206.4900 • 5m -0.04% • 15m -0.07% • ATR% 0.02 • RSI 36 — HOLD
🟡 SOL: $203.8600 • 5m +0.00% • 15m +0.21% • ATR% 0.05 • RSI 69 — HOLD
🟡 AVAX: $20.8400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2754 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $2.6720 • 5m +0.33% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.6828 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.2220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1815 • 5m -0.30% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.6345 • 5m +0.00% • 15m +0.22% • ATR% 0.03 • RSI 77 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD