📊 Signal Snapshot — 2026-04-11 20:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,436.1800 • 5m -0.06% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,304.6200 • 5m +0.06% • 15m -0.26% • ATR% 0.04 • RSI 27 — HOLD
🟡 SOL: $85.6400 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.5700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2463 • 5m +0.00% • 15m -0.57% • ATR% 0.15 • RSI 37 — HOLD
🟡 SUI: $0.9655 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3679 • 5m -0.14% • 15m -0.14% • ATR% 0.02 • RSI 28 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD