📊 Signal Snapshot — 2026-01-02 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,179.9400 • 5m -0.00% • 15m -0.03% • ATR% 0.07 • RSI 48 — HOLD
🟡 ETH: $3,127.7700 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 51 — HOLD
🟡 SOL: $131.7900 • 5m -0.13% • 15m -0.05% • ATR% 0.04 • RSI 46 — HOLD
🟡 AVAX: $13.6300 • 5m -0.29% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2281 • 5m +0.00% • 15m +2.33% • ATR% 0.16 • RSI 100 — HOLD
🟡 SUI: $1.5999 • 5m +0.16% • 15m +0.66% • ATR% 0.07 • RSI 85 — HOLD
🟡 ADA: $0.3889 • 5m +0.15% • 15m -0.03% • ATR% 0.04 • RSI 48 — HOLD
🟡 DOT: $2.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1200 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9947 • 5m +0.13% • 15m +0.28% • ATR% 0.08 • RSI 65 — HOLD
🟡 SEI: $0.1263 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD