📊 Signal Snapshot — 2026-04-16 17:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,995.4400 • 5m -0.21% • 15m -0.18% • ATR% 0.07 • RSI 39 — HOLD
🟡 ETH: $2,317.0000 • 5m -0.03% • 15m +0.21% • ATR% 0.05 • RSI 67 — HOLD
🟡 SOL: $85.8500 • 5m -0.16% • 15m +0.10% • ATR% 0.04 • RSI 60 — HOLD
🟡 AVAX: $9.4400 • 5m -0.32% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2317 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.9789 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2523 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2940 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4196 • 5m -0.11% • 15m +0.07% • ATR% 0.03 • RSI 58 — HOLD
🟡 SEI: $0.0576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD