📊 Signal Snapshot — 2026-06-16 22:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,763.2800 • 5m -0.01% • 15m -0.02% • ATR% 0.01 • RSI 43 — HOLD
🟡 ETH: $1,795.1300 • 5m +0.05% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 SOL: $73.7900 • 5m -0.05% • 15m -0.19% • ATR% 0.02 • RSI 18 — HOLD
🟡 AVAX: $6.9070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2082 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SUI: $0.7967 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1737 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.0180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0815 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2188 • 5m -0.03% • 15m -0.10% • ATR% 0.03 • RSI 34 — HOLD
🟡 SEI: $0.0552 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD