📊 Signal Snapshot — 2025-08-31 13:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,481.5900 • 5m -0.01% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $4,476.2500 • 5m -0.25% • 15m -0.09% • ATR% 0.03 • RSI 39 — HOLD
🟡 SOL: $202.9100 • 5m -0.04% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $24.0600 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8257 • 5m +0.00% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟡 DOT: $3.8250 • 5m +0.00% • 15m +0.90% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.2246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8176 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD