📊 Signal Snapshot — 2026-06-10 11:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,145.1200 • 5m +0.00% • 15m -0.07% • ATR% 0.05 • RSI 35 — HOLD
🟡 ETH: $1,617.7400 • 5m +0.06% • 15m -0.20% • ATR% 0.09 • RSI 41 — HOLD
🟡 SOL: $63.3500 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $6.4350 • 5m +0.00% • 15m +0.02% • ATR% 0.09 • RSI 51 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1927 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7327 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.1596 • 5m +0.00% • 15m +0.26% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $0.9410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0777 • 5m +0.04% • 15m -0.37% • ATR% 0.04 • RSI 13 — HOLD
🟡 XRP: $1.1046 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD