📊 Signal Snapshot — 2026-02-07 08:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $68,634.2000 • 5m +0.21% • 15m +0.39% • ATR% 0.10 • RSI 66 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,028.2300 • 5m +0.05% • 15m +0.18% • ATR% 0.05 • RSI 64 — HOLD
🟡 SOL: $85.1900 • 5m +0.46% • 15m -0.29% • ATR% 0.09 • RSI 38 — HOLD
🟡 AVAX: $9.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1634 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0893 • 5m +0.00% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟢 XRP: $1.4181 • 5m +0.91% • 15m +0.43% • ATR% 0.11 • RSI 64 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0745 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD