📊 Signal Snapshot — 2026-01-26 16:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,844.1400 • 5m -0.09% • 15m +0.52% • ATR% 0.11 • RSI 70 — HOLD
🟡 ETH: $2,908.4200 • 5m -0.11% • 15m +0.36% • ATR% 0.13 • RSI 61 — HOLD
🟡 SOL: $124.3900 • 5m +0.00% • 15m +0.69% • ATR% 0.11 • RSI 72 — HOLD
🟡 AVAX: $11.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2206 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4392 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3522 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8850 • 5m +2.33% • 15m +2.33% • ATR% 0.16 • RSI 100 — HOLD
🟡 HBAR: $0.1065 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9271 • 5m -0.09% • 15m -0.23% • ATR% 0.10 • RSI 40 — HOLD
🟡 SEI: $0.1070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD