📊 Signal Snapshot — 2026-06-30 21:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $58,586.9900 • 5m -0.02% • 15m -0.25% • ATR% 0.03 • RSI 12 — HOLD
🟡 ETH: $1,572.5200 • 5m -0.02% • 15m -0.17% • ATR% 0.03 • RSI 22 — HOLD
🟡 SOL: $73.3100 • 5m -0.04% • 15m -0.52% • ATR% 0.06 • RSI 17 — HOLD
🟡 AVAX: $6.5360 • 5m +0.00% • 15m -0.49% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1736 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6903 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.1437 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $0.8310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0694 • 5m +0.00% • 15m +0.26% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.0406 • 5m -0.11% • 15m -0.08% • ATR% 0.05 • RSI 45 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD