📊 Signal Snapshot — 2025-10-28 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,004.2300 • 5m -0.19% • 15m -0.63% • ATR% 0.17 • RSI 32 — HOLD
🟡 ETH: $4,008.3300 • 5m +0.12% • 15m -0.81% • ATR% 0.18 • RSI 28 — HOLD
🟡 SOL: $194.1100 • 5m +0.33% • 15m -0.46% • ATR% 0.22 • RSI 41 — HOLD
🟡 AVAX: $19.5000 • 5m -0.31% • 15m -0.91% • ATR% 0.15 • RSI 26 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2560 • 5m +0.00% • 15m -2.29% • ATR% 0.17 • RSI 0 — HOLD
🟡 SUI: $2.5198 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.6490 • 5m +0.00% • 15m -0.93% • ATR% 0.19 • RSI 26 — HOLD
🟡 DOT: $3.0750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1961 • 5m +0.00% • 15m -0.62% • ATR% 0.05 • RSI 8 — HOLD
🟡 XRP: $2.6201 • 5m +0.10% • 15m -0.59% • ATR% 0.15 • RSI 32 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD