📊 Signal Snapshot — 2025-12-03 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,390.4900 • 5m +0.23% • 15m +0.33% • ATR% 0.09 • RSI 73 — HOLD
🟡 ETH: $3,083.3000 • 5m +0.21% • 15m -0.06% • ATR% 0.08 • RSI 47 — HOLD
🟡 SOL: $140.3700 • 5m +0.00% • 15m +0.05% • ATR% 0.04 • RSI 56 — HOLD
🟡 AVAX: $14.1100 • 5m +0.00% • 15m -0.28% • ATR% 0.03 • RSI 17 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2576 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.6912 • 5m +0.67% • 15m +0.67% • ATR% 0.06 • RSI 90 — HOLD
🟡 ADA: $0.4339 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 DOT: $2.3110 • 5m +0.39% • 15m +1.54% • ATR% 0.25 • RSI 77 — BUY
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1444 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1610 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1385 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD