📊 Signal Snapshot — 2026-02-11 05:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,744.4200 • 5m +0.01% • 15m +0.43% • ATR% 0.05 • RSI 86 — HOLD
🟡 ETH: $1,978.1600 • 5m +0.00% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 SOL: $82.2400 • 5m -0.18% • 15m +0.57% • ATR% 0.07 • RSI 81 — HOLD
🟡 AVAX: $8.7600 • 5m +0.46% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1536 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9118 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2598 • 5m +0.58% • 15m +0.46% • ATR% 0.05 • RSI 83 — HOLD
🟡 DOT: $1.2610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3909 • 5m +0.24% • 15m +0.26% • ATR% 0.05 • RSI 70 — HOLD
🟡 SEI: $0.0749 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD