📊 Signal Snapshot — 2026-01-20 20:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,611.9900 • 5m -0.09% • 15m -0.21% • ATR% 0.03 • RSI 7 — HOLD
🟡 ETH: $2,998.1000 • 5m +0.00% • 15m -0.26% • ATR% 0.04 • RSI 7 — HOLD
🟡 SOL: $127.7100 • 5m -0.10% • 15m -0.13% • ATR% 0.01 • RSI 5 — HOLD
🟡 AVAX: $12.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2323 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5012 • 5m +0.02% • 15m +0.23% • ATR% 0.04 • RSI 69 — HOLD
🟡 ADA: $0.3537 • 5m +0.00% • 15m +0.43% • ATR% 0.09 • RSI 67 — HOLD
🟡 DOT: $1.9180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1055 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9070 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.1064 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD