📊 Signal Snapshot — 2026-02-25 08:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,405.6800 • 5m -0.01% • 15m +0.29% • ATR% 0.03 • RSI 85 — HOLD
🟡 ETH: $1,905.0300 • 5m +0.04% • 15m +0.36% • ATR% 0.06 • RSI 76 — HOLD
🟡 SOL: $82.3800 • 5m -0.22% • 15m +0.15% • ATR% 0.04 • RSI 62 — HOLD
🟡 AVAX: $8.5400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8683 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2678 • 5m +0.26% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0969 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3707 • 5m +0.12% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: $0.0686 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD