📊 Signal Snapshot — 2026-05-30 16:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,946.6100 • 5m +0.02% • 15m -0.05% • ATR% 0.01 • RSI 22 — HOLD
🟡 ETH: $2,026.7500 • 5m +0.04% • 15m -0.03% • ATR% 0.01 • RSI 43 — HOLD
🟡 SOL: $82.8900 • 5m +0.12% • 15m -0.04% • ATR% 0.02 • RSI 44 — HOLD
🟡 AVAX: $8.9900 • 5m +0.07% • 15m +0.07% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2701 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $0.9143 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2369 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $1.2010 • 5m +0.25% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0982 • 5m +0.10% • 15m +0.07% • ATR% 0.02 • RSI 65 — HOLD
🟡 XRP: $1.3482 • 5m +0.05% • 15m -0.01% • ATR% 0.01 • RSI 48 — HOLD
🟡 SEI: $0.0671 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD