📊 Signal Snapshot — 2026-01-13 16:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,350.2300 • 5m +0.01% • 15m -0.17% • ATR% 0.10 • RSI 42 — HOLD
🟡 ETH: $3,174.9000 • 5m +0.00% • 15m -0.19% • ATR% 0.10 • RSI 42 — HOLD
🟡 SOL: $144.0600 • 5m +0.00% • 15m +0.52% • ATR% 0.09 • RSI 71 — HOLD
🟡 AVAX: $14.5100 • 5m +0.00% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2877 • 5m +0.00% • 15m -0.83% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $1.8435 • 5m +0.00% • 15m -0.27% • ATR% 0.05 • RSI 30 — HOLD
🟡 ADA: $0.4078 • 5m -0.02% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 DOT: $2.2510 • 5m +0.00% • 15m -1.70% • ATR% 0.45 • RSI 32 — HOLD
🟡 HBAR: $0.1207 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.0923 • 5m -0.52% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 SEI: $0.1306 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD