📊 Signal Snapshot — 2026-03-23 13:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,589.6700 • 5m +0.67% • 15m +0.59% • ATR% 0.13 • RSI 71 — HOLD
🟢 ETH: $2,185.4300 • 5m +0.69% • 15m +1.19% • ATR% 0.21 • RSI 72 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $91.3900 • 5m +0.51% • 15m +0.73% • ATR% 0.13 • RSI 74 — HOLD
🟡 AVAX: $9.6000 • 5m +1.16% • 15m +1.16% • ATR% 0.08 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2193 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9576 • 5m +0.60% • 15m +1.57% • ATR% 0.11 • RSI 100 — HOLD
🟡 ADA: $0.2642 • 5m +0.61% • 15m +1.93% • ATR% 0.14 • RSI 100 — HOLD
🟡 DOT: $1.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0936 • 5m +0.00% • 15m +0.88% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $1.4432 • 5m +0.53% • 15m +0.80% • ATR% 0.09 • RSI 83 — HOLD
🟡 SEI: $0.0582 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD