📊 Signal Snapshot — 2026-02-25 17:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,494.2000 • 5m +0.31% • 15m +0.60% • ATR% 0.07 • RSI 90 — HOLD
🟡 ETH: $2,069.1000 • 5m +1.11% • 15m +1.42% • ATR% 0.19 • RSI 91 — HOLD
🟡 SOL: $88.0900 • 5m +0.59% • 15m +1.19% • ATR% 0.10 • RSI 97 — HOLD
🟡 AVAX: $9.7800 • 5m +0.41% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1698 • 5m +0.59% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9671 • 5m +0.58% • 15m +0.75% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2969 • 5m +0.51% • 15m +1.26% • ATR% 0.09 • RSI 97 — HOLD
🟡 DOT: $1.5200 • 5m -0.85% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 HBAR: $0.1026 • 5m +0.48% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.4544 • 5m +0.44% • 15m +0.74% • ATR% 0.09 • RSI 84 — HOLD
🟡 SEI: $0.0755 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD