📊 Signal Snapshot — 2026-01-20 04:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,425.3500 • 5m +0.01% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 ETH: $3,187.7600 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 67 — HOLD
🟡 SOL: $133.9900 • 5m -0.14% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $12.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2518 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5619 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3672 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $2.0390 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.1104 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9621 • 5m -0.17% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 SEI: $0.1133 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD