📊 Signal Snapshot — 2026-01-02 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,122.7100 • 5m +0.14% • 15m +0.98% • ATR% 0.15 • RSI 80 — HOLD
🟡 ETH: $3,097.5700 • 5m -0.59% • 15m +0.21% • ATR% 0.21 • RSI 54 — HOLD
🟡 SOL: $129.9500 • 5m -0.41% • 15m +0.89% • ATR% 0.12 • RSI 76 — HOLD
🟡 AVAX: $13.4100 • 5m +0.45% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2202 • 5m +0.00% • 15m +1.10% • ATR% 0.08 • RSI 100 — HOLD
🟡 SUI: $1.5501 • 5m +0.08% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.3765 • 5m +0.00% • 15m +0.59% • ATR% 0.08 • RSI 84 — HOLD
🟡 DOT: $2.0020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1190 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.9325 • 5m -0.13% • 15m +0.37% • ATR% 0.12 • RSI 61 — HOLD
🟡 SEI: $0.1263 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD