📊 Signal Snapshot — 2025-10-17 13:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $105,597.0400 • 5m +0.01% • 15m -0.00% • ATR% 0.11 • RSI 50 — HOLD
🟡 ETH: $3,782.2500 • 5m -0.04% • 15m -0.19% • ATR% 0.08 • RSI 41 — HOLD
🟡 SOL: $180.5200 • 5m +0.26% • 15m -0.23% • ATR% 0.05 • RSI 34 — HOLD
🟡 AVAX: $19.8200 • 5m -0.10% • 15m -0.15% • ATR% 0.04 • RSI 36 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2682 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3917 • 5m -0.09% • 15m -0.75% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.6181 • 5m +0.10% • 15m -0.18% • ATR% 0.03 • RSI 26 — HOLD
🟡 DOT: $2.8910 • 5m +0.00% • 15m -1.43% • ATR% 0.10 • RSI 0 — HOLD
🟡 HBAR: $0.1615 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.2849 • 5m +0.21% • 15m -0.36% • ATR% 0.06 • RSI 27 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD