📊 Signal Snapshot — 2026-06-11 08:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,832.4700 • 5m +0.13% • 15m +0.18% • ATR% 0.02 • RSI 96 — HOLD
🟡 ETH: $1,656.8200 • 5m +0.05% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $65.1500 • 5m -0.11% • 15m +0.28% • ATR% 0.04 • RSI 78 — HOLD
🟡 AVAX: $6.5780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7484 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1669 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $0.9460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1144 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD