📊 Signal Snapshot — 2025-10-26 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,686.7000 • 5m -0.00% • 15m +0.20% • ATR% 0.02 • RSI 95 — HOLD
🟡 ETH: $4,067.3700 • 5m +0.16% • 15m -0.05% • ATR% 0.06 • RSI 45 — HOLD
🟡 SOL: $198.4700 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $20.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2759 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6259 • 5m +0.00% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.6713 • 5m +0.00% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $3.1760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1783 • 5m +0.15% • 15m -0.19% • ATR% 0.04 • RSI 31 — HOLD
🟡 XRP: $2.6120 • 5m -0.08% • 15m -0.11% • ATR% 0.01 • RSI 17 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD