📊 Signal Snapshot — 2025-10-24 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,755.9100 • 5m -0.00% • 15m -0.28% • ATR% 0.05 • RSI 10 — HOLD
🟡 ETH: $3,940.2600 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $192.6500 • 5m +0.05% • 15m +0.28% • ATR% 0.05 • RSI 73 — HOLD
🟡 AVAX: $19.4500 • 5m -0.05% • 15m +0.10% • ATR% 0.05 • RSI 58 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2646 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4481 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6470 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4477 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD