📊 Signal Snapshot — 2026-05-21 17:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,903.2400 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 41 — HOLD
🟡 ETH: $2,152.4100 • 5m +0.27% • 15m +0.26% • ATR% 0.06 • RSI 67 — HOLD
🟢 SOL: $87.8700 • 5m +0.50% • 15m +0.23% • ATR% 0.08 • RSI 63 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.4730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1958 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1436 • 5m +0.00% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 ADA: $0.2521 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 45 — HOLD
🟡 DOT: $1.2760 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3847 • 5m +0.47% • 15m +0.41% • ATR% 0.04 • RSI 88 — HOLD
🟡 SEI: $0.0629 • 5m +0.90% • 15m +0.90% • ATR% 0.06 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD