📊 Signal Snapshot — 2025-09-28 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,004.5900 • 5m +0.01% • 15m +0.24% • ATR% 0.13 • RSI 57 — HOLD
🟡 ETH: $4,041.9900 • 5m +0.00% • 15m +0.71% • ATR% 0.17 • RSI 68 — HOLD
🟡 SOL: $203.8600 • 5m -0.14% • 15m +0.22% • ATR% 0.05 • RSI 65 — HOLD
🟡 AVAX: $28.9100 • 5m -0.17% • 15m +0.38% • ATR% 0.07 • RSI 70 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5690 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.1923 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.7866 • 5m +0.00% • 15m +0.49% • ATR% 0.05 • RSI 83 — HOLD
🟡 DOT: $3.8870 • 5m +0.00% • 15m +1.57% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.2123 • 5m +0.00% • 15m +0.52% • ATR% 0.05 • RSI 88 — HOLD
🟡 XRP: $2.8058 • 5m -0.05% • 15m -0.29% • ATR% 0.06 • RSI 31 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD