📊 Signal Snapshot — 2025-09-04 08:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,763.2600 • 5m -0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,378.0000 • 5m +0.00% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 SOL: $207.4200 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 40 — HOLD
🟡 AVAX: $24.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3318 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8204 • 5m +0.15% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.7800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8482 • 5m -0.15% • 15m -0.06% • ATR% 0.02 • RSI 36 — HOLD
🟡 SEI: $0.2857 • 5m +0.00% • 15m -0.03% • ATR% 0.10 • RSI 47 — HOLD
🟡 KAS: $0.0835 • 5m -0.06% • 15m -0.23% • ATR% 0.05 • RSI 31 — HOLD