📊 Signal Snapshot — 2026-01-09 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,460.6400 • 5m -0.00% • 15m -0.02% • ATR% 0.12 • RSI 49 — HOLD
🟡 ETH: $3,091.7300 • 5m +0.22% • 15m -0.29% • ATR% 0.06 • RSI 32 — HOLD
🟡 SOL: $135.4600 • 5m -0.04% • 15m -0.25% • ATR% 0.08 • RSI 39 — HOLD
🟡 AVAX: $13.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7999 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3911 • 5m +0.00% • 15m -0.18% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.0730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1185 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0875 • 5m +0.00% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: $0.1226 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD