📊 Signal Snapshot — 2026-06-09 10:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,779.9100 • 5m +0.07% • 15m +0.16% • ATR% 0.05 • RSI 68 — HOLD
🟡 ETH: $1,675.1200 • 5m +0.04% • 15m +0.25% • ATR% 0.06 • RSI 69 — HOLD
🟡 SOL: $66.4300 • 5m +0.17% • 15m +0.42% • ATR% 0.05 • RSI 85 — HOLD
🟡 AVAX: $6.6710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2053 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7497 • 5m +0.00% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1678 • 5m +0.22% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $0.9660 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0803 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1587 • 5m -0.08% • 15m +0.19% • ATR% 0.08 • RSI 61 — HOLD
🟡 SEI: $0.0493 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD