📊 Signal Snapshot — 2026-04-01 05:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,601.3100 • 5m -0.09% • 15m +0.26% • ATR% 0.08 • RSI 68 — HOLD
🟡 ETH: $2,127.0300 • 5m -0.20% • 15m +0.63% • ATR% 0.12 • RSI 77 — HOLD
🟡 SOL: $83.9500 • 5m -0.20% • 15m +0.42% • ATR% 0.09 • RSI 69 — HOLD
🟡 AVAX: $9.0900 • 5m +0.11% • 15m +1.22% • ATR% 0.09 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2329 • 5m -0.47% • 15m +0.22% • ATR% 0.13 • RSI 59 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.8862 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2472 • 5m +0.00% • 15m +0.77% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.2760 • 5m +0.00% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.0900 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.3475 • 5m -0.05% • 15m +0.22% • ATR% 0.03 • RSI 76 — HOLD
🟡 SEI: $0.0528 • 5m +0.00% • 15m +4.14% • ATR% 0.28 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD