📊 Signal Snapshot — 2025-09-25 03:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $112,889.9200 • 5m -0.10% • 15m +0.09% • ATR% 0.05 • RSI 58 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,056.1900 • 5m -0.02% • 15m +0.35% • ATR% 0.03 • RSI 95 — HOLD
🟡 SOL: $206.4300 • 5m -0.17% • 15m -0.02% • ATR% 0.05 • RSI 48 — HOLD
🟡 AVAX: $31.8400 • 5m +0.00% • 15m -0.28% • ATR% 0.06 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2940 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.7970 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.9910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2171 • 5m +0.00% • 15m +0.08% • ATR% 0.10 • RSI 53 — HOLD
🟡 XRP: $2.8750 • 5m -0.01% • 15m +0.08% • ATR% 0.04 • RSI 57 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD