📊 Signal Snapshot — 2025-09-08 13:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,335.5800 • 5m -0.01% • 15m +0.30% • ATR% 0.08 • RSI 67 — HOLD
🟡 ETH: $4,341.6500 • 5m +0.28% • 15m -0.09% • ATR% 0.10 • RSI 46 — HOLD
🟡 SOL: $213.8700 • 5m +0.02% • 15m -0.53% • ATR% 0.08 • RSI 26 — HOLD
🔴 AVAX: $25.2000 • 5m -0.32% • 15m -0.83% • ATR% 0.06 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.4750 • 5m -0.06% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🔴 ADA: $0.8556 • 5m -0.24% • 15m -0.51% • ATR% 0.09 • RSI 29 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.0110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2254 • 5m +0.00% • 15m -0.31% • ATR% 0.05 • RSI 23 — HOLD
🟡 XRP: $2.9738 • 5m +0.06% • 15m -0.29% • ATR% 0.10 • RSI 35 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD