📊 Signal Snapshot — 2025-10-12 12:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,971.8500 • 5m +0.36% • 15m +0.36% • ATR% 0.03 • RSI 99 — HOLD
🟡 ETH: $3,827.7300 • 5m -0.03% • 15m -0.12% • ATR% 0.03 • RSI 0 — HOLD
🔴 SOL: $181.6200 • 5m -0.26% • 15m -0.49% • ATR% 0.10 • RSI 32 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $21.2600 • 5m -0.14% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5371 • 5m -0.08% • 15m +0.19% • ATR% 0.06 • RSI 61 — HOLD
🟡 ADA: $0.6465 • 5m +0.00% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $3.0590 • 5m +0.99% • 15m +1.36% • ATR% 0.10 • RSI 100 — HOLD
🟡 HBAR: $0.1727 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🔴 XRP: $2.4095 • 5m -0.12% • 15m -0.12% • ATR% 0.07 • RSI 44 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD