📊 Signal Snapshot — 2026-03-26 08:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,973.1600 • 5m +0.12% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $2,116.2900 • 5m +0.00% • 15m +0.07% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $88.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.4100 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2435 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9366 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.2601 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.3320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0915 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3831 • 5m +0.12% • 15m +0.07% • ATR% 0.03 • RSI 60 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD