📊 Signal Snapshot — 2026-01-22 04:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,117.5600 • 5m -0.01% • 15m +0.18% • ATR% 0.02 • RSI 90 — HOLD
🟡 ETH: $3,026.0800 • 5m -0.02% • 15m +0.19% • ATR% 0.02 • RSI 77 — HOLD
🟡 SOL: $130.1800 • 5m +0.25% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $12.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2456 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5205 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3653 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.9840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1102 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9487 • 5m -0.20% • 15m +0.04% • ATR% 0.03 • RSI 55 — HOLD
🟡 SEI: $0.1103 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD