📊 Signal Snapshot — 2026-06-16 19:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,703.1700 • 5m +0.02% • 15m +0.18% • ATR% 0.04 • RSI 76 — HOLD
🟡 ETH: $1,798.2100 • 5m +0.06% • 15m +0.35% • ATR% 0.05 • RSI 74 — HOLD
🟡 SOL: $73.9400 • 5m +0.23% • 15m +0.39% • ATR% 0.03 • RSI 91 — HOLD
🟡 AVAX: $6.8700 • 5m +0.56% • 15m +0.31% • ATR% 0.06 • RSI 69 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2066 • 5m +0.00% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $0.7888 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1730 • 5m +0.00% • 15m +0.20% • ATR% 0.05 • RSI 64 — HOLD
🟡 DOT: $1.0210 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0811 • 5m +0.00% • 15m +0.35% • ATR% 0.06 • RSI 70 — HOLD
🟡 XRP: $1.2217 • 5m -0.01% • 15m +0.23% • ATR% 0.03 • RSI 80 — HOLD
🟡 SEI: $0.0542 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD