📊 Signal Snapshot — 2025-10-03 13:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $120,169.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,471.1400 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 SOL: $229.7700 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $30.2800 • 5m -0.03% • 15m -0.13% • ATR% 0.01 • RSI 17 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5639 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8537 • 5m -0.14% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.2430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2226 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0189 • 5m -0.16% • 15m -0.12% • ATR% 0.03 • RSI 33 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD