📊 Signal Snapshot — 2026-02-08 05:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,232.5400 • 5m -0.06% • 15m -0.02% • ATR% 0.02 • RSI 46 — HOLD
🟡 ETH: $2,082.2600 • 5m +0.00% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 SOL: $87.3000 • 5m +0.02% • 15m +0.11% • ATR% 0.02 • RSI 67 — HOLD
🟡 AVAX: $9.1600 • 5m +0.33% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1639 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9896 • 5m +0.43% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2704 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4222 • 5m +0.01% • 15m +0.26% • ATR% 0.03 • RSI 81 — HOLD
🟡 SEI: $0.0739 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD