📊 Signal Snapshot — 2025-09-16 08:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,933.8800 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,507.3800 • 5m +0.10% • 15m -0.04% • ATR% 0.03 • RSI 46 — HOLD
🟡 SOL: $235.5500 • 5m +0.08% • 15m -0.00% • ATR% 0.01 • RSI 49 — HOLD
🟡 AVAX: $30.4900 • 5m +0.20% • 15m -0.68% • ATR% 0.08 • RSI 18 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6450 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $3.5495 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.8693 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.2130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2361 • 5m +0.00% • 15m -0.27% • ATR% 0.03 • RSI 18 — HOLD
🟡 XRP: $3.0262 • 5m -0.11% • 15m +0.30% • ATR% 0.04 • RSI 79 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD