📊 Signal Snapshot — 2026-05-08 14:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,285.1200 • 5m +0.26% • 15m +0.45% • ATR% 0.07 • RSI 74 — HOLD
🟡 ETH: $2,287.6400 • 5m +0.30% • 15m +0.23% • ATR% 0.06 • RSI 64 — HOLD
🟡 SOL: $89.2600 • 5m +0.34% • 15m +0.63% • ATR% 0.06 • RSI 100 — HOLD
🟡 AVAX: $9.6500 • 5m +0.42% • 15m +0.73% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2257 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9945 • 5m +0.82% • 15m +1.42% • ATR% 0.16 • RSI 81 — HOLD
🟢 ADA: $0.2663 • 5m +0.23% • 15m +0.38% • ATR% 0.08 • RSI 71 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.3200 • 5m +0.00% • 15m +0.76% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.0914 • 5m +0.48% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.3948 • 5m +0.17% • 15m +0.29% • ATR% 0.03 • RSI 98 — HOLD
🟡 SEI: $0.0614 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD