📊 Signal Snapshot — 2026-02-04 20:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,636.4200 • 5m -0.17% • 15m +0.13% • ATR% 0.10 • RSI 56 — HOLD
🟡 ETH: $2,170.3800 • 5m -0.20% • 15m +0.03% • ATR% 0.07 • RSI 52 — HOLD
🟡 SOL: $93.6400 • 5m -0.44% • 15m +0.00% • ATR% 0.07 • RSI 50 — HOLD
🟡 AVAX: $9.9200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1821 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1059 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2909 • 5m -0.31% • 15m +0.31% • ATR% 0.09 • RSI 65 — HOLD
🟡 DOT: $1.4830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0917 • 5m -0.35% • 15m -0.01% • ATR% 0.05 • RSI 49 — HOLD
🟡 XRP: $1.5393 • 5m -0.27% • 15m -0.19% • ATR% 0.02 • RSI 21 — HOLD
🟡 SEI: $0.0884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD