📊 Signal Snapshot — 2026-01-31 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $83,251.6900 • 5m -0.05% • 15m -0.23% • ATR% 0.10 • RSI 41 — HOLD
🟡 ETH: $2,671.3800 • 5m +0.03% • 15m +0.03% • ATR% 0.11 • RSI 51 — HOLD
🔴 SOL: $116.0600 • 5m -0.10% • 15m -0.94% • ATR% 0.27 • RSI 27 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $10.5300 • 5m +0.00% • 15m -1.03% • ATR% 0.07 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2003 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.2242 • 5m +0.00% • 15m -0.82% • ATR% 0.12 • RSI 12 — HOLD
🟡 ADA: $0.3111 • 5m +0.00% • 15m -0.13% • ATR% 0.09 • RSI 45 — HOLD
🟡 DOT: $1.6510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0959 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.7100 • 5m +0.00% • 15m -0.50% • ATR% 0.09 • RSI 27 — HOLD
🟡 SEI: $0.0940 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD