📊 Signal Snapshot — 2026-05-06 17:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,507.4500 • 5m -0.05% • 15m -0.18% • ATR% 0.05 • RSI 32 — HOLD
🟡 ETH: $2,356.2700 • 5m +0.01% • 15m -0.18% • ATR% 0.04 • RSI 30 — HOLD
🟡 SOL: $89.1300 • 5m +0.04% • 15m -0.10% • ATR% 0.04 • RSI 40 — HOLD
🟡 AVAX: $9.6100 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2238 • 5m +0.00% • 15m -0.75% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $0.9891 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2663 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0915 • 5m -0.60% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.4274 • 5m +0.11% • 15m -0.18% • ATR% 0.03 • RSI 27 — HOLD
🟡 SEI: $0.0617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD