📊 Signal Snapshot — 2026-01-24 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,551.9300 • 5m +0.05% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $2,963.8300 • 5m +0.04% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $127.2400 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 10 — HOLD
🟡 AVAX: $12.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2358 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9380 • 5m +0.73% • 15m +0.73% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1079 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.9201 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.1099 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD