📊 Signal Snapshot — 2026-01-12 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,783.2800 • 5m -0.12% • 15m -0.23% • ATR% 0.03 • RSI 12 — HOLD
🟡 ETH: $3,120.2700 • 5m -0.10% • 15m -0.11% • ATR% 0.03 • RSI 36 — HOLD
🟡 SOL: $141.5200 • 5m +0.00% • 15m -0.07% • ATR% 0.02 • RSI 39 — HOLD
🟡 AVAX: $13.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2842 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8044 • 5m +0.00% • 15m +1.18% • ATR% 0.08 • RSI 100 — HOLD
🟡 ADA: $0.3926 • 5m -0.43% • 15m -0.48% • ATR% 0.06 • RSI 17 — HOLD
🟡 DOT: $2.0870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1165 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0700 • 5m -0.07% • 15m -0.10% • ATR% 0.04 • RSI 40 — HOLD
🟡 SEI: $0.1239 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD