📊 Signal Snapshot — 2025-11-18 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,144.6500 • 5m +0.11% • 15m +0.41% • ATR% 0.08 • RSI 68 — HOLD
🟡 ETH: $3,041.8300 • 5m -0.08% • 15m +0.36% • ATR% 0.06 • RSI 85 — HOLD
🟡 SOL: $137.5100 • 5m +0.00% • 15m +0.07% • ATR% 0.03 • RSI 58 — HOLD
🟡 AVAX: $14.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2760 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $1.6448 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4670 • 5m +0.00% • 15m +0.45% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1446 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1759 • 5m +0.11% • 15m -0.02% • ATR% 0.05 • RSI 49 — HOLD
🟡 SEI: $0.1482 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD