📊 Signal Snapshot — 2025-09-27 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,488.0200 • 5m -0.00% • 15m +0.11% • ATR% 0.02 • RSI 70 — HOLD
🟡 ETH: $4,004.1300 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 71 — HOLD
🟡 SOL: $202.4100 • 5m +0.06% • 15m +0.13% • ATR% 0.06 • RSI 58 — HOLD
🟡 AVAX: $28.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7813 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8840 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.2125 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7918 • 5m +0.21% • 15m +0.18% • ATR% 0.05 • RSI 67 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD