📊 Signal Snapshot — 2025-12-27 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,546.5700 • 5m -0.13% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,935.6600 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $123.2900 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $12.4400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2153 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4032 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3534 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.7590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8499 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1182 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD