📊 Signal Snapshot — 2026-06-01 18:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,428.3900 • 5m +0.03% • 15m -0.21% • ATR% 0.04 • RSI 29 — HOLD
🟡 ETH: $1,985.8600 • 5m -0.00% • 15m -0.16% • ATR% 0.03 • RSI 30 — HOLD
🟡 SOL: $80.6600 • 5m +0.00% • 15m -0.22% • ATR% 0.04 • RSI 31 — HOLD
🟡 AVAX: $8.9010 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2786 • 5m +0.00% • 15m +0.22% • ATR% 0.21 • RSI 55 — HOLD
🟡 SUI: $0.8766 • 5m -0.09% • 15m -0.39% • ATR% 0.11 • RSI 37 — HOLD
🟡 ADA: $0.2307 • 5m +0.28% • 15m -0.17% • ATR% 0.05 • RSI 38 — HOLD
🟡 DOT: $1.1720 • 5m +1.21% • 15m +1.21% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.0930 • 5m -0.31% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.2968 • 5m +0.05% • 15m -0.22% • ATR% 0.03 • RSI 24 — HOLD
🟡 SEI: $0.0688 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD