📊 Signal Snapshot — 2025-11-07 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $100,824.9600 • 5m +0.23% • 15m -0.26% • ATR% 0.12 • RSI 40 — HOLD
🟡 ETH: $3,286.1100 • 5m -0.21% • 15m -0.79% • ATR% 0.18 • RSI 27 — HOLD
🟡 SOL: $154.7400 • 5m -0.28% • 15m -0.32% • ATR% 0.08 • RSI 34 — HOLD
🔴 AVAX: $16.7600 • 5m -0.30% • 15m -0.53% • ATR% 0.08 • RSI 24 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3237 • 5m +1.12% • 15m +0.15% • ATR% 0.56 • RSI 51 — HOLD
🟡 SUI: $2.0409 • 5m +0.00% • 15m -1.20% • ATR% 0.10 • RSI 3 — HOLD
🟡 ADA: $0.5449 • 5m -0.16% • 15m -0.13% • ATR% 0.03 • RSI 35 — HOLD
🟡 DOT: $2.9010 • 5m -0.24% • 15m +0.21% • ATR% 0.22 • RSI 53 — HOLD
🟡 HBAR: $0.1678 • 5m +0.00% • 15m -0.84% • ATR% 0.09 • RSI 0 — HOLD
🟡 XRP: $2.2088 • 5m +0.20% • 15m -0.14% • ATR% 0.11 • RSI 46 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD