📊 Signal Snapshot — 2026-07-05 17:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,670.8900 • 5m +0.05% • 15m +0.05% • ATR% 0.02 • RSI 61 — HOLD
🟡 ETH: $1,773.9700 • 5m +0.07% • 15m +0.14% • ATR% 0.02 • RSI 85 — HOLD
🟡 SOL: $81.2100 • 5m +0.15% • 15m +0.32% • ATR% 0.03 • RSI 93 — HOLD
🟡 AVAX: $6.9320 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1763 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7551 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.1901 • 5m +0.17% • 15m -0.18% • ATR% 0.04 • RSI 33 — HOLD
🟡 DOT: $0.8760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0751 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.1352 • 5m +0.01% • 15m -0.02% • ATR% 0.00 • RSI 25 — HOLD
🟡 SEI: $0.0483 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD