📊 Signal Snapshot — 2026-04-29 17:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,113.5900 • 5m +0.17% • 15m +0.21% • ATR% 0.03 • RSI 76 — HOLD
🟡 ETH: $2,275.7100 • 5m +0.28% • 15m +0.25% • ATR% 0.03 • RSI 83 — HOLD
🟡 SOL: $83.1700 • 5m +0.10% • 15m +0.05% • ATR% 0.01 • RSI 63 — HOLD
🟡 AVAX: $9.1400 • 5m +0.22% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1965 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9039 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2442 • 5m +0.04% • 15m +0.04% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3677 • 5m +0.16% • 15m +0.17% • ATR% 0.02 • RSI 79 — HOLD
🟡 SEI: $0.0580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD