📊 Signal Snapshot — 2026-01-02 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,958.2500 • 5m -0.00% • 15m +0.04% • ATR% 0.20 • RSI 51 — HOLD
🟡 ETH: $3,055.4300 • 5m +0.22% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 SOL: $128.7400 • 5m +0.06% • 15m +0.20% • ATR% 0.02 • RSI 86 — HOLD
🟡 AVAX: $13.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2192 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3603 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0120 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1192 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8971 • 5m -0.14% • 15m -0.07% • ATR% 0.03 • RSI 38 — HOLD
🟡 SEI: $0.1263 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD