📊 Signal Snapshot — 2026-03-25 08:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,454.8500 • 5m +0.20% • 15m +0.34% • ATR% 0.08 • RSI 67 — HOLD
🟡 ETH: $2,182.8100 • 5m +0.01% • 15m +0.09% • ATR% 0.13 • RSI 53 — HOLD
🟡 SOL: $92.3600 • 5m +0.00% • 15m +0.24% • ATR% 0.07 • RSI 63 — HOLD
🟡 AVAX: $9.7000 • 5m +0.00% • 15m +0.31% • ATR% 0.05 • RSI 71 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9652 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2711 • 5m +0.00% • 15m -0.44% • ATR% 0.04 • RSI 7 — HOLD
🟡 DOT: $1.4130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0951 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4223 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 93 — HOLD
🟡 SEI: $0.0615 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD