📊 Signal Snapshot — 2026-01-22 16:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,095.8500 • 5m +0.00% • 15m +0.28% • ATR% 0.04 • RSI 73 — HOLD
🟡 ETH: $2,925.5800 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 SOL: $127.7700 • 5m +0.00% • 15m +0.40% • ATR% 0.06 • RSI 75 — HOLD
🟡 AVAX: $12.1300 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2390 • 5m -0.08% • 15m +2.14% • ATR% 0.16 • RSI 96 — HOLD
🟡 SUI: $1.4957 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3613 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9280 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1081 • 5m +0.00% • 15m +0.19% • ATR% 0.05 • RSI 63 — HOLD
🟡 XRP: $1.9163 • 5m -0.03% • 15m +0.19% • ATR% 0.09 • RSI 58 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD