📊 Signal Snapshot — 2026-06-12 18:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,893.1400 • 5m +0.10% • 15m +0.04% • ATR% 0.04 • RSI 56 — HOLD
🟡 ETH: $1,668.2000 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 28 — HOLD
🟡 SOL: $67.4400 • 5m +0.21% • 15m +0.01% • ATR% 0.06 • RSI 51 — HOLD
🟡 AVAX: $6.5970 • 5m +0.00% • 15m -0.11% • ATR% 0.02 • RSI 32 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1898 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1719 • 5m -0.01% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $0.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0781 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1315 • 5m -0.02% • 15m -0.11% • ATR% 0.01 • RSI 23 — HOLD
🟡 SEI: $0.0512 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD