📊 Signal Snapshot — 2025-11-07 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,389.9700 • 5m +0.06% • 15m +0.02% • ATR% 0.14 • RSI 50 — HOLD
🟢 ETH: $3,452.2800 • 5m +0.57% • 15m +0.16% • ATR% 0.11 • RSI 55 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $163.8000 • 5m +0.00% • 15m -0.12% • ATR% 0.05 • RSI 41 — HOLD
🟡 AVAX: $17.8400 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3987 • 5m -0.65% • 15m +0.45% • ATR% 0.40 • RSI 54 — HOLD
🟡 SUI: $2.1928 • 5m +0.00% • 15m +1.27% • ATR% 0.12 • RSI 99 — HOLD
🟡 ADA: $0.5811 • 5m +0.45% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.2420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3552 • 5m +0.33% • 15m +0.14% • ATR% 0.16 • RSI 53 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD