📊 Signal Snapshot — 2025-11-07 13:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $99,829.5300 • 5m -0.00% • 15m +0.33% • ATR% 0.17 • RSI 57 — HOLD
🟡 ETH: $3,224.2600 • 5m -0.14% • 15m +0.76% • ATR% 0.17 • RSI 66 — HOLD
🟡 SOL: $151.1900 • 5m -0.28% • 15m -0.15% • ATR% 0.11 • RSI 45 — HOLD
🟡 AVAX: $16.2100 • 5m -0.12% • 15m +0.43% • ATR% 0.05 • RSI 82 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2537 • 5m +0.32% • 15m +0.75% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $1.9381 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.5234 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🔴 DOT: $2.6560 • 5m -2.42% • 15m -1.19% • ATR% 0.27 • RSI 34 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1604 • 5m +0.24% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.1680 • 5m -0.02% • 15m +0.35% • ATR% 0.06 • RSI 74 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD