📊 Signal Snapshot — 2026-06-12 21:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,590.5500 • 5m +0.03% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 ETH: $1,666.7500 • 5m +0.00% • 15m +0.01% • ATR% 0.01 • RSI 55 — HOLD
🟡 SOL: $66.8400 • 5m -0.12% • 15m +0.19% • ATR% 0.03 • RSI 71 — HOLD
🟡 AVAX: $6.5770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1889 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7477 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1696 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.9560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0783 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.1334 • 5m -0.09% • 15m +0.04% • ATR% 0.02 • RSI 56 — HOLD
🟡 SEI: $0.0512 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD