📊 Signal Snapshot — 2026-06-04 18:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,256.0100 • 5m -0.05% • 15m -0.49% • ATR% 0.06 • RSI 16 — HOLD
🟡 ETH: $1,761.0900 • 5m -0.09% • 15m -0.45% • ATR% 0.09 • RSI 23 — HOLD
🟡 SOL: $68.7700 • 5m -0.19% • 15m -0.78% • ATR% 0.08 • RSI 14 — HOLD
🟡 AVAX: $7.7100 • 5m -0.62% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2225 • 5m -0.98% • 15m -0.54% • ATR% 0.12 • RSI 31 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.7751 • 5m -0.24% • 15m -0.74% • ATR% 0.06 • RSI 2 — HOLD
🟡 ADA: $0.1870 • 5m -1.22% • 15m -1.22% • ATR% 0.09 • RSI 0 — HOLD
🟡 DOT: $1.0740 • 5m +0.00% • 15m +1.13% • ATR% 0.08 • RSI 100 — HOLD
🔴 HBAR: $0.0848 • 5m -0.77% • 15m -0.77% • ATR% 0.06 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.1671 • 5m -0.06% • 15m -0.32% • ATR% 0.03 • RSI 13 — HOLD
🟡 SEI: $0.0570 • 5m +6.43% • 15m +6.43% • ATR% 0.43 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD