📊 Signal Snapshot — 2026-01-29 20:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,126.7100 • 5m +0.15% • 15m +0.14% • ATR% 0.04 • RSI 65 — HOLD
🟡 ETH: $2,802.6600 • 5m +0.15% • 15m +0.21% • ATR% 0.09 • RSI 59 — HOLD
🟡 SOL: $117.2800 • 5m +0.43% • 15m +0.52% • ATR% 0.06 • RSI 83 — HOLD
🟡 AVAX: $10.9800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2098 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3029 • 5m +0.09% • 15m +0.35% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.3300 • 5m +0.00% • 15m -0.30% • ATR% 0.03 • RSI 19 — HOLD
🟡 DOT: $1.7320 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1003 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.7943 • 5m +0.40% • 15m +0.11% • ATR% 0.06 • RSI 57 — HOLD
🟡 SEI: $0.1035 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD