📊 Signal Snapshot — 2025-09-23 16:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,510.9900 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $4,180.2300 • 5m -0.05% • 15m -0.45% • ATR% 0.05 • RSI 0 — HOLD
🟡 SOL: $218.9500 • 5m +0.00% • 15m -0.14% • ATR% 0.02 • RSI 18 — HOLD
🟡 AVAX: $34.7900 • 5m -0.51% • 15m -1.16% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3827 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.8240 • 5m +0.05% • 15m +0.05% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.0490 • 5m +0.00% • 15m +0.52% • ATR% 0.05 • RSI 89 — HOLD
🟡 HBAR: $0.2220 • 5m +0.00% • 15m -0.24% • ATR% 0.08 • RSI 0 — HOLD
🟡 XRP: $2.8821 • 5m +0.33% • 15m +0.27% • ATR% 0.08 • RSI 65 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD