📊 Signal Snapshot — 2025-09-03 13:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,391.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.07 • RSI 50 — HOLD
🟡 ETH: $4,382.0000 • 5m +0.21% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟢 SOL: $211.4100 • 5m +0.32% • 15m +0.29% • ATR% 0.08 • RSI 64 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $24.9700 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6180 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.3556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8352 • 5m +0.13% • 15m +0.14% • ATR% 0.08 • RSI 58 — HOLD
🟡 DOT: $3.8070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2194 • 5m +0.00% • 15m -0.00% • ATR% 0.06 • RSI 50 — HOLD
🟡 XRP: $2.8551 • 5m +0.20% • 15m -0.09% • ATR% 0.06 • RSI 45 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD