📊 Signal Snapshot — 2025-11-28 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,117.1400 • 5m +0.00% • 15m -0.03% • ATR% 0.05 • RSI 47 — HOLD
🟡 ETH: $3,061.3500 • 5m +0.03% • 15m -0.25% • ATR% 0.08 • RSI 38 — HOLD
🟡 SOL: $141.1800 • 5m +0.13% • 15m +0.06% • ATR% 0.04 • RSI 56 — HOLD
🟡 AVAX: $15.0100 • 5m +0.00% • 15m -1.31% • ATR% 0.10 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2717 • 5m -0.15% • 15m -2.51% • ATR% 0.18 • RSI 0 — HOLD
🟡 SUI: $1.5717 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4311 • 5m +0.00% • 15m -0.07% • ATR% 0.03 • RSI 41 — HOLD
🟡 DOT: $2.3770 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1493 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2320 • 5m +0.00% • 15m -0.27% • ATR% 0.03 • RSI 20 — HOLD
🟡 SEI: $0.1389 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD