📊 Signal Snapshot — 2026-06-26 06:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,331.4300 • 5m +0.03% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 ETH: $1,571.0400 • 5m +0.08% • 15m +0.02% • ATR% 0.04 • RSI 53 — HOLD
🟡 SOL: $69.7300 • 5m -0.04% • 15m +0.07% • ATR% 0.08 • RSI 54 — HOLD
🟡 AVAX: $6.2450 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1687 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6945 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.1451 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $0.8370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0733 • 5m -0.03% • 15m -0.04% • ATR% 0.04 • RSI 46 — HOLD
🟡 XRP: $1.0445 • 5m +0.10% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 SEI: $0.0538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD