📊 Signal Snapshot — 2025-10-04 03:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,007.7600 • 5m -0.00% • 15m +0.27% • ATR% 0.05 • RSI 70 — HOLD
🟡 ETH: $4,485.3500 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $228.8500 • 5m +0.04% • 15m +0.43% • ATR% 0.03 • RSI 96 — HOLD
🟡 AVAX: $31.0900 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5322 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.8530 • 5m +0.00% • 15m +0.26% • ATR% 0.03 • RSI 84 — HOLD
🟡 DOT: $4.2970 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2225 • 5m +0.21% • 15m +0.12% • ATR% 0.02 • RSI 70 — HOLD
🟡 XRP: $3.0100 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD