📊 Signal Snapshot — 2025-12-25 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,618.5000 • 5m -0.07% • 15m -0.10% • ATR% 0.06 • RSI 44 — HOLD
🟡 ETH: $2,926.4900 • 5m +0.02% • 15m +0.02% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $122.0300 • 5m +0.04% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $12.2000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2088 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4060 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.3514 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.7430 • 5m +0.00% • 15m +1.93% • ATR% 0.14 • RSI 100 — HOLD
🟡 HBAR: $0.1112 • 5m +0.00% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.8673 • 5m +0.03% • 15m +0.14% • ATR% 0.01 • RSI 88 — HOLD
🟡 SEI: $0.1146 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD