📊 Signal Snapshot — 2025-10-30 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,195.6400 • 5m -0.01% • 15m +0.31% • ATR% 0.08 • RSI 67 — HOLD
🟡 ETH: $3,794.4100 • 5m +0.00% • 15m +0.44% • ATR% 0.06 • RSI 95 — HOLD
🟡 SOL: $185.8100 • 5m -0.07% • 15m +0.23% • ATR% 0.04 • RSI 71 — HOLD
🟡 AVAX: $18.3200 • 5m +0.00% • 15m +0.88% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.2958 • 5m +0.00% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 ADA: $0.6064 • 5m -0.10% • 15m +0.45% • ATR% 0.06 • RSI 85 — HOLD
🟡 DOT: $2.8740 • 5m +0.00% • 15m +0.84% • ATR% 0.06 • RSI 100 — HOLD
🔴 HBAR: $0.1929 • 5m -0.52% • 15m +0.18% • ATR% 0.11 • RSI 56 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.4572 • 5m -0.27% • 15m -0.15% • ATR% 0.09 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD