📊 Signal Snapshot — 2025-12-25 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,249.6100 • 5m -0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,955.9800 • 5m +0.01% • 15m -0.03% • ATR% 0.01 • RSI 23 — HOLD
🟡 SOL: $123.3800 • 5m +0.00% • 15m -0.14% • ATR% 0.02 • RSI 29 — HOLD
🟡 AVAX: $12.4400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2102 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.4105 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3596 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.7380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1121 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8713 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 8 — HOLD
🟡 SEI: $0.1140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD