📊 Signal Snapshot — 2026-06-21 21:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,846.4900 • 5m +0.00% • 15m +0.11% • ATR% 0.02 • RSI 81 — HOLD
🟡 ETH: $1,721.2100 • 5m +0.00% • 15m +0.11% • ATR% 0.02 • RSI 67 — HOLD
🟡 SOL: $73.3100 • 5m -0.11% • 15m -0.20% • ATR% 0.02 • RSI 14 — HOLD
🟡 AVAX: $6.1920 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1606 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $0.9670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0798 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1385 • 5m -0.10% • 15m +0.04% • ATR% 0.02 • RSI 58 — HOLD
🟡 SEI: $0.0559 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD