📊 Signal Snapshot — 2026-02-20 16:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,328.5600 • 5m -0.39% • 15m -0.48% • ATR% 0.12 • RSI 34 — HOLD
🟡 ETH: $1,954.6500 • 5m -0.59% • 15m -0.31% • ATR% 0.14 • RSI 41 — HOLD
🟡 SOL: $83.9300 • 5m -0.80% • 15m -0.37% • ATR% 0.14 • RSI 38 — HOLD
🟡 AVAX: $9.2200 • 5m +0.00% • 15m +0.44% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1697 • 5m +0.00% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9758 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2898 • 5m -0.07% • 15m +0.14% • ATR% 0.03 • RSI 75 — HOLD
🟡 DOT: $1.3600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1004 • 5m -0.82% • 15m -0.82% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $1.4270 • 5m -0.29% • 15m -0.15% • ATR% 0.15 • RSI 44 — HOLD
🟡 SEI: $0.0732 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD