📊 Signal Snapshot — 2025-11-03 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,973.4800 • 5m +0.21% • 15m +0.13% • ATR% 0.05 • RSI 60 — HOLD
🟡 ETH: $3,704.6300 • 5m +0.03% • 15m -0.31% • ATR% 0.03 • RSI 7 — HOLD
🟡 SOL: $175.9900 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 14 — HOLD
🟡 AVAX: $17.5100 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2271 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.1821 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5751 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.7600 • 5m +0.00% • 15m -0.90% • ATR% 0.06 • RSI 0 — HOLD
🟡 HBAR: $0.1827 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.4026 • 5m +0.11% • 15m -0.23% • ATR% 0.04 • RSI 28 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD