📊 Signal Snapshot — 2026-03-18 16:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,392.6400 • 5m +0.14% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟢 ETH: $2,186.3100 • 5m +0.30% • 15m +0.36% • ATR% 0.05 • RSI 75 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $88.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2156 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.9796 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2708 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.5580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0951 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.4469 • 5m +0.26% • 15m +0.51% • ATR% 0.04 • RSI 99 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD