📊 Signal Snapshot — 2025-12-14 13:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,280.5000 • 5m -0.34% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🔴 ETH: $3,087.8100 • 5m -0.53% • 15m -0.61% • ATR% 0.06 • RSI 0 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $131.7700 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 AVAX: $13.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6191 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.4027 • 5m -0.37% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.0020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1215 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 42 — HOLD
🟡 XRP: $2.0029 • 5m -0.18% • 15m -0.05% • ATR% 0.02 • RSI 42 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD