📊 Signal Snapshot — 2025-10-22 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,329.5800 • 5m +0.28% • 15m +0.10% • ATR% 0.07 • RSI 56 — HOLD
🟡 ETH: $3,849.9000 • 5m +0.06% • 15m -0.08% • ATR% 0.04 • RSI 42 — HOLD
🟡 SOL: $185.1100 • 5m -0.20% • 15m -0.84% • ATR% 0.06 • RSI 0 — HOLD
🟡 AVAX: $19.4900 • 5m +0.00% • 15m -0.71% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4303 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6368 • 5m -0.06% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $2.9990 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1692 • 5m -0.25% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.3990 • 5m -0.02% • 15m -0.30% • ATR% 0.04 • RSI 23 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD