📊 Signal Snapshot — 2026-04-02 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,919.1400 • 5m -0.02% • 15m +0.05% • ATR% 0.02 • RSI 59 — HOLD
🟡 ETH: $2,066.5700 • 5m -0.19% • 15m -0.12% • ATR% 0.02 • RSI 30 — HOLD
🟡 SOL: $79.2700 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $8.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2324 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8622 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2397 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0873 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3139 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD