📊 Signal Snapshot — 2025-12-08 13:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,716.4600 • 5m -0.00% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 ETH: $3,132.0900 • 5m +0.00% • 15m +0.24% • ATR% 0.03 • RSI 80 — HOLD
🟡 SOL: $137.9300 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $13.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2392 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6198 • 5m +0.00% • 15m +0.28% • ATR% 0.05 • RSI 71 — HOLD
🟡 ADA: $0.4309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1350 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 63 — HOLD
🟡 XRP: $2.0949 • 5m +0.00% • 15m -0.02% • ATR% 0.02 • RSI 46 — HOLD
🟡 SEI: $0.1350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD