📊 Signal Snapshot — 2025-12-17 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,500.7500 • 5m -0.74% • 15m -1.35% • ATR% 0.23 • RSI 23 — HOLD
🟡 ETH: $2,865.0500 • 5m -0.97% • 15m -1.65% • ATR% 0.49 • RSI 31 — HOLD
🔴 SOL: $125.7700 • 5m -0.25% • 15m -1.26% • ATR% 0.16 • RSI 15 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $12.0100 • 5m -0.08% • 15m -1.15% • ATR% 0.10 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2096 • 5m +0.00% • 15m -1.13% • ATR% 0.08 • RSI 0 — HOLD
🔴 SUI: $1.4499 • 5m -0.26% • 15m -1.41% • ATR% 0.12 • RSI 7 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.3742 • 5m -0.90% • 15m -2.60% • ATR% 0.25 • RSI 7 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.8400 • 5m -0.05% • 15m -2.08% • ATR% 0.26 • RSI 21 — HOLD
🔴 HBAR: $0.1111 • 5m -0.32% • 15m -1.78% • ATR% 0.20 • RSI 18 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.8914 • 5m -0.12% • 15m -1.49% • ATR% 0.14 • RSI 9 — HOLD
🟡 SEI: $0.1527 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD