📊 Signal Snapshot — 2026-01-21 20:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,438.0400 • 5m -0.26% • 15m -0.56% • ATR% 0.07 • RSI 18 — HOLD
🟡 ETH: $3,004.8300 • 5m -0.20% • 15m -0.88% • ATR% 0.09 • RSI 8 — HOLD
🟡 SOL: $130.3300 • 5m -0.28% • 15m -0.41% • ATR% 0.07 • RSI 28 — HOLD
🟡 AVAX: $12.4600 • 5m -0.64% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2461 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5174 • 5m -1.02% • 15m -1.02% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.3629 • 5m -0.96% • 15m -0.96% • ATR% 0.07 • RSI 0 — HOLD
🟡 DOT: $1.9910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1098 • 5m -0.73% • 15m -1.13% • ATR% 0.08 • RSI 0 — HOLD
🟡 XRP: $1.9490 • 5m -0.72% • 15m -0.31% • ATR% 0.08 • RSI 37 — HOLD
🟡 SEI: $0.1097 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD