📊 Signal Snapshot — 2025-12-12 13:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,418.3400 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $3,246.8600 • 5m +0.02% • 15m +0.22% • ATR% 0.04 • RSI 68 — HOLD
🟡 SOL: $139.2200 • 5m -0.06% • 15m -0.38% • ATR% 0.05 • RSI 24 — HOLD
🟡 AVAX: $13.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2467 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.6570 • 5m +0.00% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.4240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1293 • 5m +0.04% • 15m -0.11% • ATR% 0.01 • RSI 23 — HOLD
🟡 XRP: $2.0440 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 SEI: $0.1299 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD