📊 Signal Snapshot — 2026-01-26 04:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,550.0000 • 5m +0.06% • 15m +0.22% • ATR% 0.04 • RSI 76 — HOLD
🟡 ETH: $2,863.6200 • 5m +0.22% • 15m +0.41% • ATR% 0.04 • RSI 91 — HOLD
🟡 SOL: $122.6300 • 5m +0.24% • 15m +0.71% • ATR% 0.05 • RSI 96 — HOLD
🟡 AVAX: $11.6400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2238 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4401 • 5m +0.59% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.3472 • 5m +0.23% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1051 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.8787 • 5m +0.32% • 15m +0.40% • ATR% 0.04 • RSI 89 — HOLD
🟡 SEI: $0.1070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD