📊 Signal Snapshot — 2026-03-09 13:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,852.4100 • 5m +0.10% • 15m +0.22% • ATR% 0.09 • RSI 61 — HOLD
🟡 ETH: $2,013.0000 • 5m +0.07% • 15m -0.13% • ATR% 0.19 • RSI 46 — HOLD
🟡 SOL: $84.8300 • 5m +0.00% • 15m -0.20% • ATR% 0.12 • RSI 44 — HOLD
🟡 AVAX: $9.2600 • 5m +0.00% • 15m +1.31% • ATR% 0.09 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1422 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9293 • 5m +0.00% • 15m +0.56% • ATR% 0.12 • RSI 69 — HOLD
🟡 ADA: $0.2576 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.4990 • 5m +0.20% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0953 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 XRP: $1.3625 • 5m -0.50% • 15m -0.18% • ATR% 0.07 • RSI 39 — SELL
🟡 XRP: Datenfehler — HOLD
🔴 SEI: $0.0624 • 5m -5.31% • 15m -5.31% • ATR% 0.40 • RSI 0 — SELL
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD