📊 Signal Snapshot — 2025-12-19 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,910.2800 • 5m -0.00% • 15m -0.17% • ATR% 0.08 • RSI 42 — HOLD
🟡 ETH: $2,976.2300 • 5m +0.00% • 15m -0.42% • ATR% 0.04 • RSI 12 — HOLD
🟡 SOL: $126.3600 • 5m +0.02% • 15m +0.10% • ATR% 0.02 • RSI 67 — HOLD
🟡 AVAX: $12.3100 • 5m +0.00% • 15m -0.49% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2165 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4872 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3786 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.8720 • 5m +0.05% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1129 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9079 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 20 — HOLD
🟡 SEI: $0.1051 • 5m +0.00% • 15m -3.75% • ATR% 0.28 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD