📊 Signal Snapshot — 2025-10-15 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,747.3500 • 5m +0.45% • 15m -0.15% • ATR% 0.07 • RSI 43 — HOLD
🟡 ETH: $3,993.0100 • 5m -0.04% • 15m +0.08% • ATR% 0.08 • RSI 54 — HOLD
🟡 SOL: $195.3800 • 5m +0.11% • 15m -0.10% • ATR% 0.12 • RSI 46 — HOLD
🟡 AVAX: $22.0600 • 5m +0.00% • 15m +0.78% • ATR% 0.07 • RSI 87 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.7024 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.6710 • 5m +0.00% • 15m +0.21% • ATR% 0.03 • RSI 72 — HOLD
🟡 DOT: $3.1810 • 5m +0.00% • 15m +1.34% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.1801 • 5m -0.25% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 XRP: $2.4121 • 5m +0.12% • 15m +0.01% • ATR% 0.07 • RSI 50 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD