📊 Signal Snapshot — 2026-03-12 16:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,419.2200 • 5m -0.13% • 15m -0.06% • ATR% 0.03 • RSI 44 — HOLD
🟡 ETH: $2,071.5500 • 5m -0.07% • 15m -0.19% • ATR% 0.08 • RSI 40 — HOLD
🟡 SOL: $86.8500 • 5m +0.00% • 15m +0.79% • ATR% 0.06 • RSI 100 — HOLD
🔴 AVAX: $9.5800 • 5m -0.21% • 15m -0.10% • ATR% 0.10 • RSI 45 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1597 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9748 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2632 • 5m +0.04% • 15m -0.15% • ATR% 0.05 • RSI 17 — HOLD
🟡 DOT: $1.5050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0945 • 5m +0.00% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.3818 • 5m +0.00% • 15m -0.15% • ATR% 0.04 • RSI 36 — HOLD
🟡 SEI: $0.0639 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD