📊 Signal Snapshot — 2026-07-22 14:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,634.7200 • 5m -0.07% • 15m -0.24% • ATR% 0.03 • RSI 20 — HOLD
🟡 ETH: $1,924.8000 • 5m -0.06% • 15m -0.53% • ATR% 0.05 • RSI 1 — HOLD
🟡 SOL: $77.5200 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 10 — HOLD
🟡 AVAX: $6.5420 • 5m -0.14% • 15m -0.23% • ATR% 0.03 • RSI 20 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1562 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7669 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.1748 • 5m +0.00% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $0.8380 • 5m +0.36% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.0718 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1396 • 5m -0.08% • 15m -0.24% • ATR% 0.04 • RSI 24 — HOLD
🟡 SEI: $0.0461 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD