📊 Signal Snapshot — 2026-04-25 13:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,619.6500 • 5m +0.03% • 15m -0.03% • ATR% 0.01 • RSI 40 — HOLD
🟡 ETH: $2,317.2000 • 5m +0.08% • 15m +0.15% • ATR% 0.02 • RSI 81 — HOLD
🟡 SOL: $86.6400 • 5m +0.07% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $9.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2091 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9422 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2531 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0915 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4315 • 5m +0.06% • 15m +0.14% • ATR% 0.01 • RSI 95 — HOLD
🟡 SEI: $0.0642 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD