📊 Signal Snapshot — 2026-01-11 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,813.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $3,114.8600 • 5m -0.04% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $136.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2881 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8225 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3968 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.1280 • 5m +0.00% • 15m +0.14% • ATR% 0.18 • RSI 53 — HOLD
🟡 HBAR: $0.1187 • 5m -0.11% • 15m +0.23% • ATR% 0.03 • RSI 75 — HOLD
🟡 XRP: $2.1061 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.1015 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD