📊 Signal Snapshot — 2025-12-26 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,782.8400 • 5m +0.25% • 15m -0.07% • ATR% 0.04 • RSI 44 — HOLD
🟡 ETH: $2,964.2400 • 5m -0.03% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $122.9800 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 76 — HOLD
🟡 AVAX: $12.5100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4107 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3518 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1133 • 5m +0.14% • 15m +0.19% • ATR% 0.03 • RSI 73 — HOLD
🟡 XRP: $1.8701 • 5m +0.39% • 15m +0.35% • ATR% 0.04 • RSI 91 — HOLD
🟡 SEI: $0.1047 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD