📊 Signal Snapshot — 2025-09-13 08:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,824.1600 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $4,723.1700 • 5m +0.00% • 15m +0.08% • ATR% 0.03 • RSI 61 — HOLD
🟡 SOL: $242.6800 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 5 — HOLD
🟡 AVAX: $31.0700 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.7667 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 ADA: $0.9290 • 5m +0.38% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $4.5200 • 5m +0.00% • 15m +0.98% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.2478 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.1223 • 5m +0.09% • 15m +0.40% • ATR% 0.04 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD