📊 Signal Snapshot — 2025-09-14 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,837.0300 • 5m -0.01% • 15m +0.13% • ATR% 0.01 • RSI 90 — HOLD
🟡 ETH: $4,623.9600 • 5m +0.00% • 15m +0.04% • ATR% 0.03 • RSI 55 — HOLD
🟡 SOL: $242.6400 • 5m +0.05% • 15m -0.30% • ATR% 0.04 • RSI 25 — HOLD
🟡 AVAX: $29.6200 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 40 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6610 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $3.7077 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8913 • 5m +0.00% • 15m +0.34% • ATR% 0.05 • RSI 73 — HOLD
🟡 DOT: $4.3330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2405 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0407 • 5m -0.05% • 15m -0.10% • ATR% 0.01 • RSI 17 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD