📊 Signal Snapshot — 2025-10-14 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,678.8700 • 5m -0.05% • 15m +0.26% • ATR% 0.11 • RSI 61 — HOLD
🟡 ETH: $4,094.0900 • 5m +0.24% • 15m -0.60% • ATR% 0.10 • RSI 28 — HOLD
🟡 SOL: $198.1700 • 5m -0.55% • 15m -0.49% • ATR% 0.11 • RSI 32 — HOLD
🟡 AVAX: $22.5700 • 5m +0.00% • 15m -0.31% • ATR% 0.05 • RSI 27 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.7938 • 5m +0.00% • 15m -0.56% • ATR% 0.06 • RSI 19 — HOLD
🔴 ADA: $0.6908 • 5m -0.16% • 15m -0.42% • ATR% 0.10 • RSI 34 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.2180 • 5m +0.28% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1853 • 5m +0.00% • 15m -0.04% • ATR% 0.14 • RSI 49 — HOLD
🔴 XRP: $2.4792 • 5m -0.31% • 15m -0.35% • ATR% 0.08 • RSI 32 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD