📊 Signal Snapshot — 2025-09-23 08:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,708.9100 • 5m +0.00% • 15m -0.28% • ATR% 0.06 • RSI 33 — HOLD
🟡 ETH: $4,210.0000 • 5m +0.19% • 15m +0.19% • ATR% 0.01 • RSI 97 — HOLD
🟡 SOL: $220.3800 • 5m +0.01% • 15m +0.15% • ATR% 0.04 • RSI 67 — HOLD
🟡 AVAX: $35.2400 • 5m +0.34% • 15m +0.17% • ATR% 0.05 • RSI 63 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3818 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8221 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.0250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8632 • 5m +0.02% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD