📊 Signal Snapshot — 2026-07-01 21:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,465.7300 • 5m +0.17% • 15m +0.35% • ATR% 0.09 • RSI 68 — HOLD
🟡 ETH: $1,622.8500 • 5m -0.00% • 15m +0.08% • ATR% 0.05 • RSI 58 — HOLD
🟡 SOL: $77.8600 • 5m +0.08% • 15m +0.10% • ATR% 0.10 • RSI 54 — HOLD
🟡 AVAX: $6.7550 • 5m +0.13% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1774 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7236 • 5m +0.42% • 15m +1.13% • ATR% 0.10 • RSI 92 — HOLD
🟡 ADA: $0.1557 • 5m +0.42% • 15m +0.70% • ATR% 0.10 • RSI 78 — HOLD
🟡 DOT: $0.8380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0724 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.0635 • 5m +0.06% • 15m +0.28% • ATR% 0.03 • RSI 89 — HOLD
🟡 SEI: $0.0471 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD