📊 Signal Snapshot — 2026-01-01 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,361.1200 • 5m -0.00% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $2,993.5900 • 5m -0.01% • 15m -0.04% • ATR% 0.01 • RSI 33 — HOLD
🟡 SOL: $126.3700 • 5m +0.00% • 15m -0.06% • ATR% 0.04 • RSI 45 — HOLD
🟡 AVAX: $13.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2128 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3592 • 5m +0.00% • 15m -0.53% • ATR% 0.08 • RSI 27 — HOLD
🟡 DOT: $2.0080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1131 • 5m -0.48% • 15m -0.08% • ATR% 0.06 • RSI 46 — HOLD
🟡 XRP: $1.8741 • 5m +0.04% • 15m -0.03% • ATR% 0.02 • RSI 42 — HOLD
🟡 SEI: $0.1101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD