📊 Signal Snapshot — 2025-10-05 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $124,863.6500 • 5m -0.00% • 15m -0.03% • ATR% 0.06 • RSI 48 — HOLD
🟡 ETH: $4,588.9500 • 5m -0.07% • 15m -0.05% • ATR% 0.05 • RSI 46 — HOLD
🟡 SOL: $236.2400 • 5m -0.13% • 15m -0.26% • ATR% 0.05 • RSI 30 — HOLD
🟡 AVAX: $31.0500 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6130 • 5m +0.00% • 15m -0.33% • ATR% 0.08 • RSI 33 — HOLD
🟡 SUI: $3.6824 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8775 • 5m -0.05% • 15m -0.28% • ATR% 0.06 • RSI 10 — HOLD
🟡 DOT: $4.3630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2256 • 5m +0.00% • 15m -0.32% • ATR% 0.04 • RSI 21 — HOLD
🟡 XRP: $3.0554 • 5m -0.07% • 15m -0.40% • ATR% 0.06 • RSI 25 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD