📊 Signal Snapshot — 2026-01-12 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,715.7100 • 5m -0.07% • 15m -0.09% • ATR% 0.05 • RSI 39 — HOLD
🟡 ETH: $3,127.0000 • 5m -0.24% • 15m -0.27% • ATR% 0.02 • RSI 5 — HOLD
🟡 SOL: $142.4300 • 5m -0.35% • 15m -0.36% • ATR% 0.06 • RSI 18 — HOLD
🟡 AVAX: $13.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2898 • 5m +0.00% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.8051 • 5m +0.00% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.3975 • 5m +0.00% • 15m +0.08% • ATR% 0.03 • RSI 58 — HOLD
🟡 DOT: $2.0910 • 5m +0.00% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1176 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0972 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 77 — HOLD
🟡 SEI: $0.1239 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD