📊 Signal Snapshot — 2025-09-15 13:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,952.9800 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,538.8900 • 5m +0.09% • 15m +0.23% • ATR% 0.04 • RSI 72 — HOLD
🟡 SOL: $236.2800 • 5m +0.03% • 15m +0.45% • ATR% 0.08 • RSI 71 — HOLD
🟡 AVAX: $28.8200 • 5m +0.00% • 15m -0.17% • ATR% 0.02 • RSI 22 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 SUI: $3.5353 • 5m +0.11% • 15m +0.40% • ATR% 0.07 • RSI 71 — BUY
🟡 SUI: Datenfehler — HOLD
🟢 ADA: $0.8681 • 5m +0.64% • 15m +0.95% • ATR% 0.07 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.1790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2347 • 5m +0.56% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $3.0345 • 5m +0.78% • 15m +1.37% • ATR% 0.11 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD