📊 Signal Snapshot — 2025-08-29 21:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,270.84 • 5m +0.22% • 15m +0.22% • ATR% 0.13 • RSI 58 — HOLD
🟡 ETH: $4,350.00 • 5m +0.22% • 15m +0.22% • ATR% 0.17 • RSI 59 — HOLD
🟡 SOL: $202.45 • 5m +0.30% • 15m +0.30% • ATR% 0.28 • RSI 52 — HOLD
🟡 AVAX: $23.47 • 5m +0.34% • 15m +0.34% • ATR% 0.09 • RSI 71 — HOLD
🟡 RNDR: $4.82 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6160 • 5m -0.16% • 15m -0.16% • ATR% 0.05 • RSI 75 — HOLD
🟡 SUI: $3.23 • 5m +0.00% • 15m +0.00% • ATR% 0.07 • RSI 44 — HOLD
🟡 ADA: $0.8227 • 5m +0.39% • 15m +0.39% • ATR% 0.30 • RSI 56 — HOLD
🟡 DOT: $3.76 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 56 — HOLD
🟡 HBAR: $0.2263 • 5m +0.26% • 15m +0.26% • ATR% 0.16 • RSI 45 — HOLD
🟡 XRP: $2.81 • 5m +0.13% • 15m +0.13% • ATR% 0.25 • RSI 45 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD
