📊 Signal Snapshot — 2025-10-26 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,721.2300 • 5m -0.01% • 15m -0.01% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $4,057.2900 • 5m -0.27% • 15m -0.38% • ATR% 0.04 • RSI 0 — HOLD
🟡 SOL: $198.5600 • 5m +0.00% • 15m -0.33% • ATR% 0.04 • RSI 13 — HOLD
🟡 AVAX: $20.3400 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2732 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $2.6310 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.6755 • 5m -0.06% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $3.1730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1800 • 5m +0.00% • 15m +0.07% • ATR% 0.02 • RSI 63 — HOLD
🟡 XRP: $2.6325 • 5m -0.15% • 15m -0.19% • ATR% 0.02 • RSI 17 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD