📊 Signal Snapshot — 2026-01-07 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,588.3200 • 5m -0.33% • 15m -0.33% • ATR% 0.18 • RSI 42 — HOLD
🟡 ETH: $3,259.6300 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 81 — HOLD
🟡 SOL: $139.8400 • 5m +0.09% • 15m +0.04% • ATR% 0.05 • RSI 54 — HOLD
🟡 AVAX: $14.5300 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2927 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.9307 • 5m +0.00% • 15m -1.64% • ATR% 0.12 • RSI 0 — HOLD
🟡 ADA: $0.4204 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1293 • 5m +0.40% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.2801 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 6 — HOLD
🟡 SEI: $0.1250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD