📊 Signal Snapshot — 2025-10-07 03:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $124,184.4300 • 5m -0.01% • 15m -0.02% • ATR% 0.06 • RSI 48 — HOLD
🟡 ETH: $4,690.8900 • 5m -0.09% • 15m -0.09% • ATR% 0.03 • RSI 38 — HOLD
🟡 SOL: $233.1600 • 5m -0.21% • 15m -0.22% • ATR% 0.04 • RSI 28 — HOLD
🟡 AVAX: $30.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6213 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.8687 • 5m -0.17% • 15m -0.16% • ATR% 0.01 • RSI 6 — HOLD
🟡 DOT: $4.3680 • 5m +0.00% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.2280 • 5m +0.00% • 15m -0.25% • ATR% 0.05 • RSI 30 — HOLD
🟡 XRP: $2.9814 • 5m +0.00% • 15m +0.11% • ATR% 0.02 • RSI 76 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD