📊 Signal Snapshot — 2026-01-19 04:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,615.9500 • 5m +0.00% • 15m -0.09% • ATR% 0.10 • RSI 46 — HOLD
🟡 ETH: $3,207.9200 • 5m -0.04% • 15m -0.03% • ATR% 0.05 • RSI 47 — HOLD
🟡 SOL: $133.7600 • 5m -0.11% • 15m +0.06% • ATR% 0.04 • RSI 55 — HOLD
🟡 AVAX: $12.6700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2443 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5948 • 5m +0.00% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.3668 • 5m +0.00% • 15m +0.14% • ATR% 0.04 • RSI 65 — HOLD
🟡 DOT: $1.9810 • 5m +0.15% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1094 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9702 • 5m -0.20% • 15m +0.01% • ATR% 0.05 • RSI 50 — HOLD
🟡 SEI: $0.1158 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD