📊 Signal Snapshot — 2025-12-04 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,823.2400 • 5m -0.01% • 15m -0.44% • ATR% 0.12 • RSI 30 — HOLD
🟡 ETH: $3,159.4600 • 5m -0.03% • 15m -0.50% • ATR% 0.09 • RSI 31 — HOLD
🟡 SOL: $142.5900 • 5m +0.00% • 15m -0.30% • ATR% 0.07 • RSI 35 — HOLD
🟡 AVAX: $14.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2573 • 5m +0.00% • 15m -0.77% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $1.6606 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.4472 • 5m +0.22% • 15m +0.27% • ATR% 0.06 • RSI 65 — HOLD
🟡 DOT: $2.3640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1411 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.1402 • 5m -0.15% • 15m -0.30% • ATR% 0.03 • RSI 8 — HOLD
🟡 SEI: $0.1431 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD