📊 Signal Snapshot — 2025-11-20 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,789.4800 • 5m -0.14% • 15m -0.36% • ATR% 0.19 • RSI 38 — HOLD
🟡 ETH: $2,891.0600 • 5m -0.27% • 15m -0.95% • ATR% 0.26 • RSI 37 — HOLD
🟡 SOL: $133.0000 • 5m -0.74% • 15m -2.82% • ATR% 0.32 • RSI 12 — HOLD
🔴 AVAX: $13.9000 • 5m -0.50% • 15m -1.63% • ATR% 0.22 • RSI 22 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3107 • 5m -0.03% • 15m -2.97% • ATR% 0.22 • RSI 0 — HOLD
🟡 SUI: $1.5449 • 5m +0.63% • 15m -1.53% • ATR% 0.24 • RSI 25 — HOLD
🟡 ADA: $0.4436 • 5m -0.36% • 15m -1.86% • ATR% 0.22 • RSI 10 — HOLD
🟡 DOT: $2.6480 • 5m +0.00% • 15m -1.67% • ATR% 0.12 • RSI 0 — HOLD
🔴 HBAR: $0.1389 • 5m -0.29% • 15m -1.97% • ATR% 0.14 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.0273 • 5m -0.59% • 15m -2.04% • ATR% 0.32 • RSI 20 — HOLD
🟡 SEI: $0.1464 • 5m +0.00% • 15m -4.13% • ATR% 0.31 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD