📊 Signal Snapshot — 2026-04-09 14:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,680.8500 • 5m -0.17% • 15m -0.20% • ATR% 0.07 • RSI 37 — HOLD
🟡 ETH: $2,165.6900 • 5m -0.06% • 15m +0.09% • ATR% 0.05 • RSI 57 — HOLD
🔴 SOL: $81.8000 • 5m -0.16% • 15m -0.09% • ATR% 0.06 • RSI 45 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.1100 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2393 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9126 • 5m +0.19% • 15m +0.12% • ATR% 0.02 • RSI 74 — HOLD
🟡 ADA: $0.2505 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2480 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.0883 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3272 • 5m -0.17% • 15m -0.09% • ATR% 0.04 • RSI 41 — HOLD
🟡 SEI: $0.0551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD