📊 Signal Snapshot — 2026-02-03 04:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,841.8000 • 5m -0.13% • 15m +0.07% • ATR% 0.05 • RSI 54 — HOLD
🟡 ETH: $2,350.1000 • 5m +0.00% • 15m +0.29% • ATR% 0.05 • RSI 73 — HOLD
🟡 SOL: $104.8400 • 5m +0.00% • 15m +0.58% • ATR% 0.08 • RSI 78 — HOLD
🟡 AVAX: $10.1600 • 5m -0.20% • 15m +0.49% • ATR% 0.06 • RSI 78 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1845 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1511 • 5m +0.00% • 15m +1.01% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.3006 • 5m +0.00% • 15m +0.37% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.5480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0928 • 5m +0.00% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.6228 • 5m +0.04% • 15m +0.71% • ATR% 0.09 • RSI 80 — HOLD
🟡 SEI: $0.0886 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD