📊 Signal Snapshot — 2026-01-01 04:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,819.7100 • 5m -0.01% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,982.1500 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 80 — HOLD
🟡 SOL: $125.3900 • 5m -0.14% • 15m -0.18% • ATR% 0.17 • RSI 46 — HOLD
🟡 AVAX: $12.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1982 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3993 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.3336 • 5m +0.00% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 DOT: $1.7750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8311 • 5m -0.08% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.1264 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD