📊 Signal Snapshot — 2025-12-31 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,923.6000 • 5m -0.02% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,988.7400 • 5m +0.16% • 15m +0.13% • ATR% 0.03 • RSI 66 — HOLD
🟡 SOL: $127.1000 • 5m +0.54% • 15m +0.39% • ATR% 0.15 • RSI 60 — HOLD
🟡 AVAX: $12.5500 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2110 • 5m +0.00% • 15m +1.59% • ATR% 0.11 • RSI 100 — HOLD
🟡 SUI: $1.4441 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.3498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8330 • 5m +0.00% • 15m +1.16% • ATR% 0.08 • RSI 100 — HOLD
🟡 HBAR: $0.1099 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8779 • 5m +0.04% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1221 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD