📊 Signal Snapshot — 2026-06-11 16:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,616.7200 • 5m -0.03% • 15m -0.27% • ATR% 0.05 • RSI 25 — HOLD
🟡 ETH: $1,640.2800 • 5m -0.17% • 15m -0.44% • ATR% 0.05 • RSI 17 — HOLD
🟡 SOL: $65.4100 • 5m -0.23% • 15m -0.41% • ATR% 0.03 • RSI 3 — HOLD
🟡 AVAX: $6.5370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1867 • 5m -0.21% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7477 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.1658 • 5m +0.22% • 15m -0.90% • ATR% 0.10 • RSI 16 — HOLD
🟡 DOT: $0.9600 • 5m +0.00% • 15m +2.67% • ATR% 0.19 • RSI 100 — HOLD
🟡 HBAR: $0.0774 • 5m +0.00% • 15m +0.22% • ATR% 0.03 • RSI 76 — HOLD
🟡 XRP: $1.1073 • 5m +0.00% • 15m -0.56% • ATR% 0.04 • RSI 0 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD