📊 Signal Snapshot — 2025-10-11 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,794.4700 • 5m -0.33% • 15m -0.34% • ATR% 0.07 • RSI 34 — HOLD
🟡 ETH: $3,852.4800 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 SOL: $182.8200 • 5m +0.00% • 15m -0.19% • ATR% 0.10 • RSI 42 — HOLD
🟡 AVAX: $22.7300 • 5m -0.48% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4060 • 5m +0.00% • 15m +2.01% • ATR% 0.14 • RSI 100 — HOLD
🟡 SUI: $2.6869 • 5m +0.11% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.6574 • 5m -0.08% • 15m +0.55% • ATR% 0.07 • RSI 78 — HOLD
🟡 DOT: $3.1540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1746 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 9 — HOLD
🟡 XRP: $2.4738 • 5m -0.73% • 15m -0.30% • ATR% 0.19 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD