📊 Signal Snapshot — 2026-01-23 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,653.1000 • 5m -0.05% • 15m -0.21% • ATR% 0.03 • RSI 27 — HOLD
🟡 ETH: $2,947.9200 • 5m -0.34% • 15m -0.35% • ATR% 0.05 • RSI 24 — HOLD
🟡 SOL: $128.3600 • 5m +0.00% • 15m -0.36% • ATR% 0.06 • RSI 27 — HOLD
🟡 AVAX: $12.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2387 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4948 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3614 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.9420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1104 • 5m +0.14% • 15m +0.46% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.9296 • 5m +0.06% • 15m +0.16% • ATR% 0.01 • RSI 92 — HOLD
🟡 SEI: $0.1098 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD