📊 Signal Snapshot — 2026-03-05 17:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,753.1100 • 5m -0.16% • 15m -0.19% • ATR% 0.08 • RSI 38 — HOLD
🟡 ETH: $2,059.4600 • 5m -0.09% • 15m -0.39% • ATR% 0.12 • RSI 33 — HOLD
🟡 SOL: $88.1500 • 5m -0.08% • 15m -0.14% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $9.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1508 • 5m +0.00% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $0.9407 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2663 • 5m -0.63% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.4890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0987 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4010 • 5m -0.01% • 15m -0.19% • ATR% 0.05 • RSI 33 — HOLD
🟡 SEI: $0.0689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD