📊 Signal Snapshot — 2025-10-31 03:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,999.5300 • 5m +0.00% • 15m +0.07% • ATR% 0.05 • RSI 55 — HOLD
🟡 ETH: $3,829.5200 • 5m +0.03% • 15m +0.21% • ATR% 0.08 • RSI 64 — HOLD
🟡 SOL: $184.9000 • 5m +0.00% • 15m -0.18% • ATR% 0.08 • RSI 42 — HOLD
🟡 AVAX: $18.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2412 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $2.3279 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.6093 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1924 • 5m +0.00% • 15m +0.39% • ATR% 0.08 • RSI 67 — HOLD
🟡 XRP: $2.4647 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD