📊 Signal Snapshot — 2026-07-01 17:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,189.3200 • 5m +0.02% • 15m +0.07% • ATR% 0.02 • RSI 63 — HOLD
🟡 ETH: $1,622.7300 • 5m +0.04% • 15m +0.23% • ATR% 0.03 • RSI 76 — HOLD
🟡 SOL: $77.7700 • 5m -0.05% • 15m +0.05% • ATR% 0.02 • RSI 59 — HOLD
🟡 AVAX: $6.7360 • 5m +0.12% • 15m +0.10% • ATR% 0.01 • RSI 89 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1783 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7153 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 45 — HOLD
🟡 ADA: $0.1545 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.8420 • 5m +0.72% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.0721 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0610 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 90 — HOLD
🟡 SEI: $0.0471 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD