📊 Signal Snapshot — 2025-12-15 13:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,704.5600 • 5m -0.07% • 15m -0.08% • ATR% 0.05 • RSI 43 — HOLD
🟡 ETH: $3,148.0000 • 5m +0.19% • 15m -0.42% • ATR% 0.22 • RSI 40 — HOLD
🟡 SOL: $131.8100 • 5m -0.06% • 15m -0.67% • ATR% 0.05 • RSI 0 — HOLD
🟡 AVAX: $13.1600 • 5m +0.00% • 15m -1.05% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2380 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.5675 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4018 • 5m +0.00% • 15m -0.05% • ATR% 0.03 • RSI 44 — HOLD
🟡 DOT: $2.0070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1196 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9703 • 5m +0.00% • 15m -0.73% • ATR% 0.09 • RSI 10 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD