📊 Signal Snapshot — 2026-01-24 04:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,782.6400 • 5m -0.01% • 15m -0.08% • ATR% 0.01 • RSI 8 — HOLD
🟡 ETH: $2,963.2400 • 5m -0.03% • 15m +0.02% • ATR% 0.01 • RSI 56 — HOLD
🟡 SOL: $127.9500 • 5m +0.00% • 15m -0.10% • ATR% 0.02 • RSI 33 — HOLD
🟡 AVAX: $12.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4904 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9210 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1093 • 5m -0.02% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.9234 • 5m -0.16% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD