📊 Signal Snapshot — 2025-10-18 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,950.0000 • 5m +0.12% • 15m -0.14% • ATR% 0.04 • RSI 32 — HOLD
🟡 ETH: $3,881.3800 • 5m +0.08% • 15m -0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 SOL: $185.0900 • 5m +0.00% • 15m -0.10% • ATR% 0.06 • RSI 44 — HOLD
🟡 AVAX: $20.0400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2571 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4759 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 ADA: $0.6300 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.9330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1644 • 5m +0.00% • 15m -0.20% • ATR% 0.03 • RSI 23 — HOLD
🟡 XRP: $2.3400 • 5m -0.29% • 15m -0.29% • ATR% 0.07 • RSI 34 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD