📊 Signal Snapshot — 2026-02-16 08:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,720.1100 • 5m -0.12% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 ETH: $1,971.4000 • 5m +0.00% • 15m -0.16% • ATR% 0.02 • RSI 11 — HOLD
🟡 SOL: $85.3200 • 5m -0.11% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1732 • 5m +0.00% • 15m -1.20% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $0.9708 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2815 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4670 • 5m +0.01% • 15m -0.12% • ATR% 0.02 • RSI 26 — HOLD
🟡 SEI: $0.0809 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD