📊 Signal Snapshot — 2026-04-04 16:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,453.9800 • 5m +0.09% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $2,060.2000 • 5m +0.26% • 15m +0.26% • ATR% 0.02 • RSI 91 — HOLD
🟡 SOL: $81.2600 • 5m +0.20% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $8.9400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2368 • 5m +0.00% • 15m -1.66% • ATR% 0.12 • RSI 0 — HOLD
🟡 SUI: $0.8704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2459 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0872 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3120 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD