📊 Signal Snapshot — 2025-09-03 16:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,223.1800 • 5m -0.13% • 15m +0.22% • ATR% 0.05 • RSI 72 — HOLD
🟡 ETH: $4,452.4100 • 5m -0.29% • 15m -0.17% • ATR% 0.08 • RSI 42 — HOLD
🟡 SOL: $209.8500 • 5m -0.24% • 15m -0.29% • ATR% 0.05 • RSI 28 — HOLD
🟡 AVAX: $25.3400 • 5m +0.00% • 15m -0.74% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6240 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🔴 SUI: $3.3691 • 5m -0.71% • 15m -0.70% • ATR% 0.05 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.8370 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.8690 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.2204 • 5m -0.29% • 15m -0.55% • ATR% 0.04 • RSI 1 — HOLD
🟡 XRP: $2.8611 • 5m -0.00% • 15m -0.14% • ATR% 0.05 • RSI 38 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD