📊 Signal Snapshot — 2026-02-05 16:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,045.9100 • 5m -0.28% • 15m -0.02% • ATR% 0.26 • RSI 50 — HOLD
🟡 ETH: $1,981.4800 • 5m -0.73% • 15m -0.12% • ATR% 0.28 • RSI 48 — HOLD
🟡 SOL: $85.4800 • 5m -0.14% • 15m -0.07% • ATR% 0.20 • RSI 49 — HOLD
🟡 AVAX: $9.0000 • 5m +0.11% • 15m +0.78% • ATR% 0.25 • RSI 63 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1646 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9707 • 5m +0.56% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🔴 ADA: $0.2647 • 5m -0.97% • 15m -0.64% • ATR% 0.25 • RSI 41 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.3420 • 5m +0.00% • 15m -1.11% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.0821 • 5m -0.61% • 15m -0.02% • ATR% 0.23 • RSI 50 — HOLD
🟡 XRP: $1.2931 • 5m +0.02% • 15m -1.07% • ATR% 0.33 • RSI 33 — HOLD
🟡 SEI: $0.0805 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD