📊 Signal Snapshot — 2025-12-16 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,302.7200 • 5m -0.06% • 15m +0.20% • ATR% 0.02 • RSI 80 — HOLD
🟡 ETH: $2,947.0000 • 5m +0.00% • 15m -0.14% • ATR% 0.07 • RSI 42 — HOLD
🟡 SOL: $128.3900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $12.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2249 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3872 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9160 • 5m +0.00% • 15m -1.34% • ATR% 0.10 • RSI 0 — HOLD
🟡 HBAR: $0.1156 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9344 • 5m +0.11% • 15m -0.12% • ATR% 0.04 • RSI 40 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD