📊 Signal Snapshot — 2026-07-11 20:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,354.1600 • 5m -0.02% • 15m +0.01% • ATR% 0.01 • RSI 55 — HOLD
🟡 ETH: $1,825.8900 • 5m -0.01% • 15m +0.04% • ATR% 0.01 • RSI 74 — HOLD
🟡 SOL: $78.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 50 — HOLD
🟡 AVAX: $6.7460 • 5m -0.16% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1629 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7485 • 5m +0.00% • 15m +0.34% • ATR% 0.03 • RSI 88 — HOLD
🟡 ADA: $0.1710 • 5m -0.31% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $0.8830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0698 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 17 — HOLD
🟡 XRP: $1.1160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD