📊 Signal Snapshot — 2026-04-28 15:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,040.6700 • 5m +0.14% • 15m +0.39% • ATR% 0.05 • RSI 81 — HOLD
🟡 ETH: $2,276.2500 • 5m +0.20% • 15m +0.22% • ATR% 0.03 • RSI 75 — HOLD
🟡 SOL: $83.4200 • 5m +0.42% • 15m +0.29% • ATR% 0.04 • RSI 76 — HOLD
🟡 AVAX: $9.1300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1977 • 5m +0.61% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9208 • 5m +0.69% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2463 • 5m +0.57% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.2170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0883 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3717 • 5m +0.13% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0566 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD