📊 Signal Snapshot — 2026-07-15 20:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,981.1800 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 30 — HOLD
🟡 ETH: $1,925.4200 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 11 — HOLD
🟡 SOL: $77.4000 • 5m +0.00% • 15m -0.12% • ATR% 0.02 • RSI 30 — HOLD
🟡 AVAX: $6.7130 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7527 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.1649 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0676 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1125 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 33 — HOLD
🟡 SEI: $0.0487 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD