📊 Signal Snapshot — 2026-05-15 10:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,522.0700 • 5m -0.09% • 15m +0.09% • ATR% 0.02 • RSI 65 — HOLD
🟡 ETH: $2,256.2000 • 5m -0.05% • 15m +0.11% • ATR% 0.02 • RSI 75 — HOLD
🟡 SOL: $91.1300 • 5m -0.07% • 15m -0.04% • ATR% 0.02 • RSI 43 — HOLD
🟡 AVAX: $9.7600 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2109 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $1.1358 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.2668 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0936 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4674 • 5m +0.01% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0711 • 5m +0.00% • 15m +7.73% • ATR% 0.97 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD