📊 Signal Snapshot — 2025-10-08 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,816.9200 • 5m +0.17% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 ETH: $4,459.8700 • 5m +0.01% • 15m +0.15% • ATR% 0.02 • RSI 72 — HOLD
🟡 SOL: $222.1900 • 5m +0.00% • 15m +0.56% • ATR% 0.07 • RSI 86 — HOLD
🟡 AVAX: $28.3400 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4640 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.8222 • 5m +0.02% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $4.1610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2183 • 5m +0.21% • 15m +0.52% • ATR% 0.04 • RSI 97 — HOLD
🟡 XRP: $2.8764 • 5m +0.25% • 15m +0.30% • ATR% 0.03 • RSI 92 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD