📊 Signal Snapshot — 2026-01-07 13:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,114.5600 • 5m -0.01% • 15m -0.03% • ATR% 0.07 • RSI 49 — HOLD
🟡 ETH: $3,214.1400 • 5m +0.22% • 15m -0.09% • ATR% 0.06 • RSI 45 — HOLD
🟡 SOL: $138.0800 • 5m -0.09% • 15m -0.07% • ATR% 0.05 • RSI 45 — HOLD
🔴 AVAX: $14.3600 • 5m -0.21% • 15m -0.69% • ATR% 0.06 • RSI 8 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2933 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8870 • 5m +0.24% • 15m -0.27% • ATR% 0.10 • RSI 41 — HOLD
🟡 ADA: $0.4102 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🔴 DOT: $2.1740 • 5m -1.09% • 15m -1.36% • ATR% 0.10 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1253 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.2393 • 5m -0.37% • 15m -0.43% • ATR% 0.06 • RSI 22 — HOLD
🟡 SEI: $0.1234 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD