📊 Signal Snapshot — 2026-01-13 13:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,024.3800 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 6 — HOLD
🟡 ETH: $3,136.5000 • 5m +0.01% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 SOL: $142.0500 • 5m +0.00% • 15m -0.13% • ATR% 0.02 • RSI 27 — HOLD
🟡 AVAX: $13.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2818 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7958 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1166 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.0616 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 32 — HOLD
🟡 SEI: $0.1315 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD