📊 Signal Snapshot — 2026-06-28 17:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $59,665.1400 • 5m -0.05% • 15m -0.12% • ATR% 0.03 • RSI 33 — HOLD
🟡 ETH: $1,572.6700 • 5m -0.00% • 15m +0.07% • ATR% 0.01 • RSI 86 — HOLD
🟡 SOL: $71.5800 • 5m +0.03% • 15m +0.22% • ATR% 0.03 • RSI 77 — HOLD
🟡 AVAX: $6.3020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1707 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6809 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1438 • 5m +0.14% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $0.8100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0706 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0471 • 5m +0.05% • 15m +0.06% • ATR% 0.01 • RSI 67 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD