📊 Signal Snapshot — 2025-12-19 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,491.7400 • 5m +0.00% • 15m +0.21% • ATR% 0.05 • RSI 91 — HOLD
🔴 ETH: $2,982.4800 • 5m -0.19% • 15m +0.03% • ATR% 0.10 • RSI 51 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $126.6100 • 5m +0.00% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $12.3400 • 5m +0.00% • 15m +0.41% • ATR% 0.04 • RSI 86 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2082 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4563 • 5m +0.00% • 15m +1.84% • ATR% 0.13 • RSI 100 — HOLD
🟡 ADA: $0.3764 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.8580 • 5m -0.05% • 15m +1.36% • ATR% 0.10 • RSI 96 — HOLD
🟡 HBAR: $0.1122 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.8900 • 5m -0.21% • 15m +0.43% • ATR% 0.06 • RSI 74 — HOLD
🟡 SEI: $0.1091 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD