📊 Signal Snapshot — 2026-02-13 16:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,260.0600 • 5m +0.14% • 15m +0.50% • ATR% 0.12 • RSI 69 — HOLD
🟡 ETH: $2,062.6900 • 5m +0.13% • 15m +0.70% • ATR% 0.15 • RSI 74 — HOLD
🟡 SOL: $84.4900 • 5m +0.04% • 15m +1.19% • ATR% 0.15 • RSI 78 — HOLD
🟡 AVAX: $9.2000 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.1635 • 5m -1.80% • 15m -1.80% • ATR% 0.13 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $0.9789 • 5m -0.46% • 15m +0.57% • ATR% 0.13 • RSI 65 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2731 • 5m -0.26% • 15m +0.33% • ATR% 0.06 • RSI 70 — HOLD
🟡 DOT: $1.3210 • 5m +0.00% • 15m +0.30% • ATR% 0.12 • RSI 63 — HOLD
🟡 HBAR: $0.0954 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4239 • 5m -0.11% • 15m +0.63% • ATR% 0.06 • RSI 86 — HOLD
🟡 SEI: $0.0760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD