📊 Signal Snapshot — 2025-10-22 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,577.7600 • 5m -0.00% • 15m -0.07% • ATR% 0.14 • RSI 48 — HOLD
🟡 ETH: $3,864.7700 • 5m -0.07% • 15m -0.23% • ATR% 0.06 • RSI 37 — HOLD
🟡 SOL: $184.6400 • 5m -0.16% • 15m -0.25% • ATR% 0.04 • RSI 25 — HOLD
🟡 AVAX: $19.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2458 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $2.3971 • 5m -0.62% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.6370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1706 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3962 • 5m -0.00% • 15m -0.69% • ATR% 0.06 • RSI 3 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD