📊 Signal Snapshot — 2025-10-29 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,288.7100 • 5m -0.00% • 15m -0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 ETH: $4,016.9700 • 5m -0.02% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟢 SOL: $200.9500 • 5m +0.48% • 15m +0.70% • ATR% 0.11 • RSI 73 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $19.7300 • 5m +0.10% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2614 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5487 • 5m -0.05% • 15m -0.05% • ATR% 0.03 • RSI 44 — HOLD
🟡 ADA: $0.6509 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $3.1070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2043 • 5m +0.00% • 15m +1.25% • ATR% 0.13 • RSI 100 — HOLD
🟡 XRP: $2.6610 • 5m +0.07% • 15m +0.28% • ATR% 0.03 • RSI 82 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD