📊 Signal Snapshot — 2025-11-07 03:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $102,070.4400 • 5m -0.26% • 15m -0.26% • ATR% 0.08 • RSI 34 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,348.0000 • 5m -0.26% • 15m -0.16% • ATR% 0.03 • RSI 29 — HOLD
🟡 SOL: $157.3000 • 5m -0.10% • 15m -0.16% • ATR% 0.02 • RSI 20 — HOLD
🟡 AVAX: $16.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2416 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $2.0108 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5392 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 12 — HOLD
🟡 DOT: $2.7990 • 5m +0.07% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1664 • 5m -0.43% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.2258 • 5m -0.20% • 15m -0.27% • ATR% 0.03 • RSI 21 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD