📊 Signal Snapshot — 2026-04-18 05:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,251.6200 • 5m +0.02% • 15m +0.11% • ATR% 0.01 • RSI 91 — HOLD
🟡 ETH: $2,413.2400 • 5m +0.05% • 15m +0.14% • ATR% 0.03 • RSI 72 — HOLD
🟡 SOL: $88.6400 • 5m +0.14% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $9.7200 • 5m +0.00% • 15m +0.93% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2296 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0001 • 5m +0.00% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3230 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0896 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4728 • 5m -0.03% • 15m +0.20% • ATR% 0.02 • RSI 89 — HOLD
🟡 SEI: $0.0588 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD