📊 Signal Snapshot — 2026-04-24 20:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,636.4800 • 5m +0.11% • 15m +0.15% • ATR% 0.03 • RSI 68 — HOLD
🟡 ETH: $2,324.6000 • 5m +0.18% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟢 SOL: $86.9100 • 5m +0.33% • 15m +0.52% • ATR% 0.07 • RSI 77 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.4400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2096 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9500 • 5m -0.03% • 15m -0.03% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2516 • 5m +0.20% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0918 • 5m +0.49% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.4409 • 5m +0.26% • 15m +0.28% • ATR% 0.04 • RSI 80 — HOLD
🟡 SEI: $0.0642 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD