📊 Signal Snapshot — 2025-12-12 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $89,850.8500 • 5m -0.22% • 15m +0.18% • ATR% 0.10 • RSI 60 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,086.5000 • 5m +0.36% • 15m +0.80% • ATR% 0.24 • RSI 68 — HOLD
🟡 SOL: $132.7700 • 5m -0.48% • 15m -0.55% • ATR% 0.20 • RSI 40 — HOLD
🟡 AVAX: $12.9600 • 5m +0.00% • 15m +1.01% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2317 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5481 • 5m -0.21% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.4096 • 5m +0.00% • 15m +0.84% • ATR% 0.08 • RSI 85 — HOLD
🟡 DOT: $1.9770 • 5m +0.00% • 15m +0.76% • ATR% 0.33 • RSI 100 — HOLD
🟡 HBAR: $0.1246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9850 • 5m -0.47% • 15m +0.48% • ATR% 0.24 • RSI 57 — HOLD
🟡 SEI: $0.1320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD