📊 Signal Snapshot — 2026-01-28 08:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,142.7600 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 34 — HOLD
🟡 ETH: $2,998.1200 • 5m +0.05% • 15m -0.01% • ATR% 0.01 • RSI 44 — HOLD
🟡 SOL: $127.2000 • 5m +0.03% • 15m +0.15% • ATR% 0.03 • RSI 70 — HOLD
🟡 AVAX: $12.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2267 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4298 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3584 • 5m +0.06% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.8660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1075 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9155 • 5m +0.00% • 15m -0.06% • ATR% 0.02 • RSI 38 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD