📊 Signal Snapshot — 2026-02-26 08:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,144.4700 • 5m +0.15% • 15m -0.02% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $2,051.8600 • 5m +0.15% • 15m -0.11% • ATR% 0.08 • RSI 44 — HOLD
🟡 SOL: $87.5600 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $9.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2940 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.5860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1017 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4388 • 5m +0.15% • 15m -0.24% • ATR% 0.04 • RSI 28 — HOLD
🟡 SEI: $0.0725 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD