📊 Signal Snapshot — 2025-11-25 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $87,160.4700 • 5m +0.16% • 15m +0.01% • ATR% 0.06 • RSI 50 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,908.1200 • 5m +0.29% • 15m +0.30% • ATR% 0.06 • RSI 67 — HOLD
🟡 SOL: $135.4400 • 5m +0.19% • 15m +0.47% • ATR% 0.04 • RSI 93 — HOLD
🟡 AVAX: $13.8400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2682 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.4869 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 44 — HOLD
🟡 ADA: $0.4131 • 5m -0.02% • 15m +0.00% • ATR% 0.07 • RSI 50 — HOLD
🟡 DOT: $2.2500 • 5m +1.31% • 15m +0.22% • ATR% 0.23 • RSI 54 — HOLD
🟡 HBAR: $0.1425 • 5m +0.35% • 15m +0.35% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.1905 • 5m +0.23% • 15m +0.47% • ATR% 0.06 • RSI 83 — HOLD
🟡 SEI: $0.1345 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD