📊 Signal Snapshot — 2026-05-08 05:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,671.5300 • 5m +0.07% • 15m +0.03% • ATR% 0.01 • RSI 59 — HOLD
🟡 ETH: $2,281.8300 • 5m +0.06% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 SOL: $88.3400 • 5m +0.08% • 15m +0.15% • ATR% 0.02 • RSI 72 — HOLD
🟡 AVAX: $9.5100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2244 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9670 • 5m -0.20% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.2621 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3160 • 5m +0.00% • 15m -0.45% • ATR% 0.10 • RSI 33 — HOLD
🟡 HBAR: $0.0902 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3873 • 5m +0.06% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD