📊 Signal Snapshot — 2026-04-29 14:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,796.7400 • 5m +0.22% • 15m +0.27% • ATR% 0.04 • RSI 74 — HOLD
🟡 ETH: $2,307.6200 • 5m +0.19% • 15m +0.52% • ATR% 0.06 • RSI 82 — HOLD
🟡 SOL: $83.9800 • 5m +0.19% • 15m +0.19% • ATR% 0.05 • RSI 65 — HOLD
🟡 AVAX: $9.2400 • 5m +0.76% • 15m +0.76% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1989 • 5m +0.00% • 15m +0.76% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $0.9238 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2470 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0893 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3764 • 5m +0.01% • 15m +0.20% • ATR% 0.02 • RSI 80 — HOLD
🟡 SEI: $0.0582 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD