📊 Signal Snapshot — 2026-01-31 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,538.5200 • 5m -0.16% • 15m -0.37% • ATR% 0.09 • RSI 31 — HOLD
🟡 ETH: $2,369.5700 • 5m -0.11% • 15m -0.25% • ATR% 0.17 • RSI 43 — HOLD
🟡 SOL: $101.1100 • 5m -0.01% • 15m -0.83% • ATR% 0.12 • RSI 20 — HOLD
🟡 AVAX: $9.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1058 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2836 • 5m +0.00% • 15m -0.63% • ATR% 0.16 • RSI 34 — HOLD
🟡 DOT: $1.5050 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0895 • 5m -0.15% • 15m -0.43% • ATR% 0.04 • RSI 15 — HOLD
🟡 XRP: $1.5805 • 5m -0.03% • 15m -0.04% • ATR% 0.04 • RSI 45 — HOLD
🟡 SEI: $0.0840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD