📊 Signal Snapshot — 2025-09-28 08:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,349.8400 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $4,007.3900 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $202.0100 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 65 — HOLD
🟡 AVAX: $28.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1417 • 5m +0.00% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.7730 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.8300 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.2103 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD