📊 Signal Snapshot — 2026-06-16 12:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,508.4200 • 5m +0.00% • 15m -0.40% • ATR% 0.04 • RSI 11 — HOLD
🟡 ETH: $1,818.2400 • 5m +0.09% • 15m -0.97% • ATR% 0.13 • RSI 12 — HOLD
🟡 SOL: $75.0200 • 5m +0.03% • 15m -0.60% • ATR% 0.09 • RSI 22 — HOLD
🟡 AVAX: $6.9550 • 5m -0.04% • 15m -0.71% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2134 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $0.8028 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1812 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.0250 • 5m +0.00% • 15m -1.06% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.0831 • 5m +0.00% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🔴 XRP: $1.2463 • 5m -0.22% • 15m -0.70% • ATR% 0.08 • RSI 11 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0558 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD