📊 Signal Snapshot — 2026-02-25 13:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,418.5800 • 5m +0.12% • 15m +0.36% • ATR% 0.05 • RSI 77 — HOLD
🟡 ETH: $1,967.0700 • 5m +0.11% • 15m +0.31% • ATR% 0.08 • RSI 67 — HOLD
🟡 SOL: $84.1800 • 5m +0.02% • 15m +0.43% • ATR% 0.06 • RSI 76 — HOLD
🟡 AVAX: $9.5000 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1613 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9081 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2778 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4600 • 5m +0.00% • 15m +0.21% • ATR% 0.39 • RSI 52 — HOLD
🟡 HBAR: $0.0998 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4200 • 5m +0.00% • 15m +0.87% • ATR% 0.08 • RSI 92 — HOLD
🟡 SEI: $0.0686 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD