📊 Signal Snapshot — 2025-10-13 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,255.0300 • 5m -0.00% • 15m +0.52% • ATR% 0.15 • RSI 62 — HOLD
🟡 ETH: $4,161.2700 • 5m +0.00% • 15m +0.43% • ATR% 0.08 • RSI 69 — HOLD
🟡 SOL: $197.0700 • 5m +0.00% • 15m +0.27% • ATR% 0.07 • RSI 63 — HOLD
🟡 AVAX: $22.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.8700 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.7134 • 5m -0.38% • 15m -0.70% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $3.3250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1884 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.5916 • 5m +0.03% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD