📊 Signal Snapshot — 2025-12-28 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,715.4000 • 5m -0.18% • 15m +0.03% • ATR% 0.06 • RSI 52 — HOLD
🟡 ETH: $2,942.2300 • 5m -0.01% • 15m -0.02% • ATR% 0.01 • RSI 43 — HOLD
🟡 SOL: $124.3600 • 5m +0.00% • 15m +0.27% • ATR% 0.03 • RSI 82 — HOLD
🟡 AVAX: $12.8100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2177 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.4545 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3747 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1162 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8747 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 20 — HOLD
🟡 SEI: $0.1245 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD