📊 Signal Snapshot — 2026-06-26 15:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $59,824.7100 • 5m +0.11% • 15m +0.37% • ATR% 0.13 • RSI 61 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $1,563.2600 • 5m -0.02% • 15m +0.21% • ATR% 0.11 • RSI 58 — HOLD
🟢 SOL: $70.7900 • 5m +0.64% • 15m +0.06% • ATR% 0.21 • RSI 51 — BUY
🟡 SOL: Datenfehler — HOLD
🔴 AVAX: $6.2140 • 5m -0.11% • 15m -0.73% • ATR% 0.08 • RSI 15 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1719 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $0.6851 • 5m +0.34% • 15m +0.12% • ATR% 0.06 • RSI 56 — HOLD
🟡 ADA: $0.1445 • 5m -0.65% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $0.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0728 • 5m -0.01% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.0380 • 5m -0.07% • 15m -0.30% • ATR% 0.11 • RSI 38 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD