📊 Signal Snapshot — 2026-03-06 20:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,086.9100 • 5m +0.11% • 15m -0.11% • ATR% 0.06 • RSI 42 — HOLD
🟡 ETH: $1,979.6500 • 5m +0.02% • 15m -0.08% • ATR% 0.04 • RSI 40 — HOLD
🟡 SOL: $84.8800 • 5m +0.00% • 15m -0.49% • ATR% 0.05 • RSI 13 — HOLD
🟡 AVAX: $8.9800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1443 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9055 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2586 • 5m +0.00% • 15m -0.23% • ATR% 0.03 • RSI 20 — HOLD
🟡 DOT: $1.4880 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0971 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0691 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD