📊 Signal Snapshot — 2025-12-26 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,562.4500 • 5m -0.31% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $2,976.8400 • 5m +0.13% • 15m +0.20% • ATR% 0.02 • RSI 86 — HOLD
🟡 SOL: $124.1600 • 5m +0.15% • 15m +0.10% • ATR% 0.01 • RSI 78 — HOLD
🟡 AVAX: $12.4500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4107 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3554 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7410 • 5m +0.06% • 15m -0.63% • ATR% 0.05 • RSI 8 — HOLD
🟡 HBAR: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8720 • 5m +0.03% • 15m -0.04% • ATR% 0.01 • RSI 32 — HOLD
🟡 SEI: $0.1047 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD