📊 Signal Snapshot — 2025-12-26 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,946.7600 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,968.0500 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $122.7000 • 5m +0.00% • 15m -0.02% • ATR% 0.04 • RSI 49 — HOLD
🟡 AVAX: $12.5200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2072 • 5m +0.00% • 15m -1.29% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $1.4038 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3522 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1125 • 5m -0.48% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.8643 • 5m -0.16% • 15m -0.23% • ATR% 0.04 • RSI 15 — HOLD
🟡 SEI: $0.1047 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD