📊 Signal Snapshot — 2026-01-31 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,615.4500 • 5m +1.13% • 15m +0.31% • ATR% 0.29 • RSI 55 — HOLD
🟡 ETH: $2,536.7400 • 5m +1.05% • 15m +0.20% • ATR% 0.30 • RSI 53 — HOLD
🟡 SOL: $109.1700 • 5m +1.45% • 15m +0.57% • ATR% 0.37 • RSI 56 — HOLD
🔴 AVAX: $10.1300 • 5m -0.78% • 15m -0.78% • ATR% 0.06 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1886 • 5m +0.00% • 15m -1.10% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $1.1808 • 5m +1.79% • 15m +0.80% • ATR% 0.19 • RSI 65 — HOLD
🟢 ADA: $0.2972 • 5m +0.99% • 15m +0.27% • ATR% 0.20 • RSI 56 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.5920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0927 • 5m +1.37% • 15m +1.37% • ATR% 0.10 • RSI 100 — HOLD
🟡 XRP: $1.6369 • 5m +1.12% • 15m +0.21% • ATR% 0.37 • RSI 53 — HOLD
🟡 SEI: $0.0897 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD