📊 Signal Snapshot — 2026-05-13 06:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,067.0000 • 5m +0.00% • 15m -0.04% • ATR% 0.03 • RSI 43 — HOLD
🟡 ETH: $2,302.0900 • 5m -0.08% • 15m -0.08% • ATR% 0.02 • RSI 34 — HOLD
🟡 SOL: $95.3500 • 5m +0.00% • 15m -0.29% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $10.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2252 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2478 • 5m -0.14% • 15m +0.48% • ATR% 0.05 • RSI 82 — HOLD
🟡 ADA: $0.2738 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0947 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4553 • 5m -0.05% • 15m -0.38% • ATR% 0.03 • RSI 2 — HOLD
🟡 SEI: $0.0689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD