📊 Signal Snapshot — 2026-07-04 06:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,361.5700 • 5m -0.14% • 15m -0.20% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $1,754.9600 • 5m -0.05% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $82.6300 • 5m -0.21% • 15m -1.11% • ATR% 0.10 • RSI 7 — HOLD
🔴 AVAX: $6.8540 • 5m -0.36% • 15m -0.74% • ATR% 0.05 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.1849 • 5m -0.86% • 15m -0.86% • ATR% 0.06 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.7557 • 5m -0.40% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.1772 • 5m -0.35% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $0.8780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0725 • 5m -0.38% • 15m -0.15% • ATR% 0.05 • RSI 38 — HOLD
🟡 XRP: $1.1371 • 5m -0.16% • 15m -0.69% • ATR% 0.06 • RSI 5 — HOLD
🟡 SEI: $0.0495 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD