📊 Signal Snapshot — 2025-11-18 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,532.2100 • 5m +0.37% • 15m +0.78% • ATR% 0.08 • RSI 94 — HOLD
🟢 ETH: $3,158.3200 • 5m +1.30% • 15m +1.96% • ATR% 0.23 • RSI 83 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $140.9700 • 5m +0.69% • 15m +1.42% • ATR% 0.24 • RSI 72 — HOLD
🟡 AVAX: $14.8700 • 5m +0.27% • 15m +1.09% • ATR% 0.08 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2991 • 5m +0.00% • 15m +1.53% • ATR% 0.11 • RSI 100 — HOLD
🟢 SUI: $1.6884 • 5m +0.88% • 15m +1.48% • ATR% 0.12 • RSI 95 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.4793 • 5m +0.71% • 15m +1.31% • ATR% 0.15 • RSI 82 — HOLD
🟡 DOT: $2.7740 • 5m +0.69% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1507 • 5m +0.51% • 15m +1.68% • ATR% 0.15 • RSI 94 — HOLD
🟢 XRP: $2.2280 • 5m +0.81% • 15m +0.91% • ATR% 0.14 • RSI 75 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1525 • 5m +0.00% • 15m +3.39% • ATR% 0.35 • RSI 84 — HOLD
🟡 KAS: Datenfehler — HOLD