📊 Signal Snapshot — 2025-12-24 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,431.2500 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $2,946.2300 • 5m +0.03% • 15m +0.11% • ATR% 0.02 • RSI 69 — HOLD
🟡 SOL: $122.7000 • 5m -0.07% • 15m +0.14% • ATR% 0.02 • RSI 72 — HOLD
🟡 AVAX: $12.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2035 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4154 • 5m +0.00% • 15m +0.75% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.3600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1103 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8616 • 5m -0.07% • 15m -0.06% • ATR% 0.04 • RSI 44 — HOLD
🟡 SEI: $0.1110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD