📊 Signal Snapshot — 2026-01-06 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,518.3600 • 5m -0.00% • 15m +0.17% • ATR% 0.03 • RSI 96 — HOLD
🟡 ETH: $3,237.2100 • 5m +0.14% • 15m +0.15% • ATR% 0.02 • RSI 84 — HOLD
🟡 SOL: $138.2700 • 5m +0.02% • 15m +0.10% • ATR% 0.02 • RSI 68 — HOLD
🟡 AVAX: $14.5100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2950 • 5m +0.00% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $1.8689 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.4106 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.1460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1259 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2547 • 5m +0.02% • 15m +0.53% • ATR% 0.07 • RSI 77 — HOLD
🟡 SEI: $0.1294 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD