📊 Signal Snapshot — 2026-01-15 13:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,885.3800 • 5m -0.01% • 15m +0.16% • ATR% 0.03 • RSI 73 — HOLD
🟡 ETH: $3,367.1100 • 5m -0.09% • 15m +0.40% • ATR% 0.04 • RSI 84 — HOLD
🟡 SOL: $144.7200 • 5m -0.10% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $14.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2873 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8173 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4074 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $2.2220 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1220 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.1173 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 35 — HOLD
🟡 SEI: $0.1219 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD