📊 Signal Snapshot — 2025-09-14 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,883.6100 • 5m +0.00% • 15m -0.02% • ATR% 0.08 • RSI 49 — HOLD
🟡 ETH: $4,672.5700 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $247.7400 • 5m +0.14% • 15m -0.13% • ATR% 0.08 • RSI 42 — HOLD
🟡 AVAX: $29.8400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6790 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.7848 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.9221 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.4940 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2450 • 5m -0.07% • 15m +0.10% • ATR% 0.02 • RSI 66 — HOLD
🟡 XRP: $3.1058 • 5m -0.01% • 15m -0.01% • ATR% 0.05 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD