📊 Signal Snapshot — 2025-12-06 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,513.2200 • 5m +0.22% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 ETH: $3,033.4200 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 16 — HOLD
🟡 SOL: $132.4200 • 5m +0.07% • 15m +0.13% • ATR% 0.02 • RSI 69 — HOLD
🟡 AVAX: $13.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2373 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5403 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4139 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.1260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1332 • 5m +0.00% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.0262 • 5m +0.13% • 15m +0.07% • ATR% 0.04 • RSI 58 — HOLD
🟡 SEI: $0.1253 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD