📊 Signal Snapshot — 2025-08-29 18:41 UTC

Basis: USD • Intervalle: 5m/15m • Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,096.53 • 5m +0.00% • 15m -0.03% • ATR% 0.40 • RSI 35 — HOLD
🟡 ETH: $4,309.15 • 5m +0.00% • 15m -0.20% • ATR% 0.57 • RSI 40 — HOLD
🟡 SOL: $202.51 • 5m +0.00% • 15m -0.00% • ATR% 0.91 • RSI 31 — HOLD
🟡 HBAR: $0.22 • 5m +0.00% • 15m +0.02% • ATR% 0.37 • RSI 34 — HOLD
🟡 XRP: $2.81 • 5m +0.00% • 15m +0.05% • ATR% 0.46 • RSI 31 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD
🟡 RNDR: $4.82 • 5m +0.00% • 15m +0.00% • ATR% 0.16 • RSI 68 — HOLD
🟡 FET: $0.61 • 5m +0.00% • 15m +0.00% • ATR% 0.32 • RSI 30 — HOLD
🟡 SUI: $3.22 • 5m +0.00% • 15m -0.25% • ATR% 0.49 • RSI 22 — HOLD
🟡 AVAX: $23.25 • 5m +0.00% • 15m +0.09% • ATR% 0.35 • RSI 29 — HOLD
🟡 ADA: $0.81 • 5m +0.00% • 15m +0.00% • ATR% 0.57 • RSI 36 — HOLD
🟡 DOT: $3.73 • 5m +0.00% • 15m -0.53% • ATR% 0.42 • RSI 31 — HOLD

🟡 Keine nennenswerte Bewegung über den Info-Schwellen.

Legende: 🟡 Hold • ℹ️ Info • 📈/📉 Signal • 🚀/🔻 Alert