📊 Signal Snapshot — 2026-01-18 04:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,173.5800 • 5m -0.02% • 15m +0.00% • ATR% 0.01 • RSI 51 — HOLD
🟡 ETH: $3,317.4400 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 99 — HOLD
🟡 SOL: $142.8300 • 5m -0.04% • 15m +0.01% • ATR% 0.01 • RSI 53 — HOLD
🟡 AVAX: $13.6800 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2767 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.7792 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3953 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.1590 • 5m +0.00% • 15m -1.14% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.1176 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.0568 • 5m -0.03% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD