📊 Signal Snapshot — 2026-01-28 04:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,964.2000 • 5m -0.17% • 15m -0.25% • ATR% 0.04 • RSI 23 — HOLD
🟡 ETH: $2,998.2900 • 5m -0.26% • 15m -0.25% • ATR% 0.03 • RSI 7 — HOLD
🟡 SOL: $126.6100 • 5m -0.17% • 15m -0.27% • ATR% 0.04 • RSI 17 — HOLD
🟡 AVAX: $12.0900 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2267 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4347 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3561 • 5m -0.25% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.8750 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1077 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9000 • 5m -0.03% • 15m -0.18% • ATR% 0.02 • RSI 22 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD