📊 Signal Snapshot — 2026-04-26 16:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,096.6600 • 5m +0.05% • 15m +0.06% • ATR% 0.01 • RSI 70 — HOLD
🟡 ETH: $2,347.4700 • 5m +0.05% • 15m +0.05% • ATR% 0.02 • RSI 60 — HOLD
🟡 SOL: $86.5300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2091 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $0.9463 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2523 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0931 • 5m +0.01% • 15m +0.25% • ATR% 0.05 • RSI 68 — HOLD
🟡 XRP: $1.4266 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0642 • 5m +0.00% • 15m +6.97% • ATR% 0.47 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD