📊 Signal Snapshot — 2025-10-03 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $119,320.5900 • 5m -0.14% • 15m -0.52% • ATR% 0.06 • RSI 0 — HOLD
🟡 ETH: $4,432.2000 • 5m -0.18% • 15m -0.95% • ATR% 0.07 • RSI 0 — HOLD
🟡 SOL: $228.1900 • 5m -0.36% • 15m -0.59% • ATR% 0.07 • RSI 19 — HOLD
🟡 AVAX: $30.0700 • 5m -0.60% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5910 • 5m -0.17% • 15m -1.01% • ATR% 0.07 • RSI 0 — HOLD
🔴 SUI: $3.5609 • 5m -0.48% • 15m -0.88% • ATR% 0.06 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.8512 • 5m -0.64% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $4.1890 • 5m -0.45% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.2229 • 5m -0.40% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $3.0319 • 5m +0.00% • 15m +0.05% • ATR% 0.05 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD