📊 Signal Snapshot — 2026-06-19 15:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,259.5100 • 5m +0.02% • 15m +0.18% • ATR% 0.04 • RSI 67 — HOLD
🟡 ETH: $1,709.2600 • 5m -0.03% • 15m +0.41% • ATR% 0.05 • RSI 78 — HOLD
🟡 SOL: $69.4100 • 5m -0.13% • 15m +0.36% • ATR% 0.06 • RSI 74 — HOLD
🟡 AVAX: $6.1410 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1963 • 5m +0.56% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.7155 • 5m +0.00% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.1620 • 5m +0.00% • 15m +0.61% • ATR% 0.04 • RSI 99 — HOLD
🟡 DOT: $0.9680 • 5m +0.00% • 15m -0.62% • ATR% 0.07 • RSI 20 — HOLD
🟡 HBAR: $0.0812 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.1372 • 5m -0.02% • 15m +0.18% • ATR% 0.06 • RSI 61 — HOLD
🟡 SEI: $0.0546 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD