📊 Signal Snapshot — 2026-03-31 20:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,983.6600 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,104.2700 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 13 — HOLD
🟡 SOL: $83.0700 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $8.9600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8820 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2410 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.2690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0882 • 5m +0.00% • 15m +0.12% • ATR% 0.02 • RSI 87 — HOLD
🟡 XRP: $1.3432 • 5m -0.01% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD