📊 Signal Snapshot — 2026-05-12 21:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,732.9100 • 5m +0.03% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟡 ETH: $2,286.7400 • 5m +0.05% • 15m +0.06% • ATR% 0.02 • RSI 63 — HOLD
🟡 SOL: $94.8200 • 5m -0.04% • 15m +0.07% • ATR% 0.01 • RSI 73 — HOLD
🟡 AVAX: $9.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2255 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2401 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2722 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0938 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4408 • 5m +0.03% • 15m -0.05% • ATR% 0.01 • RSI 27 — HOLD
🟡 SEI: $0.0689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD