📊 Signal Snapshot — 2026-05-27 18:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,778.8400 • 5m -0.04% • 15m -0.12% • ATR% 0.05 • RSI 39 — HOLD
🟡 ETH: $2,049.5500 • 5m +0.15% • 15m -0.08% • ATR% 0.06 • RSI 45 — HOLD
🟡 SOL: $83.4800 • 5m +0.23% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟡 AVAX: $9.1050 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2379 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9743 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2383 • 5m +0.00% • 15m -0.09% • ATR% 0.03 • RSI 37 — HOLD
🟡 DOT: $1.2440 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0854 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3203 • 5m -0.03% • 15m -0.01% • ATR% 0.01 • RSI 48 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD