📊 Signal Snapshot — 2025-12-10 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,343.6500 • 5m +0.00% • 15m +0.24% • ATR% 0.08 • RSI 64 — HOLD
🔴 ETH: $3,340.7000 • 5m -0.13% • 15m +0.19% • ATR% 0.14 • RSI 61 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $136.7500 • 5m +0.07% • 15m +0.17% • ATR% 0.03 • RSI 72 — HOLD
🟡 AVAX: $14.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2621 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6241 • 5m +0.00% • 15m +1.33% • ATR% 0.09 • RSI 100 — HOLD
🟡 ADA: $0.4644 • 5m +0.00% • 15m +0.24% • ATR% 0.04 • RSI 69 — HOLD
🟡 DOT: $2.1950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1362 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0666 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 83 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD