📊 Signal Snapshot — 2025-12-29 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,844.1400 • 5m -0.03% • 15m +0.09% • ATR% 0.07 • RSI 56 — HOLD
🟡 ETH: $2,935.0200 • 5m -0.12% • 15m -0.16% • ATR% 0.05 • RSI 30 — HOLD
🔴 SOL: $123.1900 • 5m -0.29% • 15m -0.10% • ATR% 0.06 • RSI 43 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $12.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2159 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4521 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3639 • 5m -0.44% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.8570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1149 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.8662 • 5m -0.03% • 15m -0.30% • ATR% 0.06 • RSI 32 — HOLD
🟡 SEI: $0.1198 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD