📊 Signal Snapshot — 2026-03-20 16:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,815.2100 • 5m +0.00% • 15m -0.22% • ATR% 0.04 • RSI 26 — HOLD
🟡 ETH: $2,134.0600 • 5m +0.00% • 15m -0.30% • ATR% 0.05 • RSI 26 — HOLD
🟡 SOL: $88.9300 • 5m +0.04% • 15m -0.21% • ATR% 0.05 • RSI 33 — HOLD
🟡 AVAX: $9.4700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9633 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2648 • 5m -0.08% • 15m -0.11% • ATR% 0.11 • RSI 46 — HOLD
🟡 DOT: $1.5260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4399 • 5m +0.00% • 15m -0.12% • ATR% 0.03 • RSI 24 — HOLD
🟡 SEI: $0.0673 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD