📊 Signal Snapshot — 2025-09-01 16:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,679.5400 • 5m +0.00% • 15m -0.41% • ATR% 0.07 • RSI 28 — HOLD
🟡 ETH: $4,361.9300 • 5m -0.21% • 15m +0.03% • ATR% 0.05 • RSI 52 — HOLD
🟡 SOL: $198.2300 • 5m -0.17% • 15m -0.43% • ATR% 0.04 • RSI 14 — HOLD
🟡 AVAX: $23.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2042 • 5m -0.21% • 15m -0.21% • ATR% 0.03 • RSI 9 — HOLD
🟡 ADA: $0.8080 • 5m -0.16% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 DOT: $3.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.2144 • 5m -0.35% • 15m -0.60% • ATR% 0.07 • RSI 19 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.7477 • 5m -0.30% • 15m -0.62% • ATR% 0.06 • RSI 15 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD