📊 Signal Snapshot — 2025-09-13 16:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,500.0000 • 5m -0.00% • 15m -0.34% • ATR% 0.07 • RSI 32 — HOLD
🟡 ETH: $4,640.8700 • 5m -0.00% • 15m +0.34% • ATR% 0.03 • RSI 91 — HOLD
🟡 SOL: $238.7900 • 5m +0.00% • 15m +0.25% • ATR% 0.03 • RSI 80 — HOLD
🟡 AVAX: $29.7000 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.8000 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🔴 ADA: $0.9316 • 5m -0.30% • 15m -0.70% • ATR% 0.05 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.5050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.2480 • 5m -0.45% • 15m -0.36% • ATR% 0.10 • RSI 37 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $3.1336 • 5m +0.12% • 15m -0.02% • ATR% 0.02 • RSI 47 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD