📊 Signal Snapshot — 2026-07-03 06:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,731.0600 • 5m -0.03% • 15m -0.00% • ATR% 0.01 • RSI 49 — HOLD
🟡 ETH: $1,719.3000 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $80.8900 • 5m -0.19% • 15m -0.10% • ATR% 0.02 • RSI 32 — HOLD
🟡 AVAX: $6.8540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1883 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $0.7407 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1650 • 5m -0.66% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $0.8540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0716 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.1043 • 5m +0.00% • 15m +0.01% • ATR% 0.01 • RSI 55 — HOLD
🟡 SEI: $0.0496 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD