📊 Signal Snapshot — 2026-01-01 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,974.7800 • 5m -0.00% • 15m +0.15% • ATR% 0.02 • RSI 91 — HOLD
🟡 ETH: $2,988.4400 • 5m +0.00% • 15m +0.06% • ATR% 0.02 • RSI 62 — HOLD
🔴 SOL: $125.2300 • 5m -0.52% • 15m -0.02% • ATR% 0.12 • RSI 49 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $12.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2019 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4132 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3412 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8220 • 5m +0.05% • 15m +0.44% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1079 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8535 • 5m -0.01% • 15m +0.02% • ATR% 0.01 • RSI 67 — HOLD
🟡 SEI: $0.1101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD