📊 Signal Snapshot — 2026-06-27 20:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,281.6500 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $1,581.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $71.3000 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 67 — HOLD
🟡 AVAX: $6.4300 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1740 • 5m +0.00% • 15m +0.93% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $0.6882 • 5m +0.00% • 15m +0.26% • ATR% 0.03 • RSI 82 — HOLD
🟡 ADA: $0.1457 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8270 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0722 • 5m -0.08% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.0549 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 34 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD