📊 Signal Snapshot — 2026-01-10 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,636.2300 • 5m -0.11% • 15m -0.09% • ATR% 0.01 • RSI 25 — HOLD
🟡 ETH: $3,093.5300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $136.1200 • 5m -0.11% • 15m -0.09% • ATR% 0.01 • RSI 17 — HOLD
🟡 AVAX: $13.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2815 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8011 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3879 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.0950 • 5m -0.10% • 15m -0.71% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.1193 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1017 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1255 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD