📊 Signal Snapshot — 2026-03-26 14:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,706.3700 • 5m +0.13% • 15m +0.06% • ATR% 0.07 • RSI 53 — HOLD
🟡 ETH: $2,079.2400 • 5m -0.05% • 15m -0.19% • ATR% 0.07 • RSI 40 — HOLD
🟡 SOL: $87.9400 • 5m +0.10% • 15m +0.03% • ATR% 0.02 • RSI 58 — HOLD
🟡 AVAX: $9.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2455 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9296 • 5m +0.00% • 15m +0.44% • ATR% 0.14 • RSI 64 — HOLD
🟡 ADA: $0.2590 • 5m -0.23% • 15m +0.54% • ATR% 0.09 • RSI 77 — HOLD
🟡 DOT: $1.3080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0915 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3813 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD