📊 Signal Snapshot — 2025-09-11 16:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,499.9900 • 5m +0.00% • 15m +0.19% • ATR% 0.04 • RSI 72 — HOLD
🟡 ETH: $4,401.4500 • 5m +0.00% • 15m -0.27% • ATR% 0.05 • RSI 30 — HOLD
🔴 SOL: $226.3800 • 5m -0.19% • 15m -0.52% • ATR% 0.08 • RSI 26 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $29.0400 • 5m -0.07% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6035 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8774 • 5m -0.18% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.1750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2351 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9920 • 5m -0.12% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD