📊 Signal Snapshot — 2025-09-22 13:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,584.4500 • 5m -0.36% • 15m -0.36% • ATR% 0.05 • RSI 24 — HOLD
🟡 ETH: $4,198.4400 • 5m -0.07% • 15m -0.27% • ATR% 0.11 • RSI 41 — HOLD
🔴 SOL: $222.3700 • 5m -0.63% • 15m -0.32% • ATR% 0.12 • RSI 40 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $31.5100 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3748 • 5m -0.03% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 ADA: $0.8272 • 5m -0.28% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $4.0100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2194 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🔴 XRP: $2.8439 • 5m -0.22% • 15m -0.18% • ATR% 0.13 • RSI 45 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD