📊 Signal Snapshot — 2026-06-27 06:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,338.5100 • 5m +0.20% • 15m +0.28% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $1,581.1400 • 5m +0.17% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $72.1300 • 5m +0.28% • 15m +0.61% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $6.5780 • 5m +0.18% • 15m +0.18% • ATR% 0.03 • RSI 69 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1793 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7144 • 5m +0.25% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0724 • 5m -0.06% • 15m +0.19% • ATR% 0.06 • RSI 65 — HOLD
🟡 XRP: $1.0588 • 5m +0.18% • 15m +0.34% • ATR% 0.04 • RSI 100 — HOLD
🟡 SEI: $0.0529 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD