📊 Signal Snapshot — 2026-01-19 08:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,219.8000 • 5m +0.00% • 15m +0.46% • ATR% 0.04 • RSI 92 — HOLD
🟡 ETH: $3,221.4200 • 5m +0.00% • 15m +0.65% • ATR% 0.07 • RSI 89 — HOLD
🟡 SOL: $133.9900 • 5m +0.00% • 15m +0.34% • ATR% 0.04 • RSI 84 — HOLD
🟡 AVAX: $12.8000 • 5m +0.16% • 15m +1.35% • ATR% 0.12 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2441 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5586 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3668 • 5m +0.00% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.9920 • 5m +0.00% • 15m +1.53% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.1105 • 5m +0.00% • 15m +1.02% • ATR% 0.07 • RSI 100 — HOLD
🟡 XRP: $1.9837 • 5m +0.00% • 15m +0.91% • ATR% 0.06 • RSI 100 — HOLD
🟡 SEI: $0.1158 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD