📊 Signal Snapshot — 2025-11-15 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,137.3700 • 5m -0.00% • 15m -0.31% • ATR% 0.24 • RSI 42 — HOLD
🟡 ETH: $3,177.1600 • 5m +0.01% • 15m -0.44% • ATR% 0.18 • RSI 33 — HOLD
🟡 SOL: $141.4300 • 5m -0.06% • 15m -0.13% • ATR% 0.16 • RSI 46 — HOLD
🟡 AVAX: $15.5700 • 5m +0.06% • 15m -0.45% • ATR% 0.04 • RSI 11 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2931 • 5m +0.00% • 15m -0.98% • ATR% 0.10 • RSI 16 — HOLD
🟡 SUI: $1.7788 • 5m +0.00% • 15m -0.49% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.5060 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.8580 • 5m +0.00% • 15m -1.41% • ATR% 0.10 • RSI 0 — HOLD
🟡 HBAR: $0.1553 • 5m +0.02% • 15m -0.49% • ATR% 0.04 • RSI 4 — HOLD
🔴 XRP: $2.2428 • 5m -0.16% • 15m -0.54% • ATR% 0.09 • RSI 27 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD