📊 Signal Snapshot — 2026-01-17 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,454.7100 • 5m -0.05% • 15m -0.09% • ATR% 0.01 • RSI 23 — HOLD
🟡 ETH: $3,325.6000 • 5m -0.05% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 SOL: $144.2700 • 5m +0.00% • 15m -0.01% • ATR% 0.01 • RSI 48 — HOLD
🟡 AVAX: $13.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2823 • 5m +0.00% • 15m -0.98% • ATR% 0.07 • RSI 0 — HOLD
🟡 SUI: $1.8102 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4027 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.2310 • 5m +2.11% • 15m +2.11% • ATR% 0.15 • RSI 100 — HOLD
🟡 HBAR: $0.1200 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0764 • 5m -0.13% • 15m -0.32% • ATR% 0.04 • RSI 19 — HOLD
🟡 SEI: $0.1202 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD