📊 Signal Snapshot — 2025-09-03 08:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,246.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,320.0400 • 5m -0.07% • 15m +0.05% • ATR% 0.01 • RSI 63 — HOLD
🟡 SOL: $209.6100 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $25.0800 • 5m +0.00% • 15m -0.52% • ATR% 0.07 • RSI 24 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8334 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8330 • 5m +0.00% • 15m +0.87% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.2203 • 5m +0.00% • 15m -0.36% • ATR% 0.06 • RSI 27 — HOLD
🟡 XRP: $2.8305 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD