📊 Signal Snapshot — 2026-07-10 15:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,046.2700 • 5m +0.07% • 15m +0.11% • ATR% 0.04 • RSI 63 — HOLD
🟡 ETH: $1,789.5500 • 5m +0.13% • 15m +0.18% • ATR% 0.01 • RSI 93 — HOLD
🟢 SOL: $78.1500 • 5m +0.23% • 15m +0.14% • ATR% 0.09 • RSI 56 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $6.7100 • 5m +0.09% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1599 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7374 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1663 • 5m +0.20% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $0.8720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0702 • 5m +0.20% • 15m -0.10% • ATR% 0.04 • RSI 40 — HOLD
🟡 XRP: $1.1030 • 5m +0.14% • 15m +0.07% • ATR% 0.05 • RSI 55 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD