📊 Signal Snapshot — 2025-12-17 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $85,929.0100 • 5m +0.04% • 15m +0.04% • ATR% 0.05 • RSI 54 — HOLD
🟡 ETH: $2,827.1400 • 5m +0.25% • 15m +0.38% • ATR% 0.13 • RSI 63 — HOLD
🟢 SOL: $122.7000 • 5m +0.35% • 15m +0.11% • ATR% 0.06 • RSI 56 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $11.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2069 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4244 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3675 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.8150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1095 • 5m +0.03% • 15m +0.13% • ATR% 0.04 • RSI 64 — HOLD
🟢 XRP: $1.8737 • 5m +0.60% • 15m +0.46% • ATR% 0.09 • RSI 70 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD