📊 Signal Snapshot — 2026-02-16 20:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,977.3900 • 5m -0.10% • 15m +0.09% • ATR% 0.03 • RSI 61 — HOLD
🟡 ETH: $1,972.6800 • 5m -0.19% • 15m -0.01% • ATR% 0.04 • RSI 50 — HOLD
🟡 SOL: $84.5400 • 5m +0.00% • 15m +0.05% • ATR% 0.01 • RSI 64 — HOLD
🟡 AVAX: $9.1600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1724 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9688 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2831 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1003 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.4700 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0804 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD