📊 Signal Snapshot — 2026-02-07 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,410.0500 • 5m +0.09% • 15m -0.20% • ATR% 0.20 • RSI 44 — HOLD
🟡 ETH: $2,050.7300 • 5m +0.02% • 15m +0.97% • ATR% 1.18 • RSI 61 — HOLD
🟡 SOL: $86.9000 • 5m +0.00% • 15m -0.29% • ATR% 0.36 • RSI 45 — HOLD
🟡 AVAX: $9.2100 • 5m +0.00% • 15m -0.22% • ATR% 0.28 • RSI 46 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1688 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $1.0176 • 5m +0.00% • 15m +1.85% • ATR% 0.13 • RSI 100 — HOLD
🟡 ADA: $0.2757 • 5m +0.00% • 15m +0.66% • ATR% 0.38 • RSI 58 — HOLD
🟡 DOT: $1.3530 • 5m +0.00% • 15m -0.73% • ATR% 0.37 • RSI 43 — HOLD
🟡 HBAR: $0.0897 • 5m +1.57% • 15m -0.61% • ATR% 0.27 • RSI 42 — HOLD
🟡 XRP: $1.4166 • 5m +0.00% • 15m +0.08% • ATR% 0.47 • RSI 51 — HOLD
🟡 SEI: $0.0739 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD