📊 Signal Snapshot — 2026-07-05 10:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,661.5100 • 5m +0.06% • 15m +0.08% • ATR% 0.02 • RSI 63 — HOLD
🟡 ETH: $1,757.4900 • 5m +0.08% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $79.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $6.7870 • 5m +0.00% • 15m -0.06% • ATR% 0.04 • RSI 44 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1756 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7398 • 5m -0.03% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.1862 • 5m +0.28% • 15m -1.25% • ATR% 0.18 • RSI 20 — HOLD
🟡 DOT: $0.8720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0744 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.1274 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0483 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD