📊 Signal Snapshot — 2025-09-04 13:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $110,984.0900 • 5m +0.35% • 15m +0.36% • ATR% 0.08 • RSI 67 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,403.6900 • 5m +0.49% • 15m -0.18% • ATR% 0.12 • RSI 42 — HOLD
🟡 SOL: $208.0300 • 5m +0.00% • 15m -0.06% • ATR% 0.03 • RSI 43 — HOLD
🟡 AVAX: $24.6300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2950 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.8185 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $3.7830 • 5m +0.00% • 15m -1.48% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.2136 • 5m +0.09% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.8446 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.2874 • 5m +0.35% • 15m +0.28% • ATR% 0.13 • RSI 63 — HOLD
🟡 KAS: $0.0830 • 5m +0.07% • 15m +0.12% • ATR% 0.08 • RSI 60 — HOLD