📊 Signal Snapshot — 2026-06-25 15:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $59,312.8500 • 5m +0.04% • 15m +0.01% • ATR% 0.23 • RSI 50 — HOLD
🟡 ETH: $1,562.4500 • 5m +0.03% • 15m +0.02% • ATR% 0.21 • RSI 50 — HOLD
🟡 SOL: $65.8800 • 5m +0.03% • 15m -0.24% • ATR% 0.23 • RSI 44 — HOLD
🟡 AVAX: $6.0970 • 5m +0.21% • 15m -0.10% • ATR% 0.13 • RSI 47 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1633 • 5m +0.00% • 15m -1.63% • ATR% 0.12 • RSI 0 — HOLD
🟢 SUI: $0.6700 • 5m +1.01% • 15m +0.10% • ATR% 0.14 • RSI 53 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.1422 • 5m +0.23% • 15m -0.06% • ATR% 0.04 • RSI 44 — HOLD
🟡 DOT: $0.8410 • 5m +0.00% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.0725 • 5m +0.08% • 15m -0.06% • ATR% 0.09 • RSI 48 — HOLD
🟢 XRP: $1.0335 • 5m +0.12% • 15m +0.30% • ATR% 0.16 • RSI 57 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD