📊 Signal Snapshot — 2025-10-09 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,473.3300 • 5m +0.09% • 15m +0.10% • ATR% 0.08 • RSI 56 — HOLD
🟡 ETH: $4,310.6000 • 5m -0.30% • 15m -0.33% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $219.0900 • 5m +0.18% • 15m -0.30% • ATR% 0.09 • RSI 33 — HOLD
🟡 AVAX: $28.0000 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3666 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8044 • 5m +0.31% • 15m -0.11% • ATR% 0.05 • RSI 42 — HOLD
🟡 DOT: $4.0080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2114 • 5m +0.00% • 15m +0.31% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.8020 • 5m +0.06% • 15m -0.15% • ATR% 0.04 • RSI 34 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD