📊 Signal Snapshot — 2026-02-22 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,383.1500 • 5m +0.06% • 15m -0.06% • ATR% 0.02 • RSI 38 — HOLD
🟡 ETH: $1,943.3500 • 5m +0.07% • 15m -0.05% • ATR% 0.02 • RSI 41 — HOLD
🟡 SOL: $83.1000 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $8.8000 • 5m -0.23% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1581 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.9209 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2698 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 DOT: $1.3090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0975 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 38 — HOLD
🟡 XRP: $1.3827 • 5m +0.16% • 15m -0.20% • ATR% 0.05 • RSI 34 — HOLD
🟡 SEI: $0.0709 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD