📊 Signal Snapshot — 2026-04-14 17:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,594.9700 • 5m -0.26% • 15m -0.77% • ATR% 0.10 • RSI 18 — HOLD
🟡 ETH: $2,333.0500 • 5m -0.25% • 15m -0.72% • ATR% 0.12 • RSI 22 — HOLD
🟡 SOL: $84.9300 • 5m -0.05% • 15m -0.81% • ATR% 0.10 • RSI 19 — HOLD
🟡 AVAX: $9.3900 • 5m +0.00% • 15m -0.84% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2282 • 5m +0.00% • 15m -1.00% • ATR% 0.07 • RSI 0 — HOLD
🟡 SUI: $0.9399 • 5m -0.09% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.2440 • 5m +0.00% • 15m -0.81% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $1.1720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0858 • 5m -0.03% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3668 • 5m -0.09% • 15m -0.52% • ATR% 0.04 • RSI 1 — HOLD
🟡 SEI: $0.0589 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD