📊 Signal Snapshot — 2026-02-15 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,440.1400 • 5m +0.08% • 15m +0.35% • ATR% 0.04 • RSI 90 — HOLD
🟡 ETH: $1,947.3400 • 5m +0.00% • 15m +0.57% • ATR% 0.06 • RSI 88 — HOLD
🟡 SOL: $85.5100 • 5m +0.00% • 15m +0.65% • ATR% 0.06 • RSI 89 — HOLD
🟡 AVAX: $9.1600 • 5m +0.00% • 15m -1.29% • ATR% 0.09 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1719 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9652 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2798 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.3470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0989 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $1.4516 • 5m +0.12% • 15m +0.39% • ATR% 0.09 • RSI 68 — HOLD
🟡 SEI: $0.0745 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD