📊 Signal Snapshot — 2025-12-14 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,104.1500 • 5m +0.00% • 15m +0.12% • ATR% 0.03 • RSI 85 — HOLD
🟡 ETH: $3,083.3700 • 5m +0.00% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 SOL: $130.7900 • 5m +0.11% • 15m +0.11% • ATR% 0.03 • RSI 67 — HOLD
🟡 AVAX: $13.0400 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2390 • 5m -1.24% • 15m -1.24% • ATR% 0.09 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.5822 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3998 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.9890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1206 • 5m +0.00% • 15m +0.21% • ATR% 0.03 • RSI 76 — HOLD
🟡 XRP: $1.9943 • 5m +0.00% • 15m +0.02% • ATR% 0.01 • RSI 59 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD