📊 Signal Snapshot — 2026-02-21 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,219.8000 • 5m -0.13% • 15m -0.26% • ATR% 0.04 • RSI 27 — HOLD
🟢 ETH: $1,982.0700 • 5m +0.11% • 15m +0.14% • ATR% 0.05 • RSI 60 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $86.1200 • 5m +0.00% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 AVAX: $9.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1675 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2815 • 5m +0.00% • 15m -0.67% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.3610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1003 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4449 • 5m -0.13% • 15m -0.15% • ATR% 0.05 • RSI 37 — HOLD
🟡 SEI: $0.0773 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD