📊 Signal Snapshot — 2025-10-16 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $108,206.1200 • 5m -0.58% • 15m -0.34% • ATR% 0.09 • RSI 37 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,885.5400 • 5m -0.74% • 15m -0.31% • ATR% 0.14 • RSI 42 — HOLD
🟡 SOL: $187.1400 • 5m -0.49% • 15m +0.03% • ATR% 0.22 • RSI 50 — HOLD
🔴 AVAX: $20.9600 • 5m -1.36% • 15m -0.38% • ATR% 0.17 • RSI 42 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2780 • 5m +0.00% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $2.5955 • 5m +0.00% • 15m +0.57% • ATR% 0.09 • RSI 78 — HOLD
🔴 ADA: $0.6501 • 5m -0.69% • 15m +0.45% • ATR% 0.26 • RSI 57 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.0680 • 5m -0.45% • 15m +1.25% • ATR% 0.15 • RSI 79 — HOLD
🟡 HBAR: $0.1746 • 5m -0.42% • 15m +0.49% • ATR% 0.12 • RSI 65 — HOLD
🟡 XRP: $2.3526 • 5m -0.58% • 15m -0.04% • ATR% 0.16 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD