📊 Signal Snapshot — 2025-12-09 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,664.3300 • 5m -0.00% • 15m -0.02% • ATR% 0.05 • RSI 49 — HOLD
🟡 ETH: $3,140.2900 • 5m +0.12% • 15m +0.04% • ATR% 0.02 • RSI 58 — HOLD
🟡 SOL: $133.0900 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $13.5300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2449 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.6014 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4493 • 5m -0.16% • 15m +0.60% • ATR% 0.10 • RSI 76 — HOLD
🟡 DOT: $2.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1346 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0826 • 5m -0.09% • 15m +0.05% • ATR% 0.04 • RSI 54 — HOLD
🟡 SEI: $0.1276 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD