📊 Signal Snapshot — 2026-04-09 17:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $72,192.6800 • 5m +0.30% • 15m +0.41% • ATR% 0.06 • RSI 77 — HOLD
🟡 ETH: $2,209.1500 • 5m +0.17% • 15m +0.22% • ATR% 0.09 • RSI 59 — HOLD
🟡 SOL: $83.8500 • 5m +0.40% • 15m +0.81% • ATR% 0.09 • RSI 82 — HOLD
🟡 AVAX: $9.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2463 • 5m +0.57% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9278 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2533 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2790 • 5m +0.00% • 15m -0.23% • ATR% 0.04 • RSI 29 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.3508 • 5m +0.00% • 15m +0.10% • ATR% 0.04 • RSI 59 — HOLD
🟡 SEI: $0.0551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD