📊 Signal Snapshot — 2025-12-08 08:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,789.5800 • 5m -0.01% • 15m +0.12% • ATR% 0.01 • RSI 89 — HOLD
🟡 ETH: $3,134.1600 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 99 — HOLD
🟡 SOL: $136.0800 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.7500 • 5m +0.29% • 15m +0.59% • ATR% 0.07 • RSI 79 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2446 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6238 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4317 • 5m +0.09% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.1350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1348 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0898 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.1350 • 5m +0.00% • 15m +2.58% • ATR% 0.18 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD