📊 Signal Snapshot — 2026-02-05 04:55 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,058.1600 • 5m -0.34% • 15m -0.24% • ATR% 0.08 • RSI 37 — HOLD
🟡 ETH: $2,103.9600 • 5m -0.51% • 15m -0.67% • ATR% 0.14 • RSI 28 — HOLD
🟡 SOL: $91.5800 • 5m +0.00% • 15m +0.16% • ATR% 0.06 • RSI 62 — HOLD
🟡 AVAX: $9.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1747 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0622 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2832 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0880 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.4550 • 5m +0.00% • 15m +0.44% • ATR% 0.05 • RSI 80 — HOLD
🟡 SEI: $0.0857 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD