📊 Signal Snapshot — 2026-01-13 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,183.4400 • 5m -0.24% • 15m -0.12% • ATR% 0.15 • RSI 46 — HOLD
🟡 ETH: $3,211.4600 • 5m +0.00% • 15m -0.16% • ATR% 0.05 • RSI 39 — HOLD
🟡 SOL: $144.0700 • 5m +0.02% • 15m -0.24% • ATR% 0.05 • RSI 33 — HOLD
🟡 AVAX: $14.5200 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2848 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8532 • 5m +0.00% • 15m +0.67% • ATR% 0.12 • RSI 73 — HOLD
🟡 ADA: $0.4114 • 5m +0.00% • 15m -0.15% • ATR% 0.05 • RSI 39 — HOLD
🟡 DOT: $2.2380 • 5m -1.28% • 15m -1.28% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.1204 • 5m +0.09% • 15m -0.23% • ATR% 0.03 • RSI 26 — HOLD
🟢 XRP: $2.1470 • 5m +0.44% • 15m +0.15% • ATR% 0.08 • RSI 60 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1199 • 5m +0.00% • 15m -8.26% • ATR% 0.64 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD