📊 Signal Snapshot — 2025-10-24 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $110,207.7700 • 5m +0.11% • 15m +0.26% • ATR% 0.08 • RSI 62 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,895.6600 • 5m +0.30% • 15m +0.22% • ATR% 0.10 • RSI 58 — HOLD
🟡 SOL: $189.9400 • 5m +0.22% • 15m +0.29% • ATR% 0.05 • RSI 72 — HOLD
🟡 AVAX: $19.3400 • 5m +0.31% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2603 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4509 • 5m +0.00% • 15m -1.02% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.6453 • 5m +0.05% • 15m -0.05% • ATR% 0.05 • RSI 47 — HOLD
🟡 DOT: $3.0100 • 5m +0.00% • 15m -1.54% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.1671 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 2 — HOLD
🟡 XRP: $2.4800 • 5m +0.06% • 15m +0.20% • ATR% 0.04 • RSI 76 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD