📊 Signal Snapshot — 2025-11-16 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,177.1500 • 5m -0.37% • 15m -0.11% • ATR% 0.06 • RSI 44 — HOLD
🟡 ETH: $3,113.4400 • 5m +0.00% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 SOL: $137.7300 • 5m +0.00% • 15m +0.58% • ATR% 0.06 • RSI 89 — HOLD
🟡 AVAX: $14.9800 • 5m +0.07% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2715 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.6738 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4848 • 5m -0.23% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1490 • 5m +0.00% • 15m +0.80% • ATR% 0.11 • RSI 83 — HOLD
🟡 XRP: $2.2212 • 5m -0.31% • 15m +0.23% • ATR% 0.07 • RSI 62 — HOLD
🟡 SEI: $0.1550 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD