📊 Signal Snapshot — 2026-03-01 13:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,370.4700 • 5m -0.06% • 15m +0.10% • ATR% 0.05 • RSI 58 — HOLD
🟡 ETH: $1,980.1700 • 5m +0.08% • 15m +0.11% • ATR% 0.05 • RSI 58 — HOLD
🟡 SOL: $85.0100 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🔴 AVAX: $9.0700 • 5m -0.22% • 15m -0.22% • ATR% 0.06 • RSI 38 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1530 • 5m +0.00% • 15m -0.97% • ATR% 0.07 • RSI 0 — HOLD
🟡 SUI: $0.8966 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2770 • 5m +0.14% • 15m -0.57% • ATR% 0.10 • RSI 29 — HOLD
🟡 DOT: $1.5770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0983 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3683 • 5m +0.10% • 15m +0.07% • ATR% 0.03 • RSI 60 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD