📊 Signal Snapshot — 2026-01-20 13:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,963.8300 • 5m -0.06% • 15m -0.01% • ATR% 0.05 • RSI 49 — HOLD
🟡 ETH: $3,094.1800 • 5m -0.01% • 15m -0.15% • ATR% 0.05 • RSI 32 — HOLD
🟡 SOL: $128.7500 • 5m -0.07% • 15m -0.14% • ATR% 0.04 • RSI 36 — HOLD
🟡 AVAX: $12.5200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2370 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.5069 • 5m -0.09% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3564 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.9560 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1083 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9246 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.1133 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD