📊 Signal Snapshot — 2025-12-20 13:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,281.5200 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,990.1700 • 5m +0.01% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $126.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $12.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2122 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4688 • 5m +0.29% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 ADA: $0.3765 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🔴 DOT: $1.8670 • 5m -0.80% • 15m -0.80% • ATR% 0.06 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1136 • 5m +0.83% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $1.9420 • 5m +0.05% • 15m +0.10% • ATR% 0.02 • RSI 72 — HOLD
🟡 SEI: $0.1304 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD