📊 Signal Snapshot — 2026-01-06 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,922.1300 • 5m -0.00% • 15m +0.00% • ATR% 0.00 • RSI 51 — HOLD
🟡 ETH: $3,235.8400 • 5m +0.06% • 15m -0.15% • ATR% 0.03 • RSI 29 — HOLD
🟡 SOL: $138.9300 • 5m +0.00% • 15m -0.13% • ATR% 0.03 • RSI 18 — HOLD
🟡 AVAX: $14.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3119 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.9835 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4218 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2490 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1331 • 5m +0.63% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $2.3808 • 5m +0.49% • 15m +0.25% • ATR% 0.07 • RSI 66 — HOLD
🟡 SEI: $0.1340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD