📊 Signal Snapshot — 2025-10-06 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,694.7500 • 5m -0.01% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,543.3700 • 5m -0.00% • 15m -0.12% • ATR% 0.02 • RSI 32 — HOLD
🟡 SOL: $232.0800 • 5m +0.00% • 15m -0.14% • ATR% 0.04 • RSI 37 — HOLD
🟡 AVAX: $30.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6396 • 5m -0.25% • 15m +0.10% • ATR% 0.04 • RSI 58 — HOLD
🟡 ADA: $0.8451 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.1880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2201 • 5m +0.00% • 15m -0.04% • ATR% 0.03 • RSI 45 — HOLD
🟡 XRP: $2.9815 • 5m +0.29% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD