📊 Signal Snapshot — 2026-03-04 20:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,404.2500 • 5m -0.01% • 15m +0.07% • ATR% 0.06 • RSI 57 — HOLD
🟡 ETH: $2,169.3000 • 5m +0.13% • 15m +0.14% • ATR% 0.09 • RSI 57 — HOLD
🟡 SOL: $93.4400 • 5m +0.24% • 15m +0.55% • ATR% 0.11 • RSI 73 — HOLD
🟡 AVAX: $9.6000 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9815 • 5m +0.09% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2812 • 5m +0.00% • 15m -0.88% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $1.5620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1019 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4570 • 5m +0.00% • 15m +0.44% • ATR% 0.05 • RSI 86 — HOLD
🟡 SEI: $0.0712 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD