📊 Signal Snapshot — 2026-04-15 09:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,057.1700 • 5m +0.03% • 15m -0.15% • ATR% 0.04 • RSI 37 — HOLD
🟡 ETH: $2,324.6800 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $83.1400 • 5m +0.05% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9373 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2400 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $1.1580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0856 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.3553 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0552 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD