📊 Signal Snapshot — 2025-09-02 08:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,509.0000 • 5m +0.16% • 15m +0.15% • ATR% 0.01 • RSI 95 — HOLD
🔴 ETH: $4,395.9600 • 5m -0.11% • 15m +0.23% • ATR% 0.07 • RSI 62 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $203.4800 • 5m +0.03% • 15m -0.01% • ATR% 0.01 • RSI 41 — HOLD
🟡 AVAX: $23.8200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2890 • 5m +0.40% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8235 • 5m -0.18% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $3.7830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2184 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8158 • 5m +0.29% • 15m +0.23% • ATR% 0.02 • RSI 84 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD