📊 Signal Snapshot — 2025-09-01 13:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,510.7100 • 5m +0.31% • 15m +0.06% • ATR% 0.09 • RSI 52 — HOLD
🟡 ETH: $4,402.8500 • 5m +0.03% • 15m -0.35% • ATR% 0.06 • RSI 26 — HOLD
🟡 SOL: $200.2100 • 5m +0.00% • 15m -0.33% • ATR% 0.05 • RSI 27 — HOLD
🟡 AVAX: $23.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2627 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.8195 • 5m -0.65% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $3.7680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7719 • 5m -0.03% • 15m -0.12% • ATR% 0.03 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD