📊 Signal Snapshot — 2025-08-29 22:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,428.0700 • 5m -0.00% • 15m +0.30% • ATR% 0.04 • RSI 100 — HOLD
🟡 ETH: $4,351.0400 • 5m -0.07% • 15m -0.19% • ATR% 0.08 • RSI 42 — HOLD
🟡 SOL: $203.0400 • 5m -0.25% • 15m -0.14% • ATR% 0.06 • RSI 42 — HOLD
🟡 AVAX: $23.4900 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2627 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8249 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.7850 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2262 • 5m -0.04% • 15m -0.15% • ATR% 0.07 • RSI 39 — HOLD
🟡 XRP: $2.8017 • 5m +0.10% • 15m -0.26% • ATR% 0.07 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD