📊 Signal Snapshot — 2026-06-02 22:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,979.4500 • 5m -0.36% • 15m -0.63% • ATR% 0.07 • RSI 13 — HOLD
🟡 ETH: $1,877.7000 • 5m -0.66% • 15m -0.87% • ATR% 0.09 • RSI 9 — HOLD
🟡 SOL: $74.6700 • 5m -0.63% • 15m -0.86% • ATR% 0.14 • RSI 20 — HOLD
🟡 AVAX: $8.2360 • 5m -0.59% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2452 • 5m -0.41% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.8146 • 5m -0.68% • 15m -0.95% • ATR% 0.13 • RSI 20 — HOLD
🟡 ADA: $0.2142 • 5m -0.52% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $1.0990 • 5m +0.00% • 15m -0.09% • ATR% 0.27 • RSI 49 — HOLD
🟡 HBAR: $0.0873 • 5m -0.05% • 15m -0.30% • ATR% 0.03 • RSI 19 — HOLD
🟡 XRP: $1.2168 • 5m -0.27% • 15m -0.40% • ATR% 0.08 • RSI 25 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD