📊 Signal Snapshot — 2026-01-16 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,441.7100 • 5m +0.03% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ETH: $3,308.7100 • 5m +0.04% • 15m +0.17% • ATR% 0.05 • RSI 63 — HOLD
🟡 SOL: $143.5100 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 6 — HOLD
🟡 AVAX: $13.7700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7942 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3914 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 DOT: $2.1100 • 5m -1.40% • 15m -0.75% • ATR% 0.15 • RSI 32 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1169 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0619 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 34 — HOLD
🟡 SEI: $0.1208 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD