📊 Signal Snapshot — 2025-09-17 03:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,494.9400 • 5m +0.60% • 15m +0.37% • ATR% 0.21 • RSI 59 — HOLD
🟡 ETH: $4,507.8000 • 5m +0.05% • 15m +0.23% • ATR% 0.06 • RSI 63 — HOLD
🟡 SOL: $235.8400 • 5m +0.00% • 15m -0.85% • ATR% 0.21 • RSI 29 — HOLD
🔴 AVAX: $29.8900 • 5m -0.10% • 15m -0.60% • ATR% 0.06 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.6069 • 5m -0.62% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.8791 • 5m +0.24% • 15m -0.17% • ATR% 0.05 • RSI 37 — HOLD
🟡 DOT: $4.2360 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2366 • 5m -0.04% • 15m -0.16% • ATR% 0.05 • RSI 38 — HOLD
🟡 XRP: $3.0231 • 5m -0.06% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD