📊 Signal Snapshot — 2026-02-08 08:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,051.8700 • 5m +0.00% • 15m +0.60% • ATR% 0.08 • RSI 90 — HOLD
🟡 ETH: $2,095.9300 • 5m -0.04% • 15m +0.56% • ATR% 0.08 • RSI 74 — HOLD
🟡 SOL: $87.8300 • 5m +0.14% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $9.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9902 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2708 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3740 • 5m +0.00% • 15m +2.08% • ATR% 0.15 • RSI 100 — HOLD
🟡 HBAR: $0.0898 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4234 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0771 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD