📊 Signal Snapshot — 2026-07-09 15:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,924.6600 • 5m +0.00% • 15m -0.27% • ATR% 0.06 • RSI 32 — HOLD
🟡 ETH: $1,740.6800 • 5m -0.02% • 15m -0.29% • ATR% 0.03 • RSI 18 — HOLD
🟡 SOL: $77.7300 • 5m +0.04% • 15m -0.44% • ATR% 0.06 • RSI 23 — HOLD
🟡 AVAX: $6.7640 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1610 • 5m +0.00% • 15m +1.00% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $0.7162 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1663 • 5m +0.00% • 15m -0.95% • ATR% 0.11 • RSI 19 — HOLD
🟡 DOT: $0.8310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0703 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0903 • 5m +0.03% • 15m -0.46% • ATR% 0.04 • RSI 5 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD