📊 Signal Snapshot — 2026-01-30 04:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $82,939.8700 • 5m +0.00% • 15m -0.28% • ATR% 0.03 • RSI 8 — HOLD
🟡 ETH: $2,756.4000 • 5m -0.05% • 15m -0.31% • ATR% 0.04 • RSI 20 — HOLD
🟡 SOL: $115.5100 • 5m +0.00% • 15m -0.16% • ATR% 0.04 • RSI 34 — HOLD
🟡 AVAX: $10.9200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2083 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2973 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.3291 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.7120 • 5m +0.00% • 15m +1.06% • ATR% 0.08 • RSI 100 — HOLD
🟡 HBAR: $0.1003 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.7649 • 5m +0.14% • 15m -0.17% • ATR% 0.03 • RSI 31 — HOLD
🟡 SEI: $0.0973 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD