📊 Signal Snapshot — 2025-09-14 16:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,487.1200 • 5m +0.08% • 15m +0.08% • ATR% 0.04 • RSI 59 — HOLD
🟡 ETH: $4,597.4800 • 5m -0.14% • 15m +0.23% • ATR% 0.06 • RSI 65 — HOLD
🟡 SOL: $245.3000 • 5m +0.10% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $29.5200 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8925 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.3590 • 5m +0.09% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2403 • 5m +0.01% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $3.0434 • 5m -0.09% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 SEI: $0.3322 • 5m -0.09% • 15m +0.39% • ATR% 0.12 • RSI 67 — HOLD
🟡 KAS: $0.0857 • 5m -0.02% • 15m +0.29% • ATR% 0.07 • RSI 73 — HOLD