📊 Signal Snapshot — 2026-02-28 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,035.3600 • 5m +0.12% • 15m +0.22% • ATR% 0.06 • RSI 64 — HOLD
🟡 ETH: $1,869.8400 • 5m +0.06% • 15m +0.11% • ATR% 0.07 • RSI 57 — HOLD
🟡 SOL: $79.0000 • 5m +0.23% • 15m +0.16% • ATR% 0.03 • RSI 72 — HOLD
🟡 AVAX: $8.5100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1481 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8365 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2639 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.4840 • 5m +0.00% • 15m +1.71% • ATR% 0.12 • RSI 100 — HOLD
🟡 HBAR: $0.0955 • 5m +0.36% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.2988 • 5m +0.19% • 15m +0.19% • ATR% 0.08 • RSI 59 — HOLD
🟡 SEI: $0.0650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD