📊 Signal Snapshot — 2026-02-04 04:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,542.5900 • 5m -0.13% • 15m -0.31% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $2,274.8600 • 5m -0.31% • 15m +0.06% • ATR% 0.05 • RSI 54 — HOLD
🔴 SOL: $98.4100 • 5m -0.28% • 15m -0.85% • ATR% 0.06 • RSI 0 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $10.1300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1849 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1306 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3005 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0913 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.5935 • 5m -0.25% • 15m -0.35% • ATR% 0.04 • RSI 11 — HOLD
🟡 SEI: $0.0877 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD