📊 Signal Snapshot — 2026-01-31 04:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,124.1800 • 5m -0.02% • 15m -0.01% • ATR% 0.02 • RSI 46 — HOLD
🟡 ETH: $2,701.2500 • 5m -0.03% • 15m -0.09% • ATR% 0.01 • RSI 25 — HOLD
🟡 SOL: $118.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $10.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2645 • 5m +0.00% • 15m +0.40% • ATR% 0.04 • RSI 89 — HOLD
🔴 ADA: $0.3171 • 5m -0.38% • 15m -0.35% • ATR% 0.09 • RSI 34 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.6680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0986 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.7422 • 5m -0.15% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0943 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD