📊 Signal Snapshot — 2026-03-04 04:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,661.7000 • 5m +0.01% • 15m +0.15% • ATR% 0.06 • RSI 60 — HOLD
🟡 ETH: $1,957.3100 • 5m -0.04% • 15m +0.13% • ATR% 0.07 • RSI 57 — HOLD
🟡 SOL: $85.3100 • 5m -0.01% • 15m +0.34% • ATR% 0.06 • RSI 69 — HOLD
🟡 AVAX: $9.1000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1488 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8969 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2607 • 5m -0.04% • 15m +0.35% • ATR% 0.03 • RSI 91 — HOLD
🟡 DOT: $1.5120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0974 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3509 • 5m +0.06% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.0694 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD