📊 Signal Snapshot — 2026-01-21 04:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,445.6300 • 5m -0.02% • 15m +0.02% • ATR% 0.01 • RSI 60 — HOLD
🟡 ETH: $2,981.3900 • 5m -0.10% • 15m -0.01% • ATR% 0.01 • RSI 46 — HOLD
🟡 SOL: $127.6100 • 5m -0.05% • 15m -0.08% • ATR% 0.02 • RSI 37 — HOLD
🟡 AVAX: $12.2900 • 5m -0.08% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2365 • 5m -0.76% • 15m -0.76% • ATR% 0.10 • RSI 22 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.5080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3590 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1085 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9033 • 5m +0.03% • 15m +0.02% • ATR% 0.03 • RSI 53 — HOLD
🟡 SEI: $0.1064 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD