📊 Signal Snapshot — 2025-09-08 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,372.8400 • 5m +0.31% • 15m +0.02% • ATR% 0.07 • RSI 51 — HOLD
🟡 ETH: $4,318.3200 • 5m +0.10% • 15m -0.13% • ATR% 0.04 • RSI 38 — HOLD
🟡 SOL: $207.9400 • 5m +0.02% • 15m -0.31% • ATR% 0.07 • RSI 27 — HOLD
🟡 AVAX: $24.9100 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4238 • 5m +0.05% • 15m -0.16% • ATR% 0.09 • RSI 44 — HOLD
🟡 ADA: $0.8437 • 5m +0.23% • 15m -0.25% • ATR% 0.05 • RSI 33 — HOLD
🟡 DOT: $4.0640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2212 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.8913 • 5m +0.00% • 15m -0.16% • ATR% 0.02 • RSI 23 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD