📊 Signal Snapshot — 2025-10-29 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,694.2300 • 5m +0.22% • 15m -0.11% • ATR% 0.08 • RSI 45 — HOLD
🟡 ETH: $3,907.7500 • 5m +0.30% • 15m -0.31% • ATR% 0.18 • RSI 43 — HOLD
🟡 SOL: $193.2000 • 5m +0.03% • 15m -0.17% • ATR% 0.10 • RSI 43 — HOLD
🟡 AVAX: $19.9300 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5370 • 5m -0.59% • 15m -0.59% • ATR% 0.05 • RSI 7 — HOLD
🟡 ADA: $0.6484 • 5m +0.00% • 15m -0.38% • ATR% 0.04 • RSI 10 — HOLD
🟡 DOT: $3.1580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2000 • 5m -0.41% • 15m -0.46% • ATR% 0.10 • RSI 34 — HOLD
🟡 XRP: $2.5750 • 5m +0.39% • 15m -0.52% • ATR% 0.18 • RSI 38 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD