📊 Signal Snapshot — 2025-12-13 03:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,461.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ETH: $3,090.1600 • 5m -0.01% • 15m -0.11% • ATR% 0.03 • RSI 36 — HOLD
🟡 SOL: $132.8800 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $13.2300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2405 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5755 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4107 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.0310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1259 • 5m +0.00% • 15m +1.04% • ATR% 0.08 • RSI 100 — HOLD
🟡 XRP: $2.0225 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.1212 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD