📊 Signal Snapshot — 2025-11-03 03:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,000.0000 • 5m -0.36% • 15m -0.02% • ATR% 0.05 • RSI 49 — HOLD
🔴 ETH: $3,733.3900 • 5m -0.38% • 15m -0.68% • ATR% 0.08 • RSI 19 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $177.1700 • 5m -0.67% • 15m -1.46% • ATR% 0.17 • RSI 11 — HOLD
🔴 AVAX: $17.5900 • 5m -0.34% • 15m -0.85% • ATR% 0.06 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2315 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $2.2052 • 5m -0.54% • 15m -0.45% • ATR% 0.05 • RSI 14 — HOLD
🔴 ADA: $0.5750 • 5m -0.19% • 15m -0.91% • ATR% 0.10 • RSI 16 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.8000 • 5m -0.21% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1844 • 5m -0.23% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.4280 • 5m -0.08% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD