📊 Signal Snapshot — 2025-10-16 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,666.7200 • 5m -0.00% • 15m +0.33% • ATR% 0.02 • RSI 99 — HOLD
🟡 ETH: $4,042.2600 • 5m -0.13% • 15m -0.17% • ATR% 0.04 • RSI 23 — HOLD
🟡 SOL: $197.4300 • 5m -0.11% • 15m +0.03% • ATR% 0.02 • RSI 56 — HOLD
🟡 AVAX: $22.2000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2940 • 5m +0.00% • 15m -1.34% • ATR% 0.10 • RSI 0 — HOLD
🟡 SUI: $2.7208 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6807 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.1910 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1834 • 5m +0.00% • 15m +0.08% • ATR% 0.03 • RSI 59 — HOLD
🟡 XRP: $2.4517 • 5m -0.10% • 15m -0.35% • ATR% 0.04 • RSI 12 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD