📊 Signal Snapshot — 2026-06-24 15:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,958.0700 • 5m +0.09% • 15m -0.25% • ATR% 0.07 • RSI 33 — HOLD
🟡 ETH: $1,640.9800 • 5m +0.21% • 15m -0.28% • ATR% 0.10 • RSI 38 — HOLD
🟡 SOL: $68.4400 • 5m +0.18% • 15m -0.61% • ATR% 0.14 • RSI 31 — HOLD
🟡 AVAX: $6.2960 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1711 • 5m +0.00% • 15m +0.35% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $0.6821 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.1450 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0752 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0721 • 5m +0.06% • 15m -0.17% • ATR% 0.04 • RSI 35 — HOLD
🟡 SEI: $0.0542 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD