📊 Signal Snapshot — 2025-09-29 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,992.9500 • 5m +0.35% • 15m -0.04% • ATR% 0.06 • RSI 47 — HOLD
🟢 ETH: $4,172.8400 • 5m +0.36% • 15m +0.09% • ATR% 0.09 • RSI 54 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $211.1200 • 5m +0.01% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $30.4700 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 6 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2781 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8037 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $3.9750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2172 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8920 • 5m +0.00% • 15m +0.18% • ATR% 0.03 • RSI 70 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD