📊 Signal Snapshot — 2025-11-08 12:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,124.6000 • 5m +0.25% • 15m -0.01% • ATR% 0.05 • RSI 49 — HOLD
🟡 ETH: $3,414.1800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $159.5000 • 5m +0.06% • 15m +0.03% • ATR% 0.01 • RSI 62 — HOLD
🟡 AVAX: $17.6100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3884 • 5m -0.94% • 15m -0.08% • ATR% 0.35 • RSI 49 — HOLD
🟡 SUI: $2.1334 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5755 • 5m +0.09% • 15m +0.02% • ATR% 0.02 • RSI 53 — HOLD
🟡 DOT: $3.2670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1758 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2889 • 5m +0.00% • 15m -0.19% • ATR% 0.02 • RSI 23 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD