📊 Signal Snapshot — 2026-06-03 19:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,817.1000 • 5m +0.01% • 15m +0.25% • ATR% 0.05 • RSI 69 — HOLD
🟡 ETH: $1,822.1900 • 5m +0.05% • 15m +0.39% • ATR% 0.05 • RSI 80 — HOLD
🟡 SOL: $72.3400 • 5m +0.00% • 15m +0.33% • ATR% 0.13 • RSI 67 — HOLD
🟡 AVAX: $8.0890 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2613 • 5m +0.00% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.8231 • 5m +0.24% • 15m +0.77% • ATR% 0.13 • RSI 72 — HOLD
🟡 ADA: $0.2072 • 5m +0.11% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.1190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2126 • 5m +0.30% • 15m +0.47% • ATR% 0.11 • RSI 77 — HOLD
🟡 SEI: $0.0620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD