📊 Signal Snapshot — 2026-01-10 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,667.9800 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $3,092.7300 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 21 — HOLD
🟡 SOL: $136.3100 • 5m +0.00% • 15m +0.02% • ATR% 0.05 • RSI 52 — HOLD
🟡 AVAX: $13.9000 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2776 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8106 • 5m +0.05% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3916 • 5m +0.05% • 15m +0.03% • ATR% 0.01 • RSI 67 — HOLD
🟡 DOT: $2.1350 • 5m +1.09% • 15m +1.09% • ATR% 0.08 • RSI 100 — HOLD
🟡 HBAR: $0.1188 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0945 • 5m -0.03% • 15m +0.07% • ATR% 0.01 • RSI 75 — HOLD
🟡 SEI: $0.1311 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD