📊 Signal Snapshot — 2026-02-12 20:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,538.1200 • 5m -0.17% • 15m -0.23% • ATR% 0.07 • RSI 36 — HOLD
🟡 ETH: $1,920.7800 • 5m +0.04% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 SOL: $77.2500 • 5m +0.00% • 15m +0.08% • ATR% 0.06 • RSI 55 — HOLD
🟡 AVAX: $8.7900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9188 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0906 • 5m -0.30% • 15m -0.28% • ATR% 0.02 • RSI 7 — HOLD
🟡 XRP: $1.3567 • 5m -0.20% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 SEI: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD