📊 Signal Snapshot — 2026-06-06 14:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,891.9000 • 5m -0.09% • 15m +0.02% • ATR% 0.04 • RSI 52 — HOLD
🟡 ETH: $1,561.9500 • 5m +0.06% • 15m +0.31% • ATR% 0.07 • RSI 70 — HOLD
🟡 SOL: $62.7700 • 5m +0.21% • 15m +0.46% • ATR% 0.04 • RSI 89 — HOLD
🟢 AVAX: $6.8310 • 5m +0.59% • 15m +1.08% • ATR% 0.08 • RSI 100 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1957 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7191 • 5m -0.08% • 15m +0.15% • ATR% 0.02 • RSI 74 — HOLD
🟡 ADA: $0.1605 • 5m +0.03% • 15m +1.45% • ATR% 0.14 • RSI 100 — HOLD
🟡 DOT: $0.9600 • 5m +0.21% • 15m -0.31% • ATR% 0.05 • RSI 29 — HOLD
🟡 HBAR: $0.0792 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1050 • 5m -0.05% • 15m +0.71% • ATR% 0.06 • RSI 94 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD