📊 Signal Snapshot — 2026-06-30 17:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $58,335.5100 • 5m -0.08% • 15m -0.14% • ATR% 0.04 • RSI 33 — HOLD
🟡 ETH: $1,570.4300 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 23 — HOLD
🟡 SOL: $73.3100 • 5m -0.07% • 15m -0.30% • ATR% 0.04 • RSI 23 — HOLD
🟡 AVAX: $6.5320 • 5m -0.29% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1697 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6936 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.1452 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $0.8190 • 5m -0.49% • 15m -0.49% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0702 • 5m +0.06% • 15m -0.03% • ATR% 0.02 • RSI 45 — HOLD
🟡 XRP: $1.0393 • 5m -0.03% • 15m -0.02% • ATR% 0.01 • RSI 43 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD