📊 Signal Snapshot — 2026-06-05 11:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,469.7000 • 5m +0.07% • 15m +0.12% • ATR% 0.06 • RSI 57 — HOLD
🟡 ETH: $1,679.3700 • 5m +0.16% • 15m +0.47% • ATR% 0.06 • RSI 81 — HOLD
🟡 SOL: $66.5300 • 5m +0.00% • 15m +0.76% • ATR% 0.08 • RSI 85 — HOLD
🟡 AVAX: $7.1200 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2029 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7144 • 5m +0.00% • 15m +0.52% • ATR% 0.11 • RSI 67 — HOLD
🟡 ADA: $0.1619 • 5m +0.14% • 15m -1.08% • ATR% 0.12 • RSI 10 — HOLD
🟡 DOT: $0.9940 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0812 • 5m +0.32% • 15m -0.76% • ATR% 0.10 • RSI 23 — HOLD
🟡 XRP: $1.1327 • 5m +0.10% • 15m +0.09% • ATR% 0.13 • RSI 53 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD