📊 Signal Snapshot — 2026-04-29 20:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,806.7500 • 5m -0.01% • 15m +0.01% • ATR% 0.01 • RSI 54 — HOLD
🟡 ETH: $2,246.7200 • 5m +0.00% • 15m +0.20% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $82.7300 • 5m +0.07% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $9.1200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1965 • 5m +0.36% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $0.9040 • 5m +0.20% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2427 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0882 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0571 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD