📊 Signal Snapshot — 2025-09-27 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,293.9000 • 5m +0.10% • 15m -0.10% • ATR% 0.04 • RSI 41 — HOLD
🟡 ETH: $4,012.5700 • 5m -0.22% • 15m -0.17% • ATR% 0.03 • RSI 19 — HOLD
🟡 SOL: $203.4100 • 5m +0.17% • 15m -0.01% • ATR% 0.03 • RSI 48 — HOLD
🟡 AVAX: $28.7000 • 5m +0.14% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7843 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2132 • 5m -0.15% • 15m -0.15% • ATR% 0.03 • RSI 32 — HOLD
🟡 XRP: $2.7786 • 5m -0.05% • 15m -0.18% • ATR% 0.02 • RSI 12 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD