📊 Signal Snapshot — 2025-11-14 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $97,402.0200 • 5m +0.59% • 15m +0.21% • ATR% 0.10 • RSI 59 — HOLD
🟢 ETH: $3,212.3300 • 5m +0.36% • 15m +0.22% • ATR% 0.17 • RSI 55 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $142.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 AVAX: $15.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2827 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8346 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5211 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.9090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1606 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.2983 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 1 — HOLD
🟡 SEI: $0.1661 • 5m +0.00% • 15m +3.88% • ATR% 0.27 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD