📊 Signal Snapshot — 2025-10-03 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,000.0000 • 5m +0.45% • 15m +0.57% • ATR% 0.23 • RSI 61 — HOLD
🟡 ETH: $4,526.4500 • 5m -0.15% • 15m -0.00% • ATR% 0.24 • RSI 50 — HOLD
🟡 SOL: $234.7900 • 5m -0.29% • 15m -0.50% • ATR% 0.16 • RSI 32 — HOLD
🟡 AVAX: $31.2400 • 5m +0.00% • 15m -0.03% • ATR% 0.08 • RSI 48 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6493 • 5m -0.12% • 15m -0.04% • ATR% 0.02 • RSI 44 — HOLD
🟡 ADA: $0.8834 • 5m +0.08% • 15m +0.55% • ATR% 0.24 • RSI 61 — HOLD
🟡 DOT: $4.3490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2274 • 5m +0.22% • 15m +0.23% • ATR% 0.03 • RSI 78 — HOLD
🟡 XRP: $3.0794 • 5m -0.13% • 15m -0.05% • ATR% 0.17 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD