📊 Signal Snapshot — 2026-01-07 04:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $92,571.1200 • 5m -0.42% • 15m +0.01% • ATR% 0.17 • RSI 50 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,266.9200 • 5m +0.27% • 15m +0.07% • ATR% 0.03 • RSI 57 — HOLD
🟡 SOL: $139.9700 • 5m +0.15% • 15m +0.21% • ATR% 0.04 • RSI 68 — HOLD
🟡 AVAX: $14.4800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2873 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8767 • 5m +0.01% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4125 • 5m +0.10% • 15m +0.22% • ATR% 0.06 • RSI 68 — HOLD
🟡 DOT: $2.1770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1266 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.2694 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD