📊 Signal Snapshot — 2026-03-09 16:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,989.8000 • 5m +0.01% • 15m +0.26% • ATR% 0.06 • RSI 69 — HOLD
🟡 ETH: $2,029.1600 • 5m +0.07% • 15m +0.16% • ATR% 0.04 • RSI 65 — HOLD
🟡 SOL: $85.2400 • 5m -0.05% • 15m +0.19% • ATR% 0.02 • RSI 83 — HOLD
🟡 AVAX: $9.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1441 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9296 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5000 • 5m -0.33% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.0943 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3651 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0624 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD