📊 Signal Snapshot — 2025-09-28 12:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,200.4800 • 5m +0.00% • 15m -0.10% • ATR% 0.02 • RSI 31 — HOLD
🟡 ETH: $3,977.8500 • 5m +0.00% • 15m +0.08% • ATR% 0.05 • RSI 60 — HOLD
🟡 SOL: $198.6400 • 5m +0.23% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 AVAX: $28.0700 • 5m +0.39% • 15m +0.14% • ATR% 0.05 • RSI 61 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1059 • 5m +0.00% • 15m +0.06% • ATR% 0.02 • RSI 59 — HOLD
🟡 ADA: $0.7650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.7960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2078 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 81 — HOLD
🟡 XRP: $2.7700 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD