📊 Signal Snapshot — 2025-11-30 13:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,555.0900 • 5m -0.01% • 15m +0.07% • ATR% 0.07 • RSI 55 — HOLD
🟡 ETH: $3,026.4100 • 5m -0.05% • 15m -0.07% • ATR% 0.01 • RSI 30 — HOLD
🟡 SOL: $137.4000 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $14.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2535 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5528 • 5m +0.47% • 15m +0.01% • ATR% 0.09 • RSI 50 — HOLD
🟡 ADA: $0.4221 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1434 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1982 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD