📊 Signal Snapshot — 2025-09-02 13:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,987.7300 • 5m -0.01% • 15m +0.42% • ATR% 0.15 • RSI 67 — HOLD
🟡 ETH: $4,330.7900 • 5m -0.32% • 15m +0.39% • ATR% 0.23 • RSI 59 — HOLD
🟡 SOL: $201.5100 • 5m +0.09% • 15m +0.84% • ATR% 0.22 • RSI 65 — HOLD
🟡 AVAX: $23.8100 • 5m -0.08% • 15m +0.93% • ATR% 0.10 • RSI 84 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.84% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $3.2613 • 5m +0.00% • 15m +1.17% • ATR% 0.20 • RSI 71 — HOLD
🟢 ADA: $0.8179 • 5m +0.33% • 15m +1.21% • ATR% 0.22 • RSI 70 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.7840 • 5m +0.00% • 15m +2.30% • ATR% 0.16 • RSI 100 — HOLD
🔴 HBAR: $0.2138 • 5m -0.41% • 15m +0.25% • ATR% 0.11 • RSI 59 — SELL
🟡 HBAR: Datenfehler — HOLD
🔴 XRP: $2.7915 • 5m -0.55% • 15m +0.59% • ATR% 0.13 • RSI 67 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD