📊 Signal Snapshot — 2026-02-27 08:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,873.8500 • 5m -0.09% • 15m -0.08% • ATR% 0.01 • RSI 19 — HOLD
🟡 ETH: $2,030.5900 • 5m -0.49% • 15m -0.36% • ATR% 0.07 • RSI 32 — HOLD
🟡 SOL: $87.6600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.4100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1663 • 5m +0.00% • 15m +1.34% • ATR% 0.09 • RSI 100 — HOLD
🟡 SUI: $0.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6080 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1048 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4192 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 43 — HOLD
🟡 SEI: $0.0720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD