📊 Signal Snapshot — 2026-06-18 21:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,949.6900 • 5m -0.00% • 15m +0.03% • ATR% 0.02 • RSI 58 — HOLD
🟡 ETH: $1,708.1200 • 5m +0.00% • 15m +0.07% • ATR% 0.02 • RSI 65 — HOLD
🟡 SOL: $69.5800 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $6.2790 • 5m +0.00% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1958 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7220 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.1628 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.9630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0803 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.1450 • 5m -0.01% • 15m +0.16% • ATR% 0.04 • RSI 65 — HOLD
🟡 SEI: $0.0531 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD