📊 Signal Snapshot — 2026-03-16 08:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,082.8600 • 5m -0.01% • 15m -0.23% • ATR% 0.06 • RSI 34 — HOLD
🟡 ETH: $2,241.6600 • 5m -0.02% • 15m -0.44% • ATR% 0.07 • RSI 27 — HOLD
🟡 SOL: $92.9200 • 5m +0.05% • 15m -0.26% • ATR% 0.03 • RSI 15 — HOLD
🟡 AVAX: $10.2600 • 5m -0.68% • 15m -0.77% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2145 • 5m +0.00% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $1.0598 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2859 • 5m -0.10% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.6180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0977 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.4684 • 5m -0.03% • 15m -0.30% • ATR% 0.05 • RSI 27 — HOLD
🟡 SEI: $0.0707 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD