📊 Signal Snapshot — 2025-10-11 12:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,395.0200 • 5m +0.00% • 15m -0.01% • ATR% 0.18 • RSI 50 — HOLD
🟡 ETH: $3,833.6300 • 5m +0.68% • 15m +0.35% • ATR% 0.16 • RSI 67 — HOLD
🟡 SOL: $183.5000 • 5m +0.64% • 15m -0.01% • ATR% 0.32 • RSI 50 — HOLD
🟡 AVAX: $22.3300 • 5m +0.00% • 15m -1.15% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4190 • 5m +0.00% • 15m -1.87% • ATR% 0.27 • RSI 25 — HOLD
🟡 SUI: $2.6719 • 5m +0.06% • 15m -0.43% • ATR% 0.20 • RSI 42 — HOLD
🟡 ADA: $0.6496 • 5m +0.00% • 15m -0.73% • ATR% 0.13 • RSI 28 — HOLD
🟡 DOT: $3.1330 • 5m +0.00% • 15m -0.92% • ATR% 0.07 • RSI 0 — HOLD
🟡 HBAR: $0.1717 • 5m +0.00% • 15m -1.07% • ATR% 0.08 • RSI 0 — HOLD
🟡 XRP: $2.4434 • 5m +0.44% • 15m -0.82% • ATR% 0.12 • RSI 26 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD