📊 Signal Snapshot — 2026-01-21 13:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,831.7200 • 5m +0.01% • 15m -0.11% • ATR% 0.04 • RSI 35 — HOLD
🟡 ETH: $2,933.7300 • 5m -0.03% • 15m -0.27% • ATR% 0.06 • RSI 27 — HOLD
🟡 SOL: $127.2900 • 5m +0.00% • 15m -0.07% • ATR% 0.02 • RSI 38 — HOLD
🟡 AVAX: $12.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2318 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.4786 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3572 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9030 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 60 — HOLD
🟡 SEI: $0.1036 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD