📊 Signal Snapshot — 2026-03-31 05:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,409.0700 • 5m -0.09% • 15m -0.21% • ATR% 0.03 • RSI 19 — HOLD
🟡 ETH: $2,056.1900 • 5m -0.15% • 15m -0.29% • ATR% 0.03 • RSI 12 — HOLD
🟡 SOL: $83.0800 • 5m +0.00% • 15m -0.17% • ATR% 0.02 • RSI 15 — HOLD
🟡 AVAX: $8.9100 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8703 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2444 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0863 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.3224 • 5m +0.02% • 15m +0.04% • ATR% 0.01 • RSI 59 — HOLD
🟡 SEI: $0.0507 • 5m +0.00% • 15m -0.98% • ATR% 0.07 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD