📊 Signal Snapshot — 2025-11-22 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,342.6200 • 5m +0.04% • 15m -0.13% • ATR% 0.10 • RSI 46 — HOLD
🟡 ETH: $2,749.0100 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $127.8900 • 5m +0.00% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $13.2500 • 5m +0.00% • 15m +0.76% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2715 • 5m +0.00% • 15m +0.56% • ATR% 0.04 • RSI 94 — HOLD
🟡 SUI: $1.3332 • 5m +0.02% • 15m +0.65% • ATR% 0.07 • RSI 83 — HOLD
🟡 ADA: $0.4014 • 5m +0.00% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.2980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1294 • 5m +0.00% • 15m +0.84% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $1.9448 • 5m +0.00% • 15m +0.50% • ATR% 0.07 • RSI 82 — HOLD
🟡 SEI: $0.1295 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD