📊 Signal Snapshot — 2025-11-30 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,610.9900 • 5m -0.00% • 15m +0.16% • ATR% 0.04 • RSI 66 — HOLD
🟡 ETH: $3,040.7700 • 5m +0.00% • 15m +0.14% • ATR% 0.03 • RSI 70 — HOLD
🟡 SOL: $137.8700 • 5m -0.04% • 15m +0.10% • ATR% 0.02 • RSI 65 — HOLD
🟡 AVAX: $13.9000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2618 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4265 • 5m +0.07% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.2980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1447 • 5m +0.01% • 15m +0.21% • ATR% 0.02 • RSI 92 — HOLD
🟡 XRP: $2.2032 • 5m +0.04% • 15m +0.18% • ATR% 0.03 • RSI 76 — HOLD
🟡 SEI: $0.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD