📊 Signal Snapshot — 2025-11-16 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,207.9500 • 5m +0.00% • 15m +0.22% • ATR% 0.04 • RSI 71 — HOLD
🟡 ETH: $3,211.3300 • 5m +0.00% • 15m -0.11% • ATR% 0.03 • RSI 36 — HOLD
🟡 SOL: $141.9800 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 10 — HOLD
🟡 AVAX: $15.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2894 • 5m +0.00% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.7560 • 5m -0.44% • 15m -0.30% • ATR% 0.04 • RSI 25 — HOLD
🟡 ADA: $0.5046 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1550 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.2624 • 5m +0.00% • 15m -0.13% • ATR% 0.02 • RSI 26 — HOLD
🟡 SEI: $0.1634 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD