📊 Signal Snapshot — 2025-10-09 03:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,160.3200 • 5m -0.00% • 15m +0.13% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $4,447.4600 • 5m +0.04% • 15m +0.34% • ATR% 0.03 • RSI 99 — HOLD
🟡 SOL: $226.0700 • 5m +0.00% • 15m +0.01% • ATR% 0.02 • RSI 51 — HOLD
🟡 AVAX: $28.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5490 • 5m +0.73% • 15m +0.73% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $3.4826 • 5m +0.00% • 15m +0.24% • ATR% 0.04 • RSI 72 — HOLD
🟡 ADA: $0.8212 • 5m +0.00% • 15m -0.01% • ATR% 0.01 • RSI 46 — HOLD
🟡 DOT: $4.1020 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.2142 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.8433 • 5m +0.06% • 15m +0.21% • ATR% 0.04 • RSI 71 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD