📊 Signal Snapshot — 2025-11-10 03:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,240.0100 • 5m +0.34% • 15m +0.11% • ATR% 0.06 • RSI 57 — HOLD
🟡 ETH: $3,637.6200 • 5m -0.02% • 15m +0.11% • ATR% 0.01 • RSI 88 — HOLD
🟡 SOL: $168.2400 • 5m +0.17% • 15m +0.22% • ATR% 0.04 • RSI 69 — HOLD
🟡 AVAX: $18.0100 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3306 • 5m +0.00% • 15m -0.96% • ATR% 0.07 • RSI 0 — HOLD
🔴 SUI: $2.1742 • 5m -0.41% • 15m -0.64% • ATR% 0.32 • RSI 42 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.5888 • 5m +0.00% • 15m +0.36% • ATR% 0.04 • RSI 86 — HOLD
🟡 DOT: $3.2650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1818 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.4640 • 5m -0.23% • 15m -0.03% • ATR% 0.13 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD