📊 Signal Snapshot — 2026-03-25 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,755.5300 • 5m +0.12% • 15m -0.04% • ATR% 0.02 • RSI 43 — HOLD
🟡 ETH: $2,160.6200 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 8 — HOLD
🟡 SOL: $91.2200 • 5m +0.08% • 15m +0.04% • ATR% 0.04 • RSI 55 — HOLD
🟡 AVAX: $9.6600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2621 • 5m +0.00% • 15m -2.31% • ATR% 0.17 • RSI 0 — HOLD
🟡 SUI: $0.9615 • 5m -0.64% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.2687 • 5m +0.00% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.3550 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0944 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4123 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0624 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD