📊 Signal Snapshot — 2025-11-22 12:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $83,958.4700 • 5m -0.00% • 15m +0.42% • ATR% 0.03 • RSI 99 — HOLD
🟡 ETH: $2,720.6900 • 5m -0.08% • 15m +0.07% • ATR% 0.05 • RSI 55 — HOLD
🟡 SOL: $125.3100 • 5m +0.00% • 15m -0.29% • ATR% 0.03 • RSI 9 — HOLD
🟡 AVAX: $13.1500 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2677 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3319 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4038 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1272 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9059 • 5m +0.19% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1310 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD