📊 Signal Snapshot — 2025-09-26 13:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,384.0400 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 27 — HOLD
🟡 ETH: $3,945.7400 • 5m +0.45% • 15m +0.29% • ATR% 0.04 • RSI 74 — HOLD
🟡 SOL: $196.5300 • 5m -0.06% • 15m -0.41% • ATR% 0.11 • RSI 35 — HOLD
🟡 AVAX: $27.6200 • 5m +0.00% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1493 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7718 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.8670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2099 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7500 • 5m +0.18% • 15m -0.29% • ATR% 0.10 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD