📊 Signal Snapshot — 2025-10-20 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,316.3400 • 5m -0.00% • 15m +0.73% • ATR% 0.15 • RSI 72 — HOLD
🟡 ETH: $3,981.3600 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 90 — HOLD
🔴 SOL: $189.0700 • 5m -0.15% • 15m -0.06% • ATR% 0.07 • RSI 47 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $20.3900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5909 • 5m -0.02% • 15m +0.90% • ATR% 0.10 • RSI 81 — HOLD
🟡 ADA: $0.6610 • 5m -0.12% • 15m +0.47% • ATR% 0.05 • RSI 83 — HOLD
🟡 DOT: $3.0380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1769 • 5m +0.00% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $2.4614 • 5m +0.00% • 15m +0.40% • ATR% 0.05 • RSI 78 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD