📊 Signal Snapshot — 2026-06-07 21:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,775.4900 • 5m -0.25% • 15m -0.05% • ATR% 0.05 • RSI 46 — HOLD
🟡 ETH: $1,626.2000 • 5m -0.19% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🔴 SOL: $64.5600 • 5m -0.29% • 15m -0.02% • ATR% 0.07 • RSI 49 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $6.5910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2064 • 5m +0.58% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.7412 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 85 — HOLD
🟡 ADA: $0.1607 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.9540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0806 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1305 • 5m -0.24% • 15m -0.09% • ATR% 0.03 • RSI 40 — HOLD
🟡 SEI: $0.0488 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD