📊 Signal Snapshot — 2026-01-17 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,176.0900 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 70 — HOLD
🟡 ETH: $3,293.2900 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 22 — HOLD
🟡 SOL: $143.8800 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2811 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7931 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3961 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1740 • 5m +0.00% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1185 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0598 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 42 — HOLD
🟡 SEI: $0.1214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD