📊 Signal Snapshot — 2026-03-28 16:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,087.0900 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 60 — HOLD
🟡 ETH: $2,029.5400 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 76 — HOLD
🟡 SOL: $83.9300 • 5m +0.14% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $8.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2482 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 SUI: $0.8862 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2519 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0916 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3533 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0558 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD