📊 Signal Snapshot — 2025-12-29 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,533.0800 • 5m -0.01% • 15m +0.13% • ATR% 0.06 • RSI 58 — HOLD
🟡 ETH: $2,928.7800 • 5m +0.00% • 15m -0.16% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $123.8600 • 5m +0.00% • 15m +0.11% • ATR% 0.02 • RSI 71 — HOLD
🟡 AVAX: $12.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4501 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3643 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8460 • 5m -0.11% • 15m +0.98% • ATR% 0.09 • RSI 91 — HOLD
🟡 HBAR: $0.1128 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8686 • 5m -0.07% • 15m +0.02% • ATR% 0.02 • RSI 52 — HOLD
🟡 SEI: $0.1246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD