📊 Signal Snapshot — 2026-06-09 15:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,352.3000 • 5m +0.18% • 15m -0.20% • ATR% 0.07 • RSI 38 — HOLD
🟡 ETH: $1,641.7900 • 5m +0.01% • 15m -0.25% • ATR% 0.09 • RSI 39 — HOLD
🟡 SOL: $64.5600 • 5m +0.00% • 15m -0.68% • ATR% 0.06 • RSI 0 — HOLD
🟡 AVAX: $6.5820 • 5m +0.00% • 15m -0.72% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1992 • 5m +0.00% • 15m -1.14% • ATR% 0.08 • RSI 0 — HOLD
🔴 SUI: $0.7354 • 5m -0.14% • 15m -1.24% • ATR% 0.09 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.1641 • 5m +0.02% • 15m -1.43% • ATR% 0.11 • RSI 1 — HOLD
🟡 DOT: $0.9470 • 5m +0.00% • 15m -1.15% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.0797 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1336 • 5m -0.20% • 15m -0.58% • ATR% 0.06 • RSI 12 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD