📊 Signal Snapshot — 2025-10-31 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,957.8000 • 5m -0.28% • 15m -0.29% • ATR% 0.05 • RSI 28 — HOLD
🟡 ETH: $3,848.0000 • 5m -0.04% • 15m -0.50% • ATR% 0.10 • RSI 27 — HOLD
🟡 SOL: $187.1100 • 5m -0.38% • 15m -0.53% • ATR% 0.06 • RSI 17 — HOLD
🟡 AVAX: $18.1900 • 5m -0.44% • 15m -0.44% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2403 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3687 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6113 • 5m +0.02% • 15m -0.26% • ATR% 0.02 • RSI 6 — HOLD
🟡 DOT: $2.8910 • 5m -0.96% • 15m -0.96% • ATR% 0.07 • RSI 0 — HOLD
🟡 HBAR: $0.1943 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.5253 • 5m -0.06% • 15m +0.08% • ATR% 0.09 • RSI 53 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD