📊 Signal Snapshot — 2026-04-02 16:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,193.6900 • 5m -0.07% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 ETH: $2,068.4200 • 5m +0.00% • 15m +0.03% • ATR% 0.05 • RSI 53 — HOLD
🟡 SOL: $79.5500 • 5m +0.00% • 15m +0.19% • ATR% 0.06 • RSI 62 — HOLD
🟡 AVAX: $8.7700 • 5m +0.00% • 15m +0.80% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2323 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8584 • 5m +0.37% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2422 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.2210 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0871 • 5m -0.42% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.3070 • 5m +0.11% • 15m +0.11% • ATR% 0.02 • RSI 67 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD