📊 Signal Snapshot — 2026-05-21 15:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,304.9700 • 5m -0.09% • 15m +0.22% • ATR% 0.03 • RSI 77 — HOLD
🟡 ETH: $2,133.2300 • 5m -0.09% • 15m +0.08% • ATR% 0.04 • RSI 58 — HOLD
🟡 SOL: $86.3800 • 5m -0.10% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $9.3800 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1092 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2494 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0886 • 5m -0.12% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 XRP: $1.3619 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0623 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD