📊 Signal Snapshot — 2025-12-12 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,493.3000 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,241.1700 • 5m -0.32% • 15m -0.16% • ATR% 0.03 • RSI 33 — HOLD
🟡 SOL: $138.6300 • 5m -0.19% • 15m -0.40% • ATR% 0.03 • RSI 3 — HOLD
🟡 AVAX: $13.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2438 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6601 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4273 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1303 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0363 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 27 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD