📊 Signal Snapshot — 2025-10-28 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,547.1700 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $4,129.3000 • 5m +0.12% • 15m +0.12% • ATR% 0.02 • RSI 78 — HOLD
🟡 SOL: $201.1000 • 5m +0.47% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $20.3500 • 5m +0.30% • 15m +0.10% • ATR% 0.04 • RSI 60 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2700 • 5m +2.16% • 15m +2.16% • ATR% 0.15 • RSI 100 — HOLD
🟡 SUI: $2.6258 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.6688 • 5m +0.35% • 15m +0.38% • ATR% 0.04 • RSI 80 — HOLD
🟡 DOT: $3.1430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2095 • 5m +0.02% • 15m -0.22% • ATR% 0.09 • RSI 36 — HOLD
🟡 XRP: $2.6776 • 5m +0.47% • 15m +0.67% • ATR% 0.05 • RSI 96 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD