📊 Signal Snapshot — 2026-01-31 13:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $82,852.4900 • 5m -0.00% • 15m +0.03% • ATR% 0.03 • RSI 54 — HOLD
🟡 ETH: $2,634.1200 • 5m +0.01% • 15m -0.06% • ATR% 0.02 • RSI 41 — HOLD
🟡 SOL: $114.7800 • 5m -0.14% • 15m -0.31% • ATR% 0.06 • RSI 31 — HOLD
🟡 AVAX: $10.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3086 • 5m -0.74% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.6400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0946 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 47 — HOLD
🟡 XRP: $1.6875 • 5m -0.07% • 15m -0.10% • ATR% 0.05 • RSI 42 — HOLD
🟡 SEI: $0.0953 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD