📊 Signal Snapshot — 2025-12-02 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,371.3500 • 5m +0.17% • 15m +0.22% • ATR% 0.05 • RSI 100 — HOLD
🟡 ETH: $2,823.8000 • 5m -0.17% • 15m -0.08% • ATR% 0.03 • RSI 38 — HOLD
🟢 SOL: $129.1200 • 5m +0.40% • 15m +0.20% • ATR% 0.05 • RSI 64 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $12.9200 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2278 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3787 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3952 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1346 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.0377 • 5m +0.03% • 15m +0.13% • ATR% 0.07 • RSI 57 — HOLD
🟡 SEI: $0.1206 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD