📊 Signal Snapshot — 2026-05-18 21:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,832.8300 • 5m -0.14% • 15m -0.09% • ATR% 0.02 • RSI 35 — HOLD
🟡 ETH: $2,118.4500 • 5m +0.07% • 15m +0.13% • ATR% 0.04 • RSI 63 — HOLD
🟡 SOL: $85.0000 • 5m +0.00% • 15m +0.06% • ATR% 0.02 • RSI 65 — HOLD
🟡 AVAX: $9.1660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1918 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2501 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.2360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0894 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3820 • 5m -0.17% • 15m -0.17% • ATR% 0.03 • RSI 29 — HOLD
🟡 SEI: $0.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD