📊 Signal Snapshot — 2026-03-26 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,118.1500 • 5m -0.14% • 15m -0.23% • ATR% 0.06 • RSI 35 — HOLD
🟡 ETH: $2,066.8100 • 5m -0.20% • 15m -0.12% • ATR% 0.11 • RSI 46 — HOLD
🟡 SOL: $86.5800 • 5m -0.08% • 15m +0.08% • ATR% 0.06 • RSI 55 — HOLD
🟡 AVAX: $9.1100 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2422 • 5m +0.00% • 15m -1.34% • ATR% 0.10 • RSI 0 — HOLD
🟡 SUI: $0.9296 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2555 • 5m -0.04% • 15m -0.04% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.3140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0907 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3596 • 5m -0.18% • 15m -0.10% • ATR% 0.07 • RSI 45 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD