📊 Signal Snapshot — 2026-06-12 11:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,704.6200 • 5m +0.01% • 15m -0.21% • ATR% 0.04 • RSI 20 — HOLD
🟡 ETH: $1,673.0200 • 5m +0.03% • 15m -0.30% • ATR% 0.03 • RSI 7 — HOLD
🟡 SOL: $66.8300 • 5m -0.13% • 15m -0.28% • ATR% 0.02 • RSI 5 — HOLD
🟡 AVAX: $6.6380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1910 • 5m -0.62% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.7576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1713 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.9670 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.0796 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.1417 • 5m -0.02% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0516 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD