📊 Signal Snapshot — 2025-12-26 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,493.1000 • 5m -0.17% • 15m -0.07% • ATR% 0.06 • RSI 46 — HOLD
🟡 ETH: $2,931.1700 • 5m +0.16% • 15m +0.05% • ATR% 0.04 • RSI 55 — HOLD
🟡 SOL: $122.1200 • 5m -0.10% • 15m -0.08% • ATR% 0.03 • RSI 40 — HOLD
🟡 AVAX: $12.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2102 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3936 • 5m +0.00% • 15m +0.98% • ATR% 0.08 • RSI 94 — HOLD
🟡 ADA: $0.3494 • 5m -0.20% • 15m -0.37% • ATR% 0.03 • RSI 7 — HOLD
🟡 DOT: $1.7180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1121 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8473 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 29 — HOLD
🟡 SEI: $0.1166 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD