📊 Signal Snapshot — 2026-01-27 13:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,905.8500 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 7 — HOLD
🟡 ETH: $2,907.1600 • 5m -0.08% • 15m -0.29% • ATR% 0.02 • RSI 3 — HOLD
🟡 SOL: $123.4000 • 5m -0.07% • 15m -0.30% • ATR% 0.04 • RSI 22 — HOLD
🟡 AVAX: $11.6700 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2186 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4357 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3489 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🔴 DOT: $1.8370 • 5m -1.76% • 15m -1.76% • ATR% 0.13 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1056 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.8800 • 5m +0.00% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD