📊 Signal Snapshot — 2025-11-15 13:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,940.3700 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 98 — HOLD
🟡 ETH: $3,165.0600 • 5m -0.05% • 15m +0.29% • ATR% 0.04 • RSI 87 — HOLD
🟡 SOL: $140.8300 • 5m +0.01% • 15m +0.38% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $15.6200 • 5m +0.00% • 15m +1.10% • ATR% 0.09 • RSI 95 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3001 • 5m +0.00% • 15m +1.73% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $1.7744 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.5063 • 5m +0.00% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.9010 • 5m +0.00% • 15m +1.50% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.1564 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2622 • 5m -0.04% • 15m +0.38% • ATR% 0.05 • RSI 79 — HOLD
🟡 SEI: $0.1642 • 5m +1.73% • 15m +1.73% • ATR% 0.12 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD