📊 Signal Snapshot — 2026-01-27 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,710.6900 • 5m +0.03% • 15m +0.28% • ATR% 0.05 • RSI 70 — HOLD
🟡 ETH: $2,991.9300 • 5m -0.06% • 15m +0.31% • ATR% 0.04 • RSI 86 — HOLD
🟡 SOL: $126.3500 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $11.9000 • 5m +0.00% • 15m +1.54% • ATR% 0.11 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2252 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.4363 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3575 • 5m +0.25% • 15m +0.59% • ATR% 0.05 • RSI 89 — HOLD
🟡 DOT: $1.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1068 • 5m +0.00% • 15m +1.46% • ATR% 0.10 • RSI 100 — HOLD
🟡 XRP: $1.9174 • 5m +0.13% • 15m +0.57% • ATR% 0.05 • RSI 87 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD