📊 Signal Snapshot — 2025-09-30 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,671.6600 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 32 — HOLD
🟡 ETH: $4,186.3900 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $208.5300 • 5m -0.18% • 15m -0.18% • ATR% 0.04 • RSI 34 — HOLD
🟡 AVAX: $29.5200 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5670 • 5m +0.00% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $3.2314 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7933 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $3.9010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2135 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.8677 • 5m -0.07% • 15m -0.15% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD