📊 Signal Snapshot — 2025-09-30 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,400.9100 • 5m +0.00% • 15m -0.01% • ATR% 0.06 • RSI 49 — HOLD
🟡 ETH: $4,147.8700 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 1 — HOLD
🟡 SOL: $205.9800 • 5m -0.02% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $29.3200 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $3.2108 • 5m -0.54% • 15m -0.86% • ATR% 0.08 • RSI 12 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.7892 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $3.8810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2136 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8488 • 5m -0.03% • 15m -0.15% • ATR% 0.03 • RSI 29 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD