📊 Signal Snapshot — 2025-12-22 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,988.5400 • 5m -0.05% • 15m +0.09% • ATR% 0.12 • RSI 54 — HOLD
🟡 ETH: $3,057.2500 • 5m +0.08% • 15m +0.10% • ATR% 0.04 • RSI 77 — HOLD
🟡 SOL: $128.0000 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $12.3700 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2110 • 5m -1.12% • 15m -1.12% • ATR% 0.08 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.4771 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3790 • 5m -0.18% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.8450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1158 • 5m +0.39% • 15m +1.14% • ATR% 0.12 • RSI 83 — HOLD
🟡 XRP: $1.9413 • 5m +0.10% • 15m +0.09% • ATR% 0.01 • RSI 74 — HOLD
🟡 SEI: $0.1181 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD