📊 Signal Snapshot — 2026-01-09 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,943.7300 • 5m +0.16% • 15m +0.15% • ATR% 0.01 • RSI 93 — HOLD
🟡 ETH: $3,119.8500 • 5m -0.03% • 15m +0.29% • ATR% 0.02 • RSI 92 — HOLD
🟡 SOL: $139.0800 • 5m +0.01% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $13.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2784 • 5m -1.97% • 15m -1.97% • ATR% 0.14 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.7964 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.3962 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1202 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $2.1210 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 SEI: $0.1350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD