📊 Signal Snapshot — 2025-09-10 13:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,361.8500 • 5m -0.06% • 15m +0.02% • ATR% 0.01 • RSI 58 — HOLD
🟡 ETH: $4,365.0000 • 5m +0.06% • 15m -0.16% • ATR% 0.07 • RSI 42 — HOLD
🟡 SOL: $222.8000 • 5m -0.09% • 15m -0.61% • ATR% 0.08 • RSI 23 — HOLD
🟡 AVAX: $28.3000 • 5m -0.32% • 15m -1.01% • ATR% 0.15 • RSI 25 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5688 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🔴 ADA: $0.8841 • 5m -0.16% • 15m -0.73% • ATR% 0.06 • RSI 5 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.1780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.2334 • 5m -0.78% • 15m -0.73% • ATR% 0.10 • RSI 23 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.9969 • 5m +0.01% • 15m -0.59% • ATR% 0.04 • RSI 2 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD