📊 Signal Snapshot — 2025-10-07 13:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $124,991.2300 • 5m -0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,744.3100 • 5m -0.03% • 15m +0.61% • ATR% 0.21 • RSI 77 — HOLD
🟡 SOL: $231.1600 • 5m -0.03% • 15m +0.36% • ATR% 0.03 • RSI 93 — HOLD
🟡 AVAX: $29.8800 • 5m -0.13% • 15m +0.10% • ATR% 0.05 • RSI 57 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5810 • 5m +0.52% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $3.6137 • 5m +0.04% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.8687 • 5m -0.21% • 15m +0.57% • ATR% 0.11 • RSI 74 — HOLD
🟡 DOT: $4.3670 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 95 — HOLD
🟡 HBAR: $0.2263 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 XRP: $2.9847 • 5m -0.14% • 15m +0.21% • ATR% 0.11 • RSI 58 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD