📊 Signal Snapshot — 2026-04-10 13:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $72,224.0400 • 5m -0.15% • 15m +0.34% • ATR% 0.07 • RSI 68 — HOLD
🟡 ETH: $2,219.4900 • 5m -0.21% • 15m +0.39% • ATR% 0.06 • RSI 74 — HOLD
🟡 SOL: $84.1800 • 5m +0.37% • 15m +0.53% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $9.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2365 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9365 • 5m +0.06% • 15m +0.05% • ATR% 0.03 • RSI 56 — HOLD
🟡 ADA: $0.2528 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3020 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0886 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3433 • 5m +0.05% • 15m +0.28% • ATR% 0.03 • RSI 86 — HOLD
🟡 SEI: $0.0655 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD