📊 Signal Snapshot — 2025-11-12 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,506.5700 • 5m +0.01% • 15m +0.28% • ATR% 0.08 • RSI 63 — HOLD
🟡 ETH: $3,406.7400 • 5m -0.43% • 15m -0.16% • ATR% 0.17 • RSI 47 — HOLD
🟡 SOL: $153.2100 • 5m +0.00% • 15m +0.23% • ATR% 0.05 • RSI 68 — HOLD
🟡 AVAX: $16.7300 • 5m +0.00% • 15m -0.77% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3179 • 5m -0.25% • 15m +0.79% • ATR% 0.09 • RSI 80 — HOLD
🟡 SUI: $1.9558 • 5m +0.00% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 ADA: $0.5456 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1747 • 5m -0.15% • 15m +0.10% • ATR% 0.06 • RSI 55 — HOLD
🟡 XRP: $2.3393 • 5m -0.21% • 15m -0.03% • ATR% 0.03 • RSI 47 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD