📊 Signal Snapshot — 2025-12-23 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,901.1400 • 5m +0.23% • 15m +0.00% • ATR% 0.03 • RSI 51 — HOLD
🟡 ETH: $2,961.7800 • 5m +0.06% • 15m -0.02% • ATR% 0.04 • RSI 49 — HOLD
🟡 SOL: $123.9900 • 5m +0.00% • 15m -0.12% • ATR% 0.02 • RSI 29 — HOLD
🟡 AVAX: $12.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2033 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4383 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3647 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1124 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9014 • 5m -0.01% • 15m -0.20% • ATR% 0.02 • RSI 10 — HOLD
🟡 SEI: $0.1129 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD