📊 Signal Snapshot — 2025-09-08 16:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,603.7100 • 5m +0.00% • 15m +0.22% • ATR% 0.09 • RSI 67 — HOLD
🟡 ETH: $4,350.9000 • 5m +0.09% • 15m -0.25% • ATR% 0.08 • RSI 37 — HOLD
🟡 SOL: $214.7200 • 5m +0.33% • 15m -0.16% • ATR% 0.10 • RSI 43 — HOLD
🟡 AVAX: $25.6300 • 5m +0.00% • 15m -0.16% • ATR% 0.06 • RSI 41 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4928 • 5m +0.40% • 15m -0.40% • ATR% 0.10 • RSI 36 — HOLD
🟡 ADA: $0.8615 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $4.0780 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.2272 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.9700 • 5m +0.05% • 15m -0.49% • ATR% 0.04 • RSI 8 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD