📊 Signal Snapshot — 2025-11-02 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,309.7600 • 5m -0.08% • 15m +0.07% • ATR% 0.12 • RSI 52 — HOLD
🟡 ETH: $3,858.9200 • 5m +0.00% • 15m +0.27% • ATR% 0.05 • RSI 76 — HOLD
🟡 SOL: $183.7000 • 5m -0.17% • 15m -0.18% • ATR% 0.03 • RSI 25 — HOLD
🟡 AVAX: $18.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2439 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3065 • 5m +0.16% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.5962 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1906 • 5m -0.28% • 15m -0.25% • ATR% 0.02 • RSI 11 — HOLD
🟡 XRP: $2.4852 • 5m -0.21% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD