📊 Signal Snapshot — 2026-02-19 13:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,892.4300 • 5m -0.20% • 15m -0.51% • ATR% 0.06 • RSI 12 — HOLD
🟡 ETH: $1,916.1300 • 5m -0.14% • 15m -0.96% • ATR% 0.14 • RSI 21 — HOLD
🟡 SOL: $79.9700 • 5m +0.00% • 15m -0.49% • ATR% 0.08 • RSI 24 — HOLD
🟡 AVAX: $8.7000 • 5m -0.57% • 15m -0.68% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1598 • 5m -0.06% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.8982 • 5m -0.19% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2694 • 5m +0.00% • 15m -0.81% • ATR% 0.08 • RSI 0 — HOLD
🟡 DOT: $1.2830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0961 • 5m +0.00% • 15m -0.89% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $1.3919 • 5m -0.06% • 15m -0.46% • ATR% 0.07 • RSI 26 — HOLD
🟡 SEI: $0.0708 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD