📊 Signal Snapshot — 2025-09-21 08:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $115,600.5900 • 5m -0.24% • 15m -0.05% • ATR% 0.06 • RSI 47 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,470.8100 • 5m +0.02% • 15m -0.09% • ATR% 0.01 • RSI 15 — HOLD
🟡 SOL: $239.2600 • 5m +0.19% • 15m +0.16% • ATR% 0.07 • RSI 58 — HOLD
🟡 AVAX: $32.7700 • 5m -0.12% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6428 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8926 • 5m +0.00% • 15m -0.71% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $4.3690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2398 • 5m +0.00% • 15m -0.18% • ATR% 0.02 • RSI 9 — HOLD
🟡 XRP: $2.9902 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.3172 • 5m -0.06% • 15m -0.41% • ATR% 0.07 • RSI 24 — HOLD
🟡 KAS: $0.0827 • 5m +0.08% • 15m -0.72% • ATR% 0.16 • RSI 18 — HOLD