📊 Signal Snapshot — 2025-12-08 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,849.6500 • 5m -0.34% • 15m -0.18% • ATR% 0.07 • RSI 34 — HOLD
🟡 ETH: $3,112.1000 • 5m +0.27% • 15m +0.34% • ATR% 0.13 • RSI 60 — HOLD
🟡 SOL: $135.9200 • 5m +0.62% • 15m +0.49% • ATR% 0.08 • RSI 73 — HOLD
🟡 AVAX: $13.5400 • 5m +0.00% • 15m -0.59% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2412 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $1.6140 • 5m -0.12% • 15m -0.12% • ATR% 0.12 • RSI 46 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.4349 • 5m +0.18% • 15m +0.00% • ATR% 0.07 • RSI 50 — HOLD
🟡 DOT: $2.1510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1343 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0805 • 5m +0.55% • 15m -0.04% • ATR% 0.12 • RSI 49 — HOLD
🟡 SEI: $0.1276 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD