📊 Signal Snapshot — 2025-11-27 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,717.1500 • 5m -0.00% • 15m +0.31% • ATR% 0.06 • RSI 68 — HOLD
🟡 ETH: $3,034.3500 • 5m +0.06% • 15m +0.01% • ATR% 0.04 • RSI 52 — HOLD
🟡 SOL: $142.9600 • 5m +0.06% • 15m +0.26% • ATR% 0.02 • RSI 97 — HOLD
🟡 AVAX: $15.1300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2686 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4362 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1475 • 5m +0.26% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.2300 • 5m +0.01% • 15m +0.35% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: $0.1411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD