📊 Signal Snapshot — 2026-03-16 05:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,881.7200 • 5m +0.02% • 15m +0.03% • ATR% 0.09 • RSI 52 — HOLD
🟡 ETH: $2,268.5100 • 5m +0.31% • 15m +0.28% • ATR% 0.07 • RSI 64 — HOLD
🟡 SOL: $93.7200 • 5m +0.00% • 15m +0.31% • ATR% 0.04 • RSI 77 — HOLD
🟡 AVAX: $10.4400 • 5m +0.19% • 15m -0.10% • ATR% 0.04 • RSI 40 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2025 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0484 • 5m +0.00% • 15m -0.55% • ATR% 0.06 • RSI 18 — HOLD
🟡 ADA: $0.2845 • 5m -0.18% • 15m +0.71% • ATR% 0.08 • RSI 83 — HOLD
🟡 DOT: $1.5050 • 5m -0.59% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.0978 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4814 • 5m +0.18% • 15m +0.18% • ATR% 0.03 • RSI 70 — HOLD
🟡 SEI: $0.0707 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD