📊 Signal Snapshot — 2025-10-08 03:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,481.2400 • 5m -0.04% • 15m -0.18% • ATR% 0.12 • RSI 45 — HOLD
🟡 ETH: $4,439.3700 • 5m -0.02% • 15m -0.52% • ATR% 0.07 • RSI 3 — HOLD
🟡 SOL: $219.3700 • 5m +0.22% • 15m -0.39% • ATR% 0.16 • RSI 36 — HOLD
🟡 AVAX: $27.9700 • 5m +0.00% • 15m -0.43% • ATR% 0.04 • RSI 12 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5520 • 5m +0.00% • 15m -0.72% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $3.4328 • 5m +0.00% • 15m -0.92% • ATR% 0.08 • RSI 7 — HOLD
🟡 ADA: $0.8165 • 5m +0.06% • 15m -0.55% • ATR% 0.15 • RSI 29 — HOLD
🟡 DOT: $4.0940 • 5m +0.00% • 15m -0.80% • ATR% 0.06 • RSI 0 — HOLD
🟡 HBAR: $0.2174 • 5m +0.01% • 15m -0.83% • ATR% 0.12 • RSI 25 — HOLD
🟡 XRP: $2.8519 • 5m +0.07% • 15m -0.25% • ATR% 0.04 • RSI 22 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD