📊 Signal Snapshot — 2026-06-02 19:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,664.3200 • 5m +0.27% • 15m -0.79% • ATR% 0.15 • RSI 27 — HOLD
🟡 ETH: $1,896.4000 • 5m +0.46% • 15m -0.85% • ATR% 0.21 • RSI 30 — HOLD
🟡 SOL: $75.1900 • 5m +0.60% • 15m -0.83% • ATR% 0.22 • RSI 33 — HOLD
🟡 AVAX: $8.2360 • 5m +0.60% • 15m -1.26% • ATR% 0.18 • RSI 24 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2418 • 5m -0.45% • 15m -4.09% • ATR% 0.30 • RSI 0 — HOLD
🟡 SUI: $0.8160 • 5m +0.01% • 15m -0.69% • ATR% 0.19 • RSI 27 — HOLD
🟡 ADA: $0.2142 • 5m +0.50% • 15m -0.97% • ATR% 0.20 • RSI 27 — HOLD
🟡 DOT: $1.0880 • 5m +0.65% • 15m -1.63% • ATR% 0.21 • RSI 22 — HOLD
🟡 HBAR: $0.0866 • 5m +0.00% • 15m -0.94% • ATR% 0.07 • RSI 0 — HOLD
🟡 XRP: $1.2158 • 5m +0.38% • 15m -0.26% • ATR% 0.16 • RSI 39 — HOLD
🟡 SEI: $0.0660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD