📊 Signal Snapshot — 2026-02-03 13:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,413.6400 • 5m +0.05% • 15m +0.20% • ATR% 0.03 • RSI 80 — HOLD
🟡 ETH: $2,311.2600 • 5m +0.32% • 15m +0.59% • ATR% 0.06 • RSI 86 — HOLD
🟡 SOL: $103.0200 • 5m +0.00% • 15m +0.14% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $10.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1838 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1461 • 5m +0.94% • 15m +0.94% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.2990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0915 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.6108 • 5m +0.26% • 15m +0.31% • ATR% 0.04 • RSI 74 — HOLD
🟡 SEI: $0.0935 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD