📊 Signal Snapshot — 2026-06-15 13:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,582.5500 • 5m +0.07% • 15m -0.42% • ATR% 0.09 • RSI 26 — HOLD
🟡 ETH: $1,817.0700 • 5m +0.11% • 15m +0.09% • ATR% 0.12 • RSI 53 — HOLD
🟡 SOL: $73.7600 • 5m +0.11% • 15m -0.36% • ATR% 0.15 • RSI 40 — HOLD
🟡 AVAX: $6.9560 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2185 • 5m -0.82% • 15m -0.86% • ATR% 0.12 • RSI 19 — HOLD
🟡 SUI: $0.8174 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.1881 • 5m +0.00% • 15m -0.20% • ATR% 0.07 • RSI 40 — HOLD
🟡 DOT: $1.0380 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0833 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 XRP: $1.2416 • 5m -0.18% • 15m -0.55% • ATR% 0.15 • RSI 32 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD