📊 Signal Snapshot — 2025-09-20 03:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,637.5000 • 5m +0.11% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 ETH: $4,464.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $237.9600 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $33.7000 • 5m +0.15% • 15m +0.18% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6440 • 5m +0.00% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $3.6653 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8944 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 82 — HOLD
🟡 DOT: $4.3250 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.2403 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9961 • 5m +0.07% • 15m +0.06% • ATR% 0.02 • RSI 63 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD