📊 Signal Snapshot — 2026-01-05 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,232.7100 • 5m +0.00% • 15m +0.00% • ATR% 0.18 • RSI 50 — HOLD
🟡 ETH: $3,188.4900 • 5m -0.08% • 15m -0.18% • ATR% 0.10 • RSI 42 — HOLD
🟡 SOL: $135.6400 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $14.2200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2875 • 5m +0.00% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $1.7098 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4146 • 5m +0.00% • 15m +0.80% • ATR% 0.07 • RSI 100 — HOLD
🔴 DOT: $2.1760 • 5m -1.00% • 15m -0.14% • ATR% 0.14 • RSI 46 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1271 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1767 • 5m -0.20% • 15m +0.47% • ATR% 0.10 • RSI 69 — HOLD
🟡 SEI: $0.1259 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD