📊 Signal Snapshot — 2025-12-21 13:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,492.1700 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $2,991.1700 • 5m +0.10% • 15m +0.24% • ATR% 0.03 • RSI 80 — HOLD
🟡 SOL: $125.3900 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 43 — HOLD
🟡 AVAX: $12.2500 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4503 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3682 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 82 — HOLD
🟡 DOT: $1.8580 • 5m +0.87% • 15m +0.87% • ATR% 0.10 • RSI 81 — HOLD
🟡 HBAR: $0.1119 • 5m +0.00% • 15m -0.53% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.9272 • 5m -0.17% • 15m -0.15% • ATR% 0.02 • RSI 24 — HOLD
🟡 SEI: $0.1297 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD