📊 Signal Snapshot — 2025-11-28 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,200.0600 • 5m -0.10% • 15m +0.02% • ATR% 0.02 • RSI 54 — HOLD
🟡 ETH: $3,016.8800 • 5m +0.00% • 15m +0.21% • ATR% 0.06 • RSI 64 — HOLD
🟡 SOL: $139.9000 • 5m +0.11% • 15m +0.46% • ATR% 0.05 • RSI 83 — HOLD
🟡 AVAX: $15.0600 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2760 • 5m +1.85% • 15m +3.76% • ATR% 0.26 • RSI 100 — HOLD
🟡 SUI: $1.5448 • 5m +0.71% • 15m +1.31% • ATR% 0.17 • RSI 77 — HOLD
🟡 ADA: $0.4291 • 5m +0.00% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.3320 • 5m +0.00% • 15m +0.82% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.1462 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2128 • 5m -0.12% • 15m +0.53% • ATR% 0.06 • RSI 83 — HOLD
🟡 SEI: $0.1397 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD