📊 Signal Snapshot — 2026-06-14 21:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,038.4400 • 5m -0.00% • 15m -0.01% • ATR% 0.01 • RSI 48 — HOLD
🟡 ETH: $1,670.6000 • 5m -0.01% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $67.9100 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $6.4630 • 5m -0.11% • 15m -0.03% • ATR% 0.05 • RSI 47 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7545 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1666 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 DOT: $0.9570 • 5m -1.14% • 15m -0.21% • ATR% 0.21 • RSI 46 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.0778 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1394 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD