📊 Signal Snapshot — 2025-11-24 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,140.9800 • 5m +0.27% • 15m -0.12% • ATR% 0.07 • RSI 41 — HOLD
🟡 ETH: $2,819.3400 • 5m +0.48% • 15m +0.44% • ATR% 0.05 • RSI 87 — HOLD
🟡 SOL: $130.3500 • 5m +0.73% • 15m +0.70% • ATR% 0.05 • RSI 95 — HOLD
🟡 AVAX: $13.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2728 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3746 • 5m +0.64% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟢 ADA: $0.4084 • 5m +0.59% • 15m +0.84% • ATR% 0.07 • RSI 95 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1437 • 5m +0.52% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $2.1000 • 5m +1.50% • 15m +1.92% • ATR% 0.13 • RSI 100 — HOLD
🟡 SEI: $0.1317 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD