📊 Signal Snapshot — 2025-11-12 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,786.5000 • 5m +0.00% • 15m -0.18% • ATR% 0.15 • RSI 46 — HOLD
🟡 ETH: $3,403.1900 • 5m +0.00% • 15m -0.85% • ATR% 0.43 • RSI 39 — HOLD
🟡 SOL: $153.7100 • 5m +0.05% • 15m -1.52% • ATR% 0.28 • RSI 28 — HOLD
🟡 AVAX: $16.8800 • 5m -0.06% • 15m -0.71% • ATR% 0.15 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3140 • 5m +0.16% • 15m -3.12% • ATR% 0.26 • RSI 5 — HOLD
🟡 SUI: $1.9727 • 5m +0.00% • 15m -0.98% • ATR% 0.09 • RSI 0 — HOLD
🟡 ADA: $0.5504 • 5m -0.07% • 15m -0.83% • ATR% 0.22 • RSI 36 — HOLD
🟡 DOT: $2.9290 • 5m +0.00% • 15m -2.37% • ATR% 0.19 • RSI 3 — HOLD
🟡 HBAR: $0.1751 • 5m +0.00% • 15m -1.48% • ATR% 0.11 • RSI 0 — HOLD
🟡 XRP: $2.3400 • 5m -0.45% • 15m -0.95% • ATR% 0.33 • RSI 38 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD