📊 Signal Snapshot — 2025-11-03 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,183.9300 • 5m +0.07% • 15m +0.74% • ATR% 0.15 • RSI 68 — HOLD
🟡 ETH: $3,611.3200 • 5m -0.13% • 15m +0.42% • ATR% 0.28 • RSI 57 — HOLD
🟡 SOL: $168.0600 • 5m -0.39% • 15m +1.24% • ATR% 0.22 • RSI 75 — HOLD
🟢 AVAX: $16.7000 • 5m +1.21% • 15m +2.45% • ATR% 0.23 • RSI 100 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2125 • 5m +0.00% • 15m +1.00% • ATR% 0.49 • RSI 57 — HOLD
🟡 SUI: $2.0754 • 5m +0.47% • 15m +1.62% • ATR% 0.22 • RSI 76 — HOLD
🟡 ADA: $0.5574 • 5m -0.09% • 15m +1.35% • ATR% 0.21 • RSI 73 — HOLD
🟡 DOT: $2.8490 • 5m +0.00% • 15m +2.74% • ATR% 0.34 • RSI 78 — HOLD
🟡 HBAR: $0.1776 • 5m +0.00% • 15m +1.34% • ATR% 0.15 • RSI 82 — HOLD
🟡 XRP: $2.3503 • 5m -0.39% • 15m +1.17% • ATR% 0.20 • RSI 71 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD