📊 Signal Snapshot — 2026-03-09 20:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,956.9300 • 5m -0.03% • 15m -0.11% • ATR% 0.02 • RSI 30 — HOLD
🟡 ETH: $2,031.5600 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 39 — HOLD
🟡 SOL: $85.8100 • 5m +0.00% • 15m +0.14% • ATR% 0.02 • RSI 80 — HOLD
🟡 AVAX: $9.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1464 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2597 • 5m -0.08% • 15m +0.08% • ATR% 0.07 • RSI 54 — HOLD
🟡 DOT: $1.5240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0947 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3729 • 5m +0.06% • 15m -0.43% • ATR% 0.04 • RSI 11 — HOLD
🟡 SEI: $0.0609 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD