📊 Signal Snapshot — 2025-11-24 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,770.0000 • 5m -0.08% • 15m +0.18% • ATR% 0.02 • RSI 77 — HOLD
🟡 ETH: $2,982.4000 • 5m +0.25% • 15m +0.57% • ATR% 0.09 • RSI 74 — HOLD
🟡 SOL: $138.5300 • 5m -0.14% • 15m +0.80% • ATR% 0.12 • RSI 79 — HOLD
🟡 AVAX: $13.9800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2841 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5465 • 5m +0.83% • 15m +1.04% • ATR% 0.11 • RSI 83 — HOLD
🟢 ADA: $0.4323 • 5m +0.23% • 15m +1.26% • ATR% 0.09 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.3770 • 5m +0.08% • 15m +0.51% • ATR% 0.08 • RSI 100 — HOLD
🟡 HBAR: $0.1476 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.2626 • 5m +0.23% • 15m +1.10% • ATR% 0.20 • RSI 74 — HOLD
🟡 SEI: $0.1356 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD