📊 Signal Snapshot — 2025-10-21 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,285.7100 • 5m -0.08% • 15m -0.32% • ATR% 0.15 • RSI 35 — HOLD
🟡 ETH: $3,988.5500 • 5m +0.24% • 15m -0.11% • ATR% 0.09 • RSI 46 — HOLD
🟡 SOL: $192.6100 • 5m +0.01% • 15m -0.61% • ATR% 0.09 • RSI 22 — HOLD
🟡 AVAX: $20.3500 • 5m +0.00% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.2574 • 5m +0.12% • 15m +0.59% • ATR% 0.09 • RSI 74 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.5878 • 5m -0.58% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.6657 • 5m -0.02% • 15m -0.30% • ATR% 0.03 • RSI 8 — HOLD
🟡 DOT: $3.1390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1767 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.4785 • 5m +0.00% • 15m -0.80% • ATR% 0.06 • RSI 3 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD