📊 Signal Snapshot — 2025-11-02 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,968.5700 • 5m -0.01% • 15m +0.20% • ATR% 0.10 • RSI 59 — HOLD
🟡 ETH: $3,904.7500 • 5m -0.09% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 SOL: $187.7300 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $18.9500 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2657 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3890 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.6159 • 5m -0.15% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 DOT: $3.0060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1965 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5352 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD