📊 Signal Snapshot — 2026-02-01 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,358.2000 • 5m +0.23% • 15m +0.41% • ATR% 0.09 • RSI 72 — HOLD
🟡 ETH: $2,320.0800 • 5m +0.07% • 15m +0.02% • ATR% 0.11 • RSI 51 — HOLD
🟡 SOL: $101.3100 • 5m +0.00% • 15m -0.31% • ATR% 0.08 • RSI 37 — HOLD
🟡 AVAX: $9.9200 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1836 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1079 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2877 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.4920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0889 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.5922 • 5m +0.11% • 15m -0.18% • ATR% 0.10 • RSI 43 — HOLD
🟡 SEI: $0.0917 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD