📊 Signal Snapshot — 2025-10-13 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,095.7300 • 5m -0.27% • 15m -0.28% • ATR% 0.06 • RSI 33 — HOLD
🟡 ETH: $4,193.2700 • 5m +0.12% • 15m +0.33% • ATR% 0.04 • RSI 81 — HOLD
🟡 SOL: $197.2300 • 5m -0.17% • 15m +0.22% • ATR% 0.04 • RSI 70 — HOLD
🟡 AVAX: $22.7300 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.8410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 ADA: $0.7197 • 5m +0.80% • 15m +0.80% • ATR% 0.06 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.3160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1866 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.6200 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD