📊 Signal Snapshot — 2026-02-26 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,609.0300 • 5m +0.02% • 15m -0.15% • ATR% 0.02 • RSI 28 — HOLD
🟡 ETH: $2,029.7400 • 5m +0.02% • 15m -0.25% • ATR% 0.05 • RSI 30 — HOLD
🟡 SOL: $86.5000 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 6 — HOLD
🟡 AVAX: $9.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1622 • 5m +0.00% • 15m +2.27% • ATR% 0.16 • RSI 100 — HOLD
🟡 SUI: $0.9339 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.2884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1020 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4017 • 5m -0.11% • 15m -0.61% • ATR% 0.05 • RSI 0 — HOLD
🟡 SEI: $0.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD