📊 Signal Snapshot — 2026-06-23 21:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,543.7500 • 5m +0.06% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 ETH: $1,666.2100 • 5m +0.06% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $69.1800 • 5m +0.10% • 15m +0.04% • ATR% 0.02 • RSI 60 — HOLD
🟡 AVAX: $6.4280 • 5m -0.26% • 15m -0.22% • ATR% 0.03 • RSI 15 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1741 • 5m +0.00% • 15m +1.22% • ATR% 0.09 • RSI 100 — HOLD
🟡 SUI: $0.7001 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1505 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.9120 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0779 • 5m +0.00% • 15m +0.27% • ATR% 0.03 • RSI 78 — HOLD
🟡 XRP: $1.1049 • 5m +0.00% • 15m +0.05% • ATR% 0.02 • RSI 64 — HOLD
🟡 SEI: $0.0542 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD