📊 Signal Snapshot — 2025-12-16 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,281.2300 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,923.4100 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $126.0200 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 42 — HOLD
🟡 AVAX: $12.2100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2223 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.4556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3817 • 5m +0.32% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.8780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1139 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.8793 • 5m +0.07% • 15m -0.13% • ATR% 0.02 • RSI 27 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD