📊 Signal Snapshot — 2025-09-09 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,712.8500 • 5m +0.07% • 15m +0.07% • ATR% 0.01 • RSI 96 — HOLD
🟡 ETH: $4,302.0500 • 5m -0.16% • 15m -0.02% • ATR% 0.06 • RSI 49 — HOLD
🟡 SOL: $213.8200 • 5m +0.16% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $25.0900 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 SUI: $3.4570 • 5m +0.17% • 15m +0.17% • ATR% 0.07 • RSI 59 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.8618 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.0290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2244 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9428 • 5m +0.00% • 15m -0.04% • ATR% 0.03 • RSI 45 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD