📊 Signal Snapshot — 2026-04-04 13:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,099.0100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $2,050.3300 • 5m -0.01% • 15m -0.01% • ATR% 0.01 • RSI 47 — HOLD
🟡 SOL: $80.0700 • 5m -0.09% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $8.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2408 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8691 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2444 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0871 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3092 • 5m -0.02% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD