📊 Signal Snapshot — 2025-12-21 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,297.9300 • 5m -0.32% • 15m -0.19% • ATR% 0.04 • RSI 31 — HOLD
🟡 ETH: $2,990.8200 • 5m -0.08% • 15m -0.05% • ATR% 0.03 • RSI 42 — HOLD
🟡 SOL: $125.6200 • 5m -0.06% • 15m -0.13% • ATR% 0.03 • RSI 32 — HOLD
🟡 AVAX: $12.1200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2011 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4474 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3647 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1110 • 5m -0.30% • 15m -0.06% • ATR% 0.04 • RSI 44 — HOLD
🟡 XRP: $1.9142 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.1290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD