📊 Signal Snapshot — 2025-11-13 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $98,532.5900 • 5m -0.14% • 15m -0.40% • ATR% 0.15 • RSI 39 — HOLD
🟡 ETH: $3,169.0500 • 5m -0.03% • 15m -0.95% • ATR% 0.07 • RSI 0 — HOLD
🟡 SOL: $141.8400 • 5m -0.73% • 15m -0.41% • ATR% 0.19 • RSI 41 — HOLD
🟡 AVAX: $16.0100 • 5m +0.00% • 15m +0.25% • ATR% 0.06 • RSI 64 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2859 • 5m +0.00% • 15m -2.02% • ATR% 0.15 • RSI 0 — HOLD
🟡 SUI: $1.8438 • 5m +0.00% • 15m +0.42% • ATR% 0.08 • RSI 69 — HOLD
🟡 ADA: $0.5211 • 5m -0.02% • 15m +0.08% • ATR% 0.05 • RSI 55 — HOLD
🟡 DOT: $2.8410 • 5m +0.00% • 15m +1.50% • ATR% 0.19 • RSI 78 — HOLD
🔴 HBAR: $0.1640 • 5m -0.29% • 15m -0.03% • ATR% 0.11 • RSI 49 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.3099 • 5m -0.53% • 15m -0.00% • ATR% 0.13 • RSI 50 — HOLD
🟡 SEI: $0.1648 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD