📊 Signal Snapshot — 2026-01-23 04:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,931.3800 • 5m +0.03% • 15m +0.01% • ATR% 0.02 • RSI 51 — HOLD
🟡 ETH: $2,964.3100 • 5m -0.01% • 15m -0.03% • ATR% 0.01 • RSI 33 — HOLD
🟡 SOL: $128.5500 • 5m -0.22% • 15m -0.17% • ATR% 0.02 • RSI 18 — HOLD
🟡 AVAX: $12.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2397 • 5m +0.21% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.5059 • 5m -0.01% • 15m +0.03% • ATR% 0.00 • RSI 83 — HOLD
🟡 ADA: $0.3627 • 5m +0.06% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.9540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1096 • 5m -0.06% • 15m -0.14% • ATR% 0.02 • RSI 17 — HOLD
🟡 XRP: $1.9137 • 5m -0.07% • 15m -0.04% • ATR% 0.05 • RSI 47 — HOLD
🟡 SEI: $0.1037 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD