📊 Signal Snapshot — 2026-07-09 06:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,854.6400 • 5m +0.00% • 15m +0.12% • ATR% 0.02 • RSI 70 — HOLD
🟡 ETH: $1,753.6700 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 40 — HOLD
🟡 SOL: $78.4800 • 5m +0.09% • 15m +0.13% • ATR% 0.05 • RSI 63 — HOLD
🟡 AVAX: $6.7540 • 5m +0.49% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1629 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $0.7293 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1696 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0710 • 5m -0.06% • 15m +0.20% • ATR% 0.03 • RSI 79 — HOLD
🟡 XRP: $1.0995 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0479 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD