📊 Signal Snapshot — 2025-12-30 04:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,433.2500 • 5m +0.12% • 15m +0.13% • ATR% 0.02 • RSI 70 — HOLD
🟡 ETH: $2,953.0000 • 5m +0.02% • 15m +0.31% • ATR% 0.03 • RSI 85 — HOLD
🟡 SOL: $123.8900 • 5m +0.06% • 15m +0.19% • ATR% 0.01 • RSI 96 — HOLD
🟡 AVAX: $12.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2092 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4365 • 5m +1.05% • 15m +1.05% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.3530 • 5m +0.34% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.8000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1127 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.8639 • 5m +0.06% • 15m +0.08% • ATR% 0.01 • RSI 85 — HOLD
🟡 SEI: $0.1198 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD