📊 Signal Snapshot — 2025-11-19 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,483.2100 • 5m -0.45% • 15m +0.16% • ATR% 0.13 • RSI 57 — HOLD
🟡 ETH: $3,087.8800 • 5m -0.50% • 15m -0.58% • ATR% 0.08 • RSI 25 — HOLD
🟡 SOL: $138.6000 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $14.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3107 • 5m +0.00% • 15m +1.40% • ATR% 0.10 • RSI 100 — HOLD
🟡 SUI: $1.6475 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4691 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $2.7060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1475 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1325 • 5m -0.22% • 15m -0.50% • ATR% 0.07 • RSI 18 — HOLD
🟡 SEI: $0.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD