📊 Signal Snapshot — 2026-01-28 20:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,599.4000 • 5m +0.04% • 15m +0.02% • ATR% 0.04 • RSI 52 — HOLD
🟡 ETH: $3,024.2200 • 5m +0.19% • 15m +0.05% • ATR% 0.07 • RSI 54 — HOLD
🟡 SOL: $125.9900 • 5m +0.04% • 15m -0.16% • ATR% 0.05 • RSI 31 — HOLD
🟡 AVAX: $12.1200 • 5m +0.41% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2287 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3592 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.8320 • 5m +0.00% • 15m +0.49% • ATR% 0.32 • RSI 56 — HOLD
🟡 HBAR: $0.1077 • 5m +0.00% • 15m +0.88% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $1.9258 • 5m +0.00% • 15m +0.18% • ATR% 0.03 • RSI 72 — HOLD
🟡 SEI: $0.1098 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD