📊 Signal Snapshot — 2025-09-14 08:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,808.1600 • 5m +0.02% • 15m +0.02% • ATR% 0.02 • RSI 54 — HOLD
🟡 ETH: $4,658.0400 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $246.3200 • 5m -0.07% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $29.9700 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6730 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.7693 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.9161 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $4.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0779 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD