📊 Signal Snapshot — 2026-02-06 20:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,494.0000 • 5m -0.01% • 15m -0.05% • ATR% 0.11 • RSI 48 — HOLD
🟡 ETH: $2,049.7900 • 5m -0.16% • 15m -0.26% • ATR% 0.10 • RSI 40 — HOLD
🟡 SOL: $87.0500 • 5m +0.05% • 15m +0.23% • ATR% 0.08 • RSI 62 — HOLD
🟡 AVAX: $9.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1668 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0022 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2754 • 5m -0.43% • 15m -0.36% • ATR% 0.08 • RSI 33 — HOLD
🟡 DOT: $1.3680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.0912 • 5m -0.71% • 15m -0.98% • ATR% 0.15 • RSI 27 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.4449 • 5m +0.03% • 15m -0.26% • ATR% 0.09 • RSI 40 — HOLD
🟡 SEI: $0.0835 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD