📊 Signal Snapshot — 2026-02-19 16:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,480.5100 • 5m -0.04% • 15m +0.45% • ATR% 0.06 • RSI 77 — HOLD
🟡 ETH: $1,928.1500 • 5m -0.08% • 15m +0.47% • ATR% 0.08 • RSI 74 — HOLD
🟡 SOL: $80.7400 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 97 — HOLD
🟢 AVAX: $8.8800 • 5m +0.68% • 15m +0.68% • ATR% 0.06 • RSI 100 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1615 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8982 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2697 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0971 • 5m +0.00% • 15m +0.26% • ATR% 0.03 • RSI 77 — HOLD
🟡 XRP: $1.3945 • 5m +0.00% • 15m +0.50% • ATR% 0.07 • RSI 76 — HOLD
🟡 SEI: $0.0708 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD