📊 Signal Snapshot — 2025-12-12 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,077.6400 • 5m -0.24% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,072.4000 • 5m -0.19% • 15m -0.07% • ATR% 0.04 • RSI 44 — HOLD
🟡 SOL: $131.3100 • 5m -0.17% • 15m +0.08% • ATR% 0.04 • RSI 58 — HOLD
🟡 AVAX: $13.0800 • 5m +0.00% • 15m -0.08% • ATR% 0.02 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2383 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5614 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4097 • 5m +0.00% • 15m -0.05% • ATR% 0.03 • RSI 43 — HOLD
🟡 DOT: $1.9710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1242 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0025 • 5m +0.00% • 15m -0.10% • ATR% 0.07 • RSI 45 — HOLD
🟡 SEI: $0.1640 • 5m +0.00% • 15m +9.70% • ATR% 2.81 • RSI 61 — HOLD
🟡 KAS: Datenfehler — HOLD