📊 Signal Snapshot — 2026-03-24 13:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,165.9400 • 5m -0.05% • 15m -0.23% • ATR% 0.13 • RSI 39 — HOLD
🟡 ETH: $2,137.5300 • 5m -0.01% • 15m -0.00% • ATR% 0.12 • RSI 50 — HOLD
🟡 SOL: $89.7800 • 5m -0.09% • 15m -0.59% • ATR% 0.14 • RSI 34 — HOLD
🟡 AVAX: $9.5200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2280 • 5m -1.21% • 15m -1.21% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $0.9400 • 5m +0.00% • 15m -0.67% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.2610 • 5m -0.15% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.3850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0935 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4042 • 5m -0.06% • 15m -0.22% • ATR% 0.06 • RSI 35 — HOLD
🟡 SEI: $0.0619 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD