📊 Signal Snapshot — 2025-11-26 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,736.0800 • 5m -0.01% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,906.6800 • 5m +0.02% • 15m +0.01% • ATR% 0.00 • RSI 64 — HOLD
🟡 SOL: $136.0000 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2622 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4752 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.4124 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1421 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 XRP: $2.1523 • 5m +0.12% • 15m +0.19% • ATR% 0.06 • RSI 62 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1349 • 5m +0.00% • 15m +0.75% • ATR% 0.05 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD