📊 Signal Snapshot — 2026-02-17 16:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,650.8100 • 5m -0.07% • 15m -0.71% • ATR% 0.07 • RSI 14 — HOLD
🟡 ETH: $1,983.4700 • 5m -0.35% • 15m -1.30% • ATR% 0.12 • RSI 7 — HOLD
🟡 SOL: $84.7300 • 5m +0.00% • 15m -0.80% • ATR% 0.08 • RSI 13 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m -0.86% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1732 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2856 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.1023 • 5m -0.39% • 15m -0.93% • ATR% 0.19 • RSI 32 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.4806 • 5m -0.19% • 15m -0.75% • ATR% 0.09 • RSI 18 — HOLD
🟡 SEI: $0.0804 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD