📊 Signal Snapshot — 2026-01-06 04:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,938.6500 • 5m -0.01% • 15m +0.16% • ATR% 0.02 • RSI 85 — HOLD
🟡 ETH: $3,225.3000 • 5m -0.02% • 15m -0.01% • ATR% 0.00 • RSI 35 — HOLD
🟡 SOL: $138.3600 • 5m -0.18% • 15m -0.08% • ATR% 0.02 • RSI 36 — HOLD
🟡 AVAX: $14.4200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2965 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.9374 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.4243 • 5m -0.42% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.1790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1323 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 XRP: $2.3828 • 5m -0.16% • 15m -0.23% • ATR% 0.07 • RSI 38 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1253 • 5m +0.00% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD