📊 Signal Snapshot — 2025-11-06 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,646.0900 • 5m -0.00% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 ETH: $3,354.8700 • 5m +0.00% • 15m +0.30% • ATR% 0.06 • RSI 67 — HOLD
🟡 SOL: $157.9800 • 5m -0.01% • 15m +0.29% • ATR% 0.02 • RSI 98 — HOLD
🟡 AVAX: $16.1600 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2125 • 5m +0.00% • 15m -1.16% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $1.9632 • 5m +0.00% • 15m -0.16% • ATR% 0.03 • RSI 28 — HOLD
🟡 ADA: $0.5299 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.5820 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1675 • 5m +0.05% • 15m -0.13% • ATR% 0.02 • RSI 21 — HOLD
🟡 XRP: $2.2831 • 5m +0.05% • 15m +0.01% • ATR% 0.06 • RSI 51 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD