📊 Signal Snapshot — 2025-12-19 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,008.3800 • 5m +0.00% • 15m -0.18% • ATR% 0.04 • RSI 35 — HOLD
🟡 ETH: $2,962.3100 • 5m +0.01% • 15m +0.09% • ATR% 0.03 • RSI 71 — HOLD
🟡 SOL: $126.2300 • 5m +0.24% • 15m +0.13% • ATR% 0.05 • RSI 60 — HOLD
🟡 AVAX: $11.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2044 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4359 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.3663 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8250 • 5m +0.00% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1097 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8812 • 5m -0.11% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: $0.1353 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD