📊 Signal Snapshot — 2026-02-11 13:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,993.2300 • 5m -0.35% • 15m -0.74% • ATR% 0.06 • RSI 8 — HOLD
🟡 ETH: $1,949.9500 • 5m -0.49% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🔴 SOL: $81.0500 • 5m -0.54% • 15m -0.58% • ATR% 0.09 • RSI 26 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $8.6200 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1528 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2563 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3642 • 5m -0.58% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 SEI: $0.0749 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD