📊 Signal Snapshot — 2025-09-24 13:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,963.3700 • 5m -0.18% • 15m -0.12% • ATR% 0.02 • RSI 25 — HOLD
🔴 ETH: $4,174.1200 • 5m -0.35% • 15m -0.17% • ATR% 0.10 • RSI 44 — SELL
🟡 ETH: Datenfehler — HOLD
🔴 SOL: $211.9500 • 5m -0.14% • 15m -0.12% • ATR% 0.08 • RSI 44 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $34.2700 • 5m -0.20% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3827 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.8207 • 5m +0.09% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $4.0680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2237 • 5m +0.00% • 15m -0.08% • ATR% 0.02 • RSI 32 — HOLD
🟡 XRP: $2.8755 • 5m -0.01% • 15m -0.06% • ATR% 0.01 • RSI 10 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD