📊 Signal Snapshot — 2026-03-18 13:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $71,993.4200 • 5m -0.22% • 15m -0.69% • ATR% 0.07 • RSI 7 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,231.3800 • 5m -0.17% • 15m -0.38% • ATR% 0.05 • RSI 17 — HOLD
🟡 SOL: $90.3000 • 5m +0.18% • 15m -0.21% • ATR% 0.07 • RSI 40 — HOLD
🟡 AVAX: $9.8100 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9974 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2770 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.5930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0965 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4663 • 5m +0.03% • 15m -0.19% • ATR% 0.02 • RSI 13 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD