📊 Signal Snapshot — 2026-01-18 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,048.8600 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 82 — HOLD
🟡 ETH: $3,304.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $142.0700 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.6300 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2729 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7794 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3924 • 5m +0.00% • 15m -0.71% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $2.1460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1172 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0535 • 5m +0.00% • 15m +0.05% • ATR% 0.01 • RSI 87 — HOLD
🟡 SEI: $0.1214 • 5m +0.00% • 15m +3.76% • ATR% 0.26 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD