📊 Signal Snapshot — 2025-09-14 13:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,555.0000 • 5m -0.09% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🔴 ETH: $4,619.7600 • 5m -0.11% • 15m -0.13% • ATR% 0.08 • RSI 42 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $245.5200 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $29.4700 • 5m +0.00% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6999 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8940 • 5m -0.09% • 15m -0.09% • ATR% 0.03 • RSI 40 — HOLD
🟡 DOT: $4.3410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2403 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0444 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD