📊 Signal Snapshot — 2026-02-02 16:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,926.0100 • 5m +0.00% • 15m -0.34% • ATR% 0.04 • RSI 17 — HOLD
🟡 ETH: $2,380.1400 • 5m +0.30% • 15m -0.12% • ATR% 0.17 • RSI 47 — HOLD
🟡 SOL: $105.2300 • 5m +0.27% • 15m -0.19% • ATR% 0.05 • RSI 37 — HOLD
🟡 AVAX: $10.2200 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1861 • 5m +0.00% • 15m -2.10% • ATR% 0.15 • RSI 0 — HOLD
🟡 SUI: $1.1589 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3028 • 5m +0.56% • 15m +0.17% • ATR% 0.07 • RSI 59 — HOLD
🟡 DOT: $1.5610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0948 • 5m +0.11% • 15m -0.37% • ATR% 0.04 • RSI 18 — HOLD
🟢 XRP: $1.6540 • 5m +0.25% • 15m +0.36% • ATR% 0.07 • RSI 72 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0876 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD