📊 Signal Snapshot — 2025-11-25 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,664.1000 • 5m +0.34% • 15m +0.08% • ATR% 0.04 • RSI 56 — HOLD
🟡 ETH: $2,907.3300 • 5m +0.22% • 15m -0.04% • ATR% 0.06 • RSI 47 — HOLD
🟡 SOL: $136.3500 • 5m +0.00% • 15m -0.14% • ATR% 0.03 • RSI 33 — HOLD
🟡 AVAX: $13.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2775 • 5m +0.00% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $1.5221 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ADA: $0.4190 • 5m +0.24% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.2730 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1444 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2092 • 5m +0.00% • 15m -0.16% • ATR% 0.09 • RSI 43 — HOLD
🟡 SEI: $0.1356 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD