📊 Signal Snapshot — 2025-09-22 08:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,765.9600 • 5m +0.15% • 15m +0.10% • ATR% 0.03 • RSI 63 — HOLD
🟡 ETH: $4,191.1400 • 5m +0.00% • 15m -0.15% • ATR% 0.04 • RSI 36 — HOLD
🟡 SOL: $222.3800 • 5m +0.18% • 15m +0.34% • ATR% 0.04 • RSI 80 — HOLD
🟡 AVAX: $30.9100 • 5m +0.06% • 15m -0.23% • ATR% 0.43 • RSI 44 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3718 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8219 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.9470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2172 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8208 • 5m +0.17% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD