📊 Signal Snapshot — 2026-02-20 04:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,270.0600 • 5m -0.00% • 15m -0.01% • ATR% 0.01 • RSI 47 — HOLD
🟡 ETH: $1,941.3600 • 5m +0.00% • 15m -0.23% • ATR% 0.04 • RSI 29 — HOLD
🟡 SOL: $82.7800 • 5m +0.00% • 15m +0.42% • ATR% 0.06 • RSI 75 — HOLD
🟡 AVAX: $8.9500 • 5m +0.00% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1647 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9375 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2733 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0974 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4112 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.0717 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD