📊 Signal Snapshot — 2026-02-15 05:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,182.9600 • 5m +0.04% • 15m -0.11% • ATR% 0.03 • RSI 36 — HOLD
🟡 ETH: $2,076.0600 • 5m -0.08% • 15m -0.05% • ATR% 0.02 • RSI 43 — HOLD
🟡 SOL: $88.7500 • 5m +0.00% • 15m -0.20% • ATR% 0.09 • RSI 41 — HOLD
🟡 AVAX: $9.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1814 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0386 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2979 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.5398 • 5m +0.06% • 15m -0.50% • ATR% 0.19 • RSI 39 — HOLD
🟡 SEI: $0.0808 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD