📊 Signal Snapshot — 2025-09-02 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,447.4200 • 5m +0.00% • 15m +0.36% • ATR% 0.07 • RSI 69 — HOLD
🟡 ETH: $4,379.4900 • 5m +0.01% • 15m +0.07% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $202.1800 • 5m +0.00% • 15m +0.20% • ATR% 0.03 • RSI 84 — HOLD
🟡 AVAX: $23.6300 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2758 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8177 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.7710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2180 • 5m -0.13% • 15m +0.26% • ATR% 0.04 • RSI 75 — HOLD
🟡 XRP: $2.7992 • 5m -0.01% • 15m +0.09% • ATR% 0.01 • RSI 90 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD