📊 Signal Snapshot — 2026-07-12 14:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,019.1800 • 5m -0.01% • 15m -0.04% • ATR% 0.00 • RSI 18 — HOLD
🟡 ETH: $1,806.3300 • 5m +0.05% • 15m -0.05% • ATR% 0.01 • RSI 32 — HOLD
🟡 SOL: $77.1500 • 5m -0.06% • 15m -0.14% • ATR% 0.01 • RSI 8 — HOLD
🟡 AVAX: $6.4470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7417 • 5m -0.01% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.1647 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0676 • 5m -0.46% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.0987 • 5m +0.05% • 15m -0.05% • ATR% 0.01 • RSI 35 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD