📊 Signal Snapshot — 2025-11-23 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,487.7000 • 5m -0.01% • 15m +0.17% • ATR% 0.08 • RSI 60 — HOLD
🟡 ETH: $2,829.0900 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟢 SOL: $132.6300 • 5m +0.11% • 15m +0.15% • ATR% 0.11 • RSI 55 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $13.3600 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2876 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.3810 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.4148 • 5m -0.10% • 15m -0.29% • ATR% 0.10 • RSI 38 — HOLD
🟡 DOT: $2.3020 • 5m +0.00% • 15m -0.56% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.1510 • 5m -0.32% • 15m -1.83% • ATR% 0.22 • RSI 16 — HOLD
🟡 XRP: $2.0818 • 5m +0.09% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.1345 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD