📊 Signal Snapshot — 2025-10-24 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,500.0000 • 5m -0.22% • 15m -0.32% • ATR% 0.06 • RSI 30 — HOLD
🟡 ETH: $3,936.4000 • 5m -0.02% • 15m +0.10% • ATR% 0.03 • RSI 61 — HOLD
🟡 SOL: $193.5200 • 5m -0.06% • 15m +0.21% • ATR% 0.06 • RSI 65 — HOLD
🟡 AVAX: $19.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2678 • 5m -0.04% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $2.5106 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.6557 • 5m +0.05% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.0610 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1696 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.5096 • 5m +0.00% • 15m +0.40% • ATR% 0.04 • RSI 85 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD