📊 Signal Snapshot — 2025-09-22 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,380.9900 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 95 — HOLD
🟢 ETH: $4,163.1600 • 5m +0.17% • 15m +0.21% • ATR% 0.05 • RSI 66 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $218.4200 • 5m +0.19% • 15m +0.37% • ATR% 0.03 • RSI 97 — HOLD
🟡 AVAX: $31.7300 • 5m +0.22% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5930 • 5m +0.34% • 15m +0.85% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $3.3209 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟢 ADA: $0.8218 • 5m +0.76% • 15m +0.49% • ATR% 0.07 • RSI 74 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.9450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2183 • 5m +0.28% • 15m +0.21% • ATR% 0.02 • RSI 81 — HOLD
🟡 XRP: $2.8341 • 5m +0.14% • 15m +0.12% • ATR% 0.03 • RSI 67 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD