📊 Signal Snapshot — 2025-10-21 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,343.5100 • 5m +0.04% • 15m -0.14% • ATR% 0.15 • RSI 47 — HOLD
🟢 ETH: $4,095.4700 • 5m +0.15% • 15m +0.42% • ATR% 0.23 • RSI 57 — BUY
🟡 ETH: Datenfehler — HOLD
🟢 SOL: $197.4000 • 5m +0.13% • 15m +0.57% • ATR% 0.11 • RSI 68 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $20.8100 • 5m -0.05% • 15m +0.29% • ATR% 0.04 • RSI 75 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2690 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $2.6716 • 5m +0.06% • 15m +0.53% • ATR% 0.04 • RSI 98 — HOLD
🟡 ADA: $0.6827 • 5m -0.10% • 15m +0.15% • ATR% 0.03 • RSI 67 — HOLD
🟡 DOT: $3.1780 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟢 HBAR: $0.1806 • 5m +0.26% • 15m +0.66% • ATR% 0.08 • RSI 78 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.5139 • 5m -0.21% • 15m +0.14% • ATR% 0.07 • RSI 58 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD