📊 Signal Snapshot — 2025-12-04 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,121.7900 • 5m +0.00% • 15m -0.45% • ATR% 0.09 • RSI 29 — HOLD
🟡 ETH: $3,180.6900 • 5m +0.00% • 15m -0.10% • ATR% 0.03 • RSI 37 — HOLD
🟡 SOL: $143.2700 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $14.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2614 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6643 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4516 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1433 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1688 • 5m +0.00% • 15m -0.05% • ATR% 0.03 • RSI 44 — HOLD
🟡 SEI: $0.1394 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD