📊 Signal Snapshot — 2026-02-12 16:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,041.1200 • 5m -0.07% • 15m -0.55% • ATR% 0.11 • RSI 27 — HOLD
🟡 ETH: $1,915.4600 • 5m +0.05% • 15m -0.08% • ATR% 0.12 • RSI 47 — HOLD
🔴 SOL: $78.6700 • 5m -0.92% • 15m -0.72% • ATR% 0.08 • RSI 18 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $8.7000 • 5m +0.00% • 15m +0.46% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1545 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 ADA: $0.2596 • 5m +0.85% • 15m +0.85% • ATR% 0.14 • RSI 71 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.2630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0913 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3574 • 5m -0.07% • 15m -0.59% • ATR% 0.05 • RSI 0 — HOLD
🟡 SEI: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD