📊 Signal Snapshot — 2026-03-17 16:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,214.6600 • 5m -0.03% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 ETH: $2,327.8700 • 5m -0.03% • 15m +0.07% • ATR% 0.03 • RSI 59 — HOLD
🟡 SOL: $94.3600 • 5m +0.13% • 15m +0.13% • ATR% 0.02 • RSI 71 — HOLD
🟡 AVAX: $10.2600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2295 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0221 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2866 • 5m -0.28% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.5810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0995 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.5175 • 5m -0.07% • 15m +0.13% • ATR% 0.03 • RSI 68 — HOLD
🟡 SEI: $0.0694 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD