📊 Signal Snapshot — 2026-05-12 17:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,552.6100 • 5m +0.06% • 15m +0.11% • ATR% 0.01 • RSI 85 — HOLD
🟡 ETH: $2,277.3700 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 78 — HOLD
🟡 SOL: $94.4900 • 5m -0.12% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟡 AVAX: $9.7900 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2399 • 5m +0.00% • 15m -0.44% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2701 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0933 • 5m +0.39% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.4342 • 5m +0.03% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD