📊 Signal Snapshot — 2026-02-06 13:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $67,222.5700 • 5m +0.25% • 15m +0.01% • ATR% 0.17 • RSI 50 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $1,951.5900 • 5m +0.20% • 15m -0.05% • ATR% 0.12 • RSI 48 — HOLD
🟡 SOL: $82.9700 • 5m -0.05% • 15m -0.29% • ATR% 0.18 • RSI 43 — HOLD
🟡 AVAX: $8.8300 • 5m +0.00% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1586 • 5m +0.00% • 15m -2.22% • ATR% 0.16 • RSI 0 — HOLD
🟡 SUI: $0.9574 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.2643 • 5m +0.15% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 DOT: $1.3320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0867 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4224 • 5m +0.08% • 15m +1.69% • ATR% 0.20 • RSI 86 — HOLD
🟡 SEI: $0.0784 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD