📊 Signal Snapshot — 2026-06-15 19:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,672.8500 • 5m +0.08% • 15m +0.02% • ATR% 0.05 • RSI 51 — HOLD
🟡 ETH: $1,827.4600 • 5m +0.21% • 15m +0.31% • ATR% 0.08 • RSI 70 — HOLD
🟡 SOL: $75.3700 • 5m +0.29% • 15m +0.43% • ATR% 0.09 • RSI 68 — HOLD
🟡 AVAX: $6.9130 • 5m -0.17% • 15m -0.03% • ATR% 0.03 • RSI 45 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2172 • 5m +0.00% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.8028 • 5m +0.14% • 15m +0.17% • ATR% 0.02 • RSI 77 — HOLD
🟡 ADA: $0.1865 • 5m +0.21% • 15m +0.02% • ATR% 0.07 • RSI 51 — HOLD
🟡 DOT: $1.0320 • 5m +0.00% • 15m +0.68% • ATR% 0.08 • RSI 82 — HOLD
🟡 HBAR: $0.0831 • 5m +0.22% • 15m +0.18% • ATR% 0.02 • RSI 86 — HOLD
🟡 XRP: $1.2760 • 5m +0.39% • 15m -0.22% • ATR% 0.11 • RSI 41 — HOLD
🟡 SEI: $0.0551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD