📊 Signal Snapshot — 2025-10-30 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,582.3600 • 5m -0.00% • 15m -0.09% • ATR% 0.04 • RSI 42 — HOLD
🟢 ETH: $3,830.5100 • 5m +0.23% • 15m +0.80% • ATR% 0.06 • RSI 100 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $188.5400 • 5m +0.30% • 15m +0.90% • ATR% 0.09 • RSI 85 — HOLD
🟡 AVAX: $18.7900 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2463 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 SUI: $2.3836 • 5m +0.41% • 15m +0.53% • ATR% 0.05 • RSI 90 — HOLD
🟡 ADA: $0.6209 • 5m +0.40% • 15m +0.49% • ATR% 0.05 • RSI 87 — HOLD
🟡 DOT: $2.9320 • 5m -0.10% • 15m +0.14% • ATR% 0.02 • RSI 70 — HOLD
🟡 HBAR: $0.2003 • 5m +0.00% • 15m +0.55% • ATR% 0.05 • RSI 90 — HOLD
🟡 XRP: $2.5022 • 5m +0.03% • 15m +0.13% • ATR% 0.04 • RSI 61 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD