📊 Signal Snapshot — 2026-06-23 10:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,293.1300 • 5m +0.05% • 15m +0.07% • ATR% 0.01 • RSI 69 — HOLD
🟡 ETH: $1,651.0100 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 82 — HOLD
🟡 SOL: $68.7700 • 5m +0.03% • 15m +0.09% • ATR% 0.03 • RSI 64 — HOLD
🟡 AVAX: $6.1810 • 5m +0.00% • 15m +0.18% • ATR% 0.04 • RSI 69 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6967 • 5m +0.00% • 15m +0.10% • ATR% 0.05 • RSI 58 — HOLD
🟡 ADA: $0.1525 • 5m +0.00% • 15m +0.05% • ATR% 0.01 • RSI 70 — HOLD
🟡 DOT: $0.8960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0773 • 5m +0.00% • 15m +0.01% • ATR% 0.01 • RSI 57 — HOLD
🟡 XRP: $1.1043 • 5m +0.14% • 15m +0.17% • ATR% 0.02 • RSI 81 — HOLD
🟡 SEI: $0.0535 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD