📊 Signal Snapshot — 2025-11-16 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,747.5500 • 5m -0.21% • 15m -0.03% • ATR% 0.03 • RSI 47 — HOLD
🟡 ETH: $3,092.4200 • 5m +0.00% • 15m -0.54% • ATR% 0.22 • RSI 41 — HOLD
🟡 SOL: $136.6700 • 5m +0.00% • 15m -0.21% • ATR% 0.18 • RSI 45 — HOLD
🟡 AVAX: $15.1700 • 5m +0.00% • 15m +0.53% • ATR% 0.20 • RSI 60 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2774 • 5m +0.00% • 15m +1.17% • ATR% 0.10 • RSI 100 — HOLD
🟡 SUI: $1.6836 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.4844 • 5m +0.08% • 15m -0.19% • ATR% 0.22 • RSI 47 — HOLD
🟡 DOT: $2.7700 • 5m +0.00% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🔴 HBAR: $0.1489 • 5m -0.13% • 15m -0.05% • ATR% 0.12 • RSI 48 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.1824 • 5m +0.11% • 15m -0.35% • ATR% 0.18 • RSI 41 — HOLD
🟡 SEI: $0.1560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD