📊 Signal Snapshot — 2025-09-11 13:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,028.1700 • 5m -0.00% • 15m -0.01% • ATR% 0.07 • RSI 50 — HOLD
🟡 ETH: $4,414.0700 • 5m -0.05% • 15m +0.30% • ATR% 0.03 • RSI 84 — HOLD
🟡 SOL: $227.6200 • 5m +0.72% • 15m +0.96% • ATR% 0.07 • RSI 97 — HOLD
🟡 AVAX: $28.9100 • 5m +0.00% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6580 • 5m +0.00% • 15m +0.77% • ATR% 0.05 • RSI 100 — HOLD
🟢 SUI: $3.6069 • 5m +0.40% • 15m +0.80% • ATR% 0.06 • RSI 100 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.8787 • 5m +0.03% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $4.1510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2351 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9974 • 5m +0.11% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD