📊 Signal Snapshot — 2026-04-15 16:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,870.2500 • 5m -0.11% • 15m -0.06% • ATR% 0.02 • RSI 38 — HOLD
🟡 ETH: $2,336.5200 • 5m -0.15% • 15m -0.11% • ATR% 0.03 • RSI 35 — HOLD
🟡 SOL: $84.5000 • 5m +0.02% • 15m +0.11% • ATR% 0.02 • RSI 67 — HOLD
🟡 AVAX: $9.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2281 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $0.9536 • 5m +0.18% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.2453 • 5m -0.04% • 15m -0.20% • ATR% 0.02 • RSI 14 — HOLD
🔴 DOT: $1.1800 • 5m -0.25% • 15m -0.34% • ATR% 0.25 • RSI 44 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.0864 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3769 • 5m +0.00% • 15m -0.07% • ATR% 0.04 • RSI 43 — HOLD
🟡 SEI: $0.0552 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD