📊 Signal Snapshot — 2026-05-04 21:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,956.1000 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 42 — HOLD
🟡 ETH: $2,349.5500 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 36 — HOLD
🟡 SOL: $84.0800 • 5m -0.02% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $9.1600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2035 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0882 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3926 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 33 — HOLD
🟡 SEI: $0.0617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD