📊 Signal Snapshot — 2026-02-01 13:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,746.7000 • 5m +0.07% • 15m +0.07% • ATR% 0.02 • RSI 64 — HOLD
🟡 ETH: $2,405.3400 • 5m -0.01% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 SOL: $105.9600 • 5m +0.00% • 15m +0.05% • ATR% 0.11 • RSI 52 — HOLD
🟡 AVAX: $10.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1887 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1411 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2964 • 5m +0.00% • 15m +0.24% • ATR% 0.03 • RSI 82 — HOLD
🟡 DOT: $1.5480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0913 • 5m +0.00% • 15m +0.26% • ATR% 0.05 • RSI 70 — HOLD
🟡 XRP: $1.6511 • 5m +0.00% • 15m +0.24% • ATR% 0.04 • RSI 74 — HOLD
🟡 SEI: $0.0917 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD