📊 Signal Snapshot — 2025-10-16 03:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,203.6400 • 5m -0.57% • 15m -0.07% • ATR% 0.29 • RSI 48 — HOLD
🟡 ETH: $4,032.8400 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $194.7500 • 5m +0.00% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🟡 AVAX: $22.0200 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2930 • 5m +0.00% • 15m -1.01% • ATR% 0.17 • RSI 29 — HOLD
🟡 SUI: $2.6979 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6720 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $3.1570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1804 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4167 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD