📊 Signal Snapshot — 2025-12-24 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,117.4500 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,930.8000 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $121.5500 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $12.0200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2034 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4091 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3564 • 5m -0.25% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.7380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8620 • 5m +0.20% • 15m +0.26% • ATR% 0.03 • RSI 87 — HOLD
🟡 SEI: $0.1110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD