📊 Signal Snapshot — 2025-10-22 03:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,343.0400 • 5m -0.00% • 15m +0.14% • ATR% 0.10 • RSI 55 — HOLD
🟡 ETH: $3,858.6400 • 5m -0.04% • 15m -0.09% • ATR% 0.07 • RSI 44 — HOLD
🟡 SOL: $184.9100 • 5m +0.00% • 15m -0.35% • ATR% 0.06 • RSI 23 — HOLD
🟡 AVAX: $19.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4721 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6381 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1703 • 5m +0.00% • 15m -0.56% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.4168 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD