📊 Signal Snapshot — 2025-10-10 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,218.7700 • 5m +0.00% • 15m +0.27% • ATR% 0.06 • RSI 67 — HOLD
🟡 ETH: $4,325.7200 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $218.5000 • 5m +0.00% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $28.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4356 • 5m +0.04% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.8141 • 5m +0.18% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $4.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2125 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8029 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD