📊 Signal Snapshot — 2025-09-25 16:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,050.8600 • 5m -0.00% • 15m -0.08% • ATR% 0.01 • RSI 7 — HOLD
🟡 ETH: $3,956.1700 • 5m -0.15% • 15m -0.39% • ATR% 0.11 • RSI 29 — HOLD
🟡 SOL: $199.3000 • 5m +0.00% • 15m +0.29% • ATR% 0.06 • RSI 66 — HOLD
🟡 AVAX: $29.8000 • 5m +0.37% • 15m +0.20% • ATR% 0.04 • RSI 69 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5700 • 5m +0.00% • 15m -0.70% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $3.1675 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.7833 • 5m +0.00% • 15m -0.24% • ATR% 0.03 • RSI 19 — HOLD
🟡 DOT: $3.8880 • 5m +0.00% • 15m -0.51% • ATR% 0.18 • RSI 40 — HOLD
🟡 HBAR: $0.2130 • 5m +0.24% • 15m -0.19% • ATR% 0.06 • RSI 38 — HOLD
🟢 XRP: $2.8110 • 5m +0.17% • 15m +0.17% • ATR% 0.05 • RSI 64 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD