📊 Signal Snapshot — 2025-09-27 12:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,362.0800 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ETH: $4,013.3200 • 5m +0.00% • 15m +0.39% • ATR% 0.08 • RSI 72 — HOLD
🟡 SOL: $202.4500 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $28.3600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5770 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.2237 • 5m +0.00% • 15m +0.35% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.7851 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 94 — HOLD
🟡 DOT: $3.8780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2131 • 5m -0.39% • 15m +0.06% • ATR% 0.07 • RSI 53 — HOLD
🟡 XRP: $2.7846 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD