📊 Signal Snapshot — 2025-12-04 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,993.9400 • 5m +0.13% • 15m +0.13% • ATR% 0.02 • RSI 72 — HOLD
🟡 ETH: $3,209.4600 • 5m +0.83% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 SOL: $143.3900 • 5m +0.26% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $14.7600 • 5m +0.00% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2574 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6768 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.4503 • 5m +0.16% • 15m +0.56% • ATR% 0.05 • RSI 93 — HOLD
🟡 DOT: $2.3250 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟢 HBAR: $0.1418 • 5m +0.25% • 15m +1.70% • ATR% 0.12 • RSI 100 — BUY
🟡 HBAR: Datenfehler — HOLD
🟢 XRP: $2.1566 • 5m +0.54% • 15m +0.69% • ATR% 0.07 • RSI 85 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1431 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD