📊 Signal Snapshot — 2026-05-25 17:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,597.9000 • 5m -0.03% • 15m -0.06% • ATR% 0.01 • RSI 26 — HOLD
🟡 ETH: $2,132.9500 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 SOL: $86.1900 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.4400 • 5m +0.12% • 15m -0.11% • ATR% 0.02 • RSI 34 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2311 • 5m +0.00% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $1.0620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2464 • 5m -0.15% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.2860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0890 • 5m +0.00% • 15m -0.09% • ATR% 0.02 • RSI 37 — HOLD
🟡 XRP: $1.3613 • 5m -0.07% • 15m -0.05% • ATR% 0.01 • RSI 32 — HOLD
🟡 SEI: $0.0629 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD