📊 Signal Snapshot — 2026-04-26 05:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,049.7100 • 5m +0.02% • 15m -0.16% • ATR% 0.01 • RSI 10 — HOLD
🟡 ETH: $2,329.4100 • 5m +0.03% • 15m -0.07% • ATR% 0.01 • RSI 23 — HOLD
🟡 SOL: $86.5200 • 5m +0.00% • 15m -0.14% • ATR% 0.02 • RSI 29 — HOLD
🟡 AVAX: $9.4100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2119 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9447 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2507 • 5m +0.00% • 15m -0.08% • ATR% 0.06 • RSI 45 — HOLD
🟡 DOT: $1.2570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0918 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4269 • 5m +0.03% • 15m -0.20% • ATR% 0.02 • RSI 11 — HOLD
🟡 SEI: $0.0642 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD