📊 Signal Snapshot — 2026-02-16 13:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,391.0000 • 5m +0.00% • 15m -0.55% • ATR% 0.15 • RSI 34 — HOLD
🟡 ETH: $1,973.8100 • 5m +0.23% • 15m -0.17% • ATR% 0.18 • RSI 46 — HOLD
🟡 SOL: $84.4400 • 5m -0.49% • 15m -0.90% • ATR% 0.16 • RSI 20 — HOLD
🟡 AVAX: $9.4100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1707 • 5m -1.78% • 15m -1.78% • ATR% 0.13 • RSI 0 — HOLD
🟡 SUI: $0.9689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2829 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3570 • 5m +0.00% • 15m -1.95% • ATR% 0.14 • RSI 0 — HOLD
🟡 HBAR: $0.1005 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 XRP: $1.4898 • 5m +0.38% • 15m +0.09% • ATR% 0.17 • RSI 52 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0809 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD