📊 Signal Snapshot — 2025-12-17 03:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,232.6600 • 5m -0.01% • 15m -0.23% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $2,946.9800 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $128.4500 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $12.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2226 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4872 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3833 • 5m -0.16% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 DOT: $1.9090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1141 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9267 • 5m -0.18% • 15m -0.21% • ATR% 0.02 • RSI 16 — HOLD
🟡 SEI: $0.1625 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD