📊 Signal Snapshot — 2025-12-04 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $91,841.2900 • 5m -0.23% • 15m -0.38% • ATR% 0.12 • RSI 35 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,118.0300 • 5m +0.22% • 15m -0.31% • ATR% 0.08 • RSI 36 — HOLD
🟡 SOL: $139.7100 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 25 — HOLD
🟡 AVAX: $14.4400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2531 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6479 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.4412 • 5m +0.16% • 15m -0.38% • ATR% 0.05 • RSI 23 — HOLD
🟡 DOT: $2.2890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1393 • 5m +0.50% • 15m -0.45% • ATR% 0.11 • RSI 34 — HOLD
🟡 XRP: $2.0933 • 5m -0.10% • 15m -0.41% • ATR% 0.09 • RSI 33 — HOLD
🟡 SEI: $0.1431 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD