📊 Signal Snapshot — 2026-03-12 20:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,401.5300 • 5m +0.16% • 15m +0.03% • ATR% 0.03 • RSI 54 — HOLD
🟡 ETH: $2,068.1600 • 5m -0.01% • 15m +0.06% • ATR% 0.02 • RSI 62 — HOLD
🟡 SOL: $86.8100 • 5m +0.07% • 15m +0.14% • ATR% 0.04 • RSI 64 — HOLD
🟡 AVAX: $9.6000 • 5m +0.21% • 15m -0.21% • ATR% 0.04 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1655 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9748 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2617 • 5m +0.00% • 15m -0.68% • ATR% 0.05 • RSI 5 — HOLD
🟡 DOT: $1.4910 • 5m +0.00% • 15m +0.34% • ATR% 0.05 • RSI 73 — HOLD
🟡 HBAR: $0.0944 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3755 • 5m +0.26% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: $0.0659 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD