📊 Signal Snapshot — 2025-09-20 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,826.1100 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $4,485.7600 • 5m +0.02% • 15m +0.02% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $239.2900 • 5m +0.08% • 15m +0.06% • ATR% 0.06 • RSI 54 — HOLD
🟡 AVAX: $33.2700 • 5m -0.21% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.6631 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8937 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.3690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2423 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9742 • 5m -0.01% • 15m -0.00% • ATR% 0.06 • RSI 50 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD