📊 Signal Snapshot — 2026-07-13 17:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,034.8200 • 5m -0.16% • 15m +0.06% • ATR% 0.04 • RSI 56 — HOLD
🟡 ETH: $1,767.5000 • 5m +0.00% • 15m +0.13% • ATR% 0.03 • RSI 71 — HOLD
🟡 SOL: $74.9300 • 5m -0.15% • 15m +0.19% • ATR% 0.04 • RSI 66 — HOLD
🟡 AVAX: $6.4720 • 5m +0.53% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1583 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7180 • 5m -0.25% • 15m -0.10% • ATR% 0.04 • RSI 41 — HOLD
🟡 ADA: $0.1573 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.8270 • 5m +0.00% • 15m -1.08% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.0664 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0626 • 5m -0.13% • 15m -0.03% • ATR% 0.02 • RSI 45 — HOLD
🟡 SEI: $0.0489 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD