📊 Signal Snapshot — 2026-07-02 14:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,659.6300 • 5m -0.05% • 15m -0.14% • ATR% 0.11 • RSI 44 — HOLD
🟡 ETH: $1,702.2900 • 5m +0.00% • 15m -0.22% • ATR% 0.12 • RSI 42 — HOLD
🔴 SOL: $80.4700 • 5m -0.19% • 15m -0.58% • ATR% 0.12 • RSI 29 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $6.7500 • 5m -0.06% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1821 • 5m -0.33% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7400 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.1604 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8570 • 5m +0.00% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.0745 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0916 • 5m +0.03% • 15m -0.64% • ATR% 0.13 • RSI 29 — HOLD
🟡 SEI: $0.0471 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD