📊 Signal Snapshot — 2026-03-15 08:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,542.0600 • 5m -0.03% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 ETH: $2,110.4500 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 70 — HOLD
🟡 SOL: $88.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.7700 • 5m +0.00% • 15m +0.93% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1851 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0007 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2649 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0949 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4129 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m -3.31% • ATR% 0.24 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD