📊 Signal Snapshot — 2026-02-06 16:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,697.1000 • 5m +0.20% • 15m -0.05% • ATR% 0.16 • RSI 48 — HOLD
🟡 ETH: $2,036.6200 • 5m +0.36% • 15m +1.03% • ATR% 0.23 • RSI 70 — HOLD
🟡 SOL: $86.8700 • 5m +0.77% • 15m +1.01% • ATR% 0.18 • RSI 74 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.1680 • 5m +0.30% • 15m +0.84% • ATR% 0.06 • RSI 100 — BUY
🟡 FET: Datenfehler — HOLD
🟢 SUI: $1.0123 • 5m +0.29% • 15m +1.36% • ATR% 0.10 • RSI 100 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2791 • 5m +0.04% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 DOT: $1.3720 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0943 • 5m +0.27% • 15m +1.43% • ATR% 0.10 • RSI 100 — HOLD
🟡 XRP: $1.5149 • 5m +0.29% • 15m -0.96% • ATR% 0.30 • RSI 35 — HOLD
🟡 SEI: $0.0784 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD