📊 Signal Snapshot — 2025-12-22 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,472.9600 • 5m -0.09% • 15m +0.24% • ATR% 0.06 • RSI 78 — HOLD
🟡 ETH: $3,053.7600 • 5m +0.41% • 15m +0.84% • ATR% 0.09 • RSI 95 — HOLD
🟢 SOL: $127.1100 • 5m +0.23% • 15m +0.73% • ATR% 0.05 • RSI 100 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $12.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2102 • 5m +0.72% • 15m +0.77% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $1.4693 • 5m +0.94% • 15m +0.94% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.3717 • 5m +0.54% • 15m +1.23% • ATR% 0.09 • RSI 100 — HOLD
🟡 DOT: $1.8410 • 5m +1.54% • 15m +1.54% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.1130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9320 • 5m +0.10% • 15m +0.33% • ATR% 0.04 • RSI 83 — HOLD
🟡 SEI: $0.1180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD