📊 Signal Snapshot — 2025-12-17 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,245.7600 • 5m -0.02% • 15m +0.43% • ATR% 0.08 • RSI 69 — HOLD
🟡 ETH: $2,932.6900 • 5m +0.00% • 15m +0.16% • ATR% 0.03 • RSI 68 — HOLD
🟡 SOL: $128.1300 • 5m +0.00% • 15m +0.33% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $12.2200 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2125 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4781 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8940 • 5m +0.00% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1128 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9115 • 5m +0.02% • 15m -0.04% • ATR% 0.02 • RSI 39 — HOLD
🟡 SEI: $0.1527 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD