📊 Signal Snapshot — 2026-02-14 13:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,361.3900 • 5m -0.26% • 15m -0.47% • ATR% 0.11 • RSI 34 — HOLD
🟡 ETH: $2,071.0600 • 5m +0.15% • 15m -0.13% • ATR% 0.08 • RSI 43 — HOLD
🟡 SOL: $86.2300 • 5m -0.27% • 15m -0.74% • ATR% 0.07 • RSI 11 — HOLD
🟡 AVAX: $9.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1725 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9834 • 5m +0.00% • 15m -2.11% • ATR% 0.15 • RSI 0 — HOLD
🔴 ADA: $0.2809 • 5m -1.06% • 15m -1.06% • ATR% 0.09 • RSI 8 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.3690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1026 • 5m +0.00% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $1.4565 • 5m -0.05% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 SEI: $0.0711 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD