📊 Signal Snapshot — 2025-10-06 03:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,988.5500 • 5m -0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,540.7500 • 5m +0.14% • 15m +0.28% • ATR% 0.02 • RSI 98 — HOLD
🟡 SOL: $232.6800 • 5m -0.13% • 15m +0.26% • ATR% 0.04 • RSI 74 — HOLD
🟡 AVAX: $30.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5765 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8404 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.1730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2183 • 5m +0.01% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.9793 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD