📊 Signal Snapshot — 2026-02-07 20:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,400.9000 • 5m +0.11% • 15m -0.04% • ATR% 0.05 • RSI 46 — HOLD
🟡 ETH: $2,087.1800 • 5m +0.00% • 15m -0.29% • ATR% 0.04 • RSI 25 — HOLD
🟡 SOL: $88.2700 • 5m -0.01% • 15m -0.26% • ATR% 0.06 • RSI 34 — HOLD
🟡 AVAX: $9.2700 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0082 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.2748 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 40 — HOLD
🟡 DOT: $1.3880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0897 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4296 • 5m -0.27% • 15m -0.36% • ATR% 0.03 • RSI 4 — HOLD
🟡 SEI: $0.0739 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD