📊 Signal Snapshot — 2026-04-01 14:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,218.2900 • 5m -0.09% • 15m +0.09% • ATR% 0.05 • RSI 56 — HOLD
🟡 ETH: $2,119.0400 • 5m -0.14% • 15m -0.07% • ATR% 0.04 • RSI 44 — HOLD
🟡 SOL: $82.6700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2437 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8915 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟢 ADA: $0.2481 • 5m +0.81% • 15m +0.81% • ATR% 0.06 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.2920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0898 • 5m +0.00% • 15m -0.01% • ATR% 0.01 • RSI 44 — HOLD
🟡 XRP: $1.3482 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0566 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD