📊 Signal Snapshot — 2026-02-26 13:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,137.3100 • 5m +0.15% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $2,073.0900 • 5m +0.23% • 15m +0.17% • ATR% 0.04 • RSI 65 — HOLD
🟡 SOL: $88.0500 • 5m +0.55% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $9.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.1635 • 5m -0.73% • 15m -0.73% • ATR% 0.05 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.9488 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2926 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5810 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1039 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4432 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0696 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD