📊 Signal Snapshot — 2026-01-12 13:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,628.4300 • 5m +0.00% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 ETH: $3,113.8200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $139.9300 • 5m +0.20% • 15m -0.05% • ATR% 0.03 • RSI 44 — HOLD
🟡 AVAX: $13.7100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7806 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3847 • 5m +0.79% • 15m -0.49% • ATR% 0.15 • RSI 38 — HOLD
🔴 DOT: $2.0360 • 5m -1.02% • 15m -1.02% • ATR% 0.07 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1145 • 5m +0.00% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $2.0523 • 5m +0.37% • 15m +0.31% • ATR% 0.04 • RSI 81 — HOLD
🟡 SEI: $0.1241 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD