📊 Signal Snapshot — 2025-09-05 13:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,186.8600 • 5m +0.36% • 15m -0.03% • ATR% 0.09 • RSI 48 — HOLD
🟡 ETH: $4,459.1700 • 5m +0.12% • 15m -0.13% • ATR% 0.10 • RSI 45 — HOLD
🟢 SOL: $209.6800 • 5m +0.14% • 15m +0.36% • ATR% 0.06 • RSI 93 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $24.9200 • 5m +0.00% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4420 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8426 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 83 — HOLD
🟡 DOT: $3.8870 • 5m +0.05% • 15m +0.08% • ATR% 0.03 • RSI 59 — HOLD
🟡 HBAR: $0.2235 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.8730 • 5m +0.11% • 15m +0.13% • ATR% 0.04 • RSI 65 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD