📊 Signal Snapshot — 2026-02-23 20:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,194.0800 • 5m -0.03% • 15m +0.05% • ATR% 0.08 • RSI 52 — HOLD
🟡 ETH: $1,857.0200 • 5m +0.06% • 15m +0.12% • ATR% 0.08 • RSI 57 — HOLD
🟡 SOL: $78.3300 • 5m +0.04% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $8.4700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1523 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8666 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.2622 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0942 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3546 • 5m +0.00% • 15m -0.10% • ATR% 0.03 • RSI 38 — HOLD
🟡 SEI: $0.0682 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD