📊 Signal Snapshot — 2025-11-09 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,768.1100 • 5m -0.05% • 15m -0.04% • ATR% 0.19 • RSI 49 — HOLD
🟡 ETH: $3,500.7700 • 5m -0.32% • 15m -0.63% • ATR% 0.06 • RSI 0 — HOLD
🟡 SOL: $162.1300 • 5m +0.10% • 15m -0.52% • ATR% 0.06 • RSI 19 — HOLD
🟡 AVAX: $17.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3290 • 5m -0.30% • 15m -0.36% • ATR% 0.07 • RSI 30 — HOLD
🟡 SUI: $2.1178 • 5m +0.00% • 15m +0.20% • ATR% 0.07 • RSI 61 — HOLD
🟡 ADA: $0.5729 • 5m -0.21% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.2040 • 5m +0.19% • 15m -1.23% • ATR% 0.21 • RSI 28 — HOLD
🟡 HBAR: $0.1735 • 5m -0.16% • 15m +0.08% • ATR% 0.04 • RSI 56 — HOLD
🟡 XRP: $2.3071 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD