📊 Signal Snapshot — 2026-06-29 21:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,347.1200 • 5m -0.08% • 15m +0.12% • ATR% 0.02 • RSI 72 — HOLD
🟡 ETH: $1,617.6600 • 5m -0.16% • 15m +0.28% • ATR% 0.05 • RSI 73 — HOLD
🟡 SOL: $75.5500 • 5m -0.13% • 15m +0.19% • ATR% 0.07 • RSI 60 — HOLD
🟡 AVAX: $6.6890 • 5m -0.12% • 15m +0.18% • ATR% 0.06 • RSI 60 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1756 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7034 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1470 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.8300 • 5m +0.00% • 15m +0.36% • ATR% 0.31 • RSI 56 — HOLD
🟡 HBAR: $0.0718 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.0611 • 5m -0.21% • 15m +0.11% • ATR% 0.05 • RSI 58 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD