📊 Signal Snapshot — 2025-09-19 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,719.3700 • 5m -0.15% • 15m -0.15% • ATR% 0.04 • RSI 33 — HOLD
🟡 ETH: $4,558.0000 • 5m -0.17% • 15m -0.44% • ATR% 0.16 • RSI 38 — HOLD
🟡 SOL: $245.3700 • 5m -0.14% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $34.9100 • 5m +0.03% • 15m +0.20% • ATR% 0.04 • RSI 67 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6690 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.8329 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.9200 • 5m -0.15% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $4.6200 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.2454 • 5m +0.00% • 15m -0.24% • ATR% 0.04 • RSI 11 — HOLD
🟡 XRP: $3.0518 • 5m -0.03% • 15m -0.10% • ATR% 0.02 • RSI 22 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD