📊 Signal Snapshot — 2026-02-27 04:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,821.9000 • 5m +0.05% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $2,048.0700 • 5m +0.02% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 SOL: $87.7900 • 5m +0.03% • 15m +0.21% • ATR% 0.03 • RSI 74 — HOLD
🟡 AVAX: $9.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1641 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.9541 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2938 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6300 • 5m +0.06% • 15m -0.24% • ATR% 0.03 • RSI 17 — HOLD
🟡 HBAR: $0.1041 • 5m +0.00% • 15m -0.15% • ATR% 0.03 • RSI 30 — HOLD
🟡 XRP: $1.4096 • 5m +0.02% • 15m -0.48% • ATR% 0.04 • RSI 4 — HOLD
🟡 SEI: $0.0720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD