📊 Signal Snapshot — 2025-09-22 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,609.7600 • 5m -0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $4,309.0900 • 5m +0.10% • 15m +0.15% • ATR% 0.01 • RSI 93 — HOLD
🟡 SOL: $232.6300 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $31.8600 • 5m +0.57% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5209 • 5m +0.59% • 15m +0.72% • ATR% 0.24 • RSI 61 — HOLD
🟡 ADA: $0.8557 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.1560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2267 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.9056 • 5m +0.14% • 15m +0.17% • ATR% 0.05 • RSI 63 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD