📊 Signal Snapshot — 2025-10-18 08:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,041.1800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $3,896.2300 • 5m -0.30% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 SOL: $186.7400 • 5m -0.01% • 15m +0.17% • ATR% 0.03 • RSI 70 — HOLD
🟡 AVAX: $20.1800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2612 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4495 • 5m -0.36% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.6312 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3559 • 5m +0.14% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD