📊 Signal Snapshot — 2025-09-19 08:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,071.1600 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,537.6500 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $243.7100 • 5m -0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $34.3700 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6690 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $3.8285 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.9072 • 5m -0.21% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $4.6180 • 5m +0.15% • 15m -0.22% • ATR% 0.04 • RSI 29 — HOLD
🟡 HBAR: $0.2451 • 5m -0.06% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $3.0429 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD