📊 Signal Snapshot — 2026-01-05 13:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,476.6100 • 5m -0.00% • 15m +0.39% • ATR% 0.26 • RSI 61 — HOLD
🟡 ETH: $3,171.1000 • 5m +0.00% • 15m -0.03% • ATR% 0.04 • RSI 47 — HOLD
🟡 SOL: $135.4400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $14.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2905 • 5m +0.00% • 15m -1.59% • ATR% 0.12 • RSI 0 — HOLD
🟡 SUI: $1.6864 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4013 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1360 • 5m +0.00% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1258 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1294 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 56 — HOLD
🟡 SEI: $0.1299 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD