📊 Signal Snapshot — 2025-12-07 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,559.0700 • 5m -0.21% • 15m -0.21% • ATR% 0.02 • RSI 1 — HOLD
🟡 ETH: $3,053.3000 • 5m -0.07% • 15m +0.04% • ATR% 0.01 • RSI 61 — HOLD
🟡 SOL: $133.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.4800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2361 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5919 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4190 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.1270 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1351 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.0688 • 5m +0.02% • 15m +0.24% • ATR% 0.05 • RSI 66 — HOLD
🟡 SEI: $0.1294 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD