📊 Signal Snapshot — 2025-11-26 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $87,841.9300 • 5m +0.19% • 15m +0.57% • ATR% 0.06 • RSI 85 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,945.5400 • 5m -0.19% • 15m +0.05% • ATR% 0.07 • RSI 53 — HOLD
🟡 SOL: $137.7900 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 91 — HOLD
🟡 AVAX: $13.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2582 • 5m +0.00% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $1.4990 • 5m +0.00% • 15m +1.18% • ATR% 0.08 • RSI 100 — HOLD
🟡 ADA: $0.4185 • 5m +0.00% • 15m +0.82% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $2.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1446 • 5m +0.91% • 15m +0.91% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $2.1917 • 5m +0.00% • 15m +0.08% • ATR% 0.08 • RSI 54 — HOLD
🟡 SEI: $0.1349 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD