📊 Signal Snapshot — 2026-02-05 08:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,348.0100 • 5m -0.13% • 15m +0.33% • ATR% 0.08 • RSI 65 — HOLD
🟡 ETH: $2,110.1000 • 5m -0.33% • 15m +0.12% • ATR% 0.12 • RSI 55 — HOLD
🟡 SOL: $92.1000 • 5m -0.21% • 15m +1.09% • ATR% 0.15 • RSI 80 — HOLD
🟡 AVAX: $9.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1762 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0482 • 5m +0.00% • 15m -0.46% • ATR% 0.05 • RSI 14 — HOLD
🟡 ADA: $0.2831 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0882 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4375 • 5m +0.00% • 15m +0.27% • ATR% 0.03 • RSI 87 — HOLD
🟡 SEI: $0.0840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD