📊 Signal Snapshot — 2026-01-15 08:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,477.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 51 — HOLD
🟡 ETH: $3,328.0100 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 13 — HOLD
🟡 SOL: $144.4700 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 94 — HOLD
🟡 AVAX: $14.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2865 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8124 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1207 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0992 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1235 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD