📊 Signal Snapshot — 2026-03-04 13:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,379.2900 • 5m +0.11% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 ETH: $2,056.6300 • 5m -0.00% • 15m -0.12% • ATR% 0.08 • RSI 44 — HOLD
🟡 SOL: $89.7500 • 5m +0.26% • 15m -0.24% • ATR% 0.05 • RSI 34 — HOLD
🟡 AVAX: $9.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9407 • 5m +0.60% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2703 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1006 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3976 • 5m -0.23% • 15m -0.20% • ATR% 0.03 • RSI 29 — HOLD
🟡 SEI: $0.0694 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD