📊 Signal Snapshot — 2025-12-29 08:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,685.2600 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $3,022.7000 • 5m +0.03% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $128.1800 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3756 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1166 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9010 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.1249 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD