📊 Signal Snapshot — 2026-01-25 04:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,990.8200 • 5m -0.01% • 15m -0.04% • ATR% 0.01 • RSI 39 — HOLD
🟡 ETH: $2,943.1300 • 5m +0.03% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 SOL: $126.5600 • 5m -0.12% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 AVAX: $11.9800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2270 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.4729 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3558 • 5m -0.34% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.9220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1075 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8994 • 5m -0.10% • 15m -0.16% • ATR% 0.01 • RSI 11 — HOLD
🟡 SEI: $0.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD