📊 Signal Snapshot — 2026-07-08 10:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,940.0300 • 5m +0.03% • 15m -0.19% • ATR% 0.05 • RSI 30 — HOLD
🟡 ETH: $1,734.3300 • 5m -0.05% • 15m -0.23% • ATR% 0.03 • RSI 18 — HOLD
🟡 SOL: $77.0800 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $6.3750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1569 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7058 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1661 • 5m +0.00% • 15m +0.37% • ATR% 0.03 • RSI 97 — HOLD
🟡 DOT: $0.8340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0692 • 5m -0.03% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.0777 • 5m +0.00% • 15m -0.19% • ATR% 0.02 • RSI 14 — HOLD
🟡 SEI: $0.0464 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD