📊 Signal Snapshot — 2025-09-12 13:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,888.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,523.0900 • 5m +0.02% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $239.8500 • 5m +0.00% • 15m +0.08% • ATR% 0.04 • RSI 58 — HOLD
🟡 AVAX: $28.4100 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6660 • 5m +0.30% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.6276 • 5m +0.21% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.8902 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $4.1760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2397 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0386 • 5m +0.01% • 15m -0.03% • ATR% 0.03 • RSI 43 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD