📊 Signal Snapshot — 2025-12-31 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,039.8700 • 5m +0.05% • 15m +0.28% • ATR% 0.08 • RSI 68 — HOLD
🟡 ETH: $2,990.7200 • 5m +0.10% • 15m +0.22% • ATR% 0.07 • RSI 64 — HOLD
🟡 SOL: $126.0600 • 5m +0.29% • 15m +0.33% • ATR% 0.09 • RSI 68 — HOLD
🟡 AVAX: $12.4500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2074 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4281 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3417 • 5m -0.26% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.8370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1090 • 5m +0.17% • 15m -0.10% • ATR% 0.03 • RSI 38 — HOLD
🟡 XRP: $1.8586 • 5m +0.06% • 15m +0.02% • ATR% 0.02 • RSI 55 — HOLD
🟡 SEI: $0.1112 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD