📊 Signal Snapshot — 2025-09-11 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,098.6900 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 3 — HOLD
🟡 ETH: $4,396.5600 • 5m +0.18% • 15m +0.21% • ATR% 0.04 • RSI 71 — HOLD
🟡 SOL: $224.1000 • 5m +0.00% • 15m -0.12% • ATR% 0.03 • RSI 34 — HOLD
🟡 AVAX: $29.3500 • 5m +0.00% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8914 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.2410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2354 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $3.0050 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 87 — HOLD
🟡 SEI: $0.3272 • 5m +0.49% • 15m +0.52% • ATR% 0.11 • RSI 72 — HOLD
🟡 KAS: $0.0832 • 5m +0.12% • 15m +0.11% • ATR% 0.04 • RSI 62 — HOLD