📊 Signal Snapshot — 2025-10-24 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,057.9900 • 5m +0.00% • 15m -0.51% • ATR% 0.09 • RSI 29 — HOLD
🟡 ETH: $3,971.2600 • 5m +0.09% • 15m +0.27% • ATR% 0.03 • RSI 78 — HOLD
🟡 SOL: $194.0100 • 5m +0.09% • 15m +0.11% • ATR% 0.10 • RSI 54 — HOLD
🟡 AVAX: $19.6100 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2647 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4961 • 5m +0.05% • 15m -0.12% • ATR% 0.02 • RSI 22 — HOLD
🟡 ADA: $0.6535 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.0750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.1707 • 5m -0.27% • 15m -0.14% • ATR% 0.06 • RSI 42 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.4810 • 5m +0.03% • 15m +0.02% • ATR% 0.05 • RSI 51 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD