📊 Signal Snapshot — 2025-11-21 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $82,919.8000 • 5m -0.03% • 15m +0.72% • ATR% 0.23 • RSI 77 — HOLD
🟡 ETH: $2,690.2100 • 5m -0.52% • 15m +0.41% • ATR% 0.15 • RSI 59 — HOLD
🟡 SOL: $123.6800 • 5m -0.80% • 15m -0.65% • ATR% 0.25 • RSI 39 — HOLD
🟡 AVAX: $12.8800 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.2745 • 5m +0.73% • 15m +0.88% • ATR% 0.18 • RSI 68 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.3440 • 5m -0.37% • 15m -0.78% • ATR% 0.16 • RSI 22 — HOLD
🟡 ADA: $0.4085 • 5m +0.79% • 15m +2.23% • ATR% 0.31 • RSI 87 — HOLD
🟡 DOT: $2.3470 • 5m -0.30% • 15m +0.30% • ATR% 0.07 • RSI 65 — HOLD
🟡 HBAR: $0.1263 • 5m -0.71% • 15m -0.66% • ATR% 0.11 • RSI 28 — HOLD
🟡 XRP: $1.8899 • 5m -0.57% • 15m -0.59% • ATR% 0.24 • RSI 41 — HOLD
🟡 SEI: $0.1330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD