📊 Signal Snapshot — 2025-09-07 16:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,338.7000 • 5m +0.24% • 15m +0.14% • ATR% 0.03 • RSI 71 — HOLD
🟡 ETH: $4,287.1100 • 5m -0.04% • 15m -0.33% • ATR% 0.03 • RSI 2 — HOLD
🟡 SOL: $203.9800 • 5m -0.19% • 15m -0.31% • ATR% 0.05 • RSI 19 — HOLD
🟡 AVAX: $24.5200 • 5m -0.53% • 15m -0.53% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6270 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3942 • 5m +0.00% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8311 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.0440 • 5m +1.94% • 15m +1.68% • ATR% 0.29 • RSI 71 — HOLD
🟡 HBAR: $0.2192 • 5m -0.08% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.8784 • 5m -0.06% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD