📊 Signal Snapshot — 2026-06-29 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $59,697.6300 • 5m -0.09% • 15m -0.31% • ATR% 0.03 • RSI 2 — HOLD
🟡 ETH: $1,576.4600 • 5m -0.18% • 15m -0.29% • ATR% 0.03 • RSI 17 — HOLD
🟡 SOL: $73.3600 • 5m -0.38% • 15m -0.53% • ATR% 0.08 • RSI 25 — HOLD
🟡 AVAX: $6.6780 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1762 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6953 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1457 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0714 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0479 • 5m +0.00% • 15m -0.15% • ATR% 0.02 • RSI 19 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD