📊 Signal Snapshot — 2026-03-22 08:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,651.0400 • 5m -0.24% • 15m -0.39% • ATR% 0.04 • RSI 6 — HOLD
🟡 ETH: $2,075.7300 • 5m -0.54% • 15m -0.65% • ATR% 0.11 • RSI 25 — HOLD
🟡 SOL: $86.9600 • 5m -0.15% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $9.1400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2197 • 5m +0.00% • 15m -1.79% • ATR% 0.13 • RSI 0 — HOLD
🟡 SUI: $0.9221 • 5m -0.22% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.2569 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0903 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.3937 • 5m -0.21% • 15m -0.45% • ATR% 0.04 • RSI 0 — HOLD
🟡 SEI: $0.0635 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD