📊 Signal Snapshot — 2026-05-23 06:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,474.8900 • 5m -0.01% • 15m -0.00% • ATR% 0.01 • RSI 48 — HOLD
🟡 ETH: $2,065.0100 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 52 — HOLD
🟡 SOL: $84.4300 • 5m +0.02% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.1670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1992 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.0310 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.2422 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0877 • 5m -0.02% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.3332 • 5m +0.00% • 15m +0.17% • ATR% 0.03 • RSI 81 — HOLD
🟡 SEI: $0.0607 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD