📊 Signal Snapshot — 2026-05-04 10:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,712.4200 • 5m -0.56% • 15m -1.51% • ATR% 0.12 • RSI 0 — HOLD
🟡 ETH: $2,328.7000 • 5m -0.44% • 15m -1.60% • ATR% 0.18 • RSI 6 — HOLD
🟡 SOL: $83.8700 • 5m -0.29% • 15m -1.55% • ATR% 0.16 • RSI 10 — HOLD
🔴 AVAX: $9.0800 • 5m -0.98% • 15m -1.41% • ATR% 0.20 • RSI 24 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2049 • 5m -1.21% • 15m -2.38% • ATR% 0.17 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $0.9249 • 5m -1.09% • 15m -2.65% • ATR% 0.19 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.2488 • 5m -0.36% • 15m -1.66% • ATR% 0.18 • RSI 14 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.2220 • 5m -0.24% • 15m -1.53% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.0881 • 5m -1.30% • 15m -1.30% • ATR% 0.09 • RSI 0 — HOLD
🟡 XRP: $1.3981 • 5m -0.14% • 15m -1.49% • ATR% 0.14 • RSI 11 — HOLD
🟡 SEI: $0.0617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD