📊 Signal Snapshot — 2025-12-11 13:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,235.9100 • 5m -0.01% • 15m -0.11% • ATR% 0.05 • RSI 42 — HOLD
🟡 ETH: $3,205.2800 • 5m +0.00% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SOL: $131.4000 • 5m +0.02% • 15m +0.08% • ATR% 0.02 • RSI 68 — HOLD
🟡 AVAX: $13.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2413 • 5m +0.00% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.5475 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.4160 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.0670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1297 • 5m +0.02% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.0080 • 5m -0.04% • 15m -0.07% • ATR% 0.03 • RSI 39 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD