📊 Signal Snapshot — 2025-11-07 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,758.8500 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,354.2100 • 5m -0.20% • 15m -0.11% • ATR% 0.02 • RSI 30 — HOLD
🟡 SOL: $158.0100 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $16.9800 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2587 • 5m +0.00% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟡 SUI: $2.0242 • 5m +0.00% • 15m +1.01% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.5495 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.8240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1687 • 5m -0.19% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.2329 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD