📊 Signal Snapshot — 2026-02-18 16:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,100.9300 • 5m +0.02% • 15m -0.22% • ATR% 0.04 • RSI 26 — HOLD
🟡 ETH: $1,970.6800 • 5m +0.05% • 15m -0.04% • ATR% 0.07 • RSI 48 — HOLD
🟡 SOL: $82.2100 • 5m +0.01% • 15m -0.01% • ATR% 0.01 • RSI 43 — HOLD
🟡 AVAX: $9.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1705 • 5m +0.00% • 15m -1.56% • ATR% 0.11 • RSI 0 — HOLD
🟡 SUI: $0.9640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2802 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3410 • 5m +0.07% • 15m -1.25% • ATR% 0.10 • RSI 5 — HOLD
🟡 HBAR: $0.1009 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.4596 • 5m +0.13% • 15m -0.17% • ATR% 0.03 • RSI 30 — HOLD
🟡 SEI: $0.0761 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD