📊 Signal Snapshot — 2026-06-07 07:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,203.4200 • 5m +0.06% • 15m +0.23% • ATR% 0.04 • RSI 73 — HOLD
🟡 ETH: $1,614.5500 • 5m +0.15% • 15m +0.10% • ATR% 0.06 • RSI 56 — HOLD
🟡 SOL: $64.9500 • 5m +0.26% • 15m -0.02% • ATR% 0.07 • RSI 49 — HOLD
🟡 AVAX: $6.7910 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2096 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7547 • 5m +0.00% • 15m -0.17% • ATR% 0.04 • RSI 34 — HOLD
🔴 ADA: $0.1619 • 5m -0.63% • 15m -0.63% • ATR% 0.06 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $0.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0817 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.1292 • 5m +0.48% • 15m +0.23% • ATR% 0.05 • RSI 66 — HOLD
🟡 SEI: $0.0490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD