📊 Signal Snapshot — 2025-09-06 08:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,680.2800 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $4,303.1000 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $203.2200 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $24.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6050 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3652 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8252 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8200 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.2171 • 5m +0.31% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.8177 • 5m +0.06% • 15m -0.11% • ATR% 0.02 • RSI 26 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD