📊 Signal Snapshot — 2026-01-20 16:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,606.4200 • 5m -0.10% • 15m -0.19% • ATR% 0.05 • RSI 36 — HOLD
🟡 ETH: $3,024.2800 • 5m -0.29% • 15m -0.06% • ATR% 0.07 • RSI 47 — HOLD
🟡 SOL: $127.5600 • 5m -0.54% • 15m -0.69% • ATR% 0.06 • RSI 7 — HOLD
🟡 AVAX: $12.4400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2345 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5247 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3564 • 5m -0.17% • 15m -0.86% • ATR% 0.09 • RSI 16 — HOLD
🟡 DOT: $1.9370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9151 • 5m -0.26% • 15m -0.45% • ATR% 0.06 • RSI 21 — HOLD
🟡 SEI: $0.1132 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD