📊 Signal Snapshot — 2026-04-07 05:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,807.2000 • 5m -0.04% • 15m -0.03% • ATR% 0.01 • RSI 36 — HOLD
🟡 ETH: $2,110.0000 • 5m -0.10% • 15m -0.19% • ATR% 0.02 • RSI 19 — HOLD
🟡 SOL: $79.8600 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $8.6900 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8757 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2450 • 5m -0.20% • 15m -0.12% • ATR% 0.03 • RSI 33 — HOLD
🟡 DOT: $1.2410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0869 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3170 • 5m -0.05% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 SEI: $0.0523 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD