📊 Signal Snapshot — 2025-09-09 16:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,837.7700 • 5m +0.00% • 15m -0.24% • ATR% 0.05 • RSI 34 — HOLD
🟡 ETH: $4,281.4000 • 5m -0.28% • 15m -0.48% • ATR% 0.07 • RSI 26 — HOLD
🟡 SOL: $214.6700 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $25.8600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.31% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.4454 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8591 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.0450 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2263 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9474 • 5m +0.00% • 15m +0.07% • ATR% 0.02 • RSI 81 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD