📊 Signal Snapshot — 2025-09-23 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,670.9800 • 5m -0.15% • 15m -0.15% • ATR% 0.02 • RSI 21 — HOLD
🟡 ETH: $4,156.1200 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $213.9000 • 5m +0.09% • 15m -0.17% • ATR% 0.05 • RSI 38 — HOLD
🟡 AVAX: $33.8300 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3200 • 5m +0.00% • 15m -0.94% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.8080 • 5m +0.07% • 15m -0.33% • ATR% 0.03 • RSI 15 — HOLD
🟡 DOT: $3.9910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2195 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8486 • 5m +0.28% • 15m -0.03% • ATR% 0.04 • RSI 47 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD