📊 Signal Snapshot — 2025-12-05 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,399.9100 • 5m +0.06% • 15m +0.06% • ATR% 0.05 • RSI 59 — HOLD
🟡 ETH: $3,170.6500 • 5m -0.07% • 15m -0.12% • ATR% 0.02 • RSI 23 — HOLD
🟡 SOL: $138.9000 • 5m +0.08% • 15m +0.07% • ATR% 0.02 • RSI 62 — HOLD
🟡 AVAX: $14.4300 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2535 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6440 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.4408 • 5m +0.23% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.3110 • 5m +0.00% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.1391 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 29 — HOLD
🟡 XRP: $2.0951 • 5m +0.09% • 15m +0.08% • ATR% 0.03 • RSI 60 — HOLD
🟡 SEI: $0.1345 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD