📊 Signal Snapshot — 2026-01-03 03:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,885.8700 • 5m -0.28% • 15m -0.34% • ATR% 0.28 • RSI 44 — HOLD
🟡 ETH: $3,128.3700 • 5m +0.09% • 15m +0.06% • ATR% 0.02 • RSI 60 — HOLD
🟡 SOL: $132.9200 • 5m +0.10% • 15m +0.11% • ATR% 0.03 • RSI 65 — HOLD
🟡 AVAX: $14.2300 • 5m +0.00% • 15m +0.00% • ATR% 0.09 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2356 • 5m +1.25% • 15m +1.77% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $1.6700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3982 • 5m +0.03% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.1660 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.1217 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0406 • 5m +0.28% • 15m +0.60% • ATR% 0.05 • RSI 100 — HOLD
🟡 SEI: $0.1264 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD