📊 Signal Snapshot — 2025-09-01 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,288.4100 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,346.2300 • 5m -0.22% • 15m -0.18% • ATR% 0.07 • RSI 40 — HOLD
🟡 SOL: $199.9400 • 5m +0.12% • 15m +0.14% • ATR% 0.02 • RSI 83 — HOLD
🟡 AVAX: $23.4400 • 5m -0.04% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5970 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2108 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8074 • 5m +0.00% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟡 DOT: $3.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2161 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7728 • 5m -0.08% • 15m +0.05% • ATR% 0.03 • RSI 58 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD