📊 Signal Snapshot — 2026-06-15 17:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,857.6200 • 5m +0.05% • 15m -0.03% • ATR% 0.04 • RSI 47 — HOLD
🟡 ETH: $1,831.0200 • 5m +0.03% • 15m +0.04% • ATR% 0.03 • RSI 54 — HOLD
🟡 SOL: $75.1200 • 5m +0.11% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 AVAX: $6.9920 • 5m +0.00% • 15m -0.06% • ATR% 0.03 • RSI 42 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2191 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $0.8122 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1869 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.0340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0836 • 5m +0.06% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.2841 • 5m +0.08% • 15m +0.12% • ATR% 0.15 • RSI 53 — HOLD
🟡 SEI: $0.0570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD