📊 Signal Snapshot — 2026-04-01 20:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,073.0000 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 33 — HOLD
🟡 ETH: $2,135.2900 • 5m +0.10% • 15m -0.08% • ATR% 0.03 • RSI 42 — HOLD
🟡 SOL: $82.5500 • 5m +0.00% • 15m -0.47% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $9.1300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8862 • 5m +0.00% • 15m -0.95% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.2476 • 5m -0.04% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.2500 • 5m +0.00% • 15m -1.88% • ATR% 0.14 • RSI 0 — HOLD
🟡 HBAR: $0.0893 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3449 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD