📊 Signal Snapshot — 2025-10-02 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $120,866.4500 • 5m -0.00% • 15m -0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 ETH: $4,488.5900 • 5m +0.22% • 15m -0.23% • ATR% 0.09 • RSI 41 — HOLD
🟡 SOL: $232.2100 • 5m +0.19% • 15m +0.01% • ATR% 0.07 • RSI 51 — HOLD
🟡 AVAX: $31.1700 • 5m -0.06% • 15m +0.65% • ATR% 0.05 • RSI 92 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6110 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $3.6148 • 5m +0.20% • 15m -0.36% • ATR% 0.06 • RSI 26 — HOLD
🟡 ADA: $0.8735 • 5m +0.00% • 15m -0.19% • ATR% 0.05 • RSI 35 — HOLD
🟡 DOT: $4.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2295 • 5m +0.00% • 15m -0.13% • ATR% 0.03 • RSI 36 — HOLD
🟡 XRP: $3.0662 • 5m +0.03% • 15m -0.55% • ATR% 0.11 • RSI 26 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD