📊 Signal Snapshot — 2025-11-19 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,622.6800 • 5m -0.31% • 15m -0.55% • ATR% 0.12 • RSI 33 — HOLD
🟡 ETH: $2,875.6500 • 5m +0.00% • 15m -1.01% • ATR% 0.16 • RSI 27 — HOLD
🟡 SOL: $131.9500 • 5m +0.30% • 15m -0.03% • ATR% 0.06 • RSI 48 — HOLD
🟡 AVAX: $13.7500 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2927 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5136 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.4431 • 5m +0.25% • 15m +0.39% • ATR% 0.05 • RSI 79 — HOLD
🟡 DOT: $2.5820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1393 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 82 — HOLD
🟡 XRP: $2.0299 • 5m -0.21% • 15m -0.36% • ATR% 0.07 • RSI 32 — HOLD
🟡 SEI: $0.1474 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD