📊 Signal Snapshot — 2025-12-24 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,252.4000 • 5m +0.00% • 15m +0.34% • ATR% 0.07 • RSI 67 — HOLD
🟡 ETH: $2,929.1700 • 5m +0.00% • 15m -0.14% • ATR% 0.05 • RSI 41 — HOLD
🟡 SOL: $123.0000 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $11.9200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2087 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4186 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3567 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.7290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1093 • 5m +0.00% • 15m -0.81% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $1.8684 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 83 — HOLD
🟡 SEI: $0.1071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD