📊 Signal Snapshot — 2026-02-02 08:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,710.7800 • 5m +0.00% • 15m -0.35% • ATR% 0.05 • RSI 20 — HOLD
🟡 ETH: $2,252.0400 • 5m +0.21% • 15m +0.27% • ATR% 0.07 • RSI 65 — HOLD
🟡 SOL: $101.9000 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 83 — HOLD
🟡 AVAX: $9.9100 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1842 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1052 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.2860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.5927 • 5m +0.20% • 15m +0.10% • ATR% 0.02 • RSI 67 — HOLD
🟡 SEI: $0.0876 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD