📊 Signal Snapshot — 2025-11-11 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,122.5600 • 5m -0.00% • 15m -0.28% • ATR% 0.07 • RSI 30 — HOLD
🟡 ETH: $3,450.4200 • 5m +0.27% • 15m -0.06% • ATR% 0.11 • RSI 48 — HOLD
🟡 SOL: $157.1500 • 5m +0.00% • 15m -0.23% • ATR% 0.04 • RSI 29 — HOLD
🟡 AVAX: $17.2200 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3387 • 5m -0.82% • 15m -0.44% • ATR% 0.09 • RSI 32 — HOLD
🟡 SUI: $2.0376 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.5607 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $3.1090 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1796 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.4147 • 5m +0.18% • 15m +0.01% • ATR% 0.06 • RSI 51 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD