📊 Signal Snapshot — 2026-02-14 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,867.7000 • 5m +0.01% • 15m -0.18% • ATR% 0.03 • RSI 23 — HOLD
🟡 ETH: $2,085.7500 • 5m +0.05% • 15m -0.28% • ATR% 0.04 • RSI 22 — HOLD
🟡 SOL: $88.0000 • 5m +0.07% • 15m -0.38% • ATR% 0.04 • RSI 19 — HOLD
🟡 AVAX: $9.6600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1834 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0336 • 5m +0.00% • 15m -0.62% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2982 • 5m +0.71% • 15m -0.50% • ATR% 0.17 • RSI 37 — HOLD
🟡 DOT: $1.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1046 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.4980 • 5m +0.27% • 15m -0.72% • ATR% 0.11 • RSI 23 — HOLD
🟡 SEI: $0.0810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD