📊 Signal Snapshot — 2025-10-09 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,070.2000 • 5m -0.00% • 15m -0.02% • ATR% 0.05 • RSI 48 — HOLD
🟡 ETH: $4,399.9500 • 5m +0.35% • 15m -0.38% • ATR% 0.08 • RSI 33 — HOLD
🟡 SOL: $222.7200 • 5m +0.00% • 15m -0.50% • ATR% 0.06 • RSI 19 — HOLD
🟡 AVAX: $28.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5340 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.4150 • 5m +0.00% • 15m -0.75% • ATR% 0.09 • RSI 20 — HOLD
🟡 ADA: $0.8105 • 5m +0.06% • 15m -0.26% • ATR% 0.11 • RSI 38 — HOLD
🟡 DOT: $4.0350 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.2117 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.8087 • 5m +0.15% • 15m -0.07% • ATR% 0.04 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD