📊 Signal Snapshot — 2025-12-12 03:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,391.1200 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 99 — HOLD
🟡 ETH: $3,252.0100 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $137.1100 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 75 — HOLD
🟡 AVAX: $13.6500 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2420 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.6338 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4211 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1301 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.0317 • 5m +0.02% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD