📊 Signal Snapshot — 2026-02-08 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,137.1000 • 5m +0.07% • 15m +0.18% • ATR% 0.03 • RSI 79 — HOLD
🟡 ETH: $2,119.1400 • 5m +0.00% • 15m +0.15% • ATR% 0.03 • RSI 72 — HOLD
🟡 SOL: $87.7000 • 5m +0.08% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1652 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9903 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2732 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🔴 DOT: $1.3400 • 5m -1.18% • 15m -1.18% • ATR% 0.09 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.0918 • 5m +0.00% • 15m -1.01% • ATR% 0.07 • RSI 0 — HOLD
🟡 XRP: $1.4407 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 94 — HOLD
🟡 SEI: $0.0809 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD