📊 Signal Snapshot — 2025-11-19 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,747.4400 • 5m +0.00% • 15m -0.45% • ATR% 0.05 • RSI 0 — HOLD
🟡 ETH: $3,073.2200 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $139.8700 • 5m -0.11% • 15m -0.36% • ATR% 0.06 • RSI 29 — HOLD
🟡 AVAX: $14.6100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2891 • 5m +0.56% • 15m -0.21% • ATR% 0.09 • RSI 42 — HOLD
🟡 SUI: $1.6608 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4685 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $2.7180 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.1502 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1916 • 5m +0.44% • 15m -0.34% • ATR% 0.09 • RSI 36 — HOLD
🟡 SEI: $0.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD