📊 Signal Snapshot — 2025-10-21 03:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,650.9600 • 5m +0.00% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $3,929.9100 • 5m -0.27% • 15m -0.03% • ATR% 0.04 • RSI 47 — HOLD
🟡 SOL: $186.3600 • 5m -0.07% • 15m -0.03% • ATR% 0.01 • RSI 42 — HOLD
🟡 AVAX: $19.8800 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2635 • 5m -0.04% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 SUI: $2.5412 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6526 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.0390 • 5m +0.00% • 15m -0.82% • ATR% 0.06 • RSI 0 — HOLD
🟡 HBAR: $0.1729 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4573 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD