📊 Signal Snapshot — 2026-05-14 15:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,030.4200 • 5m -0.02% • 15m +0.29% • ATR% 0.08 • RSI 68 — HOLD
🟡 ETH: $2,284.6000 • 5m -0.25% • 15m +0.01% • ATR% 0.06 • RSI 51 — HOLD
🟡 SOL: $92.1400 • 5m -0.21% • 15m -0.04% • ATR% 0.04 • RSI 46 — HOLD
🟡 AVAX: $10.0400 • 5m -0.10% • 15m +0.60% • ATR% 0.07 • RSI 80 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2174 • 5m +0.56% • 15m +1.02% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $1.2209 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2701 • 5m -0.18% • 15m +0.15% • ATR% 0.04 • RSI 64 — HOLD
🟡 DOT: $1.3700 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0960 • 5m +0.01% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🔴 XRP: $1.4670 • 5m -0.24% • 15m -0.41% • ATR% 0.08 • RSI 28 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD