📊 Signal Snapshot — 2026-01-01 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,801.9200 • 5m -0.01% • 15m +0.08% • ATR% 0.08 • RSI 55 — HOLD
🟡 ETH: $2,979.2100 • 5m -0.09% • 15m -0.06% • ATR% 0.01 • RSI 31 — HOLD
🟡 SOL: $125.4700 • 5m -0.19% • 15m +0.61% • ATR% 0.07 • RSI 81 — HOLD
🟡 AVAX: $12.3000 • 5m +0.33% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1982 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4100 • 5m +0.56% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.3375 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.7830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1076 • 5m -0.16% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.8453 • 5m +0.02% • 15m +0.10% • ATR% 0.03 • RSI 62 — HOLD
🟡 SEI: $0.1101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD