📊 Signal Snapshot — 2025-10-12 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $111,322.0000 • 5m -0.47% • 15m +0.00% • ATR% 0.07 • RSI 50 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,834.8600 • 5m +0.00% • 15m -0.01% • ATR% 0.05 • RSI 50 — HOLD
🟡 SOL: $182.5600 • 5m +0.01% • 15m +0.19% • ATR% 0.03 • RSI 80 — HOLD
🟡 AVAX: $21.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5382 • 5m +0.00% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.6466 • 5m +0.06% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1725 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.3980 • 5m +0.05% • 15m +0.41% • ATR% 0.06 • RSI 76 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD