📊 Signal Snapshot — 2025-09-02 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,933.0300 • 5m -0.38% • 15m -0.22% • ATR% 0.04 • RSI 29 — HOLD
🟡 ETH: $4,300.0700 • 5m -0.32% • 15m +0.07% • ATR% 0.17 • RSI 52 — HOLD
🔴 SOL: $207.2200 • 5m -0.18% • 15m +0.48% • ATR% 0.13 • RSI 65 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $24.1300 • 5m +0.00% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6100 • 5m +0.00% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $3.2946 • 5m +0.00% • 15m +0.89% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.8267 • 5m -0.27% • 15m +0.43% • ATR% 0.07 • RSI 72 — HOLD
🟡 DOT: $3.7770 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟢 HBAR: $0.2171 • 5m +0.24% • 15m +0.35% • ATR% 0.11 • RSI 61 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.8483 • 5m +0.14% • 15m +0.60% • ATR% 0.06 • RSI 87 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD