📊 Signal Snapshot — 2026-04-17 09:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,752.8000 • 5m +0.00% • 15m -0.04% • ATR% 0.04 • RSI 46 — HOLD
🟡 ETH: $2,352.2300 • 5m +0.05% • 15m -0.19% • ATR% 0.02 • RSI 18 — HOLD
🟡 SOL: $88.8100 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.6400 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0007 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2565 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.3320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4475 • 5m +0.21% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: $0.0598 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD