📊 Signal Snapshot — 2025-12-07 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,509.3600 • 5m -0.01% • 15m -0.03% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,130.3700 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 13 — HOLD
🟡 SOL: $135.8600 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 75 — HOLD
🟡 AVAX: $13.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2535 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.6485 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.4331 • 5m +0.00% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.1540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1346 • 5m -0.40% • 15m -0.48% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $2.0826 • 5m +0.12% • 15m -0.45% • ATR% 0.06 • RSI 22 — HOLD
🟡 SEI: $0.1286 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD