📊 Signal Snapshot — 2025-10-23 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,123.4500 • 5m +0.08% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $3,870.1800 • 5m -0.11% • 15m -0.29% • ATR% 0.05 • RSI 29 — HOLD
🟡 SOL: $190.8800 • 5m -0.05% • 15m -0.22% • ATR% 0.05 • RSI 34 — HOLD
🟡 AVAX: $19.5900 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 75 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2498 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $2.4667 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6434 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.9980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1638 • 5m +0.00% • 15m +0.19% • ATR% 0.06 • RSI 61 — HOLD
🟡 XRP: $2.4100 • 5m +0.10% • 15m +0.07% • ATR% 0.03 • RSI 58 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD