📊 Signal Snapshot — 2026-02-12 05:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,183.3300 • 5m +0.14% • 15m -0.07% • ATR% 0.06 • RSI 45 — HOLD
🟡 ETH: $1,968.6000 • 5m +0.05% • 15m -0.12% • ATR% 0.03 • RSI 33 — HOLD
🟡 SOL: $80.3800 • 5m -0.12% • 15m -0.10% • ATR% 0.03 • RSI 39 — HOLD
🟡 AVAX: $8.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1564 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9122 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2584 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0905 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3796 • 5m +0.16% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 SEI: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD