📊 Signal Snapshot — 2026-01-03 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,638.9100 • 5m -0.01% • 15m +0.17% • ATR% 0.02 • RSI 79 — HOLD
🟡 ETH: $3,094.2000 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 SOL: $130.2000 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2264 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.6255 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3867 • 5m +0.34% • 15m +0.78% • ATR% 0.08 • RSI 86 — HOLD
🟡 DOT: $2.1120 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1173 • 5m +0.00% • 15m -0.41% • ATR% 0.09 • RSI 21 — HOLD
🟡 XRP: $2.0021 • 5m -0.09% • 15m +0.07% • ATR% 0.09 • RSI 53 — HOLD
🟡 SEI: $0.1264 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD