📊 Signal Snapshot — 2026-01-04 04:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,312.4800 • 5m -0.00% • 15m -0.01% • ATR% 0.15 • RSI 50 — HOLD
🟢 ETH: $3,153.7400 • 5m +0.32% • 15m +0.35% • ATR% 0.05 • RSI 74 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $134.6700 • 5m +0.07% • 15m +0.09% • ATR% 0.03 • RSI 64 — HOLD
🟡 AVAX: $14.0100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2484 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4004 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.1380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1221 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟢 XRP: $2.0631 • 5m +0.24% • 15m +0.32% • ATR% 0.09 • RSI 63 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1266 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD