📊 Signal Snapshot — 2026-01-08 04:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,889.3000 • 5m +0.15% • 15m +0.15% • ATR% 0.01 • RSI 99 — HOLD
🟡 ETH: $3,146.3100 • 5m -0.02% • 15m +0.34% • ATR% 0.06 • RSI 69 — HOLD
🟡 SOL: $137.0600 • 5m +0.07% • 15m -0.06% • ATR% 0.04 • RSI 44 — HOLD
🟡 AVAX: $14.0500 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2717 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7933 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3988 • 5m +0.03% • 15m +0.25% • ATR% 0.03 • RSI 78 — HOLD
🟡 DOT: $2.1140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1233 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1538 • 5m +0.00% • 15m +0.07% • ATR% 0.06 • RSI 54 — HOLD
🟡 SEI: $0.1237 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD