📊 Signal Snapshot — 2025-10-04 08:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,256.7400 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $4,507.0400 • 5m +0.00% • 15m +0.36% • ATR% 0.06 • RSI 70 — HOLD
🟡 SOL: $229.2900 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 67 — HOLD
🟡 AVAX: $30.7200 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5362 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.8519 • 5m -0.01% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.3020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2229 • 5m -0.33% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $3.0108 • 5m -0.19% • 15m -0.17% • ATR% 0.03 • RSI 28 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD