📊 Signal Snapshot — 2025-10-29 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,221.7900 • 5m -0.11% • 15m -0.13% • ATR% 0.11 • RSI 44 — HOLD
🟡 ETH: $3,946.9900 • 5m +0.09% • 15m +0.21% • ATR% 0.04 • RSI 83 — HOLD
🟡 SOL: $195.9400 • 5m +0.12% • 15m +0.06% • ATR% 0.05 • RSI 55 — HOLD
🟡 AVAX: $19.4600 • 5m +0.31% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2578 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4916 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6381 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 62 — HOLD
🟡 DOT: $3.1080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1970 • 5m +0.00% • 15m -0.07% • ATR% 0.04 • RSI 43 — HOLD
🟡 XRP: $2.6207 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD