📊 Signal Snapshot — 2026-03-30 14:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,532.2900 • 5m -0.12% • 15m -0.23% • ATR% 0.05 • RSI 32 — HOLD
🟡 ETH: $2,061.7600 • 5m +0.09% • 15m -0.31% • ATR% 0.07 • RSI 29 — HOLD
🟡 SOL: $84.2000 • 5m +0.26% • 15m -0.04% • ATR% 0.05 • RSI 47 — HOLD
🟡 AVAX: $8.9500 • 5m +0.00% • 15m -0.44% • ATR% 0.05 • RSI 17 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2359 • 5m -0.21% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $0.8830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2496 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.2790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0902 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3465 • 5m +0.00% • 15m -0.26% • ATR% 0.03 • RSI 23 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD