📊 Signal Snapshot — 2026-02-14 04:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,883.2200 • 5m +0.00% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,057.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $84.9500 • 5m +0.13% • 15m +0.13% • ATR% 0.02 • RSI 82 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1682 • 5m -0.12% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.9698 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2766 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3390 • 5m +2.61% • 15m +2.61% • ATR% 0.30 • RSI 100 — HOLD
🟡 HBAR: $0.1021 • 5m +0.00% • 15m -0.01% • ATR% 0.08 • RSI 50 — HOLD
🟡 XRP: $1.4172 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0803 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD