📊 Signal Snapshot — 2026-04-05 13:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,841.2800 • 5m +0.15% • 15m +0.15% • ATR% 0.03 • RSI 66 — HOLD
🟡 ETH: $2,030.6000 • 5m +0.18% • 15m +0.15% • ATR% 0.05 • RSI 61 — HOLD
🟡 SOL: $78.5700 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $8.7700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2247 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8459 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2415 • 5m +0.25% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2170 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.0866 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2870 • 5m +0.21% • 15m +0.12% • ATR% 0.04 • RSI 60 — HOLD
🟡 SEI: $0.0538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD