📊 Signal Snapshot — 2025-08-29 22:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,429.5300 • 5m -0.00% • 15m +0.02% • ATR% 0.06 • RSI 52 — HOLD
🟡 ETH: $4,354.2100 • 5m -0.36% • 15m -0.11% • ATR% 0.05 • RSI 42 — HOLD
🟡 SOL: $203.5500 • 5m -0.21% • 15m +0.05% • ATR% 0.05 • RSI 54 — HOLD
🟡 AVAX: $23.4900 • 5m -0.51% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2627 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8249 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.7850 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2271 • 5m +0.24% • 15m +0.20% • ATR% 0.06 • RSI 64 — HOLD
🟡 XRP: $2.8021 • 5m -0.03% • 15m -0.29% • ATR% 0.07 • RSI 36 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD