📊 Signal Snapshot — 2026-01-16 04:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,392.8000 • 5m -0.02% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 ETH: $3,299.3500 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $142.1500 • 5m +0.06% • 15m +0.06% • ATR% 0.03 • RSI 58 — HOLD
🟡 AVAX: $13.7300 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2782 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $1.7781 • 5m -0.74% • 15m -0.74% • ATR% 0.05 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.3917 • 5m +0.03% • 15m -0.20% • ATR% 0.05 • RSI 21 — HOLD
🟡 DOT: $2.0730 • 5m +0.00% • 15m -2.49% • ATR% 0.18 • RSI 0 — HOLD
🟡 HBAR: $0.1182 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0691 • 5m +0.09% • 15m +0.03% • ATR% 0.03 • RSI 54 — HOLD
🟡 SEI: $0.1218 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD