📊 Signal Snapshot — 2025-11-03 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,758.8600 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,705.5700 • 5m -0.27% • 15m -0.35% • ATR% 0.05 • RSI 26 — HOLD
🟡 SOL: $176.2800 • 5m +0.00% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 AVAX: $17.4200 • 5m +0.00% • 15m -0.46% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2322 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.2006 • 5m +0.00% • 15m +0.01% • ATR% 0.01 • RSI 54 — HOLD
🟡 ADA: $0.5783 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.7660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1837 • 5m +0.23% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.4123 • 5m -0.33% • 15m -0.32% • ATR% 0.02 • RSI 4 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD