📊 Signal Snapshot — 2025-11-11 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,409.6700 • 5m -0.30% • 15m +0.00% • ATR% 0.15 • RSI 50 — HOLD
🟡 ETH: $3,552.0600 • 5m +0.00% • 15m -0.09% • ATR% 0.06 • RSI 45 — HOLD
🟡 SOL: $163.5800 • 5m +0.02% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $17.7700 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3535 • 5m -0.25% • 15m +1.09% • ATR% 0.20 • RSI 70 — HOLD
🟡 SUI: $2.0788 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5799 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.1650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1855 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.4646 • 5m +0.05% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD