📊 Signal Snapshot — 2026-02-18 08:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,132.5300 • 5m -0.22% • 15m -0.43% • ATR% 0.03 • RSI 5 — HOLD
🟡 ETH: $2,033.2200 • 5m +0.00% • 15m -0.14% • ATR% 0.02 • RSI 28 — HOLD
🟡 SOL: $85.5400 • 5m -0.56% • 15m -0.49% • ATR% 0.05 • RSI 11 — HOLD
🟡 AVAX: $9.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1728 • 5m +0.00% • 15m +1.17% • ATR% 0.08 • RSI 100 — HOLD
🟡 SUI: $0.9834 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2823 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1016 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4891 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0762 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD