📊 Signal Snapshot — 2026-04-18 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,730.6600 • 5m +0.02% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $2,349.3600 • 5m -0.09% • 15m +0.01% • ATR% 0.02 • RSI 53 — HOLD
🟡 SOL: $86.1000 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $9.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2198 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9558 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2488 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4262 • 5m +0.04% • 15m -0.04% • ATR% 0.03 • RSI 43 — HOLD
🟡 SEI: $0.0560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD