📊 Signal Snapshot — 2026-01-14 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $97,258.1900 • 5m -0.09% • 15m +0.04% • ATR% 0.16 • RSI 51 — HOLD
🟡 ETH: $3,372.4100 • 5m +0.04% • 15m +0.31% • ATR% 0.08 • RSI 71 — HOLD
🟡 SOL: $148.0100 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 91 — HOLD
🟡 AVAX: $14.9400 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.3014 • 5m +2.38% • 15m +0.70% • ATR% 0.41 • RSI 56 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.8692 • 5m +0.19% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.4220 • 5m +0.00% • 15m +0.40% • ATR% 0.08 • RSI 73 — HOLD
🟡 DOT: $2.2560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1271 • 5m +0.04% • 15m +0.95% • ATR% 0.08 • RSI 90 — HOLD
🟡 XRP: $2.1675 • 5m -0.39% • 15m +0.06% • ATR% 0.13 • RSI 52 — HOLD
🟡 SEI: $0.1288 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD