📊 Signal Snapshot — 2025-10-12 03:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,128.2500 • 5m -0.00% • 15m +0.55% • ATR% 0.04 • RSI 99 — HOLD
🟡 ETH: $3,777.1200 • 5m -0.34% • 15m -0.20% • ATR% 0.14 • RSI 44 — HOLD
🟡 SOL: $177.4400 • 5m +0.00% • 15m -0.24% • ATR% 0.04 • RSI 28 — HOLD
🟡 AVAX: $21.1900 • 5m +0.05% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3700 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.5171 • 5m +0.60% • 15m +1.48% • ATR% 0.21 • RSI 75 — HOLD
🟡 ADA: $0.6332 • 5m +0.00% • 15m +0.35% • ATR% 0.03 • RSI 87 — HOLD
🟡 DOT: $2.9120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1684 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3588 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 99 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD