📊 Signal Snapshot — 2025-09-12 16:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,500.0000 • 5m +0.00% • 15m +0.42% • ATR% 0.14 • RSI 62 — HOLD
🔴 ETH: $4,554.7900 • 5m -0.12% • 15m -0.10% • ATR% 0.06 • RSI 43 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $238.5200 • 5m +0.00% • 15m +0.17% • ATR% 0.04 • RSI 85 — HOLD
🟡 AVAX: $28.5500 • 5m +0.00% • 15m +0.11% • ATR% 0.03 • RSI 64 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6700 • 5m -0.15% • 15m +0.15% • ATR% 0.03 • RSI 67 — HOLD
🟡 SUI: $3.6485 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.8986 • 5m +0.10% • 15m +0.57% • ATR% 0.05 • RSI 95 — HOLD
🟡 DOT: $4.2660 • 5m +0.00% • 15m +1.52% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.2425 • 5m -0.04% • 15m +0.19% • ATR% 0.03 • RSI 75 — HOLD
🟡 XRP: $3.0390 • 5m -0.10% • 15m +0.19% • ATR% 0.04 • RSI 69 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD