📊 Signal Snapshot — 2026-07-03 20:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,803.9000 • 5m +0.00% • 15m +0.17% • ATR% 0.04 • RSI 70 — HOLD
🔴 ETH: $1,765.8500 • 5m -0.13% • 15m +0.11% • ATR% 0.10 • RSI 55 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $82.7800 • 5m +0.02% • 15m +0.22% • ATR% 0.08 • RSI 61 — HOLD
🟡 AVAX: $6.9920 • 5m -0.04% • 15m +0.19% • ATR% 0.02 • RSI 84 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1899 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7734 • 5m -0.34% • 15m -0.18% • ATR% 0.04 • RSI 32 — HOLD
🟡 ADA: $0.1816 • 5m +0.25% • 15m +0.51% • ATR% 0.08 • RSI 73 — HOLD
🟡 DOT: $0.8840 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0740 • 5m +0.00% • 15m -0.47% • ATR% 0.04 • RSI 0 — HOLD
🔴 XRP: $1.1386 • 5m -0.11% • 15m -0.16% • ATR% 0.05 • RSI 30 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0495 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD