📊 Signal Snapshot — 2026-03-30 16:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,398.9500 • 5m +0.02% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 ETH: $2,067.3300 • 5m +0.06% • 15m +0.19% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $84.0300 • 5m +0.00% • 15m -0.05% • ATR% 0.02 • RSI 43 — HOLD
🟡 AVAX: $8.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2315 • 5m -0.60% • 15m -1.20% • ATR% 0.23 • RSI 29 — HOLD
🟡 SUI: $0.8809 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2488 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2680 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.0895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3410 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 39 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD