📊 Signal Snapshot — 2026-03-19 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,426.9600 • 5m +0.11% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 ETH: $2,143.4000 • 5m +0.03% • 15m +0.05% • ATR% 0.06 • RSI 53 — HOLD
🟡 SOL: $88.9400 • 5m -0.07% • 15m +0.25% • ATR% 0.03 • RSI 81 — HOLD
🟡 AVAX: $9.5200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2121 • 5m +0.00% • 15m -1.03% • ATR% 0.09 • RSI 11 — HOLD
🟡 SUI: $0.9622 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2675 • 5m -0.07% • 15m -0.04% • ATR% 0.06 • RSI 48 — HOLD
🟡 DOT: $1.5140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0933 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4492 • 5m +0.01% • 15m +0.14% • ATR% 0.03 • RSI 66 — HOLD
🟡 SEI: $0.0639 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD