📊 Signal Snapshot — 2026-06-15 09:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,779.5800 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $1,722.4000 • 5m -0.07% • 15m +0.14% • ATR% 0.05 • RSI 62 — HOLD
🟡 SOL: $71.2800 • 5m +0.00% • 15m -0.08% • ATR% 0.02 • RSI 33 — HOLD
🟡 AVAX: $6.7720 • 5m -0.25% • 15m -0.04% • ATR% 0.03 • RSI 45 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2130 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.7952 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1817 • 5m +0.12% • 15m +0.06% • ATR% 0.11 • RSI 52 — HOLD
🟡 DOT: $1.0110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0813 • 5m +0.00% • 15m -0.10% • ATR% 0.03 • RSI 35 — HOLD
🟡 XRP: $1.1877 • 5m +0.27% • 15m +0.46% • ATR% 0.04 • RSI 100 — HOLD
🟡 SEI: $0.0559 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD