📊 Signal Snapshot — 2026-02-20 20:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,653.0400 • 5m -0.07% • 15m -0.26% • ATR% 0.05 • RSI 32 — HOLD
🟡 ETH: $1,963.4200 • 5m -0.14% • 15m -0.29% • ATR% 0.06 • RSI 32 — HOLD
🟡 SOL: $84.6900 • 5m -0.62% • 15m -0.46% • ATR% 0.06 • RSI 22 — HOLD
🟡 AVAX: $9.1400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1675 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2828 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1006 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4242 • 5m -0.23% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0732 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD