📊 Signal Snapshot — 2025-11-08 08:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,413.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $3,447.0900 • 5m -0.20% • 15m -0.08% • ATR% 0.02 • RSI 37 — HOLD
🟡 SOL: $160.5900 • 5m -0.46% • 15m -0.27% • ATR% 0.09 • RSI 39 — HOLD
🟡 AVAX: $17.8600 • 5m -0.06% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3697 • 5m +0.00% • 15m +0.16% • ATR% 0.34 • RSI 52 — HOLD
🟡 SUI: $2.1539 • 5m -0.32% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.5828 • 5m +0.00% • 15m +0.43% • ATR% 0.04 • RSI 86 — HOLD
🔴 DOT: $3.2430 • 5m -0.15% • 15m -1.16% • ATR% 0.18 • RSI 26 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1759 • 5m -0.38% • 15m -0.31% • ATR% 0.03 • RSI 15 — HOLD
🟡 XRP: $2.3194 • 5m -0.31% • 15m -0.25% • ATR% 0.03 • RSI 16 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD