📊 Signal Snapshot — 2025-09-07 13:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,000.1900 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 3 — HOLD
🟡 ETH: $4,301.3100 • 5m +0.17% • 15m -0.05% • ATR% 0.03 • RSI 44 — HOLD
🟡 SOL: $203.2700 • 5m +0.00% • 15m -0.13% • ATR% 0.03 • RSI 35 — HOLD
🟡 AVAX: $24.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6310 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.4029 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8277 • 5m -0.02% • 15m -0.06% • ATR% 0.05 • RSI 46 — HOLD
🟡 DOT: $4.0000 • 5m -0.02% • 15m +0.00% • ATR% 0.00 • RSI 50 — HOLD
🟡 HBAR: $0.2189 • 5m -0.14% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.8339 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD