📊 Signal Snapshot — 2026-04-07 08:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,974.2000 • 5m -0.08% • 15m +0.14% • ATR% 0.03 • RSI 69 — HOLD
🟡 ETH: $2,115.1400 • 5m -0.02% • 15m +0.16% • ATR% 0.03 • RSI 80 — HOLD
🟡 SOL: $80.0400 • 5m +0.00% • 15m -0.10% • ATR% 0.02 • RSI 30 — HOLD
🟡 AVAX: $8.6900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2354 • 5m +0.00% • 15m +0.73% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $0.8770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2444 • 5m +0.00% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.2370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0865 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3199 • 5m +0.04% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0523 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD