📊 Signal Snapshot — 2026-03-31 08:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,676.9700 • 5m +0.00% • 15m -0.72% • ATR% 0.06 • RSI 4 — HOLD
🟡 ETH: $2,040.9400 • 5m -0.05% • 15m -0.44% • ATR% 0.06 • RSI 25 — HOLD
🟡 SOL: $82.5400 • 5m +0.00% • 15m -0.83% • ATR% 0.10 • RSI 19 — HOLD
🟡 AVAX: $8.8300 • 5m +0.00% • 15m -0.90% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2307 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8645 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.2430 • 5m +0.00% • 15m -0.33% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $1.2510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0853 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3106 • 5m +0.00% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 SEI: $0.0527 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD