📊 Signal Snapshot — 2025-10-20 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,923.9500 • 5m -0.00% • 15m -0.00% • ATR% 0.09 • RSI 50 — HOLD
🟡 ETH: $3,987.0300 • 5m +0.01% • 15m +0.29% • ATR% 0.08 • RSI 76 — HOLD
🟡 SOL: $189.3300 • 5m +0.00% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $20.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2752 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5963 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6650 • 5m +0.00% • 15m -0.12% • ATR% 0.02 • RSI 32 — HOLD
🟡 DOT: $3.0980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1770 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.5291 • 5m +0.67% • 15m +0.25% • ATR% 0.18 • RSI 57 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD