📊 Signal Snapshot — 2025-09-27 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,237.5300 • 5m +0.01% • 15m -0.21% • ATR% 0.03 • RSI 20 — HOLD
🔴 ETH: $3,986.5200 • 5m -0.28% • 15m -0.59% • ATR% 0.11 • RSI 27 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $201.4100 • 5m +0.00% • 15m -0.44% • ATR% 0.06 • RSI 21 — HOLD
🟡 AVAX: $28.6500 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5760 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $3.1815 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.7806 • 5m -0.06% • 15m -0.26% • ATR% 0.04 • RSI 26 — HOLD
🟡 DOT: $3.8730 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.2121 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.7709 • 5m -0.07% • 15m -0.36% • ATR% 0.04 • RSI 13 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD