📊 Signal Snapshot — 2026-06-15 22:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,439.3500 • 5m +0.01% • 15m +0.08% • ATR% 0.02 • RSI 67 — HOLD
🟡 ETH: $1,813.4700 • 5m +0.06% • 15m +0.20% • ATR% 0.04 • RSI 74 — HOLD
🟡 SOL: $74.5700 • 5m +0.07% • 15m +0.16% • ATR% 0.05 • RSI 67 — HOLD
🟡 AVAX: $6.8730 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2172 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7998 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1801 • 5m +0.23% • 15m +0.12% • ATR% 0.05 • RSI 58 — HOLD
🟡 DOT: $1.0160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0829 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2553 • 5m +0.13% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: $0.0551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD