📊 Signal Snapshot — 2025-11-21 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,197.1500 • 5m -0.00% • 15m -0.22% • ATR% 0.16 • RSI 44 — HOLD
🟡 ETH: $2,749.6000 • 5m +0.87% • 15m -0.21% • ATR% 0.16 • RSI 45 — HOLD
🟡 SOL: $127.4300 • 5m +0.00% • 15m -0.49% • ATR% 0.08 • RSI 25 — HOLD
🟡 AVAX: $13.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2826 • 5m +0.00% • 15m -1.29% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $1.3812 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.4094 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1310 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.9441 • 5m -0.16% • 15m -0.30% • ATR% 0.17 • RSI 43 — HOLD
🟡 SEI: $0.1330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD