📊 Signal Snapshot — 2026-01-18 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,166.7100 • 5m +0.00% • 15m +0.09% • ATR% 0.02 • RSI 73 — HOLD
🟡 ETH: $3,334.4600 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 69 — HOLD
🟡 SOL: $142.1200 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 76 — HOLD
🟡 AVAX: $13.6300 • 5m +0.00% • 15m +0.89% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2738 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.7761 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3938 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.1730 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1167 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0544 • 5m -0.08% • 15m +0.07% • ATR% 0.05 • RSI 56 — HOLD
🟡 SEI: $0.1214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD