📊 Signal Snapshot — 2025-12-28 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,611.7800 • 5m -0.01% • 15m -0.02% • ATR% 0.03 • RSI 46 — HOLD
🟡 ETH: $2,931.0800 • 5m -0.13% • 15m -0.12% • ATR% 0.03 • RSI 33 — HOLD
🟡 SOL: $123.3600 • 5m -0.01% • 15m +0.02% • ATR% 0.02 • RSI 52 — HOLD
🟡 AVAX: $12.5500 • 5m +0.00% • 15m -0.32% • ATR% 0.05 • RSI 25 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4360 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.3632 • 5m +0.00% • 15m -0.27% • ATR% 0.05 • RSI 31 — HOLD
🟡 DOT: $1.8380 • 5m +0.00% • 15m -1.39% • ATR% 0.10 • RSI 0 — HOLD
🟡 HBAR: $0.1142 • 5m +0.00% • 15m -0.06% • ATR% 0.03 • RSI 41 — HOLD
🟡 XRP: $1.8577 • 5m +0.12% • 15m +0.08% • ATR% 0.02 • RSI 70 — HOLD
🟡 SEI: $0.1245 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD