📊 Signal Snapshot — 2026-05-17 16:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,084.1400 • 5m -0.10% • 15m -0.03% • ATR% 0.01 • RSI 42 — HOLD
🟡 ETH: $2,185.4700 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $86.4200 • 5m -0.20% • 15m -0.16% • ATR% 0.02 • RSI 15 — HOLD
🟡 AVAX: $9.2900 • 5m -0.27% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1953 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0682 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2549 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4141 • 5m -0.08% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0619 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD