📊 Signal Snapshot — 2025-11-28 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,057.2800 • 5m -0.00% • 15m +0.02% • ATR% 0.05 • RSI 55 — HOLD
🟡 ETH: $3,045.7500 • 5m +0.33% • 15m -0.24% • ATR% 0.06 • RSI 37 — HOLD
🟡 SOL: $137.1700 • 5m +0.13% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 AVAX: $14.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2693 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5247 • 5m -0.08% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.4187 • 5m +0.00% • 15m -0.90% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $2.2710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1463 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1800 • 5m +0.19% • 15m -0.10% • ATR% 0.06 • RSI 43 — HOLD
🟡 SEI: $0.1390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD