📊 Signal Snapshot — 2025-12-27 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,634.3600 • 5m -0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,926.3500 • 5m -0.03% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 SOL: $123.3700 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 7 — HOLD
🟡 AVAX: $12.5600 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2137 • 5m +0.00% • 15m +1.71% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $1.4242 • 5m -0.29% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.3576 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1128 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8495 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 SEI: $0.1182 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD