📊 Signal Snapshot — 2025-12-31 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,717.8400 • 5m -0.01% • 15m -0.10% • ATR% 0.05 • RSI 43 — HOLD
🟡 ETH: $2,965.8200 • 5m +0.02% • 15m -0.22% • ATR% 0.09 • RSI 34 — HOLD
🟡 SOL: $124.6700 • 5m +0.07% • 15m -0.12% • ATR% 0.12 • RSI 46 — HOLD
🟡 AVAX: $12.3100 • 5m +0.08% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2025 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3892 • 5m +0.00% • 15m -0.49% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.3310 • 5m -0.18% • 15m -0.15% • ATR% 0.21 • RSI 47 — HOLD
🟡 DOT: $1.7890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1061 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 6 — HOLD
🟡 XRP: $1.8175 • 5m -0.04% • 15m -0.65% • ATR% 0.16 • RSI 25 — HOLD
🟡 SEI: $0.1111 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD