📊 Signal Snapshot — 2026-03-31 14:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,225.1400 • 5m -0.43% • 15m -0.01% • ATR% 0.10 • RSI 50 — HOLD
🟡 ETH: $2,070.7800 • 5m -0.50% • 15m -0.15% • ATR% 0.17 • RSI 46 — HOLD
🟡 SOL: $82.1900 • 5m +0.00% • 15m +0.58% • ATR% 0.05 • RSI 91 — HOLD
🟡 AVAX: $8.9100 • 5m +0.00% • 15m +0.68% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2430 • 5m -0.29% • 15m -0.25% • ATR% 0.02 • RSI 12 — HOLD
🟡 DOT: $1.2720 • 5m +0.00% • 15m +1.52% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.0851 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3299 • 5m -0.11% • 15m +0.48% • ATR% 0.06 • RSI 85 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD