📊 Signal Snapshot — 2026-02-10 20:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,706.0700 • 5m -0.20% • 15m -0.25% • ATR% 0.04 • RSI 24 — HOLD
🟡 ETH: $2,010.3800 • 5m -0.25% • 15m -0.04% • ATR% 0.09 • RSI 48 — HOLD
🟡 SOL: $82.4000 • 5m -0.51% • 15m -0.48% • ATR% 0.04 • RSI 5 — HOLD
🟡 AVAX: $8.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2618 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.2740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0899 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3922 • 5m -0.44% • 15m -0.68% • ATR% 0.07 • RSI 2 — HOLD
🟡 SEI: $0.0747 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD