📊 Signal Snapshot — 2025-11-05 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,225.6200 • 5m -0.42% • 15m -0.58% • ATR% 0.17 • RSI 35 — HOLD
🟡 ETH: $3,398.2500 • 5m -0.02% • 15m -0.18% • ATR% 0.11 • RSI 43 — HOLD
🟡 SOL: $159.1100 • 5m -0.03% • 15m -0.78% • ATR% 0.12 • RSI 19 — HOLD
🟡 AVAX: $16.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2145 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0392 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5449 • 5m -0.40% • 15m -0.33% • ATR% 0.04 • RSI 15 — HOLD
🟡 DOT: $2.6300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1725 • 5m +0.00% • 15m -0.92% • ATR% 0.07 • RSI 0 — HOLD
🔴 XRP: $2.2619 • 5m -0.12% • 15m -0.82% • ATR% 0.14 • RSI 20 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD