📊 Signal Snapshot — 2025-10-26 12:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,395.0500 • 5m -0.18% • 15m -0.24% • ATR% 0.05 • RSI 33 — HOLD
🟡 ETH: $4,076.3200 • 5m +0.00% • 15m +0.26% • ATR% 0.10 • RSI 61 — HOLD
🟢 SOL: $198.1000 • 5m +0.15% • 15m +0.56% • ATR% 0.06 • RSI 100 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $20.2600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2779 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6198 • 5m +0.29% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.6762 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 97 — HOLD
🟡 DOT: $3.1540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1792 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.6384 • 5m +0.00% • 15m +0.12% • ATR% 0.02 • RSI 70 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD