📊 Signal Snapshot — 2025-11-10 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,575.0100 • 5m +0.00% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 ETH: $3,604.0800 • 5m +0.00% • 15m -0.39% • ATR% 0.08 • RSI 27 — HOLD
🟡 SOL: $166.8200 • 5m -0.02% • 15m -0.19% • ATR% 0.03 • RSI 25 — HOLD
🟡 AVAX: $17.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.3700 • 5m +3.67% • 15m +4.82% • ATR% 0.64 • RSI 79 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.1582 • 5m +0.00% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.5885 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.2610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1875 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4834 • 5m +0.01% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD