📊 Signal Snapshot — 2026-01-06 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,272.0000 • 5m -0.39% • 15m -0.29% • ATR% 0.12 • RSI 38 — HOLD
🟡 ETH: $3,268.7000 • 5m -0.14% • 15m -0.18% • ATR% 0.05 • RSI 37 — HOLD
🟡 SOL: $140.2600 • 5m -0.36% • 15m -0.41% • ATR% 0.07 • RSI 22 — HOLD
🟡 AVAX: $14.5300 • 5m +0.00% • 15m -0.14% • ATR% 0.04 • RSI 37 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3021 • 5m +0.00% • 15m +2.27% • ATR% 0.16 • RSI 100 — HOLD
🔴 SUI: $1.9233 • 5m -1.06% • 15m -0.49% • ATR% 0.23 • RSI 42 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.4161 • 5m -0.34% • 15m +0.17% • ATR% 0.26 • RSI 53 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.2040 • 5m +0.64% • 15m +1.29% • ATR% 0.10 • RSI 94 — HOLD
🟡 HBAR: $0.1300 • 5m +0.07% • 15m -0.15% • ATR% 0.03 • RSI 35 — HOLD
🟡 XRP: $2.3224 • 5m -0.78% • 15m -0.49% • ATR% 0.14 • RSI 36 — HOLD
🟡 SEI: $0.1250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD