📊 Signal Snapshot — 2026-07-14 14:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,842.8500 • 5m -0.00% • 15m +0.18% • ATR% 0.05 • RSI 70 — HOLD
🟡 ETH: $1,865.6700 • 5m +0.17% • 15m +0.03% • ATR% 0.11 • RSI 51 — HOLD
🟢 SOL: $76.9000 • 5m +0.13% • 15m +0.22% • ATR% 0.06 • RSI 66 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $6.6460 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1621 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7604 • 5m +0.37% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.1634 • 5m -0.15% • 15m +0.10% • ATR% 0.04 • RSI 59 — HOLD
🟡 DOT: $0.8580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0671 • 5m +0.04% • 15m -0.06% • ATR% 0.01 • RSI 30 — HOLD
🟡 XRP: $1.0985 • 5m +0.17% • 15m +0.14% • ATR% 0.02 • RSI 70 — HOLD
🟡 SEI: $0.0487 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD