📊 Signal Snapshot — 2026-01-15 16:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $96,335.2300 • 5m -0.30% • 15m -0.08% • ATR% 0.06 • RSI 44 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,329.8200 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 92 — HOLD
🟡 SOL: $143.1600 • 5m -0.20% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 AVAX: $13.9500 • 5m +0.22% • 15m -0.21% • ATR% 0.05 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2821 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $1.7875 • 5m -0.85% • 15m -0.58% • ATR% 0.14 • RSI 36 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.3985 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.1580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1204 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0929 • 5m -0.19% • 15m +0.03% • ATR% 0.06 • RSI 52 — HOLD
🟡 SEI: $0.1212 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD