📊 Signal Snapshot — 2025-12-29 04:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,097.3200 • 5m +0.30% • 15m +0.01% • ATR% 0.08 • RSI 51 — HOLD
🟡 ETH: $3,046.6900 • 5m -0.00% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟡 SOL: $128.7300 • 5m -0.16% • 15m +0.05% • ATR% 0.06 • RSI 53 — HOLD
🟡 AVAX: $13.1800 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2222 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5010 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.3816 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 29 — HOLD
🟡 DOT: $1.9010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1183 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9094 • 5m -0.15% • 15m -0.29% • ATR% 0.03 • RSI 5 — HOLD
🟡 SEI: $0.1249 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD