📊 Signal Snapshot — 2025-11-21 03:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,253.3400 • 5m +0.12% • 15m +0.67% • ATR% 0.05 • RSI 98 — HOLD
🟢 ETH: $2,826.8200 • 5m +0.16% • 15m +0.54% • ATR% 0.09 • RSI 71 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $133.5600 • 5m +0.12% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $13.8100 • 5m +0.36% • 15m -0.14% • ATR% 0.06 • RSI 42 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3010 • 5m -0.43% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.4938 • 5m +0.44% • 15m +0.67% • ATR% 0.08 • RSI 78 — HOLD
🟡 ADA: $0.4335 • 5m +0.09% • 15m +0.63% • ATR% 0.06 • RSI 86 — HOLD
🟡 DOT: $2.5520 • 5m +1.15% • 15m -0.20% • ATR% 0.18 • RSI 46 — HOLD
🟡 HBAR: $0.1368 • 5m +0.00% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $1.9942 • 5m +0.00% • 15m +0.23% • ATR% 0.05 • RSI 68 — HOLD
🟡 SEI: $0.1420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD