📊 Signal Snapshot — 2025-11-29 13:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,487.7800 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 2 — HOLD
🟡 ETH: $2,998.7000 • 5m -0.12% • 15m -0.16% • ATR% 0.04 • RSI 26 — HOLD
🟡 SOL: $136.9900 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $14.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2636 • 5m -0.42% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.5156 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4181 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2640 • 5m -0.35% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.1453 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2130 • 5m -0.06% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.1352 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD