📊 Signal Snapshot — 2026-05-29 06:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,794.6700 • 5m +0.02% • 15m +0.13% • ATR% 0.01 • RSI 83 — HOLD
🟡 ETH: $2,018.7600 • 5m +0.04% • 15m +0.17% • ATR% 0.02 • RSI 95 — HOLD
🟡 SOL: $82.2900 • 5m -0.11% • 15m +0.21% • ATR% 0.03 • RSI 74 — HOLD
🟡 AVAX: $8.9460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2455 • 5m +0.00% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🔴 SUI: $0.9250 • 5m -0.70% • 15m -0.70% • ATR% 0.05 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2360 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2160 • 5m +0.00% • 15m +1.50% • ATR% 0.11 • RSI 100 — HOLD
🔴 HBAR: $0.0921 • 5m -0.76% • 15m -1.90% • ATR% 0.14 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.3155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD