📊 Signal Snapshot — 2026-05-22 15:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,844.7900 • 5m +0.24% • 15m +0.11% • ATR% 0.06 • RSI 57 — HOLD
🟡 ETH: $2,119.3600 • 5m -0.04% • 15m +0.13% • ATR% 0.05 • RSI 62 — HOLD
🟡 SOL: $86.5900 • 5m +0.07% • 15m +0.00% • ATR% 0.06 • RSI 50 — HOLD
🟡 AVAX: $9.4200 • 5m +0.21% • 15m +0.00% • ATR% 0.08 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2088 • 5m +0.00% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🔴 SUI: $1.0874 • 5m -0.13% • 15m -0.31% • ATR% 0.11 • RSI 40 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2479 • 5m -0.27% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.3320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3493 • 5m -0.12% • 15m -0.11% • ATR% 0.03 • RSI 38 — HOLD
🟡 SEI: $0.0645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD