📊 Signal Snapshot — 2026-05-08 09:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,983.3200 • 5m +0.09% • 15m +0.07% • ATR% 0.02 • RSI 62 — HOLD
🟡 ETH: $2,284.8100 • 5m +0.00% • 15m +0.03% • ATR% 0.03 • RSI 53 — HOLD
🟡 SOL: $88.4600 • 5m +0.22% • 15m +0.10% • ATR% 0.02 • RSI 66 — HOLD
🟡 AVAX: $9.5400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2252 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.9733 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2634 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.3150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0905 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3896 • 5m +0.14% • 15m +0.05% • ATR% 0.02 • RSI 61 — HOLD
🟡 SEI: $0.0619 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD