📊 Signal Snapshot — 2025-12-09 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,545.6800 • 5m +0.19% • 15m +0.33% • ATR% 0.16 • RSI 61 — HOLD
🟡 ETH: $3,274.5500 • 5m -0.41% • 15m -0.15% • ATR% 0.32 • RSI 48 — HOLD
🟡 SOL: $140.3700 • 5m -0.21% • 15m +0.52% • ATR% 0.27 • RSI 60 — HOLD
🟡 AVAX: $14.4000 • 5m +0.00% • 15m +0.91% • ATR% 0.13 • RSI 76 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2615 • 5m +0.00% • 15m +1.28% • ATR% 0.09 • RSI 100 — HOLD
🔴 SUI: $1.6771 • 5m -0.58% • 15m -0.39% • ATR% 0.21 • RSI 43 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.4754 • 5m -0.25% • 15m +0.51% • ATR% 0.07 • RSI 75 — HOLD
🟡 DOT: $2.3000 • 5m +0.00% • 15m +2.54% • ATR% 0.70 • RSI 66 — HOLD
🔴 HBAR: $0.1401 • 5m -0.91% • 15m +0.09% • ATR% 0.14 • RSI 52 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.1406 • 5m +0.00% • 15m +0.38% • ATR% 0.16 • RSI 60 — HOLD
🟡 SEI: $0.1276 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD