📊 Signal Snapshot — 2026-01-04 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,160.5800 • 5m -0.22% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,143.3900 • 5m +0.14% • 15m -0.11% • ATR% 0.03 • RSI 38 — HOLD
🟡 SOL: $134.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $14.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2592 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7009 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1730 • 5m +0.00% • 15m -0.05% • ATR% 0.10 • RSI 48 — HOLD
🟡 HBAR: $0.1257 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1147 • 5m +0.00% • 15m +0.08% • ATR% 0.03 • RSI 59 — HOLD
🟡 SEI: $0.1207 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD