📊 Signal Snapshot — 2025-10-08 13:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,640.3000 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $4,479.6500 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $222.6200 • 5m +0.18% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $28.4700 • 5m -0.04% • 15m -0.04% • ATR% 0.02 • RSI 44 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8227 • 5m -0.17% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.1770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2183 • 5m +0.01% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8778 • 5m +0.02% • 15m +0.10% • ATR% 0.02 • RSI 68 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD