📊 Signal Snapshot — 2026-06-04 21:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,584.1200 • 5m -0.03% • 15m -0.30% • ATR% 0.03 • RSI 17 — HOLD
🟡 ETH: $1,773.4800 • 5m +0.07% • 15m -0.30% • ATR% 0.04 • RSI 20 — HOLD
🟡 SOL: $68.4400 • 5m +0.00% • 15m -0.70% • ATR% 0.08 • RSI 18 — HOLD
🟡 AVAX: $7.7110 • 5m +0.00% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2210 • 5m +0.00% • 15m -1.38% • ATR% 0.10 • RSI 0 — HOLD
🟡 SUI: $0.7729 • 5m +0.00% • 15m -1.13% • ATR% 0.08 • RSI 0 — HOLD
🟡 ADA: $0.1829 • 5m +0.00% • 15m -0.47% • ATR% 0.07 • RSI 28 — HOLD
🟡 DOT: $1.0480 • 5m +0.00% • 15m -2.33% • ATR% 0.17 • RSI 0 — HOLD
🟡 HBAR: $0.0853 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1678 • 5m +0.00% • 15m -0.87% • ATR% 0.07 • RSI 5 — HOLD
🟡 SEI: $0.0522 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD