📊 Signal Snapshot — 2026-01-24 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,595.4100 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 29 — HOLD
🟡 ETH: $2,957.5600 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $127.1100 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $12.1600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2358 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4861 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3597 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.9210 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1082 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9203 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD