📊 Signal Snapshot — 2025-09-22 16:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,564.8400 • 5m +0.01% • 15m -0.32% • ATR% 0.07 • RSI 33 — HOLD
🟡 ETH: $4,173.0000 • 5m -0.15% • 15m -0.42% • ATR% 0.06 • RSI 25 — HOLD
🟡 SOL: $220.8600 • 5m -0.05% • 15m -0.33% • ATR% 0.08 • RSI 35 — HOLD
🟡 AVAX: $32.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3536 • 5m +0.00% • 15m -0.36% • ATR% 0.05 • RSI 22 — HOLD
🟡 ADA: $0.8214 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $3.9920 • 5m +0.00% • 15m -0.57% • ATR% 0.07 • RSI 0 — HOLD
🟡 HBAR: $0.2203 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8552 • 5m +0.00% • 15m -0.49% • ATR% 0.06 • RSI 18 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD