📊 Signal Snapshot — 2025-10-30 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,095.3200 • 5m +0.00% • 15m -0.18% • ATR% 0.05 • RSI 32 — HOLD
🟡 ETH: $3,931.5800 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $195.1600 • 5m +0.00% • 15m -0.17% • ATR% 0.06 • RSI 33 — HOLD
🟡 AVAX: $19.7300 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2605 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5161 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6425 • 5m +0.00% • 15m -0.31% • ATR% 0.08 • RSI 35 — HOLD
🟡 DOT: $3.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2064 • 5m +0.00% • 15m -0.62% • ATR% 0.06 • RSI 13 — HOLD
🟡 XRP: $2.5798 • 5m +0.00% • 15m -0.15% • ATR% 0.04 • RSI 38 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD