📊 Signal Snapshot — 2025-11-14 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,358.0300 • 5m -0.43% • 15m +0.15% • ATR% 0.23 • RSI 53 — HOLD
🟡 ETH: $3,205.3600 • 5m +0.00% • 15m +0.63% • ATR% 0.06 • RSI 85 — HOLD
🟡 SOL: $142.5400 • 5m +0.00% • 15m +0.37% • ATR% 0.06 • RSI 75 — HOLD
🟡 AVAX: $15.5000 • 5m +0.00% • 15m -0.13% • ATR% 0.06 • RSI 42 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2810 • 5m +0.00% • 15m +0.64% • ATR% 0.14 • RSI 66 — HOLD
🟡 SUI: $1.7945 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.5143 • 5m +0.00% • 15m +0.08% • ATR% 0.02 • RSI 83 — HOLD
🟡 DOT: $2.8850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.1584 • 5m -0.18% • 15m -0.85% • ATR% 0.06 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.3000 • 5m -0.25% • 15m -0.22% • ATR% 0.05 • RSI 33 — HOLD
🟡 SEI: $0.1667 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD