📊 Signal Snapshot — 2026-07-07 21:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,624.7900 • 5m -0.28% • 15m -0.15% • ATR% 0.05 • RSI 39 — HOLD
🟡 ETH: $1,779.5900 • 5m -0.49% • 15m -0.36% • ATR% 0.04 • RSI 21 — HOLD
🟡 SOL: $81.2500 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $6.7290 • 5m -0.16% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1643 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7339 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1759 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0712 • 5m -0.52% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.1201 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0508 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD