📊 Signal Snapshot — 2025-10-19 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,127.1400 • 5m -0.01% • 15m +0.34% • ATR% 0.10 • RSI 66 — HOLD
🟡 ETH: $3,991.4500 • 5m +0.25% • 15m +0.24% • ATR% 0.05 • RSI 66 — HOLD
🟡 SOL: $188.8000 • 5m -0.15% • 15m +0.09% • ATR% 0.03 • RSI 62 — HOLD
🟡 AVAX: $20.7000 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2952 • 5m +0.00% • 15m -0.07% • ATR% 0.03 • RSI 43 — HOLD
🟡 SUI: $2.5993 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6591 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0300 • 5m +0.00% • 15m +0.13% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1722 • 5m +0.00% • 15m +0.20% • ATR% 0.02 • RSI 95 — HOLD
🟡 XRP: $2.4047 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 93 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD