📊 Signal Snapshot — 2025-09-13 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,937.1300 • 5m -0.01% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟡 ETH: $4,656.7100 • 5m +0.28% • 15m -0.06% • ATR% 0.07 • RSI 45 — HOLD
🟡 SOL: $239.8700 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 77 — HOLD
🟡 AVAX: $29.7000 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6860 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.8208 • 5m +0.23% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 ADA: $0.9303 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 89 — HOLD
🟡 DOT: $4.4990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2474 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.1194 • 5m +0.04% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD