📊 Signal Snapshot — 2026-01-17 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,285.5600 • 5m -0.02% • 15m -0.01% • ATR% 0.01 • RSI 40 — HOLD
🟡 ETH: $3,315.5500 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 2 — HOLD
🟡 SOL: $144.2600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.8400 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2806 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8086 • 5m +0.64% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.4005 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.2170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1204 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0735 • 5m +0.07% • 15m -0.12% • ATR% 0.02 • RSI 27 — HOLD
🟡 SEI: $0.1218 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD