📊 Signal Snapshot — 2025-10-27 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,000.0000 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 85 — HOLD
🟡 ETH: $4,156.9000 • 5m +0.09% • 15m +0.12% • ATR% 0.06 • RSI 57 — HOLD
🟡 SOL: $200.1600 • 5m +0.41% • 15m +0.24% • ATR% 0.05 • RSI 68 — HOLD
🟡 AVAX: $20.4500 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2695 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6109 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6742 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.1470 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1779 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.6413 • 5m +0.39% • 15m +0.35% • ATR% 0.03 • RSI 91 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD