📊 Signal Snapshot — 2025-09-15 16:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,971.7800 • 5m +0.15% • 15m +0.24% • ATR% 0.04 • RSI 71 — HOLD
🟡 ETH: $4,506.5300 • 5m +0.26% • 15m +0.36% • ATR% 0.06 • RSI 71 — HOLD
🟡 SOL: $233.0000 • 5m +0.06% • 15m +0.32% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $28.7100 • 5m +0.31% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5030 • 5m +0.02% • 15m +0.02% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.8568 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $4.1190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2325 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $3.0208 • 5m +0.02% • 15m +0.12% • ATR% 0.04 • RSI 62 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD