📊 Signal Snapshot — 2025-09-19 16:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,999.4200 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 43 — HOLD
🟡 ETH: $4,486.7500 • 5m +0.02% • 15m +0.14% • ATR% 0.03 • RSI 66 — HOLD
🟡 SOL: $238.5200 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $34.0000 • 5m -0.12% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6550 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6778 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.9027 • 5m +0.00% • 15m +0.08% • ATR% 0.02 • RSI 62 — HOLD
🟡 DOT: $4.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2391 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0175 • 5m +0.15% • 15m +0.10% • ATR% 0.01 • RSI 77 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD