📊 Signal Snapshot — 2025-09-16 13:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,138.8200 • 5m -0.13% • 15m -0.57% • ATR% 0.08 • RSI 24 — HOLD
🟡 ETH: $4,478.4800 • 5m -0.70% • 15m -0.71% • ATR% 0.08 • RSI 0 — HOLD
🟡 SOL: $233.9500 • 5m -0.63% • 15m -0.39% • ATR% 0.06 • RSI 28 — HOLD
🟡 AVAX: $30.3400 • 5m -0.36% • 15m -0.33% • ATR% 0.03 • RSI 8 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5925 • 5m -0.80% • 15m -0.80% • ATR% 0.12 • RSI 25 — HOLD
🔴 ADA: $0.8698 • 5m -0.33% • 15m -0.50% • ATR% 0.06 • RSI 17 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.2310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2368 • 5m -0.59% • 15m -0.73% • ATR% 0.08 • RSI 15 — HOLD
🟡 XRP: $3.0418 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD