📊 Signal Snapshot — 2025-09-26 03:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,299.9200 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,961.4700 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 4 — HOLD
🟡 SOL: $196.4700 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 61 — HOLD
🟡 AVAX: $28.0600 • 5m -0.07% • 15m -0.36% • ATR% 0.04 • RSI 8 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7747 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $3.8140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2086 • 5m -0.42% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.7523 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD