📊 Signal Snapshot — 2025-09-06 16:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,234.5600 • 5m +0.03% • 15m -0.16% • ATR% 0.03 • RSI 14 — HOLD
🟡 ETH: $4,271.1600 • 5m +0.07% • 15m +0.49% • ATR% 0.10 • RSI 70 — HOLD
🟡 SOL: $201.8900 • 5m +0.18% • 15m +0.43% • ATR% 0.03 • RSI 99 — HOLD
🟡 AVAX: $24.3600 • 5m +0.00% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3505 • 5m +0.00% • 15m +0.48% • ATR% 0.04 • RSI 98 — HOLD
🟡 ADA: $0.8221 • 5m +0.18% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.7910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2154 • 5m +0.00% • 15m -0.01% • ATR% 0.01 • RSI 47 — HOLD
🟡 XRP: $2.8053 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 77 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD