📊 Signal Snapshot — 2025-10-14 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,155.9100 • 5m -0.01% • 15m -0.02% • ATR% 0.05 • RSI 49 — HOLD
🟡 ETH: $3,949.3500 • 5m +0.00% • 15m -0.11% • ATR% 0.07 • RSI 45 — HOLD
🟡 SOL: $193.8200 • 5m +0.13% • 15m -0.02% • ATR% 0.06 • RSI 49 — HOLD
🟡 AVAX: $22.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6896 • 5m +0.00% • 15m +0.10% • ATR% 0.09 • RSI 54 — HOLD
🟡 ADA: $0.6702 • 5m +0.39% • 15m +0.39% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $3.0950 • 5m +0.00% • 15m -1.31% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.1779 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4210 • 5m -0.02% • 15m +0.19% • ATR% 0.03 • RSI 86 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD