📊 Signal Snapshot — 2025-10-12 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,059.0000 • 5m +0.40% • 15m +0.45% • ATR% 0.28 • RSI 58 — HOLD
🟡 ETH: $4,090.0000 • 5m +0.01% • 15m +1.16% • ATR% 0.21 • RSI 73 — HOLD
🟡 SOL: $194.1800 • 5m +0.51% • 15m +0.94% • ATR% 0.30 • RSI 67 — HOLD
🟡 AVAX: $22.7200 • 5m +0.00% • 15m +1.29% • ATR% 0.15 • RSI 80 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3990 • 5m +0.00% • 15m +2.05% • ATR% 0.14 • RSI 100 — HOLD
🟡 SUI: $2.7628 • 5m +0.00% • 15m +0.63% • ATR% 0.30 • RSI 58 — HOLD
🟢 ADA: $0.6858 • 5m +0.50% • 15m +0.40% • ATR% 0.29 • RSI 55 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.2450 • 5m +0.00% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟢 HBAR: $0.1834 • 5m +0.15% • 15m +1.07% • ATR% 0.24 • RSI 69 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.5073 • 5m +0.17% • 15m +0.29% • ATR% 0.22 • RSI 56 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD