📊 Signal Snapshot — 2026-07-21 10:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,365.3600 • 5m -0.04% • 15m +0.10% • ATR% 0.04 • RSI 62 — HOLD
🟡 ETH: $1,944.1300 • 5m -0.03% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 SOL: $78.4000 • 5m -0.03% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $6.6580 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7738 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.1746 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8660 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0681 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.1335 • 5m -0.02% • 15m -0.09% • ATR% 0.02 • RSI 27 — HOLD
🟡 SEI: $0.0470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD