📊 Signal Snapshot — 2025-10-14 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,838.5600 • 5m -0.00% • 15m +0.32% • ATR% 0.04 • RSI 75 — HOLD
🟡 ETH: $4,110.1400 • 5m +0.27% • 15m +1.15% • ATR% 0.20 • RSI 70 — HOLD
🟡 SOL: $201.9800 • 5m +0.32% • 15m +0.69% • ATR% 0.14 • RSI 69 — HOLD
🟡 AVAX: $22.8700 • 5m +0.00% • 15m +0.75% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3350 • 5m +0.00% • 15m +0.90% • ATR% 0.09 • RSI 100 — HOLD
🟡 SUI: $2.8328 • 5m -0.02% • 15m +1.27% • ATR% 0.12 • RSI 99 — HOLD
🟡 ADA: $0.6994 • 5m +0.17% • 15m +1.01% • ATR% 0.08 • RSI 95 — HOLD
🟡 DOT: $3.2380 • 5m +0.00% • 15m +0.19% • ATR% 0.11 • RSI 56 — HOLD
🟡 HBAR: $0.1864 • 5m +1.04% • 15m +0.29% • ATR% 0.15 • RSI 57 — HOLD
🟡 XRP: $2.5048 • 5m +0.64% • 15m +0.66% • ATR% 0.12 • RSI 73 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD