📊 Signal Snapshot — 2026-07-13 06:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,734.3400 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 31 — HOLD
🟡 ETH: $1,777.5100 • 5m +0.00% • 15m -0.00% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $76.3200 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 8 — HOLD
🟡 AVAX: $6.4770 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1585 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7329 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1598 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0675 • 5m +0.12% • 15m +0.01% • ATR% 0.03 • RSI 52 — HOLD
🟡 XRP: $1.0766 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0489 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD