📊 Signal Snapshot — 2026-04-27 14:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,885.5100 • 5m +0.02% • 15m -0.03% • ATR% 0.01 • RSI 34 — HOLD
🟡 ETH: $2,313.4700 • 5m -0.00% • 15m -0.11% • ATR% 0.02 • RSI 23 — HOLD
🟡 SOL: $85.2700 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 65 — HOLD
🟡 AVAX: $9.2600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2081 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9313 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2470 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.2340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4043 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD