📊 Signal Snapshot — 2025-11-10 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $105,393.8900 • 5m -0.00% • 15m +0.28% • ATR% 0.08 • RSI 66 — HOLD
🟡 ETH: $3,531.9700 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 SOL: $166.9000 • 5m +0.00% • 15m +0.82% • ATR% 0.07 • RSI 95 — HOLD
🟡 AVAX: $18.0000 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3412 • 5m -0.32% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $2.1579 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.5865 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 84 — HOLD
🟡 DOT: $3.1950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1891 • 5m -0.06% • 15m +0.65% • ATR% 0.10 • RSI 74 — HOLD
🔴 XRP: $2.5406 • 5m -0.56% • 15m +0.34% • ATR% 0.14 • RSI 59 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD