📊 Signal Snapshot — 2025-12-13 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,268.2600 • 5m -0.00% • 15m -0.01% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $3,111.0200 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $132.8400 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 80 — HOLD
🟡 AVAX: $13.4100 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2449 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6110 • 5m +0.27% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.4101 • 5m +0.00% • 15m +0.02% • ATR% 0.01 • RSI 60 — HOLD
🟡 DOT: $2.0440 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1223 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.0207 • 5m -0.02% • 15m +0.03% • ATR% 0.01 • RSI 65 — HOLD
🟡 SEI: $0.1143 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD