📊 Signal Snapshot — 2025-10-13 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,708.2700 • 5m +0.00% • 15m -0.25% • ATR% 0.09 • RSI 40 — HOLD
🟡 ETH: $4,144.9000 • 5m +0.19% • 15m -0.03% • ATR% 0.12 • RSI 49 — HOLD
🟡 SOL: $195.1100 • 5m +0.14% • 15m -0.28% • ATR% 0.09 • RSI 38 — HOLD
🟡 AVAX: $22.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3710 • 5m +0.00% • 15m -1.33% • ATR% 0.10 • RSI 0 — HOLD
🔴 SUI: $2.7783 • 5m -0.28% • 15m -0.97% • ATR% 0.07 • RSI 2 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.7043 • 5m -0.48% • 15m -0.70% • ATR% 0.09 • RSI 20 — HOLD
🟡 DOT: $3.2190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1839 • 5m -0.14% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.5526 • 5m -0.52% • 15m -0.70% • ATR% 0.13 • RSI 28 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD