📊 Signal Snapshot — 2025-12-25 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,451.2100 • 5m +0.00% • 15m +0.20% • ATR% 0.12 • RSI 57 — HOLD
🟡 ETH: $2,963.3300 • 5m +0.12% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 SOL: $124.1000 • 5m +0.20% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $12.4000 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2103 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4141 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3579 • 5m +0.14% • 15m +0.14% • ATR% 0.05 • RSI 60 — HOLD
🔴 DOT: $1.7170 • 5m -0.81% • 15m -0.81% • ATR% 0.07 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1124 • 5m +0.09% • 15m +0.04% • ATR% 0.05 • RSI 54 — HOLD
🟡 XRP: $1.8814 • 5m +0.04% • 15m +0.03% • ATR% 0.02 • RSI 57 — HOLD
🟡 SEI: $0.1146 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD