📊 Signal Snapshot — 2025-08-31 16:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,526.6400 • 5m -0.28% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,465.0000 • 5m -0.02% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $204.6000 • 5m +0.23% • 15m +0.23% • ATR% 0.04 • RSI 79 — HOLD
🟡 AVAX: $23.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6230 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8219 • 5m +0.00% • 15m +0.04% • ATR% 0.03 • RSI 54 — HOLD
🟡 DOT: $3.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2240 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.8100 • 5m +0.03% • 15m +0.02% • ATR% 0.01 • RSI 61 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD