📊 Signal Snapshot — 2025-08-29 21:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,885.14 • 5m -0.00% • 15m -0.00% • ATR% 0.16 • RSI 38.66 — HOLD
🟡 ETH: $4,324.97 • 5m 0.00% • 15m 0.00% • ATR% 0.20 • RSI 42.68 — HOLD
🟡 SOL: $200.54 • 5m -0.19% • 15m -0.19% • ATR% 0.28 • RSI 32.84 — HOLD
🟡 HBAR: $0.22 • 5m 0.00% • 15m 0.00% • ATR% 0.14 • RSI 37.24 — HOLD
🟡 XRP: $2.79 • 5m 0.00% • 15m 0.00% • ATR% 0.25 • RSI 35.77 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD
🟡 RNDR: $4.82 • 5m 0.00% • 15m 0.00% • ATR% 0.00 • RSI 87.28 — HOLD
🟡 FET: $0.61 • 5m 0.00% • 15m 0.00% • ATR% 0.16 • RSI 47.91 — HOLD
🟡 SUI: $3.23 • 5m 0.00% • 15m 0.00% • ATR% 0.12 • RSI 37.35 — HOLD
🟡 AVAX: $23.33 • 5m 0.00% • 15m 0.00% • ATR% 0.05 • RSI 35.57 — HOLD
🟡 ADA: $0.81 • 5m -0.25% • 15m -0.25% • ATR% 0.22 • RSI 34.71 — HOLD
🟡 DOT: $3.76 • 5m 0.00% • 15m 0.00% • ATR% 0.08 • RSI 55.79 — HOLD
