📊 Signal Snapshot — 2026-03-01 05:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,338.5500 • 5m +0.03% • 15m -0.10% • ATR% 0.02 • RSI 29 — HOLD
🟡 ETH: $2,015.6100 • 5m -0.00% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SOL: $87.5700 • 5m +0.09% • 15m -0.26% • ATR% 0.03 • RSI 22 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9258 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2853 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1015 • 5m +0.00% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.4144 • 5m +0.18% • 15m +0.13% • ATR% 0.03 • RSI 69 — HOLD
🟡 SEI: $0.0658 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD