📊 Signal Snapshot — 2025-10-14 03:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,350.0000 • 5m +0.00% • 15m -0.22% • ATR% 0.04 • RSI 31 — HOLD
🟡 ETH: $4,147.6300 • 5m +0.21% • 15m -0.45% • ATR% 0.06 • RSI 24 — HOLD
🟡 SOL: $206.1200 • 5m +0.46% • 15m -0.10% • ATR% 0.10 • RSI 46 — HOLD
🟡 AVAX: $23.1600 • 5m +0.00% • 15m -0.90% • ATR% 0.07 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3580 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.8598 • 5m +0.20% • 15m -0.32% • ATR% 0.05 • RSI 28 — HOLD
🟡 ADA: $0.7141 • 5m +0.41% • 15m +0.06% • ATR% 0.05 • RSI 54 — HOLD
🟡 DOT: $3.3070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1885 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.5563 • 5m +0.17% • 15m -0.20% • ATR% 0.09 • RSI 42 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD