📊 Signal Snapshot — 2025-12-22 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,267.7100 • 5m -0.01% • 15m +0.17% • ATR% 0.04 • RSI 64 — HOLD
🟡 ETH: $2,977.7400 • 5m -0.11% • 15m -0.14% • ATR% 0.02 • RSI 23 — HOLD
🟡 SOL: $125.0200 • 5m +0.00% • 15m +0.24% • ATR% 0.05 • RSI 67 — HOLD
🟡 AVAX: $12.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2035 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4397 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3697 • 5m -0.19% • 15m +0.43% • ATR% 0.06 • RSI 77 — HOLD
🟡 DOT: $1.7730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1132 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9054 • 5m +0.00% • 15m +0.28% • ATR% 0.03 • RSI 82 — HOLD
🟡 SEI: $0.1181 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD