📊 Signal Snapshot — 2026-01-22 20:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,862.4000 • 5m -0.08% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 ETH: $2,957.1700 • 5m +0.10% • 15m +0.30% • ATR% 0.03 • RSI 91 — HOLD
🟡 SOL: $129.6200 • 5m +0.00% • 15m +0.06% • ATR% 0.05 • RSI 56 — HOLD
🟡 AVAX: $12.1100 • 5m +0.00% • 15m -0.16% • ATR% 0.12 • RSI 43 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2403 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5046 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3611 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 43 — HOLD
🟡 DOT: $1.9190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1088 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.9326 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 49 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD