📊 Signal Snapshot — 2026-01-29 04:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,156.1500 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 58 — HOLD
🟡 ETH: $2,954.9400 • 5m -0.02% • 15m +0.11% • ATR% 0.03 • RSI 65 — HOLD
🟡 SOL: $123.3000 • 5m +0.15% • 15m +0.29% • ATR% 0.06 • RSI 69 — HOLD
🟡 AVAX: $11.7900 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2217 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3714 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3503 • 5m +0.06% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1046 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.8766 • 5m +0.01% • 15m +0.06% • ATR% 0.01 • RSI 64 — HOLD
🟡 SEI: $0.1021 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD