📊 Signal Snapshot — 2025-12-10 13:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,173.2000 • 5m -0.00% • 15m +0.14% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $3,329.6100 • 5m +0.01% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 SOL: $137.7100 • 5m -0.07% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $14.2100 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2587 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6129 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.4650 • 5m +0.61% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.2090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1366 • 5m +0.02% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.0654 • 5m +0.09% • 15m +0.11% • ATR% 0.03 • RSI 66 — HOLD
🟡 SEI: $0.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD