📊 Signal Snapshot — 2025-10-15 03:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,559.6300 • 5m -0.06% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $4,098.4000 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $202.1600 • 5m +0.00% • 15m -0.09% • ATR% 0.04 • RSI 43 — HOLD
🟡 AVAX: $22.5500 • 5m +0.00% • 15m -0.18% • ATR% 0.02 • RSI 17 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3100 • 5m +0.32% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.8022 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6942 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $3.2150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1875 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4940 • 5m +0.00% • 15m +0.16% • ATR% 0.04 • RSI 66 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD