📊 Signal Snapshot — 2026-05-30 20:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,930.3100 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,026.8600 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 37 — HOLD
🟡 SOL: $82.9400 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $8.9820 • 5m +0.00% • 15m -0.07% • ATR% 0.02 • RSI 36 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2744 • 5m -0.29% • 15m -0.58% • ATR% 0.08 • RSI 25 — HOLD
🟡 SUI: $0.9125 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2372 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.1970 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0968 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3472 • 5m -0.04% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0695 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD