📊 Signal Snapshot — 2025-10-03 03:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $120,349.6000 • 5m +0.00% • 15m -0.05% • ATR% 0.07 • RSI 47 — HOLD
🟡 ETH: $4,526.2400 • 5m -0.04% • 15m -0.45% • ATR% 0.08 • RSI 30 — HOLD
🟡 SOL: $232.8700 • 5m -0.08% • 15m -0.49% • ATR% 0.06 • RSI 9 — HOLD
🟡 AVAX: $30.9900 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5980 • 5m -0.33% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $3.5788 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8675 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $4.2690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2267 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 95 — HOLD
🟡 XRP: $3.0316 • 5m -0.15% • 15m -0.12% • ATR% 0.02 • RSI 32 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD