📊 Signal Snapshot — 2026-05-06 06:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,290.5200 • 5m -0.11% • 15m +0.09% • ATR% 0.04 • RSI 65 — HOLD
🟡 ETH: $2,362.9900 • 5m -0.15% • 15m -0.02% • ATR% 0.02 • RSI 46 — HOLD
🟡 SOL: $87.5600 • 5m +0.00% • 15m +0.14% • ATR% 0.02 • RSI 77 — HOLD
🟡 AVAX: $9.5500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2215 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9864 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2646 • 5m +0.00% • 15m +0.42% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.3060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0911 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4262 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: $0.0613 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD