📊 Signal Snapshot — 2026-01-29 13:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,152.6800 • 5m +0.02% • 15m +0.02% • ATR% 0.02 • RSI 55 — HOLD
🟡 ETH: $2,936.8000 • 5m +0.01% • 15m +0.04% • ATR% 0.00 • RSI 85 — HOLD
🟡 SOL: $122.9000 • 5m +0.24% • 15m -0.13% • ATR% 0.09 • RSI 44 — HOLD
🟡 AVAX: $11.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2164 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3406 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3459 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.7910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1042 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.8749 • 5m -0.02% • 15m -0.01% • ATR% 0.01 • RSI 46 — HOLD
🟡 SEI: $0.1072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD