📊 Signal Snapshot — 2025-09-10 08:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,764.9000 • 5m +0.38% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $4,317.5400 • 5m -0.15% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $220.5100 • 5m -0.10% • 15m -0.48% • ATR% 0.04 • RSI 5 — HOLD
🟡 AVAX: $26.7000 • 5m +0.04% • 15m -0.04% • ATR% 0.03 • RSI 45 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5364 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.0980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2324 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9836 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD