📊 Signal Snapshot — 2026-07-05 14:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,764.2000 • 5m +0.03% • 15m -0.10% • ATR% 0.02 • RSI 30 — HOLD
🟡 ETH: $1,768.4800 • 5m +0.00% • 15m +0.05% • ATR% 0.01 • RSI 66 — HOLD
🟡 SOL: $81.1600 • 5m -0.09% • 15m -0.15% • ATR% 0.02 • RSI 25 — HOLD
🟡 AVAX: $6.9090 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1763 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7515 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1886 • 5m -0.07% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $0.8710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0749 • 5m +0.11% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.1348 • 5m -0.15% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0483 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD