📊 Signal Snapshot — 2026-02-05 13:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,441.4000 • 5m -0.07% • 15m +0.16% • ATR% 0.12 • RSI 56 — HOLD
🟡 ETH: $2,057.5100 • 5m +0.11% • 15m +0.27% • ATR% 0.09 • RSI 62 — HOLD
🔴 SOL: $88.2900 • 5m -0.32% • 15m -0.24% • ATR% 0.09 • RSI 40 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.2400 • 5m +0.00% • 15m +0.11% • ATR% 0.10 • RSI 54 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1704 • 5m +0.00% • 15m +0.83% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $0.9893 • 5m -0.80% • 15m -0.33% • ATR% 0.09 • RSI 37 — HOLD
🟡 ADA: $0.2728 • 5m +0.00% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.4050 • 5m +0.00% • 15m +0.93% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.0849 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3532 • 5m -0.04% • 15m +0.55% • ATR% 0.16 • RSI 68 — HOLD
🟡 SEI: $0.0800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD