📊 Signal Snapshot — 2026-06-07 10:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,442.8600 • 5m +0.02% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $1,632.4900 • 5m +0.15% • 15m +0.15% • ATR% 0.02 • RSI 79 — HOLD
🟡 SOL: $64.8800 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $6.7600 • 5m +0.15% • 15m +0.15% • ATR% 0.04 • RSI 65 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2056 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7524 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟢 ADA: $0.1657 • 5m +0.79% • 15m +0.53% • ATR% 0.09 • RSI 70 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $0.9680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0818 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.1436 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 86 — HOLD
🟡 SEI: $0.0506 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD