📊 Signal Snapshot — 2026-02-18 13:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,250.0000 • 5m -0.25% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $1,975.6400 • 5m -0.51% • 15m -0.60% • ATR% 0.06 • RSI 14 — HOLD
🟡 SOL: $82.7500 • 5m -0.18% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $9.0800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1697 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $0.9543 • 5m -1.01% • 15m -1.01% • ATR% 0.07 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2810 • 5m -0.35% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.3420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1008 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.4675 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0771 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD