📊 Signal Snapshot — 2025-11-04 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,140.1600 • 5m +0.05% • 15m +0.14% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $3,642.4900 • 5m -0.19% • 15m -0.04% • ATR% 0.03 • RSI 44 — HOLD
🟡 SOL: $167.8900 • 5m -0.05% • 15m +0.20% • ATR% 0.04 • RSI 71 — HOLD
🟡 AVAX: $16.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2106 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0928 • 5m +0.00% • 15m +0.32% • ATR% 0.03 • RSI 93 — HOLD
🟡 ADA: $0.5622 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.6390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1782 • 5m +0.00% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.3636 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD