📊 Signal Snapshot — 2025-11-09 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,003.3200 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,421.0000 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $159.1000 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $17.0800 • 5m +0.12% • 15m -0.12% • ATR% 0.03 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2979 • 5m +0.30% • 15m +1.12% • ATR% 0.09 • RSI 95 — HOLD
🟡 SUI: $2.0952 • 5m +0.00% • 15m -0.34% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.5621 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 67 — HOLD
🟡 DOT: $3.1480 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1712 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2902 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD