📊 Signal Snapshot — 2025-10-14 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,873.6000 • 5m +0.00% • 15m -0.01% • ATR% 0.06 • RSI 50 — HOLD
🟡 ETH: $3,987.5200 • 5m +0.01% • 15m +0.84% • ATR% 0.06 • RSI 100 — HOLD
🟡 SOL: $193.6900 • 5m -0.28% • 15m -0.12% • ATR% 0.05 • RSI 42 — HOLD
🟡 AVAX: $22.2100 • 5m +0.00% • 15m +0.95% • ATR% 0.07 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3370 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.7170 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.6804 • 5m +0.00% • 15m +0.89% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $3.1210 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1788 • 5m -0.59% • 15m +0.00% • ATR% 0.09 • RSI 50 — HOLD
🟡 XRP: $2.4550 • 5m -0.32% • 15m +0.66% • ATR% 0.12 • RSI 70 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD