📊 Signal Snapshot — 2025-12-08 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,509.4000 • 5m +0.02% • 15m +0.18% • ATR% 0.07 • RSI 61 — HOLD
🟡 ETH: $3,134.6300 • 5m +0.00% • 15m +0.24% • ATR% 0.07 • RSI 69 — HOLD
🟡 SOL: $134.3000 • 5m -0.12% • 15m +0.50% • ATR% 0.06 • RSI 80 — HOLD
🟡 AVAX: $13.6400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2423 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6062 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4354 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 67 — HOLD
🟡 DOT: $2.1380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1348 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0846 • 5m -0.08% • 15m +0.34% • ATR% 0.04 • RSI 79 — HOLD
🟡 SEI: $0.1276 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD