📊 Signal Snapshot — 2026-05-29 21:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,575.4200 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 58 — HOLD
🟡 ETH: $2,015.6700 • 5m +0.23% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $81.9200 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $8.8480 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2463 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2338 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.1960 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.0946 • 5m -0.10% • 15m +0.81% • ATR% 0.07 • RSI 90 — HOLD
🟡 XRP: $1.3207 • 5m -0.10% • 15m +0.07% • ATR% 0.03 • RSI 60 — HOLD
🟡 SEI: $0.0661 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD