📊 Signal Snapshot — 2025-10-10 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $118,667.7100 • 5m -0.46% • 15m -0.10% • ATR% 0.10 • RSI 46 — HOLD
🟡 ETH: $4,104.8700 • 5m -0.59% • 15m +0.20% • ATR% 0.18 • RSI 55 — HOLD
🔴 SOL: $210.8500 • 5m -0.60% • 15m +0.09% • ATR% 0.16 • RSI 52 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $26.9500 • 5m +0.00% • 15m +0.19% • ATR% 0.11 • RSI 56 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.4750 • 5m -1.25% • 15m +0.42% • ATR% 0.42 • RSI 57 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $3.3026 • 5m -0.71% • 15m +0.08% • ATR% 0.12 • RSI 52 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.7822 • 5m -0.39% • 15m +0.24% • ATR% 0.16 • RSI 56 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $4.0310 • 5m -1.08% • 15m -1.08% • ATR% 0.08 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.2064 • 5m -0.41% • 15m -0.16% • ATR% 0.09 • RSI 40 — HOLD
🔴 XRP: $2.7322 • 5m -0.55% • 15m -0.20% • ATR% 0.10 • RSI 42 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD