📊 Signal Snapshot — 2025-10-02 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $118,383.0800 • 5m +0.00% • 15m -0.08% • ATR% 0.04 • RSI 42 — HOLD
🟡 ETH: $4,368.0100 • 5m +0.00% • 15m -0.38% • ATR% 0.04 • RSI 17 — HOLD
🟡 SOL: $223.3600 • 5m +0.09% • 15m +0.20% • ATR% 0.03 • RSI 71 — HOLD
🟡 AVAX: $30.6600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5920 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $3.5495 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8546 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.1770 • 5m +0.00% • 15m -0.48% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.2264 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.9700 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD