📊 Signal Snapshot — 2026-01-30 20:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $83,704.1700 • 5m -0.23% • 15m +0.04% • ATR% 0.07 • RSI 52 — HOLD
🟡 ETH: $2,704.5800 • 5m -0.92% • 15m -0.49% • ATR% 0.14 • RSI 37 — HOLD
🟡 SOL: $117.9800 • 5m +0.02% • 15m +0.05% • ATR% 0.07 • RSI 53 — HOLD
🟡 AVAX: $10.9300 • 5m +0.00% • 15m -1.00% • ATR% 0.07 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2113 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2828 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3279 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.6660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0998 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.7649 • 5m +0.00% • 15m +0.50% • ATR% 0.04 • RSI 93 — HOLD
🟡 SEI: $0.0943 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD