📊 Signal Snapshot — 2025-10-26 03:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,240.0600 • 5m -0.26% • 15m -0.26% • ATR% 0.05 • RSI 30 — HOLD
🟡 ETH: $3,931.6000 • 5m -0.00% • 15m -0.10% • ATR% 0.03 • RSI 38 — HOLD
🟡 SOL: $192.7700 • 5m -0.04% • 15m -0.02% • ATR% 0.02 • RSI 46 — HOLD
🟡 AVAX: $19.4300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2563 • 5m -0.27% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $2.5083 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.6493 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1715 • 5m -0.13% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.6076 • 5m +0.00% • 15m -0.15% • ATR% 0.04 • RSI 35 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD