📊 Signal Snapshot — 2026-06-01 20:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,543.1400 • 5m -0.05% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 ETH: $2,001.5400 • 5m -0.13% • 15m -0.12% • ATR% 0.02 • RSI 31 — HOLD
🟡 SOL: $81.1000 • 5m -0.09% • 15m -0.07% • ATR% 0.02 • RSI 33 — HOLD
🟡 AVAX: $8.9360 • 5m -0.59% • 15m -0.22% • ATR% 0.08 • RSI 39 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2728 • 5m -0.80% • 15m -1.66% • ATR% 0.12 • RSI 0 — HOLD
🟡 SUI: $0.8767 • 5m -0.25% • 15m -0.33% • ATR% 0.05 • RSI 20 — HOLD
🟡 ADA: $0.2307 • 5m -0.32% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.1630 • 5m -0.26% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.0932 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.2969 • 5m -0.08% • 15m -0.26% • ATR% 0.03 • RSI 21 — HOLD
🟡 SEI: $0.0704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD