📊 Signal Snapshot — 2026-04-03 13:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,635.7400 • 5m -0.01% • 15m -0.10% • ATR% 0.01 • RSI 4 — HOLD
🟡 ETH: $2,047.4600 • 5m -0.00% • 15m -0.05% • ATR% 0.01 • RSI 25 — HOLD
🟡 SOL: $79.4600 • 5m -0.06% • 15m +0.21% • ATR% 0.04 • RSI 73 — HOLD
🟡 AVAX: $8.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2457 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0882 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.3178 • 5m -0.03% • 15m -0.09% • ATR% 0.02 • RSI 30 — HOLD
🟡 SEI: $0.0553 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD