📊 Signal Snapshot — 2026-01-19 13:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,894.6200 • 5m -0.03% • 15m -0.12% • ATR% 0.03 • RSI 29 — HOLD
🟡 ETH: $3,218.0800 • 5m +0.00% • 15m -0.19% • ATR% 0.04 • RSI 33 — HOLD
🟡 SOL: $133.8200 • 5m +0.00% • 15m -0.10% • ATR% 0.02 • RSI 24 — HOLD
🟡 AVAX: $12.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2459 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5543 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🔴 ADA: $0.3656 • 5m -0.11% • 15m -0.84% • ATR% 0.06 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.0000 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1089 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9674 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1096 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD