📊 Signal Snapshot — 2025-10-17 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,647.2100 • 5m +0.04% • 15m +0.03% • ATR% 0.10 • RSI 51 — HOLD
🟡 ETH: $3,830.7600 • 5m -0.17% • 15m -0.03% • ATR% 0.06 • RSI 47 — HOLD
🟡 SOL: $182.4400 • 5m +0.23% • 15m +0.15% • ATR% 0.04 • RSI 62 — HOLD
🟡 AVAX: $19.9300 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2689 • 5m +0.22% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.4129 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6238 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1625 • 5m +0.00% • 15m +0.84% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $2.3014 • 5m +0.00% • 15m +0.20% • ATR% 0.05 • RSI 65 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD