📊 Signal Snapshot — 2025-09-29 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,256.0700 • 5m +0.00% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 ETH: $4,178.5200 • 5m +0.00% • 15m -0.26% • ATR% 0.03 • RSI 17 — HOLD
🟡 SOL: $213.7800 • 5m +0.03% • 15m +0.39% • ATR% 0.06 • RSI 88 — HOLD
🟡 AVAX: $30.6500 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5760 • 5m +0.00% • 15m +0.35% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.3022 • 5m +0.40% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8075 • 5m -0.05% • 15m +0.39% • ATR% 0.03 • RSI 90 — HOLD
🟡 DOT: $3.9470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2174 • 5m +0.27% • 15m +0.12% • ATR% 0.03 • RSI 64 — HOLD
🟡 XRP: $2.9008 • 5m +0.07% • 15m +0.23% • ATR% 0.05 • RSI 66 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD