📊 Signal Snapshot — 2026-07-19 13:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,477.9100 • 5m -0.04% • 15m +0.06% • ATR% 0.01 • RSI 69 — HOLD
🟡 ETH: $1,872.5100 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 85 — HOLD
🟡 SOL: $76.1000 • 5m +0.05% • 15m +0.04% • ATR% 0.02 • RSI 59 — HOLD
🟡 AVAX: $6.4410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1568 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7517 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1649 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.8240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0666 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0945 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 80 — HOLD
🟡 SEI: $0.0460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD