📊 Signal Snapshot — 2026-05-06 15:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,580.8000 • 5m -0.02% • 15m -0.11% • ATR% 0.04 • RSI 37 — HOLD
🟡 ETH: $2,360.0000 • 5m -0.03% • 15m -0.09% • ATR% 0.03 • RSI 39 — HOLD
🟡 SOL: $88.5400 • 5m +0.00% • 15m +0.03% • ATR% 0.03 • RSI 55 — HOLD
🟡 AVAX: $9.5700 • 5m +0.10% • 15m +0.10% • ATR% 0.04 • RSI 60 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2215 • 5m +0.00% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $0.9888 • 5m +0.00% • 15m -0.49% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.2665 • 5m -0.04% • 15m +0.04% • ATR% 0.01 • RSI 60 — HOLD
🟡 DOT: $1.2990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0914 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.4251 • 5m -0.01% • 15m +0.01% • ATR% 0.02 • RSI 51 — HOLD
🟡 SEI: $0.0604 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD