📊 Signal Snapshot — 2026-07-07 06:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,300.4400 • 5m +0.09% • 15m +0.07% • ATR% 0.01 • RSI 73 — HOLD
🟡 ETH: $1,778.7900 • 5m +0.18% • 15m +0.17% • ATR% 0.03 • RSI 75 — HOLD
🟡 SOL: $81.5000 • 5m +0.17% • 15m +0.15% • ATR% 0.01 • RSI 88 — HOLD
🟡 AVAX: $6.7720 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7402 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1808 • 5m +0.01% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $0.8640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0723 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 31 — HOLD
🟡 XRP: $1.1311 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0527 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD