📊 Signal Snapshot — 2025-11-14 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $99,093.4100 • 5m +0.24% • 15m -0.38% • ATR% 0.11 • RSI 37 — HOLD
🟡 ETH: $3,220.4800 • 5m +0.12% • 15m -0.25% • ATR% 0.03 • RSI 24 — HOLD
🟡 SOL: $143.9100 • 5m +0.08% • 15m -0.57% • ATR% 0.05 • RSI 10 — HOLD
🟡 AVAX: $15.9800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2825 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8418 • 5m -0.48% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.5248 • 5m +0.06% • 15m -0.66% • ATR% 0.09 • RSI 21 — HOLD
🟡 DOT: $2.8540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1622 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 2 — HOLD
🟡 XRP: $2.3060 • 5m -0.23% • 15m -0.12% • ATR% 0.04 • RSI 38 — HOLD
🟡 SEI: $0.1639 • 5m +0.00% • 15m -1.27% • ATR% 0.24 • RSI 31 — HOLD
🟡 KAS: Datenfehler — HOLD