📊 Signal Snapshot — 2025-12-21 04:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,118.1500 • 5m -0.00% • 15m +0.21% • ATR% 0.04 • RSI 67 — HOLD
🟡 ETH: $2,973.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $125.1300 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 46 — HOLD
🟡 AVAX: $12.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4445 • 5m +0.61% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.3694 • 5m -0.11% • 15m -0.14% • ATR% 0.04 • RSI 39 — HOLD
🟡 DOT: $1.8010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1118 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.9290 • 5m +0.01% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.1056 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD