📊 Signal Snapshot — 2025-10-10 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,157.5200 • 5m -0.00% • 15m +0.25% • ATR% 0.10 • RSI 62 — HOLD
🟡 ETH: $4,020.3700 • 5m -0.02% • 15m +0.47% • ATR% 0.04 • RSI 91 — HOLD
🟡 SOL: $206.8400 • 5m +0.33% • 15m +0.25% • ATR% 0.07 • RSI 64 — HOLD
🟡 AVAX: $26.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2563 • 5m +0.00% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.7730 • 5m +0.40% • 15m +0.85% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $3.9510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2026 • 5m +0.00% • 15m +0.30% • ATR% 0.10 • RSI 61 — HOLD
🟡 XRP: $2.6940 • 5m +0.20% • 15m +0.75% • ATR% 0.09 • RSI 84 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD