📊 Signal Snapshot — 2026-07-11 16:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,124.2500 • 5m +0.02% • 15m -0.08% • ATR% 0.01 • RSI 14 — HOLD
🟡 ETH: $1,819.5600 • 5m +0.10% • 15m +0.03% • ATR% 0.02 • RSI 57 — HOLD
🟡 SOL: $77.8000 • 5m +0.03% • 15m -0.06% • ATR% 0.03 • RSI 41 — HOLD
🟡 AVAX: $6.7360 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1637 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1706 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 DOT: $0.8830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0693 • 5m -0.10% • 15m -0.07% • ATR% 0.03 • RSI 42 — HOLD
🟡 XRP: $1.1124 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 6 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD