📊 Signal Snapshot — 2025-09-08 08:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,489.1000 • 5m -0.28% • 15m -0.13% • ATR% 0.10 • RSI 44 — HOLD
🟡 ETH: $4,302.0700 • 5m -0.01% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 SOL: $208.8400 • 5m +0.02% • 15m -0.08% • ATR% 0.07 • RSI 46 — HOLD
🟡 AVAX: $25.1100 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4359 • 5m -0.16% • 15m -0.04% • ATR% 0.05 • RSI 47 — HOLD
🟡 ADA: $0.8481 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.0190 • 5m +0.00% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.2227 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9179 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD