📊 Signal Snapshot — 2026-05-14 06:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,887.0100 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 39 — HOLD
🟡 ETH: $2,270.8500 • 5m -0.10% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 SOL: $91.4300 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $9.7800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2124 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2081 • 5m +0.37% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2665 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0935 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.4337 • 5m +0.01% • 15m -0.04% • ATR% 0.01 • RSI 20 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD