📊 Signal Snapshot — 2026-07-09 17:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,085.0000 • 5m +0.10% • 15m +0.43% • ATR% 0.05 • RSI 84 — HOLD
🟡 ETH: $1,749.3200 • 5m +0.00% • 15m +0.36% • ATR% 0.05 • RSI 78 — HOLD
🟡 SOL: $78.1100 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $6.7310 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7198 • 5m +0.00% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1666 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $0.8310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0703 • 5m -0.07% • 15m +0.03% • ATR% 0.04 • RSI 52 — HOLD
🟡 XRP: $1.0962 • 5m +0.00% • 15m +0.25% • ATR% 0.04 • RSI 72 — HOLD
🟡 SEI: $0.0487 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD