📊 Signal Snapshot — 2025-12-30 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,982.9300 • 5m -0.09% • 15m -0.10% • ATR% 0.08 • RSI 45 — HOLD
🟡 ETH: $2,987.6300 • 5m +0.16% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SOL: $126.1300 • 5m +0.78% • 15m +0.77% • ATR% 0.08 • RSI 87 — HOLD
🟡 AVAX: $12.5700 • 5m +0.00% • 15m +0.48% • ATR% 0.05 • RSI 88 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4436 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.3538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8380 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1129 • 5m +0.32% • 15m +0.11% • ATR% 0.04 • RSI 60 — HOLD
🟡 XRP: $1.8821 • 5m +0.35% • 15m +0.27% • ATR% 0.03 • RSI 81 — HOLD
🟡 SEI: $0.1223 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD