📊 Signal Snapshot — 2026-03-24 16:55 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,544.6700 • 5m +0.00% • 15m +0.17% • ATR% 0.03 • RSI 71 — HOLD
🟡 ETH: $2,127.0900 • 5m +0.03% • 15m +0.15% • ATR% 0.04 • RSI 63 — HOLD
🟡 SOL: $89.4100 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $9.4500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2322 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9407 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2597 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.3820 • 5m +0.00% • 15m -1.22% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.0925 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3938 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 59 — HOLD
🟡 SEI: $0.0618 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD