📊 Signal Snapshot — 2025-10-25 12:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,705.6900 • 5m +0.23% • 15m -0.01% • ATR% 0.08 • RSI 50 — HOLD
🟡 ETH: $3,951.3200 • 5m +0.00% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 SOL: $193.7400 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 42 — HOLD
🟡 AVAX: $19.6300 • 5m +0.00% • 15m +1.34% • ATR% 0.09 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5012 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.6547 • 5m -0.26% • 15m -0.18% • ATR% 0.03 • RSI 23 — HOLD
🟡 DOT: $3.0370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1706 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.5807 • 5m +0.14% • 15m -0.20% • ATR% 0.06 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD