📊 Signal Snapshot — 2026-02-10 05:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,722.4700 • 5m -0.07% • 15m -0.20% • ATR% 0.03 • RSI 24 — HOLD
🟡 ETH: $2,068.0000 • 5m -0.19% • 15m -0.19% • ATR% 0.02 • RSI 15 — HOLD
🟡 SOL: $86.4700 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 35 — HOLD
🟡 AVAX: $8.9800 • 5m +1.13% • 15m +1.13% • ATR% 0.08 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1593 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9572 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2663 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4472 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD