📊 Signal Snapshot — 2026-07-04 14:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,647.4300 • 5m +0.02% • 15m +0.13% • ATR% 0.02 • RSI 72 — HOLD
🟡 ETH: $1,767.5600 • 5m +0.19% • 15m +0.22% • ATR% 0.02 • RSI 94 — HOLD
🟡 SOL: $81.7300 • 5m +0.01% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $6.8800 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1849 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7614 • 5m +0.50% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1801 • 5m +0.22% • 15m +1.02% • ATR% 0.07 • RSI 100 — HOLD
🟡 DOT: $0.8690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0738 • 5m +0.09% • 15m +0.33% • ATR% 0.04 • RSI 83 — HOLD
🟡 XRP: $1.1613 • 5m +0.35% • 15m +0.88% • ATR% 0.07 • RSI 100 — HOLD
🟡 SEI: $0.0495 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD