📊 Signal Snapshot — 2025-09-24 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,640.8500 • 5m -0.03% • 15m -0.39% • ATR% 0.03 • RSI 2 — HOLD
🟢 ETH: $4,148.6400 • 5m +0.29% • 15m +0.06% • ATR% 0.09 • RSI 56 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $208.5200 • 5m -0.01% • 15m -0.11% • ATR% 0.32 • RSI 48 — HOLD
🟡 AVAX: $33.2800 • 5m -0.36% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2790 • 5m +0.13% • 15m -0.30% • ATR% 0.12 • RSI 39 — HOLD
🟡 ADA: $0.8005 • 5m -0.11% • 15m -0.45% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $3.9390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2193 • 5m +0.00% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 XRP: $2.8141 • 5m +0.06% • 15m -0.11% • ATR% 0.02 • RSI 26 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD