📊 Signal Snapshot — 2026-06-17 16:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,811.3400 • 5m -0.01% • 15m +0.15% • ATR% 0.04 • RSI 64 — HOLD
🟡 ETH: $1,774.2800 • 5m -0.06% • 15m +0.21% • ATR% 0.04 • RSI 71 — HOLD
🟡 SOL: $73.8900 • 5m +0.01% • 15m +0.33% • ATR% 0.04 • RSI 85 — HOLD
🟡 AVAX: $6.9620 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2108 • 5m +0.00% • 15m +0.81% • ATR% 0.06 • RSI 100 — HOLD
🟡 SUI: $0.8062 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.1705 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.0110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0821 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2140 • 5m -0.07% • 15m +0.12% • ATR% 0.03 • RSI 63 — HOLD
🟡 SEI: $0.0563 • 5m +0.00% • 15m +1.84% • ATR% 0.13 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD