📊 Signal Snapshot — 2025-09-30 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,006.2400 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,120.3100 • 5m -0.02% • 15m -0.09% • ATR% 0.05 • RSI 42 — HOLD
🟡 SOL: $205.4400 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $28.9800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.1569 • 5m -0.19% • 15m -0.13% • ATR% 0.03 • RSI 36 — HOLD
🟡 ADA: $0.7813 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.8270 • 5m +0.05% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2101 • 5m -0.11% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.8228 • 5m +0.06% • 15m -0.26% • ATR% 0.04 • RSI 25 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD