📊 Signal Snapshot — 2025-12-18 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $85,466.1000 • 5m +0.35% • 15m +0.79% • ATR% 0.11 • RSI 75 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,806.0500 • 5m +0.04% • 15m +0.56% • ATR% 0.11 • RSI 70 — HOLD
🟡 SOL: $118.2000 • 5m +0.03% • 15m +0.13% • ATR% 0.16 • RSI 53 — HOLD
🟡 AVAX: $11.4100 • 5m +0.62% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1957 • 5m +1.19% • 15m +1.19% • ATR% 0.08 • RSI 100 — HOLD
🟡 SUI: $1.3442 • 5m +0.00% • 15m +0.96% • ATR% 0.08 • RSI 93 — HOLD
🟡 ADA: $0.3500 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.7420 • 5m +0.00% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟢 HBAR: $0.1057 • 5m +1.40% • 15m +1.40% • ATR% 0.10 • RSI 100 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.8204 • 5m +0.09% • 15m +0.86% • ATR% 0.09 • RSI 85 — HOLD
🟡 SEI: $0.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD