📊 Signal Snapshot — 2025-11-25 03:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,628.0900 • 5m +0.00% • 15m -0.37% • ATR% 0.06 • RSI 28 — HOLD
🟡 ETH: $2,907.0900 • 5m -0.13% • 15m -0.44% • ATR% 0.05 • RSI 15 — HOLD
🟡 SOL: $137.5200 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $13.9100 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5482 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4228 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $2.3230 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1449 • 5m -0.45% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.2404 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.1356 • 5m +0.00% • 15m -1.17% • ATR% 0.08 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD