📊 Signal Snapshot — 2025-11-04 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $100,317.0500 • 5m -0.35% • 15m -0.11% • ATR% 0.14 • RSI 46 — HOLD
🟡 ETH: $3,217.8900 • 5m -0.70% • 15m -0.67% • ATR% 0.32 • RSI 42 — HOLD
🟡 SOL: $152.3800 • 5m -0.81% • 15m -1.24% • ATR% 0.18 • RSI 18 — HOLD
🟡 AVAX: $15.4200 • 5m -0.45% • 15m -1.15% • ATR% 0.10 • RSI 9 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2004 • 5m -1.18% • 15m -1.18% • ATR% 0.09 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.9087 • 5m +0.00% • 15m -1.59% • ATR% 0.12 • RSI 0 — HOLD
🟡 ADA: $0.5078 • 5m -0.45% • 15m -1.01% • ATR% 0.13 • RSI 20 — HOLD
🔴 DOT: $2.4050 • 5m -1.39% • 15m -1.96% • ATR% 0.25 • RSI 21 — SELL
🟡 DOT: Datenfehler — HOLD
🔴 HBAR: $0.1625 • 5m -0.61% • 15m -1.20% • ATR% 0.09 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.1406 • 5m -0.36% • 15m -1.01% • ATR% 0.28 • RSI 32 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD