📊 Signal Snapshot — 2025-09-10 03:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,135.7600 • 5m -0.40% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $4,308.3800 • 5m -0.00% • 15m -0.08% • ATR% 0.04 • RSI 43 — HOLD
🟡 SOL: $218.0200 • 5m -0.17% • 15m +0.00% • ATR% 0.17 • RSI 50 — HOLD
🟡 AVAX: $26.1500 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5353 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8755 • 5m +0.05% • 15m -0.17% • ATR% 0.02 • RSI 17 — HOLD
🟡 DOT: $4.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9585 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.3117 • 5m +0.06% • 15m -0.03% • ATR% 0.09 • RSI 48 — HOLD
🟡 KAS: $0.0810 • 5m -0.01% • 15m -0.16% • ATR% 0.07 • RSI 37 — HOLD