📊 Signal Snapshot — 2026-05-03 20:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,045.4000 • 5m +0.11% • 15m +0.30% • ATR% 0.07 • RSI 75 — HOLD
🟡 ETH: $2,340.6200 • 5m +0.25% • 15m +0.28% • ATR% 0.05 • RSI 73 — HOLD
🟡 SOL: $84.6200 • 5m +0.14% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $9.1200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2086 • 5m +0.00% • 15m +0.97% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $0.9272 • 5m +0.21% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0882 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3954 • 5m +0.09% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0602 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD