📊 Signal Snapshot — 2025-10-30 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,601.0500 • 5m -0.33% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,938.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 SOL: $196.9000 • 5m -0.29% • 15m -0.27% • ATR% 0.03 • RSI 20 — HOLD
🟡 AVAX: $19.8700 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2649 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5327 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6460 • 5m +0.00% • 15m +0.54% • ATR% 0.06 • RSI 86 — HOLD
🟡 DOT: $3.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2032 • 5m -0.02% • 15m -0.11% • ATR% 0.04 • RSI 39 — HOLD
🟡 XRP: $2.5800 • 5m -0.30% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD