📊 Signal Snapshot — 2025-09-07 08:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,935.7600 • 5m -0.35% • 15m +0.02% • ATR% 0.18 • RSI 50 — HOLD
🟡 ETH: $4,313.2400 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 95 — HOLD
🟡 SOL: $203.7800 • 5m +0.02% • 15m +0.26% • ATR% 0.07 • RSI 64 — HOLD
🟡 AVAX: $24.6200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3963 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.8283 • 5m +0.00% • 15m +0.13% • ATR% 0.02 • RSI 74 — HOLD
🟡 DOT: $3.8420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2209 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.8351 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.2966 • 5m +0.07% • 15m +0.44% • ATR% 0.13 • RSI 72 — HOLD
🟡 KAS: $0.0786 • 5m +0.05% • 15m +0.22% • ATR% 0.09 • RSI 67 — HOLD