📊 Signal Snapshot — 2025-09-19 13:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,327.1300 • 5m -0.00% • 15m +0.28% • ATR% 0.06 • RSI 67 — HOLD
🟡 ETH: $4,511.5000 • 5m -0.55% • 15m -0.27% • ATR% 0.06 • RSI 34 — HOLD
🟡 SOL: $240.9900 • 5m -0.23% • 15m -0.28% • ATR% 0.04 • RSI 22 — HOLD
🟡 AVAX: $34.0700 • 5m +0.00% • 15m +0.09% • ATR% 0.08 • RSI 54 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6540 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.7350 • 5m +0.00% • 15m -0.10% • ATR% 0.06 • RSI 44 — HOLD
🟡 ADA: $0.9072 • 5m +0.07% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $4.4990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2403 • 5m +0.00% • 15m +0.02% • ATR% 0.07 • RSI 51 — HOLD
🟡 XRP: $3.0300 • 5m +0.00% • 15m -0.13% • ATR% 0.02 • RSI 22 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD