📊 Signal Snapshot — 2026-07-10 06:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,886.8500 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 42 — HOLD
🟡 ETH: $1,773.2900 • 5m -0.03% • 15m +0.11% • ATR% 0.01 • RSI 82 — HOLD
🟡 SOL: $78.9700 • 5m +0.01% • 15m -0.01% • ATR% 0.00 • RSI 40 — HOLD
🟡 AVAX: $6.7850 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1629 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7234 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1663 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 50 — HOLD
🔴 DOT: $0.8460 • 5m -0.82% • 15m -0.82% • ATR% 0.11 • RSI 23 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.0706 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.1059 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0517 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD