📊 Signal Snapshot — 2025-10-25 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,690.0400 • 5m -0.00% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 ETH: $3,960.1900 • 5m -0.00% • 15m +0.00% • ATR% 0.00 • RSI 83 — HOLD
🟡 SOL: $194.4900 • 5m -0.01% • 15m -0.03% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $19.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2597 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6591 • 5m +0.09% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.0850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1738 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 74 — HOLD
🟡 XRP: $2.6114 • 5m +0.06% • 15m +0.22% • ATR% 0.06 • RSI 64 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD