📊 Signal Snapshot — 2026-02-17 13:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,011.6900 • 5m -0.08% • 15m -0.40% • ATR% 0.04 • RSI 12 — HOLD
🟡 ETH: $1,985.4900 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 6 — HOLD
🟡 SOL: $85.0500 • 5m +0.00% • 15m +0.09% • ATR% 0.05 • RSI 57 — HOLD
🟡 AVAX: $9.2100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9707 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2828 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🔴 DOT: $1.3590 • 5m -0.95% • 15m -0.95% • ATR% 0.07 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1002 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4557 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0804 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD