📊 Signal Snapshot — 2026-07-15 17:11 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,107.4500 • 5m +0.03% • 15m +0.12% • ATR% 0.03 • RSI 62 — HOLD
🟡 ETH: $1,922.9700 • 5m -0.00% • 15m +0.33% • ATR% 0.05 • RSI 83 — HOLD
🟡 SOL: $77.7100 • 5m +0.01% • 15m +0.12% • ATR% 0.03 • RSI 66 — HOLD
🟡 AVAX: $6.7090 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1614 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7504 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.1639 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.8490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0676 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.1136 • 5m +0.00% • 15m +0.04% • ATR% 0.03 • RSI 56 — HOLD
🟡 SEI: $0.0487 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD