📊 Signal Snapshot — 2025-11-22 03:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,479.9200 • 5m +0.25% • 15m +0.10% • ATR% 0.08 • RSI 56 — HOLD
🟡 ETH: $2,739.6200 • 5m +0.00% • 15m -0.38% • ATR% 0.10 • RSI 37 — HOLD
🟡 SOL: $127.0000 • 5m -0.14% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $13.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2894 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.3801 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4079 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3370 • 5m +0.60% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1300 • 5m +0.00% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.9466 • 5m +0.00% • 15m -0.05% • ATR% 0.05 • RSI 47 — HOLD
🟡 SEI: $0.1333 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD