📊 Signal Snapshot — 2026-06-23 06:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,964.4900 • 5m +0.02% • 15m -0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 ETH: $1,692.2600 • 5m +0.02% • 15m +0.06% • ATR% 0.01 • RSI 88 — HOLD
🟡 SOL: $70.3400 • 5m +0.01% • 15m +0.21% • ATR% 0.02 • RSI 86 — HOLD
🟡 AVAX: $6.1710 • 5m +0.46% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1756 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6903 • 5m +0.00% • 15m +0.60% • ATR% 0.16 • RSI 63 — HOLD
🟡 ADA: $0.1547 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 13 — HOLD
🟡 DOT: $0.9130 • 5m +0.00% • 15m -1.51% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.0773 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1146 • 5m +0.04% • 15m +0.14% • ATR% 0.03 • RSI 68 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD