📊 Signal Snapshot — 2026-03-13 04:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,355.2000 • 5m -0.10% • 15m +0.07% • ATR% 0.03 • RSI 60 — HOLD
🟡 ETH: $2,113.1400 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 82 — HOLD
🟡 SOL: $89.4300 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 94 — HOLD
🟡 AVAX: $9.9100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1880 • 5m -0.16% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.0282 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2706 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5230 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.0967 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.4122 • 5m -0.09% • 15m +0.26% • ATR% 0.03 • RSI 79 — HOLD
🟡 SEI: $0.0660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD