📊 Signal Snapshot — 2025-12-20 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,249.6000 • 5m -0.00% • 15m +0.29% • ATR% 0.02 • RSI 98 — HOLD
🟡 ETH: $2,979.9400 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 22 — HOLD
🟡 SOL: $126.5600 • 5m +0.06% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 AVAX: $12.2700 • 5m +0.49% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2122 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4616 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3789 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8340 • 5m +0.00% • 15m -0.81% • ATR% 0.06 • RSI 0 — HOLD
🟡 HBAR: $0.1129 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.9243 • 5m -0.09% • 15m +0.27% • ATR% 0.04 • RSI 78 — HOLD
🟡 SEI: $0.1149 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD