📊 Signal Snapshot — 2026-01-03 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,110.4300 • 5m -0.00% • 15m -0.01% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $3,108.3400 • 5m +0.22% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $131.8500 • 5m +0.00% • 15m +0.18% • ATR% 0.02 • RSI 93 — HOLD
🟡 AVAX: $13.8800 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2315 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6569 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3872 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1199 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $2.0055 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 41 — HOLD
🟡 SEI: $0.1266 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD