📊 Signal Snapshot — 2026-01-27 04:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,936.9800 • 5m +0.17% • 15m +0.20% • ATR% 0.03 • RSI 85 — HOLD
🟡 ETH: $2,952.0900 • 5m +0.43% • 15m +0.39% • ATR% 0.03 • RSI 91 — HOLD
🟡 SOL: $124.7500 • 5m +0.12% • 15m +0.06% • ATR% 0.01 • RSI 65 — HOLD
🟡 AVAX: $11.8100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2199 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4509 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3531 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🔴 DOT: $1.8560 • 5m -1.33% • 15m -1.33% • ATR% 0.10 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9117 • 5m +0.15% • 15m +0.07% • ATR% 0.02 • RSI 67 — HOLD
🟡 SEI: $0.1019 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD