📊 Signal Snapshot — 2026-05-07 15:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,273.9300 • 5m +0.21% • 15m +0.07% • ATR% 0.04 • RSI 56 — HOLD
🟡 ETH: $2,303.6200 • 5m +0.28% • 15m +0.13% • ATR% 0.05 • RSI 60 — HOLD
🟢 SOL: $88.5100 • 5m +0.31% • 15m +0.34% • ATR% 0.05 • RSI 74 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.4500 • 5m -0.11% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2215 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9748 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2638 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0902 • 5m +0.00% • 15m -0.17% • ATR% 0.03 • RSI 29 — HOLD
🟡 XRP: $1.3948 • 5m +0.10% • 15m +0.06% • ATR% 0.02 • RSI 60 — HOLD
🟡 SEI: $0.0607 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD