📊 Signal Snapshot — 2025-09-21 16:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,314.5000 • 5m -0.01% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,471.4600 • 5m -0.25% • 15m -0.17% • ATR% 0.03 • RSI 31 — HOLD
🔴 SOL: $237.0200 • 5m -0.13% • 15m -0.19% • ATR% 0.05 • RSI 37 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $32.8500 • 5m -0.51% • 15m -0.24% • ATR% 0.06 • RSI 35 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6116 • 5m -0.27% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.8834 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $4.2660 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.2347 • 5m -0.05% • 15m -0.13% • ATR% 0.01 • RSI 8 — HOLD
🟡 XRP: $2.9641 • 5m -0.37% • 15m -0.19% • ATR% 0.04 • RSI 33 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD