📊 Signal Snapshot — 2025-10-29 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,157.9100 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,017.0100 • 5m -0.01% • 15m -0.14% • ATR% 0.02 • RSI 19 — HOLD
🟡 SOL: $194.8400 • 5m +0.01% • 15m -0.25% • ATR% 0.03 • RSI 15 — HOLD
🟡 AVAX: $19.5500 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2611 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6441 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1964 • 5m +0.00% • 15m -0.13% • ATR% 0.02 • RSI 4 — HOLD
🟡 XRP: $2.6327 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD