📊 Signal Snapshot — 2026-03-24 05:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,371.5400 • 5m -0.02% • 15m -0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ETH: $2,136.4900 • 5m +0.15% • 15m +0.07% • ATR% 0.02 • RSI 67 — HOLD
🟡 SOL: $90.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2280 • 5m +0.00% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.9423 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0926 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 12 — HOLD
🟡 XRP: $1.4101 • 5m +0.00% • 15m +0.07% • ATR% 0.02 • RSI 65 — HOLD
🟡 SEI: $0.0619 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD