📊 Signal Snapshot — 2026-06-17 18:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,414.9500 • 5m +0.43% • 15m -0.94% • ATR% 0.28 • RSI 34 — HOLD
🟡 ETH: $1,766.1500 • 5m +0.27% • 15m -1.15% • ATR% 0.37 • RSI 33 — HOLD
🟡 SOL: $73.3700 • 5m +0.78% • 15m -1.20% • ATR% 0.39 • RSI 38 — HOLD
🟡 AVAX: $6.8730 • 5m +0.60% • 15m -1.18% • ATR% 0.34 • RSI 37 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2064 • 5m +0.00% • 15m -2.09% • ATR% 0.24 • RSI 18 — HOLD
🟡 SUI: $0.7947 • 5m +0.75% • 15m -1.56% • ATR% 0.31 • RSI 32 — HOLD
🟡 ADA: $0.1691 • 5m +0.24% • 15m -1.88% • ATR% 0.27 • RSI 25 — HOLD
🟡 DOT: $1.0160 • 5m +0.00% • 15m -2.31% • ATR% 0.17 • RSI 0 — HOLD
🟡 HBAR: $0.0802 • 5m +0.00% • 15m -1.29% • ATR% 0.14 • RSI 16 — HOLD
🟡 XRP: $1.2072 • 5m +0.60% • 15m -0.74% • ATR% 0.33 • RSI 39 — HOLD
🟡 SEI: $0.0553 • 5m +0.00% • 15m -1.81% • ATR% 0.13 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD