📊 Signal Snapshot — 2026-03-15 16:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,415.2800 • 5m +0.08% • 15m -0.21% • ATR% 0.03 • RSI 25 — HOLD
🟡 ETH: $2,090.4300 • 5m +0.00% • 15m -0.33% • ATR% 0.03 • RSI 10 — HOLD
🟡 SOL: $87.6400 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $9.7400 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2030 • 5m +0.00% • 15m +0.10% • ATR% 0.37 • RSI 51 — HOLD
🟡 SUI: $1.0045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2637 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.4260 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0958 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4126 • 5m +0.00% • 15m -0.33% • ATR% 0.05 • RSI 24 — HOLD
🟡 SEI: $0.0672 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD