📊 Signal Snapshot — 2025-09-28 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,199.4800 • 5m +0.00% • 15m +0.06% • ATR% 0.03 • RSI 57 — HOLD
🟡 ETH: $4,042.6600 • 5m -0.04% • 15m +0.04% • ATR% 0.05 • RSI 53 — HOLD
🟡 SOL: $206.2800 • 5m -0.06% • 15m +0.02% • ATR% 0.06 • RSI 51 — HOLD
🟡 AVAX: $29.0400 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2176 • 5m -0.00% • 15m +0.23% • ATR% 0.02 • RSI 92 — HOLD
🟡 ADA: $0.7905 • 5m +0.00% • 15m +0.16% • ATR% 0.03 • RSI 72 — HOLD
🟡 DOT: $3.9040 • 5m +0.00% • 15m +1.11% • ATR% 0.08 • RSI 100 — HOLD
🟡 HBAR: $0.2133 • 5m +0.00% • 15m +0.28% • ATR% 0.05 • RSI 71 — HOLD
🟡 XRP: $2.8265 • 5m +0.06% • 15m +0.03% • ATR% 0.03 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD