📊 Signal Snapshot — 2026-04-28 21:01 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,487.7300 • 5m +0.03% • 15m +0.08% • ATR% 0.01 • RSI 90 — HOLD
🟡 ETH: $2,295.7500 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 30 — HOLD
🟡 SOL: $83.7700 • 5m -0.07% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1977 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9256 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2475 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2380 • 5m +0.81% • 15m +0.41% • ATR% 0.09 • RSI 67 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3836 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 38 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD