📊 Signal Snapshot — 2026-01-02 04:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,839.1300 • 5m -0.73% • 15m -0.30% • ATR% 0.21 • RSI 44 — HOLD
🟡 ETH: $3,019.3500 • 5m -0.03% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $127.8100 • 5m -0.34% • 15m -0.27% • ATR% 0.10 • RSI 37 — HOLD
🟡 AVAX: $13.7500 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2164 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5046 • 5m +0.01% • 15m -0.12% • ATR% 0.07 • RSI 42 — HOLD
🟡 ADA: $0.3633 • 5m +0.08% • 15m +0.33% • ATR% 0.07 • RSI 67 — HOLD
🟡 DOT: $2.0130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1158 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8875 • 5m -0.12% • 15m -0.19% • ATR% 0.06 • RSI 39 — HOLD
🟡 SEI: $0.1263 • 5m -0.08% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD