📊 Signal Snapshot — 2026-01-05 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,602.6000 • 5m -0.00% • 15m -0.01% • ATR% 0.15 • RSI 50 — HOLD
🟡 ETH: $3,237.0900 • 5m +0.21% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 SOL: $139.0700 • 5m -0.04% • 15m -0.01% • ATR% 0.01 • RSI 48 — HOLD
🟡 AVAX: $14.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8814 • 5m +1.23% • 15m +1.69% • ATR% 0.23 • RSI 83 — HOLD
🟡 ADA: $0.4220 • 5m +0.00% • 15m +0.60% • ATR% 0.08 • RSI 96 — HOLD
🟡 DOT: $2.1750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1300 • 5m +0.11% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $2.3338 • 5m +0.78% • 15m +1.51% • ATR% 0.29 • RSI 72 — HOLD
🟡 SEI: $0.1300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD