📊 Signal Snapshot — 2025-09-02 16:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,600.0000 • 5m +0.18% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $4,286.6500 • 5m -0.43% • 15m +0.11% • ATR% 0.09 • RSI 55 — HOLD
🟡 SOL: $201.1200 • 5m +0.00% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $23.7500 • 5m +0.30% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5970 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2366 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8110 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.7530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2134 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.7913 • 5m -0.20% • 15m +0.04% • ATR% 0.04 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD