📊 Signal Snapshot — 2025-10-06 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $125,448.9900 • 5m +0.19% • 15m -0.04% • ATR% 0.06 • RSI 48 — HOLD
🟡 ETH: $4,707.6000 • 5m -0.51% • 15m -0.41% • ATR% 0.22 • RSI 38 — HOLD
🟡 SOL: $235.1600 • 5m -0.39% • 15m -0.22% • ATR% 0.08 • RSI 39 — HOLD
🟡 AVAX: $31.0000 • 5m +0.00% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5970 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.6711 • 5m +0.01% • 15m +0.07% • ATR% 0.07 • RSI 53 — HOLD
🟡 ADA: $0.8785 • 5m -0.11% • 15m +0.07% • ATR% 0.09 • RSI 56 — HOLD
🟡 DOT: $4.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2310 • 5m +0.01% • 15m +0.41% • ATR% 0.05 • RSI 80 — HOLD
🟡 XRP: $3.0303 • 5m -0.07% • 15m +0.21% • ATR% 0.03 • RSI 80 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD