📊 Signal Snapshot — 2026-01-26 08:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,175.1400 • 5m +0.15% • 15m +0.08% • ATR% 0.07 • RSI 55 — HOLD
🟡 ETH: $2,916.5800 • 5m -0.02% • 15m +0.47% • ATR% 0.13 • RSI 66 — HOLD
🟡 SOL: $123.2600 • 5m +0.51% • 15m +0.33% • ATR% 0.10 • RSI 62 — HOLD
🟡 AVAX: $11.7300 • 5m +1.30% • 15m +1.30% • ATR% 0.13 • RSI 86 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2246 • 5m +0.13% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.4600 • 5m +0.96% • 15m +0.96% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.3512 • 5m +0.60% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🔴 DOT: $1.8280 • 5m -1.88% • 15m -1.88% • ATR% 0.17 • RSI 9 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1067 • 5m +0.56% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.8914 • 5m +0.13% • 15m +0.39% • ATR% 0.08 • RSI 69 — HOLD
🟡 SEI: $0.1070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD