📊 Signal Snapshot — 2025-10-04 20:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,097.7200 • 5m -0.00% • 15m +0.10% • ATR% 0.03 • RSI 79 — HOLD
🟡 ETH: $4,462.9100 • 5m +0.01% • 15m -0.19% • ATR% 0.02 • RSI 18 — HOLD
🟡 SOL: $226.9600 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 98 — HOLD
🟡 AVAX: $30.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5830 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.5430 • 5m -0.05% • 15m +0.19% • ATR% 0.02 • RSI 82 — HOLD
🟡 ADA: $0.8394 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.1800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2159 • 5m +0.03% • 15m +0.09% • ATR% 0.07 • RSI 56 — HOLD
🟡 XRP: $2.9483 • 5m -0.03% • 15m +0.08% • ATR% 0.02 • RSI 67 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD