📊 Signal Snapshot — 2026-01-25 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,384.8900 • 5m -0.13% • 15m -0.18% • ATR% 0.06 • RSI 38 — HOLD
🟡 ETH: $2,804.9800 • 5m -0.75% • 15m -0.49% • ATR% 0.12 • RSI 34 — HOLD
🟡 SOL: $117.7200 • 5m -0.27% • 15m -0.13% • ATR% 0.17 • RSI 47 — HOLD
🟡 AVAX: $11.3900 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2136 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3874 • 5m +0.00% • 15m +0.29% • ATR% 0.05 • RSI 79 — HOLD
🟡 ADA: $0.3358 • 5m -0.03% • 15m -0.09% • ATR% 0.02 • RSI 33 — HOLD
🟡 DOT: $1.8060 • 5m +0.00% • 15m +1.01% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1024 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 80 — HOLD
🟡 XRP: $1.8154 • 5m -0.38% • 15m -0.40% • ATR% 0.06 • RSI 27 — HOLD
🟡 SEI: $0.1010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD