📊 Signal Snapshot — 2026-06-09 17:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,729.8800 • 5m -0.05% • 15m -0.14% • ATR% 0.07 • RSI 42 — HOLD
🟡 ETH: $1,643.5000 • 5m +0.06% • 15m -0.33% • ATR% 0.06 • RSI 28 — HOLD
🟡 SOL: $64.8400 • 5m +0.00% • 15m -0.38% • ATR% 0.04 • RSI 14 — HOLD
🟡 AVAX: $6.6080 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2028 • 5m +0.00% • 15m -0.59% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $0.7558 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1646 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $0.9620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0798 • 5m +0.00% • 15m -0.19% • ATR% 0.02 • RSI 6 — HOLD
🟡 XRP: $1.1388 • 5m +0.00% • 15m -0.49% • ATR% 0.05 • RSI 12 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD