📊 Signal Snapshot — 2026-06-17 21:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,278.8400 • 5m +0.11% • 15m -0.16% • ATR% 0.04 • RSI 34 — HOLD
🟡 ETH: $1,738.1300 • 5m +0.08% • 15m -0.35% • ATR% 0.06 • RSI 25 — HOLD
🟡 SOL: $71.6200 • 5m +0.29% • 15m -0.44% • ATR% 0.07 • RSI 28 — HOLD
🟡 AVAX: $6.7410 • 5m +0.04% • 15m -0.74% • ATR% 0.09 • RSI 16 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1992 • 5m +0.00% • 15m -2.31% • ATR% 0.17 • RSI 0 — HOLD
🟡 SUI: $0.7718 • 5m +0.00% • 15m -1.00% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.1658 • 5m +0.00% • 15m -0.80% • ATR% 0.12 • RSI 10 — HOLD
🟡 DOT: $1.0030 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0802 • 5m -0.34% • 15m -0.34% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.1825 • 5m +0.25% • 15m -0.28% • ATR% 0.06 • RSI 32 — HOLD
🟡 SEI: $0.0549 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD