📊 Signal Snapshot — 2026-05-11 17:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $82,005.6200 • 5m +0.00% • 15m +0.26% • ATR% 0.03 • RSI 93 — HOLD
🟡 ETH: $2,339.5000 • 5m -0.11% • 15m +0.26% • ATR% 0.06 • RSI 69 — HOLD
🟡 SOL: $97.8200 • 5m +0.03% • 15m +0.45% • ATR% 0.07 • RSI 76 — HOLD
🟡 AVAX: $10.2000 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2351 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2931 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2823 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.3770 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.0963 • 5m -0.11% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.4796 • 5m +0.02% • 15m +0.42% • ATR% 0.05 • RSI 86 — HOLD
🟡 SEI: $0.0742 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD