📊 Signal Snapshot — 2025-12-11 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,311.8500 • 5m -0.16% • 15m +0.19% • ATR% 0.16 • RSI 61 — HOLD
🟢 ETH: $3,225.0100 • 5m +0.16% • 15m +0.70% • ATR% 0.11 • RSI 73 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $134.8700 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 91 — HOLD
🟡 AVAX: $13.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2424 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5636 • 5m +0.00% • 15m -0.70% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.4192 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0460 • 5m +0.00% • 15m +0.74% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.1294 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.0186 • 5m +0.00% • 15m +0.18% • ATR% 0.02 • RSI 91 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD