📊 Signal Snapshot — 2025-10-07 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,166.8100 • 5m +0.04% • 15m +0.16% • ATR% 0.01 • RSI 91 — HOLD
🟡 ETH: $4,497.1100 • 5m +0.00% • 15m +0.31% • ATR% 0.05 • RSI 72 — HOLD
🟡 SOL: $223.3900 • 5m +0.00% • 15m +0.63% • ATR% 0.10 • RSI 75 — HOLD
🟡 AVAX: $28.2500 • 5m +0.50% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4788 • 5m +0.18% • 15m +0.55% • ATR% 0.08 • RSI 75 — HOLD
🟢 ADA: $0.8346 • 5m +0.26% • 15m +1.05% • ATR% 0.07 • RSI 100 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.1270 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2193 • 5m +0.00% • 15m +0.84% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $2.8835 • 5m +0.16% • 15m +0.59% • ATR% 0.10 • RSI 75 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD