📊 Signal Snapshot — 2025-10-23 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,180.0300 • 5m -0.04% • 15m -0.16% • ATR% 0.21 • RSI 46 — HOLD
🟡 ETH: $3,847.7800 • 5m -0.32% • 15m -0.51% • ATR% 0.13 • RSI 33 — HOLD
🟡 SOL: $189.9000 • 5m -0.39% • 15m -0.91% • ATR% 0.11 • RSI 20 — HOLD
🟡 AVAX: $19.3500 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2528 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $2.4437 • 5m -0.43% • 15m -0.35% • ATR% 0.10 • RSI 38 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.6441 • 5m +0.00% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $2.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1648 • 5m +0.04% • 15m -0.14% • ATR% 0.02 • RSI 17 — HOLD
🟡 XRP: $2.4006 • 5m +0.08% • 15m -0.22% • ATR% 0.07 • RSI 38 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD