📊 Signal Snapshot — 2026-06-25 10:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,569.2800 • 5m -0.02% • 15m -0.09% • ATR% 0.02 • RSI 25 — HOLD
🟡 ETH: $1,641.4900 • 5m -0.06% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $68.5200 • 5m -0.04% • 15m -0.17% • ATR% 0.02 • RSI 13 — HOLD
🟡 AVAX: $6.4350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1779 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.6922 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.1486 • 5m +0.00% • 15m -0.47% • ATR% 0.05 • RSI 18 — HOLD
🟡 DOT: $0.8810 • 5m +0.00% • 15m -0.56% • ATR% 0.06 • RSI 14 — HOLD
🟡 HBAR: $0.0737 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.0770 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0602 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD