📊 Signal Snapshot — 2025-12-06 13:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,670.6400 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 ETH: $3,031.4500 • 5m +0.07% • 15m +0.12% • ATR% 0.02 • RSI 75 — HOLD
🟡 SOL: $132.6900 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 32 — HOLD
🟡 AVAX: $13.2300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2386 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5192 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1329 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0303 • 5m -0.03% • 15m -0.01% • ATR% 0.01 • RSI 42 — HOLD
🟡 SEI: $0.1253 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD