📊 Signal Snapshot — 2025-08-30 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,675.6200 • 5m +0.00% • 15m -0.21% • ATR% 0.04 • RSI 33 — HOLD
🟡 ETH: $4,357.8500 • 5m +0.38% • 15m +0.27% • ATR% 0.08 • RSI 63 — HOLD
🟡 SOL: $200.6900 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 43 — HOLD
🟡 AVAX: $23.6100 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2823 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.7900 • 5m +0.00% • 15m -0.68% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.2251 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8085 • 5m +0.01% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD