📊 Signal Snapshot — 2025-09-19 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,401.6100 • 5m -0.08% • 15m +0.04% • ATR% 0.04 • RSI 54 — HOLD
🟡 ETH: $4,466.1100 • 5m -0.02% • 15m +0.03% • ATR% 0.02 • RSI 58 — HOLD
🟡 SOL: $237.2100 • 5m -0.20% • 15m +0.24% • ATR% 0.07 • RSI 68 — HOLD
🟡 AVAX: $33.7100 • 5m -0.24% • 15m -0.24% • ATR% 0.06 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6647 • 5m +0.00% • 15m +0.44% • ATR% 0.03 • RSI 98 — HOLD
🟡 ADA: $0.8950 • 5m -0.25% • 15m -0.41% • ATR% 0.07 • RSI 19 — HOLD
🟡 DOT: $4.3880 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.2384 • 5m +0.11% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.9956 • 5m +0.11% • 15m +0.23% • ATR% 0.06 • RSI 65 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD