📊 Signal Snapshot — 2025-11-30 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,668.7700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $2,999.7700 • 5m -0.19% • 15m -0.10% • ATR% 0.03 • RSI 37 — HOLD
🟡 SOL: $136.3300 • 5m +0.00% • 15m +0.13% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $14.1600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2551 • 5m -2.34% • 15m -2.34% • ATR% 0.17 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.5150 • 5m +0.06% • 15m +0.80% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.4196 • 5m +0.26% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.2620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2055 • 5m +0.02% • 15m -0.17% • ATR% 0.02 • RSI 11 — HOLD
🟡 SEI: $0.1381 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD