📊 Signal Snapshot — 2026-06-16 17:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,750.1800 • 5m +0.00% • 15m -0.07% • ATR% 0.04 • RSI 42 — HOLD
🟡 ETH: $1,781.8100 • 5m -0.01% • 15m +0.00% • ATR% 0.06 • RSI 50 — HOLD
🟡 SOL: $73.2100 • 5m -0.10% • 15m -0.05% • ATR% 0.09 • RSI 48 — HOLD
🟡 AVAX: $6.7920 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2064 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7873 • 5m +0.00% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1734 • 5m +0.01% • 15m -0.02% • ATR% 0.01 • RSI 43 — HOLD
🟡 DOT: $0.9870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0811 • 5m +0.00% • 15m -0.44% • ATR% 0.04 • RSI 7 — HOLD
🟡 XRP: $1.2159 • 5m -0.20% • 15m -0.22% • ATR% 0.08 • RSI 40 — HOLD
🟡 SEI: $0.0533 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD