📊 Signal Snapshot — 2025-10-09 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,674.8800 • 5m -0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $4,409.7000 • 5m +0.00% • 15m -0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 SOL: $225.9800 • 5m +0.04% • 15m +0.27% • ATR% 0.07 • RSI 65 — HOLD
🟡 AVAX: $28.6600 • 5m +0.00% • 15m +0.03% • ATR% 0.05 • RSI 53 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4236 • 5m -0.30% • 15m -0.08% • ATR% 0.07 • RSI 44 — HOLD
🟡 ADA: $0.8185 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $4.0490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2147 • 5m -0.52% • 15m -0.61% • ATR% 0.20 • RSI 39 — HOLD
🟡 XRP: $2.8289 • 5m -0.03% • 15m +0.02% • ATR% 0.01 • RSI 62 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD