📊 Signal Snapshot — 2025-11-16 03:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,752.8000 • 5m +0.02% • 15m -0.19% • ATR% 0.02 • RSI 8 — HOLD
🟡 ETH: $3,198.0000 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 37 — HOLD
🟡 SOL: $141.1900 • 5m -0.07% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $15.7200 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2868 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5041 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1546 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.2544 • 5m +0.00% • 15m -0.01% • ATR% 0.01 • RSI 47 — HOLD
🟡 SEI: $0.1654 • 5m +0.00% • 15m -0.66% • ATR% 0.22 • RSI 39 — HOLD
🟡 KAS: Datenfehler — HOLD