📊 Signal Snapshot — 2025-11-04 13:09 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,080.9300 • 5m -0.00% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 ETH: $3,509.4400 • 5m -0.16% • 15m -0.04% • ATR% 0.03 • RSI 44 — HOLD
🔴 SOL: $161.3800 • 5m -0.17% • 15m -0.30% • ATR% 0.05 • RSI 29 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $16.4600 • 5m -0.54% • 15m -0.54% • ATR% 0.05 • RSI 9 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2066 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 SUI: $2.0473 • 5m -0.47% • 15m -0.09% • ATR% 0.09 • RSI 45 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.5372 • 5m -0.48% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.6020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1735 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🔴 XRP: $2.2658 • 5m -0.25% • 15m +0.04% • ATR% 0.06 • RSI 53 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD