📊 Signal Snapshot — 2025-10-03 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,498.7200 • 5m +0.29% • 15m -0.01% • ATR% 0.11 • RSI 49 — HOLD
🟡 ETH: $4,490.0000 • 5m -0.57% • 15m -0.72% • ATR% 0.17 • RSI 33 — HOLD
🟡 SOL: $232.2200 • 5m +0.08% • 15m -0.21% • ATR% 0.16 • RSI 43 — HOLD
🟡 AVAX: $31.3100 • 5m +0.00% • 15m +0.03% • ATR% 0.03 • RSI 57 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5715 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.8669 • 5m +0.00% • 15m -0.39% • ATR% 0.03 • RSI 5 — HOLD
🟡 DOT: $4.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2248 • 5m +0.00% • 15m -0.18% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $3.0224 • 5m -0.04% • 15m -0.34% • ATR% 0.05 • RSI 9 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD