📊 Signal Snapshot — 2026-06-22 21:56 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,283.5300 • 5m +0.08% • 15m +0.13% • ATR% 0.02 • RSI 77 — HOLD
🟡 ETH: $1,730.5100 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 SOL: $72.6300 • 5m +0.00% • 15m +0.26% • ATR% 0.03 • RSI 91 — HOLD
🟡 AVAX: $6.2160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7184 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1588 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.9550 • 5m +0.00% • 15m +1.27% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.0793 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1301 • 5m +0.04% • 15m +0.25% • ATR% 0.03 • RSI 80 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD