📊 Signal Snapshot — 2025-11-23 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,124.1400 • 5m +0.01% • 15m -0.04% • ATR% 0.15 • RSI 49 — HOLD
🟡 ETH: $2,830.7900 • 5m +0.00% • 15m -0.25% • ATR% 0.08 • RSI 35 — HOLD
🟡 SOL: $132.4600 • 5m +0.00% • 15m -0.57% • ATR% 0.05 • RSI 12 — HOLD
🟡 AVAX: $13.3700 • 5m -0.22% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2903 • 5m +0.00% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $1.3747 • 5m -0.04% • 15m +0.01% • ATR% 0.10 • RSI 50 — HOLD
🟡 ADA: $0.4155 • 5m -0.05% • 15m -0.36% • ATR% 0.07 • RSI 30 — HOLD
🟡 DOT: $2.3140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1468 • 5m +0.00% • 15m -0.15% • ATR% 0.05 • RSI 39 — HOLD
🟡 XRP: $2.0667 • 5m +0.11% • 15m -0.15% • ATR% 0.12 • RSI 45 — HOLD
🟡 SEI: $0.1337 • 5m +0.00% • 15m +1.98% • ATR% 0.15 • RSI 96 — HOLD
🟡 KAS: Datenfehler — HOLD