📊 Signal Snapshot — 2026-01-27 16:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,555.2200 • 5m -0.02% • 15m -0.06% • ATR% 0.08 • RSI 47 — HOLD
🟢 ETH: $2,979.8500 • 5m +0.11% • 15m +0.13% • ATR% 0.16 • RSI 53 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $126.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 AVAX: $11.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3559 • 5m +0.00% • 15m -0.06% • ATR% 0.05 • RSI 46 — HOLD
🟡 DOT: $1.8680 • 5m +0.00% • 15m +1.74% • ATR% 0.12 • RSI 100 — HOLD
🟡 HBAR: $0.1057 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 XRP: $1.9115 • 5m +0.21% • 15m +0.17% • ATR% 0.06 • RSI 61 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD