📊 Signal Snapshot — 2026-02-13 08:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,509.0400 • 5m +0.08% • 15m +0.21% • ATR% 0.02 • RSI 81 — HOLD
🟡 ETH: $1,948.6700 • 5m +0.10% • 15m +0.27% • ATR% 0.02 • RSI 99 — HOLD
🟡 SOL: $79.4400 • 5m +0.00% • 15m +0.28% • ATR% 0.03 • RSI 81 — HOLD
🟡 AVAX: $8.8400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1586 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9264 • 5m +0.00% • 15m +2.00% • ATR% 0.14 • RSI 100 — HOLD
🟡 ADA: $0.2629 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0921 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3563 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD