📊 Signal Snapshot — 2026-03-10 20:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,200.1200 • 5m +0.02% • 15m +0.19% • ATR% 0.05 • RSI 66 — HOLD
🟡 ETH: $2,042.5600 • 5m -0.04% • 15m +0.18% • ATR% 0.05 • RSI 66 — HOLD
🟡 SOL: $86.3000 • 5m +0.27% • 15m +0.30% • ATR% 0.03 • RSI 91 — HOLD
🟡 AVAX: $9.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9637 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2640 • 5m +0.11% • 15m +0.49% • ATR% 0.08 • RSI 71 — HOLD
🟡 DOT: $1.4920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0959 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 XRP: $1.3912 • 5m +0.31% • 15m +0.19% • ATR% 0.06 • RSI 62 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD