📊 Signal Snapshot — 2026-01-09 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,749.8500 • 5m +0.00% • 15m +0.31% • ATR% 0.07 • RSI 98 — HOLD
🟡 ETH: $3,132.7400 • 5m -0.34% • 15m +0.60% • ATR% 0.10 • RSI 72 — HOLD
🟡 SOL: $140.0700 • 5m -0.02% • 15m +0.65% • ATR% 0.09 • RSI 80 — HOLD
🟡 AVAX: $14.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2953 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.8479 • 5m +0.38% • 15m +1.39% • ATR% 0.10 • RSI 100 — HOLD
🟡 ADA: $0.4046 • 5m +0.00% • 15m +0.85% • ATR% 0.06 • RSI 97 — HOLD
🟡 DOT: $2.1360 • 5m +0.14% • 15m +1.23% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.1231 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $2.1422 • 5m -0.03% • 15m +0.36% • ATR% 0.09 • RSI 67 — HOLD
🟡 SEI: $0.1362 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD