📊 Signal Snapshot — 2026-04-10 09:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,664.6500 • 5m +0.18% • 15m -0.06% • ATR% 0.03 • RSI 43 — HOLD
🟡 ETH: $2,181.9600 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $82.9200 • 5m -0.02% • 15m +0.14% • ATR% 0.03 • RSI 70 — HOLD
🟡 AVAX: $9.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2365 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9296 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2504 • 5m -0.12% • 15m -0.12% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.2940 • 5m +0.00% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.0883 • 5m -0.38% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.3396 • 5m +0.02% • 15m -0.25% • ATR% 0.02 • RSI 8 — HOLD
🟡 SEI: $0.0565 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD