📊 Signal Snapshot — 2026-05-26 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,423.1700 • 5m -0.06% • 15m +0.01% • ATR% 0.05 • RSI 51 — HOLD
🟡 ETH: $2,084.0200 • 5m +0.00% • 15m +0.05% • ATR% 0.08 • RSI 53 — HOLD
🟡 SOL: $84.3500 • 5m +0.00% • 15m -0.04% • ATR% 0.06 • RSI 48 — HOLD
🟡 AVAX: $9.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2512 • 5m -0.83% • 15m -1.18% • ATR% 0.16 • RSI 24 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.0234 • 5m +0.00% • 15m +0.23% • ATR% 0.09 • RSI 59 — HOLD
🟡 ADA: $0.2420 • 5m +0.32% • 15m -0.29% • ATR% 0.07 • RSI 34 — HOLD
🟡 DOT: $1.2630 • 5m +0.00% • 15m -1.41% • ATR% 0.10 • RSI 0 — HOLD
🟡 HBAR: $0.0874 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3421 • 5m +0.00% • 15m -0.05% • ATR% 0.04 • RSI 45 — HOLD
🟡 SEI: $0.0661 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD