📊 Signal Snapshot — 2026-01-28 16:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,743.9600 • 5m +0.21% • 15m +0.46% • ATR% 0.05 • RSI 82 — HOLD
🟡 ETH: $3,014.4100 • 5m +0.30% • 15m +0.45% • ATR% 0.05 • RSI 89 — HOLD
🟡 SOL: $126.4600 • 5m +0.34% • 15m +0.67% • ATR% 0.08 • RSI 86 — HOLD
🟡 AVAX: $11.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2275 • 5m +0.00% • 15m +0.49% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $1.4088 • 5m +0.28% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.3564 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1065 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9058 • 5m +0.00% • 15m +0.06% • ATR% 0.02 • RSI 61 — HOLD
🟡 SEI: $0.1072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD