📊 Signal Snapshot — 2026-06-27 17:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $60,505.9200 • 5m -0.50% • 15m -0.51% • ATR% 0.04 • RSI 8 — HOLD
🟡 ETH: $1,594.3600 • 5m -0.77% • 15m -0.86% • ATR% 0.08 • RSI 6 — HOLD
🟡 SOL: $72.1600 • 5m -0.55% • 15m -0.91% • ATR% 0.08 • RSI 0 — HOLD
🔴 AVAX: $6.5690 • 5m -0.80% • 15m -0.95% • ATR% 0.08 • RSI 6 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.1774 • 5m -1.00% • 15m -0.50% • ATR% 0.11 • RSI 33 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $0.7070 • 5m -0.65% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.1483 • 5m -0.20% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $0.8540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0726 • 5m -0.51% • 15m -0.72% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $1.0643 • 5m -0.63% • 15m -0.57% • ATR% 0.06 • RSI 16 — HOLD
🟡 SEI: $0.0529 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD