📊 Signal Snapshot — 2026-01-03 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,024.6000 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,103.6400 • 5m -0.16% • 15m +0.15% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $130.9200 • 5m +0.12% • 15m +0.20% • ATR% 0.05 • RSI 69 — HOLD
🟡 AVAX: $14.1100 • 5m +0.00% • 15m -1.26% • ATR% 0.21 • RSI 28 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2315 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6399 • 5m +0.10% • 15m +0.10% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.3838 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 DOT: $2.1330 • 5m +0.99% • 15m +0.99% • ATR% 0.10 • RSI 89 — BUY
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1183 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0031 • 5m -0.01% • 15m +0.40% • ATR% 0.03 • RSI 96 — HOLD
🟡 SEI: $0.1266 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD