📊 Signal Snapshot — 2025-09-20 08:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,917.2700 • 5m -0.01% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,479.1200 • 5m -0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $238.7100 • 5m +0.02% • 15m -0.23% • ATR% 0.02 • RSI 6 — HOLD
🟡 AVAX: $33.8000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6735 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.9014 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 12 — HOLD
🟡 DOT: $4.4100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2433 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.9990 • 5m -0.12% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD