📊 Signal Snapshot — 2026-05-11 06:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,850.0000 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,332.1600 • 5m +0.00% • 15m -0.33% • ATR% 0.03 • RSI 4 — HOLD
🟡 SOL: $95.4500 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 2 — HOLD
🟡 AVAX: $10.1400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2365 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.2898 • 5m -0.16% • 15m -2.07% • ATR% 0.15 • RSI 0 — HOLD
🟡 ADA: $0.2793 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $1.3590 • 5m -0.37% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.0964 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4544 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.0742 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD