📊 Signal Snapshot — 2025-09-25 08:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,136.4800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $4,008.9600 • 5m -0.37% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $205.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $30.5300 • 5m -1.17% • 15m -1.17% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2300 • 5m -0.61% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.7892 • 5m -0.29% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.9330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2130 • 5m +0.00% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $2.8288 • 5m -0.46% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD