📊 Signal Snapshot — 2025-09-13 13:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,114.3700 • 5m -0.01% • 15m -0.03% • ATR% 0.03 • RSI 47 — HOLD
🟡 ETH: $4,730.7200 • 5m +0.18% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $242.4800 • 5m +0.01% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $30.2300 • 5m -0.43% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.8420 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.9490 • 5m +0.18% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $4.6150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2542 • 5m +0.28% • 15m +1.02% • ATR% 0.07 • RSI 100 — HOLD
🟡 XRP: $3.1651 • 5m +0.09% • 15m +0.05% • ATR% 0.03 • RSI 58 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD