📊 Signal Snapshot — 2025-08-30 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,400.0600 • 5m -0.00% • 15m +0.08% • ATR% 0.07 • RSI 54 — HOLD
🟡 ETH: $4,359.7300 • 5m -0.21% • 15m -0.40% • ATR% 0.06 • RSI 27 — HOLD
🟡 SOL: $205.5900 • 5m -0.31% • 15m -0.00% • ATR% 0.10 • RSI 50 — HOLD
🟡 AVAX: $23.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6230 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3116 • 5m -0.09% • 15m +0.26% • ATR% 0.03 • RSI 80 — HOLD
🟡 ADA: $0.8323 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2267 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.8141 • 5m -0.10% • 15m +0.02% • ATR% 0.02 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD