📊 Signal Snapshot — 2025-09-17 08:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,121.6400 • 5m +0.48% • 15m +0.34% • ATR% 0.05 • RSI 77 — HOLD
🟡 ETH: $4,508.4500 • 5m +0.00% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 SOL: $234.8400 • 5m +0.00% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 AVAX: $30.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6340 • 5m +0.00% • 15m -0.94% • ATR% 0.07 • RSI 0 — HOLD
🟡 SUI: $3.5925 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8746 • 5m +0.00% • 15m -0.27% • ATR% 0.06 • RSI 29 — HOLD
🟡 DOT: $4.2360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2361 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $3.0180 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.3108 • 5m -0.42% • 15m -0.58% • ATR% 0.19 • RSI 30 — HOLD
🟡 KAS: $0.0865 • 5m +0.09% • 15m +0.51% • ATR% 0.19 • RSI 68 — HOLD