📊 Signal Snapshot — 2025-09-16 16:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,939.9400 • 5m -0.00% • 15m +0.27% • ATR% 0.05 • RSI 70 — HOLD
🟡 ETH: $4,460.9300 • 5m +0.19% • 15m -0.06% • ATR% 0.03 • RSI 43 — HOLD
🟡 SOL: $237.8500 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $30.0000 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5975 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.8694 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 36 — HOLD
🟡 DOT: $4.2010 • 5m +0.00% • 15m -1.01% • ATR% 0.07 • RSI 0 — HOLD
🟡 HBAR: $0.2363 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟢 XRP: $3.0403 • 5m +0.21% • 15m +0.11% • ATR% 0.06 • RSI 58 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD