📊 Signal Snapshot — 2025-09-06 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,150.3700 • 5m -0.00% • 15m -0.01% • ATR% 0.01 • RSI 48 — HOLD
🟡 ETH: $4,262.6600 • 5m +0.00% • 15m -0.12% • ATR% 0.02 • RSI 25 — HOLD
🟡 SOL: $200.3500 • 5m +0.00% • 15m +0.02% • ATR% 0.01 • RSI 57 — HOLD
🟡 AVAX: $24.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3154 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8176 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.8120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2141 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.7984 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD