📊 Signal Snapshot — 2026-04-05 08:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,878.2000 • 5m +0.00% • 15m -0.04% • ATR% 0.01 • RSI 37 — HOLD
🟡 ETH: $2,038.1400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $79.6800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $8.8000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2272 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8550 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2421 • 5m +0.00% • 15m +0.17% • ATR% 0.05 • RSI 63 — HOLD
🟡 DOT: $1.2250 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0866 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2981 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD