📊 Signal Snapshot — 2025-09-17 13:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,060.0000 • 5m -0.23% • 15m -0.24% • ATR% 0.05 • RSI 32 — HOLD
🟡 ETH: $4,489.8500 • 5m -0.39% • 15m -0.47% • ATR% 0.04 • RSI 3 — HOLD
🟡 SOL: $234.5600 • 5m -0.43% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $29.7200 • 5m -0.40% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6340 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5781 • 5m -0.51% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.8698 • 5m -0.50% • 15m -0.07% • ATR% 0.13 • RSI 48 — HOLD
🟡 DOT: $4.2010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2356 • 5m +0.11% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $3.0289 • 5m -0.18% • 15m -0.08% • ATR% 0.03 • RSI 40 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD