📊 Signal Snapshot — 2025-10-20 03:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,734.7200 • 5m +0.54% • 15m +1.04% • ATR% 0.12 • RSI 87 — HOLD
🟡 ETH: $4,009.8900 • 5m +0.66% • 15m +1.18% • ATR% 0.09 • RSI 97 — HOLD
🟡 SOL: $189.4200 • 5m +0.77% • 15m +1.29% • ATR% 0.13 • RSI 86 — HOLD
🟢 AVAX: $20.8200 • 5m +0.82% • 15m +1.22% • ATR% 0.11 • RSI 93 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2842 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6110 • 5m +1.09% • 15m +1.70% • ATR% 0.12 • RSI 100 — HOLD
🟡 ADA: $0.6579 • 5m +0.92% • 15m +1.54% • ATR% 0.11 • RSI 100 — HOLD
🟡 DOT: $3.0220 • 5m +0.43% • 15m +1.24% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.1727 • 5m +0.72% • 15m +1.37% • ATR% 0.11 • RSI 96 — HOLD
🟡 XRP: $2.4295 • 5m +0.45% • 15m +1.24% • ATR% 0.15 • RSI 84 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD