📊 Signal Snapshot — 2026-03-21 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,367.8400 • 5m -0.11% • 15m -0.03% • ATR% 0.03 • RSI 46 — HOLD
🟡 ETH: $2,150.9200 • 5m -0.11% • 15m -0.05% • ATR% 0.02 • RSI 42 — HOLD
🟡 SOL: $89.9200 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 75 — HOLD
🟡 AVAX: $9.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2238 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9615 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.2653 • 5m +0.08% • 15m +0.23% • ATR% 0.07 • RSI 62 — HOLD
🟡 DOT: $1.5020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0932 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4391 • 5m -0.08% • 15m +0.10% • ATR% 0.02 • RSI 69 — HOLD
🟡 SEI: $0.0660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD