📊 Signal Snapshot — 2026-05-25 11:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,434.2900 • 5m -0.06% • 15m -0.06% • ATR% 0.02 • RSI 34 — HOLD
🟡 ETH: $2,120.4000 • 5m +0.00% • 15m +0.05% • ATR% 0.02 • RSI 58 — HOLD
🟡 SOL: $85.9800 • 5m +0.00% • 15m -0.09% • ATR% 0.03 • RSI 37 — HOLD
🟡 AVAX: $9.4020 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2126 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2459 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3590 • 5m -0.14% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 SEI: $0.0619 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD