📊 Signal Snapshot — 2025-10-07 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,460.8700 • 5m -0.38% • 15m -0.14% • ATR% 0.09 • RSI 45 — HOLD
🟡 ETH: $4,653.3800 • 5m -0.14% • 15m -0.31% • ATR% 0.07 • RSI 29 — HOLD
🟡 SOL: $228.6800 • 5m -0.26% • 15m -0.73% • ATR% 0.10 • RSI 23 — HOLD
🟡 AVAX: $29.6900 • 5m +0.00% • 15m -1.17% • ATR% 0.17 • RSI 16 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5700 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $3.5771 • 5m +0.00% • 15m +0.03% • ATR% 0.03 • RSI 55 — HOLD
🟡 ADA: $0.8498 • 5m -0.20% • 15m -0.35% • ATR% 0.09 • RSI 35 — HOLD
🟡 DOT: $4.2680 • 5m +0.00% • 15m -0.21% • ATR% 0.11 • RSI 43 — HOLD
🟡 HBAR: $0.2245 • 5m -0.17% • 15m -0.21% • ATR% 0.07 • RSI 38 — HOLD
🟡 XRP: $2.9600 • 5m -0.08% • 15m -0.15% • ATR% 0.03 • RSI 29 — HOLD
🟡 SEI: $0.2948 • 5m -0.10% • 15m -0.27% • ATR% 0.20 • RSI 42 — HOLD
🟡 KAS: $0.0771 • 5m -0.19% • 15m -0.08% • ATR% 0.16 • RSI 46 — HOLD