📊 Signal Snapshot — 2026-05-31 17:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,547.0300 • 5m +0.03% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $2,002.5500 • 5m +0.01% • 15m +0.11% • ATR% 0.01 • RSI 90 — HOLD
🟡 SOL: $81.6000 • 5m +0.12% • 15m +0.09% • ATR% 0.01 • RSI 77 — HOLD
🟡 AVAX: $8.8320 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2613 • 5m +0.00% • 15m -0.95% • ATR% 0.07 • RSI 0 — HOLD
🟡 SUI: $0.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2331 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.1650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0947 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3273 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD