📊 Signal Snapshot — 2026-04-14 14:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,605.4800 • 5m +0.12% • 15m +0.16% • ATR% 0.12 • RSI 55 — HOLD
🟡 ETH: $2,381.5400 • 5m +0.00% • 15m -0.18% • ATR% 0.06 • RSI 36 — HOLD
🟡 SOL: $86.8400 • 5m -0.03% • 15m -0.32% • ATR% 0.06 • RSI 28 — HOLD
🟡 AVAX: $9.4700 • 5m -0.21% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2350 • 5m +0.82% • 15m -0.04% • ATR% 0.12 • RSI 49 — HOLD
🟡 SUI: $0.9572 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.2467 • 5m +0.00% • 15m -0.92% • ATR% 0.12 • RSI 15 — HOLD
🟡 DOT: $1.1720 • 5m -0.59% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.0875 • 5m +0.00% • 15m -0.11% • ATR% 0.02 • RSI 27 — HOLD
🟡 XRP: $1.3892 • 5m +0.26% • 15m -0.16% • ATR% 0.06 • RSI 39 — HOLD
🟡 SEI: $0.0590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD