📊 Signal Snapshot — 2025-09-18 16:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,664.3200 • 5m -0.00% • 15m -0.01% • ATR% 0.07 • RSI 0 — HOLD
🟡 ETH: $4,623.4800 • 5m +0.18% • 15m +0.18% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $248.8300 • 5m +0.41% • 15m +0.25% • ATR% 0.04 • RSI 72 — HOLD
🟡 AVAX: $33.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6730 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.9281 • 5m -0.02% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.9253 • 5m +0.28% • 15m +0.15% • ATR% 0.04 • RSI 65 — HOLD
🟡 DOT: $4.5390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2471 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.1103 • 5m +0.05% • 15m -0.16% • ATR% 0.05 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD