📊 Signal Snapshot — 2025-12-04 03:55 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,759.8300 • 5m +0.12% • 15m -0.04% • ATR% 0.11 • RSI 49 — HOLD
🟡 ETH: $3,209.5300 • 5m -0.17% • 15m +0.12% • ATR% 0.07 • RSI 58 — HOLD
🟡 SOL: $144.5100 • 5m +0.00% • 15m +0.07% • ATR% 0.02 • RSI 61 — HOLD
🟡 AVAX: $14.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2630 • 5m +0.00% • 15m -0.53% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.6689 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.4491 • 5m +0.09% • 15m +0.02% • ATR% 0.03 • RSI 53 — HOLD
🟡 DOT: $2.3490 • 5m +0.47% • 15m -0.25% • ATR% 0.09 • RSI 39 — HOLD
🟡 HBAR: $0.1438 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 7 — HOLD
🟡 XRP: $2.1971 • 5m +0.01% • 15m +0.05% • ATR% 0.02 • RSI 59 — HOLD
🟡 SEI: $0.1396 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD