📊 Signal Snapshot — 2026-05-10 09:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,846.1400 • 5m +0.00% • 15m -0.03% • ATR% 0.00 • RSI 3 — HOLD
🟡 ETH: $2,331.1100 • 5m +0.00% • 15m +0.02% • ATR% 0.00 • RSI 70 — HOLD
🟡 SOL: $94.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 AVAX: $9.9900 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2353 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1252 • 5m +0.51% • 15m +0.61% • ATR% 0.09 • RSI 73 — HOLD
🟡 ADA: $0.2719 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.3780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0943 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.4265 • 5m +0.02% • 15m -0.11% • ATR% 0.01 • RSI 14 — HOLD
🟡 SEI: $0.0699 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD