📊 Signal Snapshot — 2026-03-20 13:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,190.0000 • 5m +0.21% • 15m -0.49% • ATR% 0.14 • RSI 36 — HOLD
🟡 ETH: $2,137.2300 • 5m +0.22% • 15m -0.40% • ATR% 0.18 • RSI 40 — HOLD
🟡 SOL: $88.9000 • 5m -0.13% • 15m -0.57% • ATR% 0.10 • RSI 29 — HOLD
🟡 AVAX: $9.4900 • 5m +0.11% • 15m -0.11% • ATR% 0.04 • RSI 40 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2238 • 5m +0.00% • 15m +0.00% • ATR% 0.20 • RSI 50 — HOLD
🟡 SUI: $0.9633 • 5m -0.59% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2670 • 5m +0.11% • 15m -0.15% • ATR% 0.12 • RSI 44 — HOLD
🟡 DOT: $1.5290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0935 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4407 • 5m +0.16% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: $0.0639 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD