📊 Signal Snapshot — 2026-01-21 16:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,000.0000 • 5m -0.37% • 15m -0.53% • ATR% 0.09 • RSI 29 — HOLD
🟡 ETH: $2,936.0500 • 5m -0.65% • 15m -1.16% • ATR% 0.15 • RSI 19 — HOLD
🟡 SOL: $127.7700 • 5m -0.65% • 15m -0.91% • ATR% 0.09 • RSI 11 — HOLD
🔴 AVAX: $12.1200 • 5m -0.66% • 15m -1.94% • ATR% 0.14 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2385 • 5m +0.00% • 15m -0.87% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $1.4802 • 5m -0.36% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🔴 ADA: $0.3549 • 5m -0.50% • 15m -0.76% • ATR% 0.05 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $1.9340 • 5m -1.53% • 15m -0.87% • ATR% 0.16 • RSI 30 — SELL
🟡 DOT: Datenfehler — HOLD
🔴 HBAR: $0.1079 • 5m -0.51% • 15m -0.64% • ATR% 0.13 • RSI 30 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.9272 • 5m -0.21% • 15m -0.29% • ATR% 0.12 • RSI 39 — HOLD
🟡 SEI: $0.1036 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD