📊 Signal Snapshot — 2026-04-21 09:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,506.0000 • 5m +0.01% • 15m +0.15% • ATR% 0.02 • RSI 85 — HOLD
🟡 ETH: $2,325.0500 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 98 — HOLD
🟡 SOL: $85.7300 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $9.3700 • 5m +0.21% • 15m -0.11% • ATR% 0.04 • RSI 40 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2137 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9543 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2515 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0905 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.4445 • 5m +0.14% • 15m +0.12% • ATR% 0.04 • RSI 60 — HOLD
🟡 SEI: $0.0541 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD