📊 Signal Snapshot — 2026-04-02 14:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,232.2300 • 5m +0.10% • 15m +0.44% • ATR% 0.06 • RSI 83 — HOLD
🟢 ETH: $2,039.4500 • 5m +0.35% • 15m +1.03% • ATR% 0.09 • RSI 95 — BUY
🟡 ETH: Datenfehler — HOLD
🟢 SOL: $77.7100 • 5m +0.18% • 15m +1.01% • ATR% 0.09 • RSI 92 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $8.6400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2248 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8499 • 5m +0.68% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2366 • 5m +0.00% • 15m +0.77% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.2130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0852 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.2882 • 5m +0.18% • 15m +0.46% • ATR% 0.05 • RSI 85 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD