📊 Signal Snapshot — 2026-02-26 04:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,636.9200 • 5m -0.01% • 15m -0.29% • ATR% 0.03 • RSI 10 — HOLD
🟡 ETH: $2,078.2700 • 5m +0.09% • 15m +0.04% • ATR% 0.04 • RSI 57 — HOLD
🟡 SOL: $88.8700 • 5m +0.00% • 15m +0.07% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.5400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1673 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9651 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2975 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1026 • 5m -0.07% • 15m +0.78% • ATR% 0.08 • RSI 85 — HOLD
🟡 XRP: $1.4586 • 5m +0.00% • 15m -0.21% • ATR% 0.03 • RSI 16 — HOLD
🟡 SEI: $0.0727 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD