📊 Signal Snapshot — 2025-11-24 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,079.7600 • 5m +0.00% • 15m +0.38% • ATR% 0.07 • RSI 75 — HOLD
🟡 ETH: $2,833.3000 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $130.2900 • 5m +0.00% • 15m +0.22% • ATR% 0.04 • RSI 69 — HOLD
🟡 AVAX: $13.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2759 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3941 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 ADA: $0.4133 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.2790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1466 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0696 • 5m -0.00% • 15m +0.32% • ATR% 0.02 • RSI 99 — HOLD
🟡 SEI: $0.1349 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD