📊 Signal Snapshot — 2025-10-11 03:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,594.7900 • 5m +0.02% • 15m -0.59% • ATR% 0.21 • RSI 40 — HOLD
🔴 ETH: $3,783.8300 • 5m -1.00% • 15m -0.30% • ATR% 0.56 • RSI 47 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $185.4500 • 5m +0.67% • 15m -0.55% • ATR% 0.50 • RSI 42 — HOLD
🟡 AVAX: $22.0200 • 5m -0.18% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.3830 • 5m -0.52% • 15m -1.54% • ATR% 0.11 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.7164 • 5m -0.02% • 15m +0.41% • ATR% 0.20 • RSI 61 — HOLD
🔴 ADA: $0.6423 • 5m -0.26% • 15m -0.37% • ATR% 0.10 • RSI 35 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.1370 • 5m +0.00% • 15m +2.15% • ATR% 0.16 • RSI 96 — HOLD
🟡 HBAR: $0.1661 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3797 • 5m +0.07% • 15m -0.59% • ATR% 0.19 • RSI 36 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD