📊 Signal Snapshot — 2026-01-17 03:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,379.9100 • 5m +0.01% • 15m +0.03% • ATR% 0.01 • RSI 59 — HOLD
🟡 ETH: $3,291.2900 • 5m +0.02% • 15m +0.05% • ATR% 0.01 • RSI 75 — HOLD
🟡 SOL: $144.4700 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $13.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2772 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7803 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3948 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1183 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0546 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1202 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD