📊 Signal Snapshot — 2025-12-02 03:55 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,786.4300 • 5m -0.26% • 15m +0.38% • ATR% 0.06 • RSI 71 — HOLD
🟡 ETH: $2,808.0900 • 5m +0.00% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 SOL: $127.4200 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $12.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2267 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3527 • 5m +0.16% • 15m +1.15% • ATR% 0.08 • RSI 100 — HOLD
🟡 ADA: $0.3896 • 5m +0.00% • 15m +0.78% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $2.0610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1319 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0210 • 5m -0.02% • 15m +0.43% • ATR% 0.03 • RSI 95 — HOLD
🟡 SEI: $0.1203 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD