📊 Signal Snapshot — 2025-10-11 20:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,817.1200 • 5m +0.00% • 15m -0.44% • ATR% 0.05 • RSI 0 — HOLD
🟡 ETH: $3,761.0000 • 5m +0.00% • 15m +0.71% • ATR% 0.17 • RSI 65 — HOLD
🟡 SOL: $176.8300 • 5m -0.17% • 15m -0.03% • ATR% 0.25 • RSI 49 — HOLD
🟡 AVAX: $21.6600 • 5m -0.18% • 15m -1.05% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5620 • 5m +0.47% • 15m -0.62% • ATR% 0.14 • RSI 34 — HOLD
🔴 ADA: $0.6274 • 5m -0.29% • 15m +0.40% • ATR% 0.21 • RSI 57 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.9840 • 5m +0.00% • 15m -0.96% • ATR% 0.14 • RSI 25 — HOLD
🟡 HBAR: $0.1664 • 5m +0.00% • 15m +0.31% • ATR% 0.19 • RSI 56 — HOLD
🟡 XRP: $2.3863 • 5m +0.00% • 15m -0.93% • ATR% 0.12 • RSI 15 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD