📊 Signal Snapshot — 2025-12-30 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,038.9500 • 5m +0.12% • 15m -0.01% • ATR% 0.02 • RSI 47 — HOLD
🟡 ETH: $2,986.0300 • 5m -0.02% • 15m +0.17% • ATR% 0.03 • RSI 69 — HOLD
🟡 SOL: $124.2200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $12.4800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2115 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4399 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3539 • 5m +0.00% • 15m +0.06% • ATR% 0.03 • RSI 58 — HOLD
🟡 DOT: $1.8500 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1124 • 5m +0.26% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.8622 • 5m -0.02% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.1223 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD