📊 Signal Snapshot — 2025-11-12 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $105,134.8600 • 5m +0.00% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 ETH: $3,555.7000 • 5m +0.00% • 15m +0.05% • ATR% 0.03 • RSI 56 — HOLD
🟡 SOL: $160.0000 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $17.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.3426 • 5m +1.09% • 15m +1.27% • ATR% 0.09 • RSI 100 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.0667 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.5760 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.0980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1863 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4485 • 5m +0.22% • 15m -0.13% • ATR% 0.06 • RSI 39 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD