📊 Signal Snapshot — 2026-01-14 04:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,407.8100 • 5m -0.16% • 15m -0.25% • ATR% 0.07 • RSI 29 — HOLD
🟡 ETH: $3,344.6300 • 5m +0.00% • 15m -0.13% • ATR% 0.06 • RSI 39 — HOLD
🟡 SOL: $145.3100 • 5m +0.12% • 15m -0.42% • ATR% 0.10 • RSI 34 — HOLD
🟡 AVAX: $14.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2908 • 5m +0.00% • 15m -1.26% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $1.8649 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4268 • 5m +0.00% • 15m +0.71% • ATR% 0.07 • RSI 100 — HOLD
🟡 DOT: $2.2730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1260 • 5m +0.00% • 15m +0.03% • ATR% 0.13 • RSI 51 — HOLD
🟡 XRP: $2.1742 • 5m -0.07% • 15m -0.35% • ATR% 0.05 • RSI 26 — HOLD
🟡 SEI: $0.1243 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD