📊 Signal Snapshot — 2025-10-22 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,185.5700 • 5m -0.00% • 15m +0.45% • ATR% 0.16 • RSI 61 — HOLD
🟡 ETH: $3,795.0000 • 5m -0.40% • 15m -0.47% • ATR% 0.13 • RSI 34 — HOLD
🟡 SOL: $180.0000 • 5m -0.25% • 15m -0.25% • ATR% 0.11 • RSI 41 — HOLD
🟡 AVAX: $19.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2366 • 5m +0.34% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $2.4312 • 5m +0.00% • 15m +1.09% • ATR% 0.08 • RSI 100 — HOLD
🟡 ADA: $0.6283 • 5m -0.02% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 DOT: $2.9410 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1674 • 5m +0.00% • 15m -0.01% • ATR% 0.03 • RSI 48 — HOLD
🔴 XRP: $2.3718 • 5m -0.36% • 15m +0.23% • ATR% 0.10 • RSI 59 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD