📊 Signal Snapshot — 2025-09-09 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,353.6200 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟢 ETH: $4,297.8500 • 5m +0.32% • 15m +0.26% • ATR% 0.08 • RSI 61 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $215.4500 • 5m +0.00% • 15m -0.18% • ATR% 0.03 • RSI 32 — HOLD
🟡 AVAX: $26.0200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.4719 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8598 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.1210 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2279 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.9551 • 5m +0.01% • 15m -0.19% • ATR% 0.02 • RSI 3 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD