📊 Signal Snapshot — 2026-05-23 20:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $76,765.9200 • 5m +0.52% • 15m +0.87% • ATR% 0.11 • RSI 90 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,120.1400 • 5m +1.25% • 15m +1.99% • ATR% 0.24 • RSI 88 — HOLD
🟢 SOL: $86.4000 • 5m +1.06% • 15m +1.50% • ATR% 0.23 • RSI 78 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.4800 • 5m +1.63% • 15m +2.12% • ATR% 0.15 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.2111 • 5m +0.86% • 15m +0.57% • ATR% 0.08 • RSI 75 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.0818 • 5m +2.12% • 15m +2.32% • ATR% 0.24 • RSI 83 — HOLD
🟡 ADA: $0.2476 • 5m +0.95% • 15m +1.24% • ATR% 0.16 • RSI 87 — HOLD
🟡 DOT: $1.3080 • 5m +2.27% • 15m +2.27% • ATR% 0.28 • RSI 100 — HOLD
🟡 HBAR: $0.0899 • 5m +1.49% • 15m +1.49% • ATR% 0.10 • RSI 100 — HOLD
🟡 XRP: $1.3627 • 5m +0.78% • 15m +1.13% • ATR% 0.11 • RSI 89 — HOLD
🟡 SEI: $0.0616 • 5m +0.64% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD