📊 Signal Snapshot — 2025-11-25 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,000.0000 • 5m +0.03% • 15m +0.00% • ATR% 0.01 • RSI 52 — HOLD
🟡 ETH: $2,938.5800 • 5m +0.31% • 15m +0.46% • ATR% 0.12 • RSI 64 — HOLD
🟡 SOL: $136.8000 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 68 — HOLD
🟡 AVAX: $13.9000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.2690 • 5m +1.89% • 15m +1.89% • ATR% 0.14 • RSI 96 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.4760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4185 • 5m +0.00% • 15m +2.02% • ATR% 0.20 • RSI 86 — HOLD
🟡 DOT: $2.2680 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.1434 • 5m +0.14% • 15m +0.24% • ATR% 0.07 • RSI 64 — HOLD
🟡 XRP: $2.1768 • 5m +0.29% • 15m +0.16% • ATR% 0.06 • RSI 59 — HOLD
🟡 SEI: $0.1372 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD