📊 Signal Snapshot — 2026-01-10 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,696.0700 • 5m -0.00% • 15m -0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 ETH: $3,100.7200 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $136.5100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.8300 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2825 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8292 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 DOT: $2.1270 • 5m +0.33% • 15m +0.85% • ATR% 0.06 • RSI 100 — BUY
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1206 • 5m +0.17% • 15m -0.06% • ATR% 0.03 • RSI 43 — HOLD
🟡 XRP: $2.0975 • 5m -0.16% • 15m -0.23% • ATR% 0.03 • RSI 19 — HOLD
🟡 SEI: $0.1330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD