📊 Signal Snapshot — 2025-10-02 03:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $119,330.4600 • 5m +0.26% • 15m +0.37% • ATR% 0.10 • RSI 67 — BUY
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,396.7600 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $224.5700 • 5m +0.39% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $30.9000 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 25 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 SUI: $3.5638 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8569 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 DOT: $4.1780 • 5m +0.72% • 15m +0.72% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.2267 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.9852 • 5m +0.15% • 15m +0.27% • ATR% 0.02 • RSI 99 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD