📊 Signal Snapshot — 2026-02-19 08:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,859.4900 • 5m +0.00% • 15m -0.32% • ATR% 0.03 • RSI 6 — HOLD
🟡 ETH: $1,968.7500 • 5m +0.06% • 15m -0.24% • ATR% 0.05 • RSI 30 — HOLD
🟡 SOL: $81.6500 • 5m +0.00% • 15m -0.80% • ATR% 0.06 • RSI 0 — HOLD
🟡 AVAX: $8.9100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1628 • 5m +0.00% • 15m -1.09% • ATR% 0.10 • RSI 9 — HOLD
🔴 SUI: $0.9081 • 5m -0.32% • 15m -1.83% • ATR% 0.13 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.2735 • 5m -1.23% • 15m -1.23% • ATR% 0.09 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.2950 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0983 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.4155 • 5m +0.00% • 15m -0.71% • ATR% 0.06 • RSI 7 — HOLD
🟡 SEI: $0.0744 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD