📊 Signal Snapshot — 2026-03-27 05:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,807.4700 • 5m +0.12% • 15m +0.34% • ATR% 0.03 • RSI 89 — HOLD
🟡 ETH: $2,062.9800 • 5m +0.18% • 15m +0.47% • ATR% 0.04 • RSI 95 — HOLD
🟡 SOL: $86.5200 • 5m +0.32% • 15m +0.59% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $9.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2367 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0911 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3672 • 5m +0.00% • 15m +0.28% • ATR% 0.03 • RSI 88 — HOLD
🟡 SEI: $0.0602 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD