📊 Signal Snapshot — 2026-02-11 16:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,112.2100 • 5m -0.06% • 15m -0.03% • ATR% 0.09 • RSI 49 — HOLD
🟡 ETH: $1,915.7500 • 5m -0.18% • 15m -0.08% • ATR% 0.10 • RSI 47 — HOLD
🟡 SOL: $78.9200 • 5m +0.01% • 15m -0.30% • ATR% 0.07 • RSI 25 — HOLD
🟡 AVAX: $8.5100 • 5m +0.00% • 15m -0.12% • ATR% 0.04 • RSI 40 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1541 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8852 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.2517 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $1.2390 • 5m +0.00% • 15m -1.27% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.0888 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3458 • 5m -0.09% • 15m -0.58% • ATR% 0.07 • RSI 14 — HOLD
🟡 SEI: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD