📊 Signal Snapshot — 2025-11-01 20:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,330.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 61 — HOLD
🟡 ETH: $3,886.7800 • 5m +0.07% • 15m +0.26% • ATR% 0.05 • RSI 67 — HOLD
🟡 SOL: $186.3800 • 5m +0.01% • 15m +0.10% • ATR% 0.02 • RSI 69 — HOLD
🟡 AVAX: $18.7000 • 5m +0.32% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2564 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3883 • 5m +0.34% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.6140 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.9510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1990 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.5124 • 5m +0.10% • 15m +0.23% • ATR% 0.02 • RSI 89 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD