📊 Signal Snapshot — 2026-04-17 05:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,653.6000 • 5m -0.05% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟡 ETH: $2,321.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $87.6700 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 88 — HOLD
🟡 AVAX: $9.4700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2294 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9782 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2532 • 5m +0.00% • 15m +0.16% • ATR% 0.02 • RSI 83 — HOLD
🟡 DOT: $1.2970 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0886 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4276 • 5m -0.40% • 15m -0.26% • ATR% 0.06 • RSI 34 — HOLD
🟡 SEI: $0.0582 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD