📊 Signal Snapshot — 2026-05-30 06:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,605.8000 • 5m +0.05% • 15m +0.08% • ATR% 0.01 • RSI 87 — HOLD
🟡 ETH: $2,016.0000 • 5m +0.06% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $82.4500 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $8.9410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2440 • 5m +0.62% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9055 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2357 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0964 • 5m +0.12% • 15m -1.06% • ATR% 0.10 • RSI 12 — HOLD
🟡 XRP: $1.3449 • 5m -0.04% • 15m -0.20% • ATR% 0.03 • RSI 25 — HOLD
🟡 SEI: $0.0671 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD