📊 Signal Snapshot — 2025-12-18 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,778.8400 • 5m +0.18% • 15m +0.69% • ATR% 0.08 • RSI 80 — HOLD
🟡 ETH: $2,895.5800 • 5m +0.38% • 15m +0.92% • ATR% 0.16 • RSI 91 — HOLD
🟡 SOL: $124.3800 • 5m -0.07% • 15m -0.01% • ATR% 0.09 • RSI 50 — HOLD
🟡 AVAX: $11.8300 • 5m +0.00% • 15m +1.37% • ATR% 0.10 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2081 • 5m +0.43% • 15m +1.22% • ATR% 0.09 • RSI 100 — HOLD
🟡 SUI: $1.4257 • 5m +0.50% • 15m +0.89% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.3704 • 5m +0.43% • 15m +1.70% • ATR% 0.12 • RSI 100 — HOLD
🟡 DOT: $1.8290 • 5m +0.00% • 15m +1.78% • ATR% 0.12 • RSI 100 — HOLD
🟡 HBAR: $0.1106 • 5m +0.00% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.8945 • 5m +0.22% • 15m +0.62% • ATR% 0.05 • RSI 91 — HOLD
🟡 SEI: $0.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD