📊 Signal Snapshot — 2025-10-25 03:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,088.2000 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $3,931.5100 • 5m -0.05% • 15m -0.03% • ATR% 0.00 • RSI 27 — HOLD
🟡 SOL: $193.6000 • 5m -0.12% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $19.3700 • 5m -0.10% • 15m -0.05% • ATR% 0.01 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2601 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5329 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 67 — HOLD
🟡 ADA: $0.6548 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5314 • 5m -0.19% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD