📊 Signal Snapshot — 2025-09-23 03:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,073.8400 • 5m +0.32% • 15m +0.16% • ATR% 0.07 • RSI 60 — HOLD
🟡 ETH: $4,190.7700 • 5m +0.43% • 15m +0.17% • ATR% 0.16 • RSI 59 — HOLD
🟡 SOL: $217.0900 • 5m +0.19% • 15m +0.02% • ATR% 0.06 • RSI 51 — HOLD
🔴 AVAX: $34.9700 • 5m -1.13% • 15m +1.48% • ATR% 0.56 • RSI 64 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3726 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.8240 • 5m +0.00% • 15m +0.44% • ATR% 0.10 • RSI 65 — HOLD
🟡 DOT: $3.9870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2225 • 5m +0.00% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 XRP: $2.8560 • 5m -0.06% • 15m +0.10% • ATR% 0.08 • RSI 55 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD