📊 Signal Snapshot — 2025-09-10 16:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,832.9300 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 ETH: $4,383.9600 • 5m +0.19% • 15m -0.11% • ATR% 0.06 • RSI 44 — HOLD
🟡 SOL: $222.2600 • 5m +0.08% • 15m -0.51% • ATR% 0.34 • RSI 20 — HOLD
🟢 AVAX: $28.7100 • 5m +0.45% • 15m +0.74% • ATR% 0.08 • RSI 84 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6550 • 5m +0.00% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $3.5889 • 5m +0.00% • 15m -0.02% • ATR% 0.07 • RSI 49 — HOLD
🟡 ADA: $0.8840 • 5m -0.07% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $4.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2319 • 5m +0.00% • 15m -0.37% • ATR% 0.04 • RSI 14 — HOLD
🟡 XRP: $2.9949 • 5m +0.00% • 15m -0.16% • ATR% 0.04 • RSI 36 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD