📊 Signal Snapshot — 2025-12-31 04:03 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,383.3700 • 5m -0.27% • 15m -0.31% • ATR% 0.06 • RSI 32 — HOLD
🟡 ETH: $2,976.7300 • 5m +0.22% • 15m +0.23% • ATR% 0.02 • RSI 89 — HOLD
🟡 SOL: $126.3300 • 5m +0.10% • 15m +0.29% • ATR% 0.33 • RSI 64 — HOLD
🟡 AVAX: $12.6200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2112 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4396 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3523 • 5m +0.37% • 15m +0.37% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.8290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1108 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8719 • 5m +0.01% • 15m +0.06% • ATR% 0.01 • RSI 75 — HOLD
🟡 SEI: $0.1223 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD