📊 Signal Snapshot — 2025-12-10 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,145.5500 • 5m +0.19% • 15m +1.38% • ATR% 0.29 • RSI 90 — HOLD
🟡 ETH: $3,444.2000 • 5m +0.50% • 15m +2.21% • ATR% 0.31 • RSI 85 — HOLD
🟡 SOL: $142.4800 • 5m +1.14% • 15m +3.19% • ATR% 0.29 • RSI 93 — HOLD
🟡 AVAX: $14.7700 • 5m +0.75% • 15m +1.58% • ATR% 0.18 • RSI 90 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2701 • 5m +1.54% • 15m +3.84% • ATR% 0.26 • RSI 100 — HOLD
🟡 SUI: $1.7134 • 5m +0.84% • 15m +3.35% • ATR% 0.35 • RSI 95 — HOLD
🟡 ADA: $0.4741 • 5m +0.79% • 15m +2.24% • ATR% 0.18 • RSI 100 — HOLD
🟡 DOT: $2.3190 • 5m +1.31% • 15m +3.20% • ATR% 0.26 • RSI 92 — HOLD
🟡 HBAR: $0.1417 • 5m +1.30% • 15m +1.96% • ATR% 0.27 • RSI 77 — HOLD
🟡 XRP: $2.1080 • 5m +0.89% • 15m +2.12% • ATR% 0.25 • RSI 82 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD