📊 Signal Snapshot — 2025-10-19 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,907.4100 • 5m +0.00% • 15m -0.01% • ATR% 0.06 • RSI 50 — HOLD
🟡 ETH: $3,894.1500 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🔴 SOL: $185.3700 • 5m -0.48% • 15m -0.38% • ATR% 0.06 • RSI 27 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $19.9600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2567 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4848 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 1 — HOLD
🟡 ADA: $0.6287 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9190 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1647 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.3491 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD