📊 Signal Snapshot — 2025-11-08 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,151.2100 • 5m -0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,395.5200 • 5m +0.00% • 15m +0.19% • ATR% 0.03 • RSI 76 — HOLD
🟡 SOL: $157.5200 • 5m -0.01% • 15m +0.14% • ATR% 0.02 • RSI 87 — HOLD
🟡 AVAX: $17.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3339 • 5m -0.42% • 15m -0.86% • ATR% 0.11 • RSI 23 — HOLD
🟡 SUI: $2.0829 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5604 • 5m -0.02% • 15m -0.05% • ATR% 0.05 • RSI 46 — HOLD
🟡 DOT: $3.1730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2730 • 5m -0.14% • 15m +0.54% • ATR% 0.07 • RSI 77 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD