📊 Signal Snapshot — 2025-12-25 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,545.1800 • 5m -0.16% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🔴 ETH: $2,922.0500 • 5m -0.15% • 15m -0.72% • ATR% 0.11 • RSI 20 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $121.8300 • 5m -0.51% • 15m -0.34% • ATR% 0.05 • RSI 25 — HOLD
🟡 AVAX: $12.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2092 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4075 • 5m -0.47% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.3580 • 5m -0.56% • 15m -0.17% • ATR% 0.11 • RSI 44 — HOLD
🟡 DOT: $1.7430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1122 • 5m +0.00% • 15m -0.77% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $1.8760 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.1115 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD