📊 Signal Snapshot — 2026-01-05 08:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,847.0300 • 5m +0.30% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $3,168.3300 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $135.7100 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $14.3400 • 5m +0.00% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2909 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6959 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.4028 • 5m +0.00% • 15m +0.40% • ATR% 0.04 • RSI 83 — HOLD
🟡 DOT: $2.1420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1267 • 5m +0.00% • 15m +0.33% • ATR% 0.03 • RSI 92 — HOLD
🟡 XRP: $2.1506 • 5m +0.14% • 15m +0.30% • ATR% 0.04 • RSI 76 — HOLD
🟡 SEI: $0.1234 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD