📊 Signal Snapshot — 2026-01-26 13:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,883.4600 • 5m +0.04% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $2,905.9400 • 5m -0.09% • 15m +0.16% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $122.9200 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $11.6900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2197 • 5m -0.23% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.4392 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3475 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1065 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9145 • 5m +0.21% • 15m +0.82% • ATR% 0.07 • RSI 93 — HOLD
🟡 SEI: $0.1070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD