📊 Signal Snapshot — 2025-11-29 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,672.1900 • 5m -0.23% • 15m -0.25% • ATR% 0.05 • RSI 33 — HOLD
🟡 ETH: $3,021.3200 • 5m -0.14% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 SOL: $136.9600 • 5m -0.12% • 15m +0.10% • ATR% 0.04 • RSI 60 — HOLD
🟡 AVAX: $14.8600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2715 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5184 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 31 — HOLD
🟡 ADA: $0.4163 • 5m -0.43% • 15m -0.05% • ATR% 0.06 • RSI 47 — HOLD
🟡 DOT: $2.2680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1442 • 5m +0.00% • 15m -0.24% • ATR% 0.06 • RSI 36 — HOLD
🟡 XRP: $2.1840 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 98 — HOLD
🟡 SEI: $0.1385 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD