📊 Signal Snapshot — 2026-06-10 18:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $61,942.5800 • 5m +0.12% • 15m -0.08% • ATR% 0.05 • RSI 44 — HOLD
🟡 ETH: $1,628.7600 • 5m +0.03% • 15m -0.20% • ATR% 0.05 • RSI 35 — HOLD
🟡 SOL: $63.7900 • 5m -0.13% • 15m -0.36% • ATR% 0.03 • RSI 7 — HOLD
🟡 AVAX: $6.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1922 • 5m +0.00% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.7402 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1615 • 5m +0.00% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $0.9530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0782 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.1055 • 5m +0.02% • 15m -0.17% • ATR% 0.04 • RSI 36 — HOLD
🟡 SEI: $0.0476 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD