📊 Signal Snapshot — 2026-06-21 11:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,453.8200 • 5m +0.08% • 15m +0.17% • ATR% 0.03 • RSI 71 — HOLD
🟡 ETH: $1,733.5300 • 5m +0.14% • 15m +0.07% • ATR% 0.02 • RSI 65 — HOLD
🟡 SOL: $73.8000 • 5m +0.00% • 15m -0.20% • ATR% 0.04 • RSI 32 — HOLD
🟡 AVAX: $6.2830 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1882 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7070 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.1619 • 5m +0.20% • 15m +0.12% • ATR% 0.02 • RSI 72 — HOLD
🟡 DOT: $0.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0801 • 5m +0.26% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.1498 • 5m +0.21% • 15m +0.11% • ATR% 0.05 • RSI 59 — HOLD
🟡 SEI: $0.0559 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD