📊 Signal Snapshot — 2025-10-19 03:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,149.1000 • 5m +0.25% • 15m -0.07% • ATR% 0.06 • RSI 45 — HOLD
🟡 ETH: $3,898.7000 • 5m +0.12% • 15m +0.06% • ATR% 0.07 • RSI 53 — HOLD
🟡 SOL: $186.8600 • 5m +0.03% • 15m +0.38% • ATR% 0.03 • RSI 96 — HOLD
🟡 AVAX: $20.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2617 • 5m +0.00% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $2.5127 • 5m +0.24% • 15m +0.62% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.6353 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.9350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1659 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.3632 • 5m +0.11% • 15m +0.38% • ATR% 0.05 • RSI 77 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD