📊 Signal Snapshot — 2025-08-29 20:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,076.32 • 5m +0.27% • 15m -0.45% • ATR% 0.20 • RSI 41 — HOLD
🟡 ETH: $4,328.15 • 5m +0.00% • 15m -0.45% • ATR% 0.20 • RSI 39 — HOLD
🟡 SOL: $201.79 • 5m +0.00% • 15m -0.57% • ATR% 0.28 • RSI 35 — HOLD
🟡 HBAR: $0.2257 • 5m +0.02% • 15m -0.30% • ATR% 0.16 • RSI 45 — HOLD
🟡 XRP: $2.79 • 5m +0.01% • 15m -0.54% • ATR% 0.35 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD
🟡 RNDR: $4.82 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6140 • 5m +0.00% • 15m -0.49% • ATR% 0.07 • RSI 50 — HOLD
🟡 SUI: $3.23 • 5m +0.00% • 15m -0.99% • ATR% 0.17 • RSI 29 — HOLD
🟡 AVAX: $23.33 • 5m +0.00% • 15m -0.81% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.8171 • 5m -0.09% • 15m -0.66% • ATR% 0.18 • RSI 36 — HOLD
🟡 DOT: $3.76 • 5m +0.00% • 15m +0.00% • ATR% 0.09 • RSI 43 — HOLD
