📊 Signal Snapshot — 2025-09-05 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,199.8900 • 5m +0.16% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $4,314.0000 • 5m +0.00% • 15m +0.12% • ATR% 0.03 • RSI 66 — HOLD
🟡 SOL: $202.8000 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $24.2100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3254 • 5m +0.13% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.8138 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.7630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8017 • 5m +0.04% • 15m +0.06% • ATR% 0.02 • RSI 59 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD