📊 Signal Snapshot — 2025-10-11 08:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,393.1200 • 5m +0.28% • 15m +0.28% • ATR% 0.45 • RSI 55 — HOLD
🟡 ETH: $3,795.3100 • 5m +0.68% • 15m +0.73% • ATR% 0.05 • RSI 100 — HOLD
🟡 SOL: $184.2400 • 5m +0.83% • 15m +1.13% • ATR% 0.11 • RSI 86 — HOLD
🟢 AVAX: $22.4100 • 5m +1.04% • 15m +1.04% • ATR% 0.07 • RSI 100 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3890 • 5m +0.00% • 15m -1.27% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $2.7335 • 5m +1.76% • 15m +0.74% • ATR% 0.27 • RSI 60 — HOLD
🟡 ADA: $0.6609 • 5m +1.32% • 15m +1.32% • ATR% 0.09 • RSI 100 — HOLD
🟡 DOT: $3.2180 • 5m +0.47% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.1705 • 5m +0.88% • 15m +0.59% • ATR% 0.08 • RSI 75 — HOLD
🟡 XRP: $2.4417 • 5m +1.56% • 15m +1.20% • ATR% 0.19 • RSI 73 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD