📊 Signal Snapshot — 2026-04-12 13:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,054.7900 • 5m +0.01% • 15m +0.01% • ATR% 0.02 • RSI 53 — HOLD
🟡 ETH: $2,193.9200 • 5m +0.19% • 15m -0.03% • ATR% 0.04 • RSI 47 — HOLD
🟡 SOL: $81.8700 • 5m +0.00% • 15m -0.23% • ATR% 0.04 • RSI 26 — HOLD
🟡 AVAX: $9.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2351 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9077 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0860 • 5m +0.00% • 15m +0.07% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3287 • 5m -0.14% • 15m +0.02% • ATR% 0.05 • RSI 52 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD