📊 Signal Snapshot — 2025-09-12 08:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,000.2100 • 5m -0.02% • 15m -0.30% • ATR% 0.04 • RSI 2 — HOLD
🟡 ETH: $4,524.8600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $238.1400 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 41 — HOLD
🟡 AVAX: $28.6000 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6690 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6795 • 5m +0.34% • 15m -0.01% • ATR% 0.05 • RSI 49 — HOLD
🟡 ADA: $0.8956 • 5m -0.23% • 15m -0.07% • ATR% 0.05 • RSI 45 — HOLD
🟡 DOT: $4.2250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2418 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0610 • 5m +0.00% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD