📊 Signal Snapshot — 2026-02-01 08:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,427.3800 • 5m +0.16% • 15m -0.14% • ATR% 0.04 • RSI 36 — HOLD
🟡 ETH: $2,401.7500 • 5m -0.11% • 15m -0.55% • ATR% 0.08 • RSI 8 — HOLD
🟡 SOL: $105.2100 • 5m +0.00% • 15m -0.10% • ATR% 0.05 • RSI 43 — HOLD
🟡 AVAX: $10.1900 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1906 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2961 • 5m +0.14% • 15m -0.34% • ATR% 0.06 • RSI 29 — HOLD
🟡 DOT: $1.5560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0921 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.6644 • 5m +0.00% • 15m -0.26% • ATR% 0.05 • RSI 31 — HOLD
🟡 SEI: $0.0917 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD