📊 Signal Snapshot — 2025-11-06 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,077.4400 • 5m -0.06% • 15m -0.17% • ATR% 0.07 • RSI 41 — HOLD
🟡 ETH: $3,287.7000 • 5m -0.11% • 15m -1.00% • ATR% 0.09 • RSI 0 — HOLD
🔴 SOL: $155.7800 • 5m -0.35% • 15m -0.69% • ATR% 0.10 • RSI 25 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $15.7900 • 5m -0.25% • 15m -0.94% • ATR% 0.07 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2146 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.9304 • 5m -0.36% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.5233 • 5m +0.02% • 15m -0.53% • ATR% 0.07 • RSI 3 — HOLD
🟡 DOT: $2.5530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1644 • 5m -0.76% • 15m -0.60% • ATR% 0.07 • RSI 17 — HOLD
🟡 XRP: $2.2379 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD