📊 Signal Snapshot — 2026-03-30 09:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,639.1100 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $2,061.8400 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $84.4300 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $9.0200 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2480 • 5m +0.53% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.8844 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 ADA: $0.2496 • 5m -0.24% • 15m -0.95% • ATR% 0.07 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.2810 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.0905 • 5m -0.04% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $1.3613 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.0525 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD