📊 Signal Snapshot — 2025-11-15 08:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,281.6000 • 5m +0.33% • 15m +0.26% • ATR% 0.03 • RSI 82 — HOLD
🟡 ETH: $3,169.9600 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $142.0900 • 5m -0.06% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $15.5900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2865 • 5m -0.76% • 15m -0.76% • ATR% 0.05 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.7740 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.5080 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.9400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1569 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.2738 • 5m -0.12% • 15m -0.14% • ATR% 0.04 • RSI 32 — HOLD
🟡 SEI: $0.1651 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD