📊 Signal Snapshot — 2025-11-04 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,021.4100 • 5m +0.18% • 15m -0.10% • ATR% 0.14 • RSI 47 — HOLD
🟡 ETH: $3,488.3200 • 5m +0.67% • 15m -0.08% • ATR% 0.19 • RSI 48 — HOLD
🟡 SOL: $158.2400 • 5m +0.52% • 15m +0.88% • ATR% 0.09 • RSI 86 — HOLD
🟡 AVAX: $16.1600 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2049 • 5m +0.00% • 15m +0.59% • ATR% 0.06 • RSI 87 — HOLD
🟡 SUI: $2.0242 • 5m +0.68% • 15m +1.00% • ATR% 0.10 • RSI 100 — HOLD
🟡 ADA: $0.5310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.6120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1725 • 5m +0.59% • 15m +1.28% • ATR% 0.09 • RSI 100 — HOLD
🟡 XRP: $2.2611 • 5m +0.44% • 15m +0.70% • ATR% 0.05 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD