📊 Signal Snapshot — 2025-10-20 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,976.8700 • 5m -0.27% • 15m +0.03% • ATR% 0.04 • RSI 53 — HOLD
🟡 ETH: $4,049.8500 • 5m -0.01% • 15m +0.02% • ATR% 0.08 • RSI 52 — HOLD
🟡 SOL: $192.5300 • 5m -0.27% • 15m -0.16% • ATR% 0.04 • RSI 35 — HOLD
🟡 AVAX: $20.8600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2927 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6472 • 5m +0.15% • 15m +0.21% • ATR% 0.03 • RSI 79 — HOLD
🟡 ADA: $0.6693 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0800 • 5m -0.03% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1774 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4645 • 5m +0.00% • 15m -0.02% • ATR% 0.02 • RSI 47 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD