📊 Signal Snapshot — 2025-11-13 03:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,560.8000 • 5m +0.01% • 15m +0.41% • ATR% 0.03 • RSI 99 — HOLD
🟡 ETH: $3,469.4000 • 5m +0.08% • 15m +0.54% • ATR% 0.07 • RSI 78 — HOLD
🟡 SOL: $155.6500 • 5m +0.44% • 15m +1.01% • ATR% 0.08 • RSI 96 — HOLD
🟢 AVAX: $17.6200 • 5m +0.74% • 15m +2.09% • ATR% 0.15 • RSI 100 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3148 • 5m -0.13% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟢 SUI: $2.0206 • 5m +0.27% • 15m +0.93% • ATR% 0.07 • RSI 100 — BUY
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.5624 • 5m +0.43% • 15m +1.59% • ATR% 0.12 • RSI 100 — HOLD
🟡 DOT: $3.0020 • 5m +0.00% • 15m +0.57% • ATR% 0.08 • RSI 76 — HOLD
🟡 HBAR: $0.1798 • 5m +0.68% • 15m +0.92% • ATR% 0.13 • RSI 76 — HOLD
🟡 XRP: $2.5108 • 5m +1.07% • 15m +2.64% • ATR% 0.39 • RSI 85 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD