📊 Signal Snapshot — 2025-11-11 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,648.3800 • 5m -0.00% • 15m +0.00% • ATR% 0.12 • RSI 50 — HOLD
🟡 ETH: $3,485.8000 • 5m +0.13% • 15m -0.02% • ATR% 0.09 • RSI 49 — HOLD
🔴 SOL: $160.5600 • 5m -0.26% • 15m -0.19% • ATR% 0.11 • RSI 42 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $17.6300 • 5m +0.00% • 15m -0.06% • ATR% 0.01 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3600 • 5m +0.00% • 15m -0.83% • ATR% 0.06 • RSI 0 — HOLD
🔴 SUI: $2.0807 • 5m -0.13% • 15m +0.09% • ATR% 0.07 • RSI 54 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.5723 • 5m +0.02% • 15m -0.14% • ATR% 0.07 • RSI 41 — HOLD
🟡 DOT: $3.2020 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1847 • 5m +0.27% • 15m -0.03% • ATR% 0.08 • RSI 49 — HOLD
🟡 XRP: $2.4390 • 5m -0.04% • 15m +0.05% • ATR% 0.01 • RSI 69 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD