📊 Signal Snapshot — 2025-12-11 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,978.4400 • 5m +0.00% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $3,191.4200 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $130.5700 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $13.3800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5483 • 5m +0.20% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.4251 • 5m +0.59% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1298 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0030 • 5m +0.02% • 15m -0.00% • ATR% 0.01 • RSI 49 — HOLD
🟡 SEI: $0.1640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD