📊 Signal Snapshot — 2025-09-03 03:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,977.4400 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,331.9800 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 79 — HOLD
🟡 SOL: $209.6300 • 5m +0.00% • 15m -0.42% • ATR% 0.06 • RSI 21 — HOLD
🟡 AVAX: $24.2900 • 5m -0.29% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3357 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8331 • 5m +0.06% • 15m -0.23% • ATR% 0.05 • RSI 17 — HOLD
🔴 DOT: $3.8140 • 5m -0.16% • 15m -0.16% • ATR% 0.33 • RSI 48 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.2202 • 5m +0.00% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.8356 • 5m -0.21% • 15m -0.24% • ATR% 0.04 • RSI 28 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD