📊 Signal Snapshot — 2025-10-25 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,508.8800 • 5m -0.00% • 15m -0.11% • ATR% 0.08 • RSI 44 — HOLD
🟡 ETH: $3,941.8100 • 5m +0.00% • 15m -0.02% • ATR% 0.07 • RSI 49 — HOLD
🟡 SOL: $191.7400 • 5m +0.06% • 15m -0.06% • ATR% 0.03 • RSI 43 — HOLD
🟡 AVAX: $19.5100 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2602 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5170 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.6517 • 5m -0.14% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $3.0890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1725 • 5m +0.21% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.6014 • 5m +0.02% • 15m -0.05% • ATR% 0.01 • RSI 35 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD