📊 Signal Snapshot — 2025-09-18 08:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,377.8200 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 93 — HOLD
🟡 ETH: $4,597.2200 • 5m +0.00% • 15m +0.24% • ATR% 0.03 • RSI 84 — HOLD
🟡 SOL: $246.4500 • 5m -0.14% • 15m +0.22% • ATR% 0.04 • RSI 72 — HOLD
🟡 AVAX: $33.0000 • 5m -0.30% • 15m +0.12% • ATR% 0.06 • RSI 58 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6690 • 5m +0.00% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $3.8358 • 5m +0.37% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟢 ADA: $0.9172 • 5m +0.19% • 15m +0.17% • ATR% 0.05 • RSI 83 — BUY
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $4.5110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2501 • 5m +0.00% • 15m +0.40% • ATR% 0.05 • RSI 76 — HOLD
🟡 XRP: $3.1042 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 74 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD