📊 Signal Snapshot — 2025-11-26 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,833.9900 • 5m +0.00% • 15m +0.12% • ATR% 0.02 • RSI 71 — HOLD
🟡 ETH: $2,933.3300 • 5m +0.00% • 15m -0.23% • ATR% 0.05 • RSI 33 — HOLD
🟡 SOL: $138.5100 • 5m -0.56% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 AVAX: $14.0400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2734 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5373 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4238 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1454 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1940 • 5m -0.19% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.1348 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD