📊 Signal Snapshot — 2025-10-30 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,084.2600 • 5m -0.00% • 15m +0.32% • ATR% 0.12 • RSI 61 — HOLD
🟡 ETH: $3,712.5200 • 5m +0.16% • 15m +0.32% • ATR% 0.15 • RSI 57 — HOLD
🔴 SOL: $180.0700 • 5m -0.43% • 15m +0.55% • ATR% 0.20 • RSI 61 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $17.8100 • 5m +0.00% • 15m +1.31% • ATR% 0.10 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2350 • 5m +0.00% • 15m +1.16% • ATR% 0.09 • RSI 100 — HOLD
🟡 SUI: $2.2379 • 5m +0.14% • 15m +0.82% • ATR% 0.10 • RSI 87 — HOLD
🟡 ADA: $0.5921 • 5m +0.00% • 15m +0.80% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $2.8110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1908 • 5m -0.02% • 15m +0.65% • ATR% 0.05 • RSI 97 — HOLD
🟡 XRP: $2.4069 • 5m +0.14% • 15m +1.24% • ATR% 0.13 • RSI 90 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD