📊 Signal Snapshot — 2025-10-31 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,580.7900 • 5m -0.26% • 15m -0.39% • ATR% 0.12 • RSI 30 — HOLD
🟡 ETH: $3,894.3200 • 5m +0.36% • 15m -0.03% • ATR% 0.11 • RSI 49 — HOLD
🟡 SOL: $188.8400 • 5m +0.19% • 15m +0.02% • ATR% 0.05 • RSI 52 — HOLD
🟡 AVAX: $18.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2377 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3911 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6100 • 5m +0.00% • 15m -0.42% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $2.8980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1984 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5339 • 5m +0.00% • 15m -0.36% • ATR% 0.08 • RSI 31 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD