📊 Signal Snapshot — 2025-10-04 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,001.7000 • 5m -0.00% • 15m -0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 ETH: $4,459.3500 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $225.0300 • 5m -0.03% • 15m +0.20% • ATR% 0.04 • RSI 71 — HOLD
🟡 AVAX: $30.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5780 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8369 • 5m +0.00% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 DOT: $4.1560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2157 • 5m +0.07% • 15m -0.07% • ATR% 0.02 • RSI 33 — HOLD
🟡 XRP: $2.9427 • 5m -0.17% • 15m -0.24% • ATR% 0.04 • RSI 25 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD