📊 Signal Snapshot — 2025-12-01 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $85,819.1500 • 5m -0.00% • 15m +0.74% • ATR% 0.11 • RSI 79 — HOLD
🟡 ETH: $2,766.2900 • 5m -0.10% • 15m +0.70% • ATR% 0.09 • RSI 83 — HOLD
🟡 SOL: $124.8600 • 5m -0.22% • 15m +0.87% • ATR% 0.10 • RSI 81 — HOLD
🟡 AVAX: $12.7300 • 5m -0.24% • 15m +1.43% • ATR% 0.23 • RSI 80 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2322 • 5m +0.30% • 15m +1.71% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $1.3305 • 5m -0.20% • 15m +0.65% • ATR% 0.07 • RSI 81 — HOLD
🟡 ADA: $0.3800 • 5m +0.00% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $2.0220 • 5m +0.00% • 15m +1.35% • ATR% 0.10 • RSI 100 — HOLD
🟡 HBAR: $0.1328 • 5m +0.00% • 15m +1.16% • ATR% 0.08 • RSI 100 — HOLD
🟡 XRP: $2.0163 • 5m -0.22% • 15m +0.92% • ATR% 0.13 • RSI 76 — HOLD
🟡 SEI: $0.1203 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD