📊 Signal Snapshot — 2025-09-10 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,830.9400 • 5m +0.37% • 15m +0.39% • ATR% 0.11 • RSI 68 — HOLD
🟡 ETH: $4,329.0800 • 5m +0.02% • 15m -0.11% • ATR% 0.07 • RSI 44 — HOLD
🟡 SOL: $222.1500 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 92 — HOLD
🟡 AVAX: $28.6400 • 5m +0.14% • 15m +0.07% • ATR% 0.02 • RSI 63 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5781 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.8805 • 5m +0.03% • 15m +0.07% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.1740 • 5m +0.00% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.2318 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.9800 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD