📊 Signal Snapshot — 2025-09-26 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,225.0000 • 5m +0.00% • 15m +0.29% • ATR% 0.03 • RSI 85 — HOLD
🔴 ETH: $3,955.0000 • 5m -0.48% • 15m -0.12% • ATR% 0.07 • RSI 44 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $198.5500 • 5m +0.35% • 15m +1.10% • ATR% 0.16 • RSI 74 — HOLD
🔴 AVAX: $27.9200 • 5m -0.39% • 15m +0.18% • ATR% 0.08 • RSI 58 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5720 • 5m +0.18% • 15m +1.78% • ATR% 0.12 • RSI 100 — HOLD
🟡 SUI: $3.1861 • 5m +0.00% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.7802 • 5m +0.00% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.9190 • 5m +0.00% • 15m +0.46% • ATR% 0.03 • RSI 100 — HOLD
🟡 HBAR: $0.2100 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 55 — HOLD
🟡 XRP: $2.7525 • 5m +0.18% • 15m +0.21% • ATR% 0.03 • RSI 74 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD