📊 Signal Snapshot — 2025-11-01 16:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,425.5000 • 5m -0.01% • 15m +0.38% • ATR% 0.10 • RSI 70 — HOLD
🟡 ETH: $3,891.1700 • 5m +0.00% • 15m -0.18% • ATR% 0.08 • RSI 42 — HOLD
🟡 SOL: $186.3700 • 5m -0.33% • 15m +0.05% • ATR% 0.06 • RSI 53 — HOLD
🟡 AVAX: $18.6700 • 5m +0.00% • 15m +0.76% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3764 • 5m +0.00% • 15m +0.08% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.6148 • 5m +0.00% • 15m +0.79% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $2.9310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.2001 • 5m -0.17% • 15m -0.34% • ATR% 0.07 • RSI 32 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.5031 • 5m +0.03% • 15m +0.10% • ATR% 0.06 • RSI 56 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD