📊 Signal Snapshot — 2026-06-03 22:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,221.1900 • 5m -0.07% • 15m -0.43% • ATR% 0.12 • RSI 36 — HOLD
🟡 ETH: $1,833.1100 • 5m -0.02% • 15m -0.63% • ATR% 0.12 • RSI 27 — HOLD
🟡 SOL: $72.5200 • 5m +0.29% • 15m -0.26% • ATR% 0.09 • RSI 39 — HOLD
🟡 AVAX: $8.0890 • 5m -0.60% • 15m -1.20% • ATR% 0.09 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2605 • 5m -0.84% • 15m -0.31% • ATR% 0.16 • RSI 41 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $0.8345 • 5m -0.16% • 15m -0.67% • ATR% 0.14 • RSI 32 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.2036 • 5m -0.14% • 15m -0.82% • ATR% 0.08 • RSI 14 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.1220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.0859 • 5m -1.01% • 15m -1.01% • ATR% 0.07 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.2125 • 5m -0.07% • 15m -0.25% • ATR% 0.12 • RSI 39 — HOLD
🟡 SEI: $0.0600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD