📊 Signal Snapshot — 2025-10-19 12:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,735.7700 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,924.3000 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $188.7600 • 5m +0.00% • 15m -0.12% • ATR% 0.03 • RSI 36 — HOLD
🟡 AVAX: $20.4600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2669 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.5855 • 5m +0.00% • 15m -0.35% • ATR% 0.05 • RSI 22 — HOLD
🟡 ADA: $0.6401 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.9700 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3714 • 5m +0.27% • 15m +0.14% • ATR% 0.03 • RSI 67 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD