📊 Signal Snapshot — 2026-02-05 20:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,387.1500 • 5m -0.67% • 15m -2.79% • ATR% 0.46 • RSI 15 — HOLD
🟡 ETH: $1,855.7400 • 5m -0.75% • 15m -3.97% • ATR% 0.55 • RSI 15 — HOLD
🟡 SOL: $77.9500 • 5m -1.83% • 15m -4.92% • ATR% 0.60 • RSI 17 — HOLD
🟡 AVAX: $8.3800 • 5m -0.83% • 15m -4.01% • ATR% 0.33 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.1482 • 5m -1.33% • 15m -4.63% • ATR% 0.41 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $0.8797 • 5m -1.90% • 15m -5.23% • ATR% 0.39 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2451 • 5m -0.81% • 15m -4.30% • ATR% 0.50 • RSI 14 — HOLD
🟡 DOT: $1.2530 • 5m -0.71% • 15m -4.35% • ATR% 0.58 • RSI 15 — HOLD
🟡 HBAR: $0.0763 • 5m -0.69% • 15m -3.79% • ATR% 0.41 • RSI 15 — HOLD
🟡 XRP: $1.1453 • 5m -1.09% • 15m -4.85% • ATR% 0.64 • RSI 9 — HOLD
🟡 SEI: $0.0765 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD