📊 Signal Snapshot — 2026-03-05 04:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $72,793.2500 • 5m -0.18% • 15m +0.01% • ATR% 0.06 • RSI 51 — HOLD
🟡 ETH: $2,131.6700 • 5m -0.25% • 15m -0.03% • ATR% 0.09 • RSI 48 — HOLD
🟡 SOL: $90.4900 • 5m -0.02% • 15m +0.31% • ATR% 0.06 • RSI 69 — HOLD
🟡 AVAX: $9.4500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1535 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9576 • 5m +0.00% • 15m +0.42% • ATR% 0.07 • RSI 70 — HOLD
🟡 ADA: $0.2756 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.5310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1003 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4306 • 5m +0.00% • 15m +0.43% • ATR% 0.04 • RSI 100 — HOLD
🟡 SEI: $0.0714 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD