📊 Signal Snapshot — 2025-12-23 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,771.0200 • 5m -0.00% • 15m -0.15% • ATR% 0.07 • RSI 43 — HOLD
🟡 ETH: $2,944.1100 • 5m +0.00% • 15m -0.32% • ATR% 0.07 • RSI 27 — HOLD
🟡 SOL: $123.6400 • 5m +0.00% • 15m -0.20% • ATR% 0.02 • RSI 14 — HOLD
🟡 AVAX: $12.0700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2113 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3610 • 5m +0.00% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.7530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1103 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 40 — HOLD
🟡 XRP: $1.8817 • 5m +0.00% • 15m -0.12% • ATR% 0.05 • RSI 41 — HOLD
🟡 SEI: $0.1139 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD