📊 Signal Snapshot — 2026-05-19 06:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,101.2600 • 5m +0.03% • 15m +0.13% • ATR% 0.01 • RSI 88 — HOLD
🟡 ETH: $2,138.3100 • 5m +0.03% • 15m -0.07% • ATR% 0.02 • RSI 37 — HOLD
🟡 SOL: $85.4100 • 5m +0.00% • 15m -0.07% • ATR% 0.03 • RSI 40 — HOLD
🟡 AVAX: $9.2560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1932 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🔴 SUI: $1.0826 • 5m -0.27% • 15m +0.22% • ATR% 0.05 • RSI 65 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.2524 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0903 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3846 • 5m -0.14% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0612 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD