📊 Signal Snapshot — 2025-10-08 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,913.5700 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,469.7300 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $221.4700 • 5m +0.21% • 15m +0.09% • ATR% 0.02 • RSI 62 — HOLD
🟡 AVAX: $28.2600 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4651 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8185 • 5m +0.09% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $4.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2174 • 5m +0.42% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $2.8600 • 5m +0.00% • 15m +0.24% • ATR% 0.03 • RSI 81 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD