📊 Signal Snapshot — 2026-06-18 15:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,404.1100 • 5m -0.20% • 15m -0.59% • ATR% 0.10 • RSI 22 — HOLD
🟡 ETH: $1,681.3900 • 5m -0.23% • 15m -1.07% • ATR% 0.22 • RSI 25 — HOLD
🟡 SOL: $68.4600 • 5m -0.29% • 15m -0.83% • ATR% 0.15 • RSI 16 — HOLD
🟡 AVAX: $6.2450 • 5m +0.00% • 15m -0.59% • ATR% 0.07 • RSI 22 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1899 • 5m +0.00% • 15m -0.84% • ATR% 0.11 • RSI 23 — HOLD
🟡 SUI: $0.7107 • 5m -0.57% • 15m -1.26% • ATR% 0.10 • RSI 0 — HOLD
🔴 ADA: $0.1601 • 5m -0.17% • 15m -0.84% • ATR% 0.12 • RSI 24 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $0.9440 • 5m +0.21% • 15m -0.63% • ATR% 0.13 • RSI 29 — HOLD
🟡 HBAR: $0.0788 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.1366 • 5m -0.12% • 15m -0.18% • ATR% 0.16 • RSI 45 — HOLD
🟡 SEI: $0.0535 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD