📊 Signal Snapshot — 2026-03-27 20:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,863.4100 • 5m -0.09% • 15m -0.31% • ATR% 0.03 • RSI 7 — HOLD
🟡 ETH: $1,983.1500 • 5m -0.34% • 15m -0.51% • ATR% 0.04 • RSI 6 — HOLD
🟡 SOL: $82.5000 • 5m -0.18% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $8.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2295 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8714 • 5m -0.56% • 15m -0.56% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2463 • 5m +0.00% • 15m -0.20% • ATR% 0.02 • RSI 14 — HOLD
🟡 DOT: $1.2850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3265 • 5m +0.00% • 15m -0.08% • ATR% 0.04 • RSI 42 — HOLD
🟡 SEI: $0.0550 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD