📊 Signal Snapshot — 2025-12-05 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,422.4600 • 5m +0.28% • 15m -0.79% • ATR% 0.27 • RSI 37 — HOLD
🟡 ETH: $3,059.9600 • 5m -0.14% • 15m -0.80% • ATR% 0.34 • RSI 38 — HOLD
🟡 SOL: $134.2700 • 5m +0.16% • 15m -0.27% • ATR% 0.24 • RSI 45 — HOLD
🟡 AVAX: $13.5400 • 5m +0.00% • 15m -0.29% • ATR% 0.07 • RSI 36 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2334 • 5m +0.00% • 15m -3.67% • ATR% 0.27 • RSI 0 — HOLD
🟡 SUI: $1.6160 • 5m +0.63% • 15m -0.71% • ATR% 0.23 • RSI 39 — HOLD
🟡 ADA: $0.4220 • 5m +0.48% • 15m -0.61% • ATR% 0.15 • RSI 35 — HOLD
🟡 DOT: $2.1780 • 5m +0.00% • 15m -2.68% • ATR% 0.20 • RSI 0 — HOLD
🔴 HBAR: $0.1350 • 5m -1.47% • 15m -1.47% • ATR% 0.11 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.0507 • 5m -0.52% • 15m -1.24% • ATR% 0.16 • RSI 23 — HOLD
🟡 SEI: $0.1336 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD