📊 Signal Snapshot — 2026-03-26 16:55 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,969.8300 • 5m +0.09% • 15m +0.05% • ATR% 0.03 • RSI 56 — HOLD
🟡 ETH: $2,061.9300 • 5m +0.00% • 15m -0.05% • ATR% 0.02 • RSI 39 — HOLD
🟡 SOL: $87.2100 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 31 — HOLD
🟡 AVAX: $9.1600 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2440 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9115 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2557 • 5m -0.23% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.3350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0911 • 5m -0.04% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.3616 • 5m -0.16% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD