📊 Signal Snapshot — 2025-11-06 03:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,866.7600 • 5m -0.01% • 15m +0.09% • ATR% 0.01 • RSI 92 — HOLD
🟡 ETH: $3,436.8000 • 5m -0.10% • 15m +0.16% • ATR% 0.03 • RSI 71 — HOLD
🟡 SOL: $162.4200 • 5m +0.06% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $16.6500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2198 • 5m -0.54% • 15m +0.64% • ATR% 0.30 • RSI 58 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.0457 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 76 — HOLD
🟡 ADA: $0.5440 • 5m +0.24% • 15m +0.11% • ATR% 0.03 • RSI 65 — HOLD
🟡 DOT: $2.6700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3645 • 5m +0.11% • 15m +0.05% • ATR% 0.02 • RSI 59 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD