📊 Signal Snapshot — 2025-11-26 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,999.9400 • 5m +0.06% • 15m +0.13% • ATR% 0.11 • RSI 55 — HOLD
🟡 ETH: $3,026.7600 • 5m +0.44% • 15m -0.26% • ATR% 0.16 • RSI 43 — HOLD
🟡 SOL: $143.5900 • 5m +0.17% • 15m -0.19% • ATR% 0.09 • RSI 42 — HOLD
🟡 AVAX: $14.6300 • 5m +0.55% • 15m +0.48% • ATR% 0.06 • RSI 82 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2641 • 5m +0.00% • 15m -0.97% • ATR% 0.07 • RSI 0 — HOLD
🟡 SUI: $1.5440 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4335 • 5m +0.00% • 15m -0.14% • ATR% 0.09 • RSI 43 — HOLD
🟡 DOT: $2.3550 • 5m +0.00% • 15m -0.30% • ATR% 0.12 • RSI 36 — HOLD
🟡 HBAR: $0.1479 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.2292 • 5m +0.46% • 15m -0.19% • ATR% 0.11 • RSI 43 — HOLD
🟡 SEI: $0.1349 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD