📊 Signal Snapshot — 2026-05-20 21:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,620.7700 • 5m -0.01% • 15m +0.02% • ATR% 0.01 • RSI 56 — HOLD
🟡 ETH: $2,132.8600 • 5m -0.03% • 15m +0.01% • ATR% 0.01 • RSI 56 — HOLD
🟡 SOL: $86.1000 • 5m +0.00% • 15m +0.02% • ATR% 0.01 • RSI 58 — HOLD
🟡 AVAX: $9.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1935 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2509 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0894 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3692 • 5m +0.01% • 15m +0.04% • ATR% 0.01 • RSI 67 — HOLD
🟡 SEI: $0.0612 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD