📊 Signal Snapshot — 2025-12-18 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,900.1700 • 5m -0.01% • 15m +0.42% • ATR% 0.03 • RSI 94 — HOLD
🟡 ETH: $2,846.4500 • 5m +0.18% • 15m +0.27% • ATR% 0.02 • RSI 95 — HOLD
🟡 SOL: $123.1800 • 5m +0.41% • 15m +0.31% • ATR% 0.05 • RSI 71 — HOLD
🟡 AVAX: $11.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2031 • 5m +0.74% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 SUI: $1.3934 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3640 • 5m +0.52% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.7800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1088 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.8422 • 5m +0.06% • 15m +0.27% • ATR% 0.05 • RSI 69 — HOLD
🟡 SEI: $0.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD