📊 Signal Snapshot — 2026-03-05 13:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $72,362.7600 • 5m +0.03% • 15m -0.04% • ATR% 0.06 • RSI 48 — HOLD
🟡 ETH: $2,113.5200 • 5m +0.04% • 15m -0.30% • ATR% 0.11 • RSI 36 — HOLD
🟡 SOL: $90.7200 • 5m -0.11% • 15m -0.65% • ATR% 0.09 • RSI 21 — HOLD
🟡 AVAX: $9.4000 • 5m +0.00% • 15m -1.16% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1565 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9633 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2739 • 5m +0.00% • 15m -0.98% • ATR% 0.07 • RSI 0 — HOLD
🟡 DOT: $1.5400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1011 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4246 • 5m +0.09% • 15m -0.14% • ATR% 0.06 • RSI 36 — HOLD
🟡 SEI: $0.0689 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD