📊 Signal Snapshot — 2026-06-20 21:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,956.1000 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $1,731.1100 • 5m -0.02% • 15m +0.12% • ATR% 0.02 • RSI 76 — HOLD
🟡 SOL: $72.0700 • 5m +0.06% • 15m +0.14% • ATR% 0.02 • RSI 75 — HOLD
🟡 AVAX: $6.1350 • 5m +0.00% • 15m -0.13% • ATR% 0.02 • RSI 21 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1866 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7057 • 5m +0.10% • 15m +0.04% • ATR% 0.01 • RSI 64 — HOLD
🟡 ADA: $0.1614 • 5m -0.09% • 15m -0.02% • ATR% 0.04 • RSI 48 — HOLD
🟡 DOT: $0.9540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0802 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1456 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 41 — HOLD
🟡 SEI: $0.0556 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD