📊 Signal Snapshot — 2025-09-12 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,060.1800 • 5m +0.00% • 15m -0.41% • ATR% 0.05 • RSI 0 — HOLD
🟡 ETH: $4,636.6900 • 5m +0.00% • 15m +0.00% • ATR% 0.06 • RSI 50 — HOLD
🟡 SOL: $239.6200 • 5m +0.14% • 15m -0.15% • ATR% 0.04 • RSI 36 — HOLD
🟡 AVAX: $28.5500 • 5m +0.00% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6790 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.6800 • 5m +0.00% • 15m -0.60% • ATR% 0.08 • RSI 23 — HOLD
🟡 ADA: $0.9032 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $4.2550 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2433 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $3.0949 • 5m -0.15% • 15m -0.25% • ATR% 0.08 • RSI 36 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD