📊 Signal Snapshot — 2025-09-01 08:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,699.1600 • 5m +0.25% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $4,472.0800 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $203.2800 • 5m +0.27% • 15m +0.38% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $24.0900 • 5m +0.29% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6190 • 5m +0.16% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.3164 • 5m +0.43% • 15m +0.43% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8352 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8150 • 5m +0.58% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.2222 • 5m +0.09% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.8198 • 5m +0.26% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD