📊 Signal Snapshot — 2025-11-08 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,956.9200 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 93 — HOLD
🟡 ETH: $3,384.3400 • 5m +0.19% • 15m +0.03% • ATR% 0.08 • RSI 51 — HOLD
🟡 SOL: $157.1000 • 5m +0.34% • 15m +0.10% • ATR% 0.09 • RSI 54 — HOLD
🟡 AVAX: $17.0700 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3310 • 5m -3.67% • 15m +0.55% • ATR% 0.58 • RSI 53 — HOLD
🟡 SUI: $2.0863 • 5m +0.49% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.5557 • 5m +0.00% • 15m -0.43% • ATR% 0.06 • RSI 26 — HOLD
🟡 DOT: $3.0950 • 5m +0.00% • 15m -1.12% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.1730 • 5m +0.76% • 15m +0.31% • ATR% 0.09 • RSI 63 — HOLD
🟢 XRP: $2.2666 • 5m +0.11% • 15m +0.43% • ATR% 0.06 • RSI 74 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD