📊 Signal Snapshot — 2025-12-02 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,612.0900 • 5m -0.33% • 15m -0.30% • ATR% 0.18 • RSI 43 — HOLD
🟡 ETH: $3,000.8600 • 5m -0.42% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $139.4500 • 5m -0.40% • 15m -0.55% • ATR% 0.05 • RSI 6 — HOLD
🟡 AVAX: $13.6600 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2576 • 5m -0.77% • 15m -0.77% • ATR% 0.06 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.6113 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.4359 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2430 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1442 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.1736 • 5m +0.09% • 15m +0.18% • ATR% 0.05 • RSI 64 — HOLD
🟡 SEI: $0.1246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD