📊 Signal Snapshot — 2025-11-05 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $102,527.7200 • 5m +0.02% • 15m -0.19% • ATR% 0.10 • RSI 42 — HOLD
🟡 ETH: $3,345.3100 • 5m -0.11% • 15m +0.06% • ATR% 0.06 • RSI 53 — HOLD
🟡 SOL: $158.1600 • 5m -0.20% • 15m +0.20% • ATR% 0.06 • RSI 64 — HOLD
🟡 AVAX: $16.6800 • 5m -0.36% • 15m -0.48% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2195 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0553 • 5m +0.00% • 15m +0.67% • ATR% 0.08 • RSI 88 — HOLD
🟡 ADA: $0.5381 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.6040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1716 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.2548 • 5m -0.00% • 15m +0.22% • ATR% 0.02 • RSI 89 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD