📊 Signal Snapshot — 2025-10-08 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $123,180.8000 • 5m -0.44% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $4,513.4700 • 5m -0.04% • 15m -0.16% • ATR% 0.04 • RSI 29 — HOLD
🟡 SOL: $228.7700 • 5m -0.07% • 15m -0.26% • ATR% 0.04 • RSI 26 — HOLD
🟡 AVAX: $29.2000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5292 • 5m -0.44% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.8398 • 5m +0.01% • 15m +0.06% • ATR% 0.05 • RSI 55 — HOLD
🟡 DOT: $4.2230 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2200 • 5m +0.00% • 15m -0.09% • ATR% 0.03 • RSI 41 — HOLD
🟡 XRP: $2.8998 • 5m -0.12% • 15m -0.13% • ATR% 0.02 • RSI 27 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD