📊 Signal Snapshot — 2025-10-01 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,551.5300 • 5m +0.24% • 15m -0.14% • ATR% 0.09 • RSI 44 — HOLD
🟡 ETH: $4,285.6100 • 5m +0.14% • 15m -0.46% • ATR% 0.05 • RSI 20 — HOLD
🟡 SOL: $218.8600 • 5m +0.10% • 15m +0.10% • ATR% 0.04 • RSI 61 — HOLD
🟡 AVAX: $30.8000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3919 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.8325 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🔴 DOT: $4.0410 • 5m -1.13% • 15m -1.13% • ATR% 0.08 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.2199 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 57 — HOLD
🟡 XRP: $2.9500 • 5m +0.22% • 15m +0.29% • ATR% 0.06 • RSI 68 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD