📊 Signal Snapshot — 2025-12-11 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,650.2600 • 5m +0.04% • 15m -0.09% • ATR% 0.06 • RSI 45 — HOLD
🟡 ETH: $3,159.2100 • 5m +0.06% • 15m -0.44% • ATR% 0.04 • RSI 11 — HOLD
🟡 SOL: $130.4400 • 5m +0.00% • 15m -0.14% • ATR% 0.08 • RSI 42 — HOLD
🟡 AVAX: $12.9100 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2412 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.5326 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4130 • 5m -0.05% • 15m +0.10% • ATR% 0.02 • RSI 67 — HOLD
🟡 DOT: $2.0230 • 5m +0.65% • 15m +0.05% • ATR% 0.09 • RSI 52 — HOLD
🟡 HBAR: $0.1289 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.9885 • 5m +0.00% • 15m +0.15% • ATR% 0.03 • RSI 78 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD