📊 Signal Snapshot — 2025-12-09 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,796.8000 • 5m -0.00% • 15m +0.23% • ATR% 0.03 • RSI 74 — HOLD
🟡 ETH: $3,350.0800 • 5m +0.00% • 15m -0.26% • ATR% 0.05 • RSI 31 — HOLD
🟡 SOL: $142.1100 • 5m -0.01% • 15m -0.04% • ATR% 0.03 • RSI 46 — HOLD
🟡 AVAX: $14.6000 • 5m +0.00% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2640 • 5m +0.00% • 15m +1.30% • ATR% 0.09 • RSI 100 — HOLD
🟡 SUI: $1.6825 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.4775 • 5m +0.00% • 15m +0.06% • ATR% 0.04 • RSI 57 — HOLD
🟡 DOT: $2.3070 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.1400 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.1292 • 5m -0.04% • 15m -0.31% • ATR% 0.03 • RSI 11 — HOLD
🟡 SEI: $0.1276 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD