📊 Signal Snapshot — 2025-12-29 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,683.3000 • 5m +0.00% • 15m +0.11% • ATR% 0.02 • RSI 75 — HOLD
🟡 ETH: $2,939.9200 • 5m +0.00% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 SOL: $123.3500 • 5m +0.00% • 15m +0.24% • ATR% 0.03 • RSI 81 — HOLD
🟡 AVAX: $12.5700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2131 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4383 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3532 • 5m +0.00% • 15m +0.11% • ATR% 0.03 • RSI 63 — HOLD
🟡 DOT: $1.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1137 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8526 • 5m -0.19% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: $0.1198 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD