📊 Signal Snapshot — 2025-10-01 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,664.7000 • 5m -0.00% • 15m +0.23% • ATR% 0.06 • RSI 67 — HOLD
🟢 ETH: $4,343.7200 • 5m +0.20% • 15m +0.49% • ATR% 0.07 • RSI 74 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $220.9100 • 5m +0.19% • 15m +0.29% • ATR% 0.02 • RSI 96 — HOLD
🟡 AVAX: $30.6000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4926 • 5m +0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.8428 • 5m +0.06% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.0770 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.2229 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 89 — HOLD
🟡 XRP: $2.9420 • 5m +0.00% • 15m +0.20% • ATR% 0.03 • RSI 72 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD