📊 Signal Snapshot — 2025-09-24 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,606.4200 • 5m -0.01% • 15m +0.09% • ATR% 0.01 • RSI 92 — HOLD
🟡 ETH: $4,157.8200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $211.9800 • 5m -0.33% • 15m -0.28% • ATR% 0.05 • RSI 29 — HOLD
🟡 AVAX: $34.0900 • 5m -0.09% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.5920 • 5m -0.34% • 15m -0.17% • ATR% 0.24 • RSI 33 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $3.3777 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8199 • 5m -0.04% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $4.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2232 • 5m -0.40% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.9598 • 5m -0.23% • 15m -0.23% • ATR% 0.05 • RSI 32 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD