📊 Signal Snapshot — 2026-07-05 20:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,740.7400 • 5m +0.01% • 15m +0.03% • ATR% 0.00 • RSI 91 — HOLD
🟡 ETH: $1,777.8200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $80.9600 • 5m +0.00% • 15m -0.15% • ATR% 0.02 • RSI 23 — HOLD
🟡 AVAX: $6.9030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1737 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7561 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1878 • 5m +0.00% • 15m -0.30% • ATR% 0.03 • RSI 11 — HOLD
🟡 DOT: $0.8830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0752 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.1354 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 38 — HOLD
🟡 SEI: $0.0483 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD