📊 Signal Snapshot — 2025-12-03 13:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,104.7000 • 5m -0.01% • 15m +0.12% • ATR% 0.01 • RSI 88 — HOLD
🟡 ETH: $3,086.0100 • 5m +0.00% • 15m +0.05% • ATR% 0.03 • RSI 56 — HOLD
🟡 SOL: $142.0200 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $14.1200 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2637 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7041 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4350 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.2760 • 5m +0.00% • 15m -0.18% • ATR% 0.03 • RSI 25 — HOLD
🟡 HBAR: $0.1448 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1771 • 5m -0.15% • 15m -0.01% • ATR% 0.04 • RSI 48 — HOLD
🟡 SEI: $0.1385 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD