📊 Signal Snapshot — 2026-01-22 13:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $89,874.4200 • 5m -0.36% • 15m -0.38% • ATR% 0.05 • RSI 0 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,999.1200 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $130.2700 • 5m +0.14% • 15m +0.13% • ATR% 0.01 • RSI 95 — HOLD
🟡 AVAX: $12.3400 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2414 • 5m -0.66% • 15m +1.43% • ATR% 0.22 • RSI 74 — HOLD
🟡 SUI: $1.5235 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3631 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.9570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1091 • 5m +0.00% • 15m +0.03% • ATR% 0.01 • RSI 60 — HOLD
🟡 XRP: $1.9379 • 5m +0.00% • 15m +0.34% • ATR% 0.03 • RSI 87 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m -5.26% • ATR% 0.40 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD