📊 Signal Snapshot — 2025-11-17 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,740.0100 • 5m +0.42% • 15m +0.26% • ATR% 0.17 • RSI 58 — HOLD
🟡 ETH: $2,978.6600 • 5m +0.32% • 15m +0.45% • ATR% 0.14 • RSI 62 — HOLD
🟡 SOL: $130.3500 • 5m +0.27% • 15m +0.89% • ATR% 0.20 • RSI 66 — HOLD
🟢 AVAX: $14.4200 • 5m +0.63% • 15m +0.91% • ATR% 0.14 • RSI 72 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2686 • 5m -0.30% • 15m -0.22% • ATR% 2.14 • RSI 49 — HOLD
🟡 SUI: $1.6000 • 5m +0.00% • 15m +0.10% • ATR% 0.09 • RSI 54 — HOLD
🟡 ADA: $0.4613 • 5m +0.00% • 15m +0.57% • ATR% 0.11 • RSI 69 — HOLD
🟡 DOT: $2.6630 • 5m +0.00% • 15m +0.95% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1435 • 5m +0.12% • 15m +0.51% • ATR% 0.05 • RSI 85 — HOLD
🟢 XRP: $2.1320 • 5m +0.13% • 15m +0.75% • ATR% 0.17 • RSI 69 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1486 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD