📊 Signal Snapshot — 2025-11-20 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,371.8300 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $3,033.0100 • 5m +0.00% • 15m -0.34% • ATR% 0.06 • RSI 31 — HOLD
🟡 SOL: $143.6000 • 5m +0.00% • 15m -0.17% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $14.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3201 • 5m +0.00% • 15m -1.05% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $1.6424 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4687 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.7130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1470 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1377 • 5m +0.29% • 15m +0.01% • ATR% 0.08 • RSI 51 — HOLD
🟡 SEI: $0.1501 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD