📊 Signal Snapshot — 2025-11-18 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,627.4900 • 5m -0.00% • 15m +0.14% • ATR% 0.04 • RSI 62 — HOLD
🟡 ETH: $3,053.8700 • 5m +0.05% • 15m -0.14% • ATR% 0.03 • RSI 21 — HOLD
🟡 SOL: $138.4800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $14.6100 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2814 • 5m +0.00% • 15m +0.93% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $1.6395 • 5m -0.07% • 15m -0.58% • ATR% 0.04 • RSI 1 — HOLD
🟡 ADA: $0.4694 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1461 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1795 • 5m -0.23% • 15m -0.40% • ATR% 0.07 • RSI 26 — HOLD
🟡 SEI: $0.1498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD