📊 Signal Snapshot — 2026-01-23 20:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,170.7100 • 5m +0.12% • 15m +0.18% • ATR% 0.04 • RSI 68 — HOLD
🟡 ETH: $2,958.0000 • 5m -0.09% • 15m +0.03% • ATR% 0.02 • RSI 57 — HOLD
🟡 SOL: $127.9800 • 5m -0.11% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 AVAX: $12.1700 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2352 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4915 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3625 • 5m +0.00% • 15m +0.69% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.9250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1103 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.9254 • 5m +0.04% • 15m +0.07% • ATR% 0.04 • RSI 56 — HOLD
🟡 SEI: $0.1098 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD