📊 Signal Snapshot — 2025-12-22 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,386.5700 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 97 — HOLD
🟡 ETH: $3,056.4500 • 5m -0.12% • 15m -0.08% • ATR% 0.02 • RSI 22 — HOLD
🟡 SOL: $126.7000 • 5m -0.15% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $12.3500 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2126 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4767 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3724 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8400 • 5m +0.00% • 15m +2.00% • ATR% 0.14 • RSI 100 — HOLD
🟡 HBAR: $0.1140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9379 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 95 — HOLD
🟡 SEI: $0.1181 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD