📊 Signal Snapshot — 2026-02-06 08:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,651.1200 • 5m -0.19% • 15m -0.65% • ATR% 0.09 • RSI 22 — HOLD
🟡 ETH: $1,871.7400 • 5m -0.39% • 15m -1.08% • ATR% 0.19 • RSI 27 — HOLD
🟡 SOL: $78.9200 • 5m -0.63% • 15m -0.43% • ATR% 0.10 • RSI 34 — HOLD
🟡 AVAX: $8.3600 • 5m -1.07% • 15m -1.07% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1574 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9100 • 5m -1.58% • 15m -1.58% • ATR% 0.11 • RSI 0 — HOLD
🟡 ADA: $0.2505 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0820 • 5m -0.21% • 15m +0.24% • ATR% 0.05 • RSI 69 — HOLD
🟡 XRP: $1.2877 • 5m -0.03% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 SEI: $0.0663 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD