📊 Signal Snapshot — 2025-10-13 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,353.6300 • 5m -0.29% • 15m -0.27% • ATR% 0.10 • RSI 37 — HOLD
🟡 ETH: $4,092.5000 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $192.8900 • 5m +0.68% • 15m +0.19% • ATR% 0.11 • RSI 58 — HOLD
🟡 AVAX: $22.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3700 • 5m +0.00% • 15m -1.07% • ATR% 0.08 • RSI 0 — HOLD
🔴 SUI: $2.8094 • 5m -0.33% • 15m -0.46% • ATR% 0.06 • RSI 23 — SELL
🟡 SUI: Datenfehler — HOLD
🟡 ADA: $0.7106 • 5m +0.32% • 15m +0.18% • ATR% 0.03 • RSI 70 — HOLD
🟡 DOT: $3.2310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1876 • 5m +0.00% • 15m -1.13% • ATR% 0.09 • RSI 3 — HOLD
🟡 XRP: $2.5684 • 5m -0.09% • 15m -0.02% • ATR% 0.11 • RSI 49 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD