📊 Signal Snapshot — 2026-01-01 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,013.8500 • 5m -0.01% • 15m -0.03% • ATR% 0.06 • RSI 0 — HOLD
🟡 ETH: $2,983.8600 • 5m -0.06% • 15m -0.13% • ATR% 0.04 • RSI 34 — HOLD
🟡 SOL: $124.8600 • 5m -0.57% • 15m -0.90% • ATR% 0.55 • RSI 28 — HOLD
🟡 AVAX: $12.5400 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2103 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4299 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.3468 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.9100 • 5m -0.26% • 15m +2.80% • ATR% 0.23 • RSI 92 — HOLD
🟡 HBAR: $0.1105 • 5m +0.27% • 15m +0.10% • ATR% 0.03 • RSI 61 — HOLD
🟡 XRP: $1.8601 • 5m +0.00% • 15m -0.18% • ATR% 0.02 • RSI 11 — HOLD
🟡 SEI: $0.1101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD