📊 Signal Snapshot — 2025-10-07 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $121,439.7800 • 5m -0.36% • 15m +0.00% • ATR% 0.13 • RSI 50 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,497.3400 • 5m +0.00% • 15m -0.28% • ATR% 0.11 • RSI 40 — HOLD
🟡 SOL: $222.7100 • 5m -0.02% • 15m -0.48% • ATR% 0.15 • RSI 38 — HOLD
🟡 AVAX: $28.3500 • 5m +0.00% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4769 • 5m -0.15% • 15m -0.03% • ATR% 0.03 • RSI 45 — HOLD
🟡 ADA: $0.8299 • 5m -0.35% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $4.1260 • 5m +0.00% • 15m -0.53% • ATR% 0.16 • RSI 36 — HOLD
🟡 HBAR: $0.2168 • 5m +0.00% • 15m -0.14% • ATR% 0.03 • RSI 31 — HOLD
🟡 XRP: $2.8857 • 5m -0.09% • 15m +0.09% • ATR% 0.05 • RSI 58 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD