📊 Signal Snapshot — 2026-06-20 14:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,438.8300 • 5m +0.03% • 15m +0.16% • ATR% 0.01 • RSI 90 — HOLD
🟡 ETH: $1,716.6400 • 5m +0.09% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $70.9300 • 5m +0.01% • 15m +0.28% • ATR% 0.04 • RSI 78 — HOLD
🟡 AVAX: $6.0820 • 5m -0.13% • 15m -0.03% • ATR% 0.02 • RSI 45 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1857 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7040 • 5m +0.00% • 15m +0.06% • ATR% 0.04 • RSI 56 — HOLD
🟡 ADA: $0.1607 • 5m +0.00% • 15m +0.19% • ATR% 0.02 • RSI 83 — HOLD
🟡 DOT: $0.9560 • 5m -0.42% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0796 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1374 • 5m +0.01% • 15m +0.04% • ATR% 0.01 • RSI 78 — HOLD
🟡 SEI: $0.0537 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD