📊 Signal Snapshot — 2025-11-14 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,652.2800 • 5m -0.26% • 15m +0.10% • ATR% 0.11 • RSI 54 — HOLD
🔴 ETH: $3,188.6600 • 5m -0.57% • 15m -0.81% • ATR% 0.10 • RSI 20 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $142.7400 • 5m +0.00% • 15m -0.30% • ATR% 0.03 • RSI 15 — HOLD
🟡 AVAX: $15.6900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2829 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8013 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1577 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.2994 • 5m -0.39% • 15m -0.63% • ATR% 0.09 • RSI 21 — HOLD
🟡 SEI: $0.1645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD