📊 Signal Snapshot — 2025-08-29 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX

🟡 BTC: $108,099.37 • 5m -0.00% • 15m -0.01% • ATR% 0.18 • RSI 40 — HOLD
🟡 ETH: $4,326.00 • 5m -0.31% • 15m -0.20% • ATR% 0.25 • RSI 43 — 📉 SELL
🟡 SOL: $201.71 • 5m +0.05% • 15m -0.10% • ATR% 0.32 • RSI 39 — HOLD
🟡 HBAR: $0.2256 • 5m +0.01% • 15m +0.04% • ATR% 0.17 • RSI 46 — HOLD
🟡 XRP: $2.80 • 5m -0.58% • 15m -0.33% • ATR% 0.30 • RSI 40 — 📉 SELL
🟡 SEI: $0.2855 • 5m -0.07% • 15m -0.24% • ATR% 0.38 • RSI 45 — HOLD
🟡 KAS: $0.0839 • 5m -0.10% • 15m +0.07% • ATR% 0.31 • RSI 46 — HOLD
🟡 RNDR: $4.82 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 87 — HOLD
🟡 FET: $0.6140 • 5m +0.00% • 15m +0.00% • ATR% 0.26 • RSI 48 — HOLD
🟡 SUI: $3.23 • 5m -0.07% • 15m -0.07% • ATR% 0.18 • RSI 37 — HOLD
🟡 AVAX: $23.33 • 5m -0.04% • 15m -0.04% • ATR% 0.09 • RSI 36 — HOLD
🟡 ADA: $0.8178 • 5m -0.21% • 15m +0.15% • ATR% 0.19 • RSI 47 — HOLD
🟡 DOT: $3.76 • 5m +0.00% • 15m +0.00% • ATR% 0.10 • RSI 55 — HOLD
