📊 Signal Snapshot — 2026-02-14 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,441.4500 • 5m -0.17% • 15m -0.42% • ATR% 0.06 • RSI 21 — HOLD
🟡 ETH: $2,070.7500 • 5m -0.23% • 15m -0.62% • ATR% 0.07 • RSI 10 — HOLD
🟡 SOL: $87.1900 • 5m -0.23% • 15m -0.24% • ATR% 0.06 • RSI 34 — HOLD
🟡 AVAX: $9.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1728 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9944 • 5m -0.31% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.2855 • 5m +0.00% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 DOT: $1.3920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1028 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4590 • 5m -0.10% • 15m -0.29% • ATR% 0.04 • RSI 23 — HOLD
🟡 SEI: $0.0711 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD