📊 Signal Snapshot — 2025-12-11 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,800.2900 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 39 — HOLD
🟡 ETH: $3,184.7800 • 5m -0.05% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 SOL: $129.5000 • 5m -0.15% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 AVAX: $13.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2366 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5351 • 5m -0.40% • 15m -0.53% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.4311 • 5m -0.02% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $2.0760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1301 • 5m -0.13% • 15m +0.15% • ATR% 0.03 • RSI 69 — HOLD
🟡 XRP: $2.0000 • 5m -0.02% • 15m -0.13% • ATR% 0.01 • RSI 11 — HOLD
🟡 SEI: $0.1643 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD