📊 Signal Snapshot — 2025-11-18 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $92,927.4600 • 5m -0.32% • 15m -0.36% • ATR% 0.11 • RSI 29 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,144.0000 • 5m +0.00% • 15m -0.31% • ATR% 0.04 • RSI 0 — HOLD
🟡 SOL: $141.3700 • 5m -0.11% • 15m -0.08% • ATR% 0.03 • RSI 40 — HOLD
🟡 AVAX: $14.7300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6942 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4782 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.7900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1517 • 5m +0.00% • 15m -0.22% • ATR% 0.04 • RSI 31 — HOLD
🟡 XRP: $2.2381 • 5m +0.14% • 15m +0.57% • ATR% 0.06 • RSI 91 — HOLD
🟡 SEI: $0.1518 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD