📊 Signal Snapshot — 2025-12-02 16:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $90,748.3400 • 5m -0.16% • 15m -0.45% • ATR% 0.15 • RSI 39 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $2,996.5300 • 5m -0.36% • 15m -0.81% • ATR% 0.15 • RSI 21 — HOLD
🟡 SOL: $138.1700 • 5m -0.26% • 15m +0.28% • ATR% 0.17 • RSI 56 — HOLD
🟡 AVAX: $13.6700 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2691 • 5m +0.00% • 15m +0.94% • ATR% 0.13 • RSI 76 — HOLD
🟡 SUI: $1.5931 • 5m -0.14% • 15m -0.64% • ATR% 0.20 • RSI 38 — HOLD
🟡 ADA: $0.4306 • 5m +0.00% • 15m +0.30% • ATR% 0.10 • RSI 61 — HOLD
🟡 DOT: $2.2600 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1424 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1450 • 5m -0.00% • 15m -0.12% • ATR% 0.07 • RSI 43 — HOLD
🟡 SEI: $0.1246 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD