📊 Signal Snapshot — 2025-10-15 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,282.2900 • 5m -0.03% • 15m +0.47% • ATR% 0.05 • RSI 85 — HOLD
🟡 ETH: $4,133.3800 • 5m +0.03% • 15m +0.10% • ATR% 0.14 • RSI 54 — HOLD
🟡 SOL: $207.1300 • 5m +0.40% • 15m +1.16% • ATR% 0.14 • RSI 80 — HOLD
🟡 AVAX: $23.0300 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3170 • 5m +0.00% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $2.8568 • 5m +0.20% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.7077 • 5m +0.30% • 15m +1.11% • ATR% 0.08 • RSI 100 — HOLD
🟡 DOT: $3.2960 • 5m +0.30% • 15m +0.98% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1897 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5269 • 5m +0.29% • 15m +0.66% • ATR% 0.06 • RSI 94 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD