📊 Signal Snapshot — 2025-09-29 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,039.6300 • 5m +0.07% • 15m -0.04% • ATR% 0.04 • RSI 41 — HOLD
🟡 ETH: $4,079.2600 • 5m -0.42% • 15m -0.55% • ATR% 0.05 • RSI 0 — HOLD
🟡 SOL: $205.2200 • 5m -0.04% • 15m -0.57% • ATR% 0.10 • RSI 24 — HOLD
🔴 AVAX: $29.2100 • 5m -0.54% • 15m -0.71% • ATR% 0.05 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5620 • 5m -0.18% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $3.2108 • 5m -0.16% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.7892 • 5m -0.35% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $3.8730 • 5m -1.05% • 15m -1.05% • ATR% 0.08 • RSI 0 — HOLD
🟡 HBAR: $0.2130 • 5m +0.00% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $2.8493 • 5m +0.04% • 15m -0.22% • ATR% 0.04 • RSI 23 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD