📊 Signal Snapshot — 2026-03-16 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,995.1400 • 5m -0.07% • 15m +0.07% • ATR% 0.01 • RSI 68 — HOLD
🟡 ETH: $2,331.6500 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $95.8000 • 5m +0.36% • 15m +0.31% • ATR% 0.04 • RSI 84 — HOLD
🟡 AVAX: $10.3500 • 5m +0.58% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2440 • 5m +1.20% • 15m +1.84% • ATR% 0.13 • RSI 100 — HOLD
🟡 SUI: $1.0615 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2880 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.6350 • 5m +0.93% • 15m +1.30% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.0998 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 XRP: $1.5304 • 5m +0.30% • 15m +0.15% • ATR% 0.03 • RSI 67 — HOLD
🟡 SEI: $0.0668 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD