📊 Signal Snapshot — 2026-05-21 11:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,364.0000 • 5m +0.05% • 15m +0.10% • ATR% 0.02 • RSI 70 — HOLD
🟡 ETH: $2,119.3000 • 5m +0.04% • 15m +0.27% • ATR% 0.02 • RSI 93 — HOLD
🟡 SOL: $85.9400 • 5m +0.12% • 15m +0.30% • ATR% 0.02 • RSI 93 — HOLD
🟡 AVAX: $9.3250 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1914 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0897 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2476 • 5m +0.50% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.2540 • 5m +0.00% • 15m -0.71% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.0883 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3660 • 5m +0.00% • 15m +0.02% • ATR% 0.01 • RSI 58 — HOLD
🟡 SEI: $0.0623 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD