📊 Signal Snapshot — 2026-06-14 17:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,968.5500 • 5m +0.03% • 15m +0.04% • ATR% 0.03 • RSI 57 — HOLD
🟡 ETH: $1,663.3700 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 93 — HOLD
🟡 SOL: $67.6000 • 5m +0.03% • 15m +0.19% • ATR% 0.03 • RSI 93 — HOLD
🟡 AVAX: $6.5130 • 5m +0.00% • 15m -0.17% • ATR% 0.03 • RSI 26 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2027 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7515 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1673 • 5m +0.13% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟡 DOT: $0.9580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0777 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1388 • 5m +0.05% • 15m +0.21% • ATR% 0.02 • RSI 93 — HOLD
🟡 SEI: $0.0544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD