📊 Signal Snapshot — 2026-01-18 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,288.8400 • 5m -0.04% • 15m -0.10% • ATR% 0.02 • RSI 22 — HOLD
🟡 ETH: $3,342.7100 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $142.0900 • 5m -0.02% • 15m -0.11% • ATR% 0.04 • RSI 38 — HOLD
🟡 AVAX: $13.7100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2756 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7705 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3922 • 5m +0.00% • 15m -0.96% • ATR% 0.07 • RSI 0 — HOLD
🟡 DOT: $2.1890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1165 • 5m -0.09% • 15m -0.42% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.0510 • 5m +0.00% • 15m -0.26% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.1214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD