📊 Signal Snapshot — 2025-10-15 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $111,186.5600 • 5m -0.00% • 15m -0.00% • ATR% 0.00 • RSI 44 — HOLD
🟡 ETH: $3,985.7600 • 5m -0.07% • 15m +0.31% • ATR% 0.21 • RSI 55 — HOLD
🟡 SOL: $197.8400 • 5m -0.06% • 15m +0.43% • ATR% 0.15 • RSI 63 — HOLD
🟡 AVAX: $21.9600 • 5m +0.00% • 15m +0.73% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2990 • 5m +0.00% • 15m -0.99% • ATR% 0.12 • RSI 20 — HOLD
🟡 SUI: $2.7050 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.6738 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $3.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1810 • 5m +0.00% • 15m +0.07% • ATR% 0.18 • RSI 51 — HOLD
🟡 XRP: $2.4418 • 5m +0.02% • 15m +0.28% • ATR% 0.11 • RSI 60 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD