📊 Signal Snapshot — 2026-02-16 05:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,652.6600 • 5m -0.19% • 15m -0.29% • ATR% 0.03 • RSI 12 — HOLD
🟡 ETH: $1,969.6700 • 5m +0.00% • 15m -0.08% • ATR% 0.02 • RSI 34 — HOLD
🔴 SOL: $85.4400 • 5m -0.20% • 15m +0.13% • ATR% 0.07 • RSI 56 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $9.3000 • 5m +0.11% • 15m +0.11% • ATR% 0.04 • RSI 60 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1738 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9691 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2802 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3690 • 5m +0.07% • 15m +1.03% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1008 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4645 • 5m -0.37% • 15m -0.37% • ATR% 0.07 • RSI 30 — HOLD
🟡 SEI: $0.0809 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD