📊 Signal Snapshot — 2025-12-18 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $88,072.7900 • 5m -0.48% • 15m -0.59% • ATR% 0.08 • RSI 22 — SELL
🟡 BTC: Datenfehler — HOLD
🔴 ETH: $2,953.0500 • 5m -0.10% • 15m -0.38% • ATR% 0.11 • RSI 33 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $126.3000 • 5m -0.46% • 15m -0.41% • ATR% 0.04 • RSI 11 — HOLD
🟡 AVAX: $12.1600 • 5m +0.00% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2047 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4288 • 5m -0.33% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.3735 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.8540 • 5m +0.00% • 15m +0.65% • ATR% 0.29 • RSI 58 — HOLD
🟡 HBAR: $0.1116 • 5m -0.28% • 15m -0.22% • ATR% 0.02 • RSI 16 — HOLD
🟡 XRP: $1.9145 • 5m +0.00% • 15m -0.11% • ATR% 0.06 • RSI 42 — HOLD
🟡 SEI: $0.1172 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD