📊 Signal Snapshot — 2025-10-06 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $124,720.4200 • 5m -0.27% • 15m -0.13% • ATR% 0.06 • RSI 36 — HOLD
🟡 ETH: $4,662.7800 • 5m +0.00% • 15m -0.35% • ATR% 0.05 • RSI 23 — HOLD
🟡 SOL: $234.9100 • 5m +0.03% • 15m -0.39% • ATR% 0.09 • RSI 34 — HOLD
🟡 AVAX: $30.7400 • 5m +0.00% • 15m -0.52% • ATR% 0.10 • RSI 30 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5880 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $3.6513 • 5m +0.00% • 15m -0.72% • ATR% 0.06 • RSI 10 — HOLD
🟡 ADA: $0.8702 • 5m +0.00% • 15m -0.80% • ATR% 0.10 • RSI 18 — HOLD
🟡 DOT: $4.3570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2294 • 5m +0.11% • 15m -0.17% • ATR% 0.03 • RSI 29 — HOLD
🟡 XRP: $3.0287 • 5m +0.14% • 15m -0.33% • ATR% 0.06 • RSI 23 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD