📊 Signal Snapshot — 2025-10-16 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,383.1400 • 5m -0.02% • 15m -0.18% • ATR% 0.15 • RSI 43 — HOLD
🟡 ETH: $3,882.0900 • 5m +0.00% • 15m -0.02% • ATR% 0.17 • RSI 49 — HOLD
🟡 SOL: $184.2700 • 5m -0.61% • 15m -0.81% • ATR% 0.12 • RSI 22 — HOLD
🟡 AVAX: $20.7600 • 5m -0.19% • 15m -0.14% • ATR% 0.02 • RSI 29 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2720 • 5m +0.00% • 15m -1.09% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $2.5330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6421 • 5m +0.00% • 15m -0.65% • ATR% 0.06 • RSI 0 — HOLD
🟡 DOT: $3.0010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1717 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.3112 • 5m -0.66% • 15m -0.86% • ATR% 0.14 • RSI 28 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD