📊 Signal Snapshot — 2026-01-15 04:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,059.9600 • 5m -0.05% • 15m +0.21% • ATR% 0.04 • RSI 71 — HOLD
🟡 ETH: $3,292.4500 • 5m +0.09% • 15m +0.30% • ATR% 0.04 • RSI 80 — HOLD
🟡 SOL: $143.4400 • 5m +0.00% • 15m -0.13% • ATR% 0.03 • RSI 34 — HOLD
🟡 AVAX: $14.1400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2775 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7809 • 5m +0.00% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4021 • 5m +0.12% • 15m +0.63% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $2.1920 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1197 • 5m +0.28% • 15m +0.28% • ATR% 0.03 • RSI 89 — HOLD
🟡 XRP: $2.0895 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 56 — HOLD
🟡 SEI: $0.1235 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD