📊 Signal Snapshot — 2025-10-10 03:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,511.9200 • 5m +0.04% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 ETH: $4,389.1600 • 5m +0.06% • 15m +0.59% • ATR% 0.09 • RSI 94 — HOLD
🟡 SOL: $222.4100 • 5m +0.16% • 15m +0.62% • ATR% 0.06 • RSI 87 — HOLD
🟡 AVAX: $28.5500 • 5m +0.14% • 15m +0.74% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4960 • 5m +0.00% • 15m +0.61% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $3.4608 • 5m +0.21% • 15m +1.25% • ATR% 0.09 • RSI 100 — HOLD
🟡 ADA: $0.8210 • 5m +0.10% • 15m +0.85% • ATR% 0.06 • RSI 100 — HOLD
🟡 DOT: $4.1160 • 5m +0.32% • 15m +1.23% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.2146 • 5m +0.08% • 15m +1.19% • ATR% 0.12 • RSI 96 — HOLD
🟡 XRP: $2.8273 • 5m +0.11% • 15m +1.13% • ATR% 0.09 • RSI 99 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD