📊 Signal Snapshot — 2026-05-03 13:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,660.7500 • 5m +0.01% • 15m -0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 ETH: $2,322.8900 • 5m +0.00% • 15m -0.11% • ATR% 0.02 • RSI 32 — HOLD
🟡 SOL: $84.0800 • 5m -0.04% • 15m -0.08% • ATR% 0.02 • RSI 36 — HOLD
🟡 AVAX: $9.0700 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2099 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9226 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 6 — HOLD
🟡 ADA: $0.2498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0879 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3953 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0602 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD