📊 Signal Snapshot — 2025-11-26 03:51 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,204.9100 • 5m -0.07% • 15m -0.24% • ATR% 0.07 • RSI 33 — HOLD
🟡 ETH: $2,932.0000 • 5m +0.00% • 15m -0.31% • ATR% 0.05 • RSI 27 — HOLD
🟡 SOL: $138.1600 • 5m -0.23% • 15m -0.48% • ATR% 0.06 • RSI 18 — HOLD
🟡 AVAX: $14.1200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2753 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5200 • 5m +0.00% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🔴 ADA: $0.4215 • 5m -0.12% • 15m -0.71% • ATR% 0.05 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.2870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1459 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1756 • 5m -0.17% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.1381 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD