📊 Signal Snapshot — 2025-11-20 03:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,631.6200 • 5m -0.01% • 15m +0.23% • ATR% 0.02 • RSI 98 — HOLD
🟡 ETH: $3,039.0700 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $143.6400 • 5m +0.00% • 15m +0.27% • ATR% 0.05 • RSI 69 — HOLD
🟡 AVAX: $14.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3154 • 5m -0.19% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $1.6304 • 5m +0.00% • 15m -0.74% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.4673 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.7080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1463 • 5m +0.00% • 15m -0.08% • ATR% 0.02 • RSI 39 — HOLD
🟡 XRP: $2.1355 • 5m +0.00% • 15m +0.12% • ATR% 0.03 • RSI 66 — HOLD
🟡 SEI: $0.1498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD