📊 Signal Snapshot — 2025-09-08 20:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,258.4500 • 5m -0.01% • 15m -0.04% • ATR% 0.04 • RSI 46 — HOLD
🟡 ETH: $4,297.2400 • 5m +0.12% • 15m +0.24% • ATR% 0.05 • RSI 67 — HOLD
🟡 SOL: $215.0000 • 5m +0.07% • 15m -0.21% • ATR% 0.06 • RSI 35 — HOLD
🟡 AVAX: $25.2700 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6450 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $3.4457 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.8603 • 5m +0.03% • 15m -0.39% • ATR% 0.03 • RSI 7 — HOLD
🟡 DOT: $4.0130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2249 • 5m -0.12% • 15m -0.13% • ATR% 0.05 • RSI 40 — HOLD
🟡 XRP: $2.9715 • 5m +0.00% • 15m -0.23% • ATR% 0.03 • RSI 21 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD