📊 Signal Snapshot — 2026-06-08 21:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,833.3400 • 5m +0.08% • 15m +0.15% • ATR% 0.03 • RSI 65 — HOLD
🟡 ETH: $1,712.9800 • 5m +0.11% • 15m +0.23% • ATR% 0.04 • RSI 71 — HOLD
🟡 SOL: $67.9000 • 5m -0.01% • 15m +0.12% • ATR% 0.02 • RSI 70 — HOLD
🟡 AVAX: $6.8580 • 5m +0.00% • 15m -0.15% • ATR% 0.02 • RSI 22 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2142 • 5m -0.14% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.7681 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1738 • 5m -0.36% • 15m +0.04% • ATR% 0.08 • RSI 52 — HOLD
🟡 DOT: $0.9980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0822 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.1830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD