📊 Signal Snapshot — 2026-02-15 13:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,442.6100 • 5m -0.05% • 15m +0.04% • ATR% 0.06 • RSI 53 — HOLD
🟡 ETH: $2,025.9600 • 5m +0.28% • 15m +0.06% • ATR% 0.12 • RSI 52 — HOLD
🟡 SOL: $88.0200 • 5m -0.22% • 15m -0.23% • ATR% 0.04 • RSI 21 — HOLD
🟡 AVAX: $9.3600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2857 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.3720 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1007 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.5357 • 5m -0.01% • 15m +0.12% • ATR% 0.05 • RSI 58 — HOLD
🟡 SEI: $0.0760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD