📊 Signal Snapshot — 2026-02-02 13:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,918.4700 • 5m +0.10% • 15m -0.18% • ATR% 0.04 • RSI 32 — HOLD
🟡 ETH: $2,318.2500 • 5m +0.27% • 15m +0.15% • ATR% 0.10 • RSI 59 — HOLD
🟡 SOL: $103.4300 • 5m +0.22% • 15m +0.21% • ATR% 0.02 • RSI 96 — HOLD
🟡 AVAX: $10.0300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1818 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1368 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.2956 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0921 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.6396 • 5m +0.00% • 15m -0.36% • ATR% 0.03 • RSI 5 — HOLD
🟡 SEI: $0.0876 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD