📊 Signal Snapshot — 2025-10-18 12:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,256.3600 • 5m +0.00% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $3,887.6100 • 5m +0.44% • 15m +0.34% • ATR% 0.04 • RSI 81 — HOLD
🟡 SOL: $185.9500 • 5m -0.12% • 15m -0.01% • ATR% 0.02 • RSI 49 — HOLD
🟡 AVAX: $20.1700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2625 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4881 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.6371 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9330 • 5m -0.61% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.1658 • 5m -0.05% • 15m -0.05% • ATR% 0.00 • RSI 10 — HOLD
🟡 XRP: $2.3770 • 5m -0.05% • 15m -0.05% • ATR% 0.01 • RSI 33 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD