📊 Signal Snapshot — 2026-04-14 05:30 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,367.2700 • 5m +0.05% • 15m +0.05% • ATR% 0.04 • RSI 55 — HOLD
🟡 ETH: $2,366.1100 • 5m -0.13% • 15m +0.15% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $85.7100 • 5m -0.10% • 15m +0.00% • ATR% 0.02 • RSI 50 — HOLD
🟡 AVAX: $9.4500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2337 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9433 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.2427 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.1890 • 5m +0.17% • 15m -0.34% • ATR% 0.05 • RSI 25 — HOLD
🟡 HBAR: $0.0864 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3641 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 77 — HOLD
🟡 SEI: $0.0590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD