📊 Signal Snapshot — 2026-01-04 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,249.9200 • 5m +0.06% • 15m +0.05% • ATR% 0.04 • RSI 87 — HOLD
🟡 ETH: $3,138.2500 • 5m +0.00% • 15m +0.13% • ATR% 0.02 • RSI 70 — HOLD
🟡 SOL: $133.9300 • 5m +0.05% • 15m +0.29% • ATR% 0.03 • RSI 91 — HOLD
🟡 AVAX: $14.1000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2584 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $1.7069 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4012 • 5m +0.22% • 15m +1.06% • ATR% 0.08 • RSI 96 — HOLD
🟡 DOT: $2.1260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1260 • 5m +0.00% • 15m +0.21% • ATR% 0.03 • RSI 78 — HOLD
🟡 XRP: $2.0899 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.1350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD