📊 Signal Snapshot — 2026-04-29 06:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,285.1900 • 5m +0.00% • 15m -0.02% • ATR% 0.01 • RSI 45 — HOLD
🟡 ETH: $2,333.5900 • 5m +0.23% • 15m +0.08% • ATR% 0.03 • RSI 61 — HOLD
🟡 SOL: $84.8600 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2012 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9351 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2496 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0901 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3968 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 47 — HOLD
🟡 SEI: $0.0629 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD