📊 Signal Snapshot — 2026-01-24 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,398.1200 • 5m +0.01% • 15m +0.05% • ATR% 0.01 • RSI 81 — HOLD
🟡 ETH: $2,955.8500 • 5m -0.03% • 15m +0.05% • ATR% 0.01 • RSI 65 — HOLD
🟡 SOL: $127.3900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 50 — HOLD
🟡 AVAX: $12.0900 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2305 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4833 • 5m +0.25% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.3598 • 5m +0.00% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $1.9030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1081 • 5m +0.00% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $1.9163 • 5m -0.05% • 15m +0.01% • ATR% 0.01 • RSI 52 — HOLD
🟡 SEI: $0.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD