📊 Signal Snapshot — 2026-05-12 10:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,702.4800 • 5m -0.11% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $2,290.2200 • 5m -0.04% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $95.3200 • 5m +0.00% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 AVAX: $9.9100 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2295 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2758 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3420 • 5m -1.25% • 15m -1.25% • ATR% 0.09 • RSI 0 — HOLD
🟡 HBAR: $0.0952 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD