📊 Signal Snapshot — 2026-01-12 04:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,119.5900 • 5m +0.10% • 15m +0.09% • ATR% 0.04 • RSI 59 — HOLD
🟡 ETH: $3,161.0400 • 5m +0.02% • 15m +0.10% • ATR% 0.08 • RSI 56 — HOLD
🟡 SOL: $142.6700 • 5m +0.08% • 15m -0.04% • ATR% 0.06 • RSI 47 — HOLD
🟡 AVAX: $14.0200 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3118 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8192 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3985 • 5m +0.00% • 15m +0.25% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.1500 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1185 • 5m +0.00% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.0827 • 5m -0.25% • 15m -0.14% • ATR% 0.04 • RSI 36 — HOLD
🟡 SEI: $0.1130 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD