📊 Signal Snapshot — 2026-06-17 12:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,866.8300 • 5m +0.03% • 15m +0.05% • ATR% 0.02 • RSI 64 — HOLD
🟡 ETH: $1,764.3400 • 5m +0.03% • 15m -0.04% • ATR% 0.03 • RSI 45 — HOLD
🟡 SOL: $72.2800 • 5m +0.12% • 15m +0.26% • ATR% 0.03 • RSI 81 — HOLD
🟡 AVAX: $6.8060 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2064 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7888 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1688 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.0050 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟢 HBAR: $0.0804 • 5m +0.49% • 15m +0.85% • ATR% 0.06 • RSI 100 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.1967 • 5m +0.19% • 15m +0.25% • ATR% 0.04 • RSI 73 — HOLD
🟡 SEI: $0.0553 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD