📊 Signal Snapshot — 2026-01-25 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,967.8100 • 5m +0.16% • 15m -0.29% • ATR% 0.10 • RSI 38 — HOLD
🟡 ETH: $2,896.0600 • 5m +0.01% • 15m -0.62% • ATR% 0.16 • RSI 31 — HOLD
🟡 SOL: $123.1400 • 5m +0.33% • 15m -0.43% • ATR% 0.23 • RSI 42 — HOLD
🔴 AVAX: $11.6300 • 5m -0.26% • 15m -0.85% • ATR% 0.10 • RSI 19 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2200 • 5m -0.68% • 15m -1.57% • ATR% 0.33 • RSI 32 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $1.4074 • 5m -0.45% • 15m -2.04% • ATR% 0.26 • RSI 21 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.3427 • 5m -0.44% • 15m -1.81% • ATR% 0.19 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $1.8550 • 5m -0.80% • 15m -1.07% • ATR% 0.08 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1049 • 5m +0.00% • 15m -1.15% • ATR% 0.08 • RSI 0 — HOLD
🔴 XRP: $1.8476 • 5m -0.13% • 15m -1.24% • ATR% 0.14 • RSI 8 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1101 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD