📊 Signal Snapshot — 2026-03-15 20:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $71,521.4300 • 5m -0.03% • 15m -0.04% • ATR% 0.02 • RSI 39 — HOLD
🟡 ETH: $2,112.0800 • 5m -0.06% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟡 SOL: $88.0900 • 5m +0.00% • 15m -0.07% • ATR% 0.02 • RSI 39 — HOLD
🟡 AVAX: $9.7700 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1987 • 5m -1.19% • 15m +0.20% • ATR% 0.19 • RSI 54 — HOLD
🟡 SUI: $1.0041 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2633 • 5m +0.00% • 15m -0.04% • ATR% 0.04 • RSI 46 — HOLD
🟡 DOT: $1.4350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0953 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.4116 • 5m +0.03% • 15m -0.04% • ATR% 0.01 • RSI 29 — HOLD
🟡 SEI: $0.0677 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD