📊 Signal Snapshot — 2026-04-13 20:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,218.8600 • 5m +0.09% • 15m +0.15% • ATR% 0.04 • RSI 65 — HOLD
🟡 ETH: $2,254.8300 • 5m -0.12% • 15m +0.11% • ATR% 0.04 • RSI 60 — HOLD
🟡 SOL: $84.1100 • 5m -0.20% • 15m +0.27% • ATR% 0.05 • RSI 68 — HOLD
🟡 AVAX: $9.3200 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2323 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9296 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2404 • 5m +0.00% • 15m +0.88% • ATR% 0.14 • RSI 72 — HOLD
🟡 DOT: $1.1870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0856 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3500 • 5m -0.04% • 15m +0.05% • ATR% 0.02 • RSI 68 — HOLD
🟡 SEI: $0.0551 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD