📊 Signal Snapshot — 2025-10-24 03:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,271.8600 • 5m -0.42% • 15m +0.01% • ATR% 0.06 • RSI 51 — HOLD
🟡 ETH: $3,885.6400 • 5m -0.20% • 15m -0.11% • ATR% 0.03 • RSI 35 — HOLD
🟡 SOL: $191.2500 • 5m -0.19% • 15m -0.27% • ATR% 0.03 • RSI 20 — HOLD
🟡 AVAX: $19.2100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2575 • 5m +0.39% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $2.4120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6417 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.0030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1653 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4025 • 5m -0.22% • 15m -0.15% • ATR% 0.02 • RSI 26 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD