📊 Signal Snapshot — 2026-06-13 07:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,744.7400 • 5m +0.03% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $1,668.3600 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $67.2100 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $6.6410 • 5m +0.00% • 15m +0.35% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1881 • 5m +0.00% • 15m +1.84% • ATR% 0.22 • RSI 79 — HOLD
🟡 SUI: $0.7551 • 5m +0.00% • 15m +0.92% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.1715 • 5m +0.48% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $0.9790 • 5m +0.00% • 15m +0.82% • ATR% 0.06 • RSI 100 — HOLD
🟡 HBAR: $0.0778 • 5m +0.17% • 15m +1.16% • ATR% 0.08 • RSI 100 — HOLD
🟡 XRP: $1.1373 • 5m -0.05% • 15m +0.10% • ATR% 0.02 • RSI 74 — HOLD
🟡 SEI: $0.0542 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD