📊 Signal Snapshot — 2025-12-23 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,978.8700 • 5m +0.08% • 15m -0.17% • ATR% 0.14 • RSI 45 — HOLD
🟡 ETH: $2,963.0500 • 5m +0.24% • 15m +0.74% • ATR% 0.11 • RSI 80 — HOLD
🟢 SOL: $123.9300 • 5m +0.28% • 15m +0.08% • ATR% 0.05 • RSI 59 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $11.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2101 • 5m +2.64% • 15m +0.67% • ATR% 0.32 • RSI 57 — HOLD
🟡 SUI: $1.4390 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3649 • 5m +0.69% • 15m +0.50% • ATR% 0.07 • RSI 74 — HOLD
🟡 DOT: $1.7620 • 5m +1.32% • 15m +0.00% • ATR% 0.19 • RSI 50 — HOLD
🟡 HBAR: $0.1117 • 5m +1.07% • 15m +0.78% • ATR% 0.10 • RSI 79 — HOLD
🟡 XRP: $1.8867 • 5m +0.00% • 15m +0.30% • ATR% 0.05 • RSI 72 — HOLD
🟡 SEI: $0.1263 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD