📊 Signal Snapshot — 2025-09-24 16:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,421.0100 • 5m -0.24% • 15m -0.09% • ATR% 0.07 • RSI 46 — HOLD
🟡 ETH: $4,175.0300 • 5m +0.00% • 15m +0.05% • ATR% 0.05 • RSI 55 — HOLD
🟡 SOL: $214.2200 • 5m -0.05% • 15m +0.26% • ATR% 0.04 • RSI 74 — HOLD
🟡 AVAX: $34.7600 • 5m +0.00% • 15m +0.09% • ATR% 0.04 • RSI 58 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4016 • 5m +0.05% • 15m +0.05% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.8229 • 5m -0.06% • 15m +0.26% • ATR% 0.04 • RSI 74 — HOLD
🟡 DOT: $4.0520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2240 • 5m -0.33% • 15m -0.19% • ATR% 0.03 • RSI 30 — HOLD
🟡 XRP: $2.9360 • 5m +0.00% • 15m -0.02% • ATR% 0.03 • RSI 48 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD