📊 Signal Snapshot — 2026-03-27 16:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,085.7000 • 5m +0.39% • 15m +0.24% • ATR% 0.07 • RSI 65 — HOLD
🟡 ETH: $1,990.0700 • 5m +0.41% • 15m +0.32% • ATR% 0.07 • RSI 67 — HOLD
🟡 SOL: $83.3000 • 5m +0.64% • 15m +0.70% • ATR% 0.07 • RSI 89 — HOLD
🟡 AVAX: $8.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2336 • 5m +0.00% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $0.8915 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2472 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.3370 • 5m +0.16% • 15m +0.15% • ATR% 0.07 • RSI 59 — HOLD
🟡 SEI: $0.0579 • 5m +0.00% • 15m +3.39% • ATR% 0.23 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD