📊 Signal Snapshot — 2026-02-03 08:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,845.5000 • 5m -0.17% • 15m +0.39% • ATR% 0.05 • RSI 76 — HOLD
🟡 ETH: $2,329.3800 • 5m +0.01% • 15m +0.67% • ATR% 0.08 • RSI 82 — HOLD
🟡 SOL: $105.0800 • 5m +0.00% • 15m +0.44% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $10.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1529 • 5m +0.00% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.2985 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5610 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0918 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.6239 • 5m +0.66% • 15m +0.66% • ATR% 0.05 • RSI 100 — HOLD
🟡 SEI: $0.0864 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD