📊 Signal Snapshot — 2026-02-10 16:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,543.6300 • 5m +0.23% • 15m +0.02% • ATR% 0.04 • RSI 52 — HOLD
🟡 ETH: $2,027.9400 • 5m +0.16% • 15m -0.09% • ATR% 0.06 • RSI 45 — HOLD
🟡 SOL: $84.5700 • 5m +0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $8.8200 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1574 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9338 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2621 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0907 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4135 • 5m +0.00% • 15m -0.42% • ATR% 0.04 • RSI 12 — HOLD
🟡 SEI: $0.0747 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD