📊 Signal Snapshot — 2026-02-19 05:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,810.3900 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 34 — HOLD
🟡 ETH: $1,969.9300 • 5m -0.01% • 15m -0.20% • ATR% 0.02 • RSI 17 — HOLD
🟡 SOL: $81.4900 • 5m +0.00% • 15m -0.18% • ATR% 0.03 • RSI 27 — HOLD
🟡 AVAX: $8.9300 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1658 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9391 • 5m +0.00% • 15m +0.95% • ATR% 0.07 • RSI 100 — HOLD
🟡 ADA: $0.2746 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0993 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4181 • 5m +0.00% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0744 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD