📊 Signal Snapshot — 2025-09-04 16:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,643.0600 • 5m -0.01% • 15m -0.03% • ATR% 0.06 • RSI 48 — HOLD
🟡 ETH: $4,311.8700 • 5m +0.26% • 15m +0.37% • ATR% 0.05 • RSI 79 — HOLD
🟡 SOL: $204.1400 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $24.6500 • 5m +0.04% • 15m -0.08% • ATR% 0.01 • RSI 25 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5910 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.2564 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8080 • 5m +0.00% • 15m +0.01% • ATR% 0.02 • RSI 53 — HOLD
🟡 DOT: $3.7540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2120 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.8042 • 5m -0.03% • 15m -0.10% • ATR% 0.02 • RSI 29 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD