📊 Signal Snapshot — 2025-09-12 03:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,138.8200 • 5m +0.00% • 15m -0.37% • ATR% 0.05 • RSI 0 — HOLD
🟡 ETH: $4,489.1700 • 5m -0.06% • 15m -0.30% • ATR% 0.03 • RSI 15 — HOLD
🟡 SOL: $234.2000 • 5m +0.08% • 15m +0.41% • ATR% 0.05 • RSI 93 — HOLD
🟡 AVAX: $28.8500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6506 • 5m +0.00% • 15m -0.27% • ATR% 0.03 • RSI 18 — HOLD
🟡 ADA: $0.8977 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $4.2140 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.2428 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $3.0333 • 5m -0.12% • 15m -0.08% • ATR% 0.04 • RSI 43 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD