📊 Signal Snapshot — 2025-12-15 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,059.3800 • 5m -0.06% • 15m +0.07% • ATR% 0.09 • RSI 53 — HOLD
🟡 ETH: $2,927.3000 • 5m -0.20% • 15m -0.36% • ATR% 0.10 • RSI 26 — HOLD
🟡 SOL: $124.2500 • 5m -0.25% • 15m -0.22% • ATR% 0.04 • RSI 20 — HOLD
🟡 AVAX: $12.3600 • 5m +0.00% • 15m -0.16% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2215 • 5m -0.05% • 15m -0.05% • ATR% 0.01 • RSI 33 — HOLD
🟡 SUI: $1.4497 • 5m +0.00% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.3825 • 5m +0.00% • 15m -0.62% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.8760 • 5m -0.11% • 15m -0.11% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1122 • 5m -0.46% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $1.8862 • 5m -0.01% • 15m -0.24% • ATR% 0.06 • RSI 34 — HOLD
🟡 SEI: $0.1283 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD