📊 Signal Snapshot — 2025-11-09 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $104,851.7900 • 5m +0.36% • 15m +0.09% • ATR% 0.14 • RSI 53 — HOLD
🟡 ETH: $3,567.0000 • 5m -0.04% • 15m -0.36% • ATR% 0.21 • RSI 42 — HOLD
🟡 SOL: $165.2200 • 5m -0.28% • 15m -0.70% • ATR% 0.10 • RSI 19 — HOLD
🟡 AVAX: $17.9000 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3385 • 5m +0.00% • 15m -1.86% • ATR% 0.16 • RSI 0 — HOLD
🟡 SUI: $2.1640 • 5m +0.00% • 15m +0.46% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.5818 • 5m +0.00% • 15m -0.14% • ATR% 0.07 • RSI 42 — HOLD
🟡 DOT: $3.2160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1758 • 5m -0.42% • 15m -0.79% • ATR% 0.07 • RSI 6 — HOLD
🟡 XRP: $2.3392 • 5m -0.25% • 15m -0.22% • ATR% 0.07 • RSI 38 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD