📊 Signal Snapshot — 2026-05-04 06:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,848.7500 • 5m -0.18% • 15m -0.17% • ATR% 0.03 • RSI 27 — HOLD
🟡 ETH: $2,371.0300 • 5m -0.08% • 15m -0.16% • ATR% 0.03 • RSI 28 — HOLD
🟡 SOL: $85.1900 • 5m -0.04% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2099 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9415 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2537 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2320 • 5m +0.00% • 15m -1.36% • ATR% 0.16 • RSI 19 — HOLD
🟡 HBAR: $0.0893 • 5m +0.02% • 15m -0.07% • ATR% 0.02 • RSI 20 — HOLD
🟡 XRP: $1.4091 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: $0.0617 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD