📊 Signal Snapshot — 2026-03-03 04:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,078.5200 • 5m +0.02% • 15m -0.23% • ATR% 0.04 • RSI 25 — HOLD
🟡 ETH: $2,001.5100 • 5m +0.06% • 15m -0.21% • ATR% 0.07 • RSI 36 — HOLD
🟡 SOL: $85.7100 • 5m +0.00% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 AVAX: $9.1900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1489 • 5m +1.02% • 15m +1.02% • ATR% 0.07 • RSI 100 — HOLD
🟡 SUI: $0.9198 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2718 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.4930 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0969 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3672 • 5m +0.15% • 15m -0.26% • ATR% 0.04 • RSI 27 — HOLD
🟡 SEI: $0.0676 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD