📊 Signal Snapshot — 2026-02-12 13:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,093.3700 • 5m -0.08% • 15m +0.17% • ATR% 0.06 • RSI 62 — HOLD
🟡 ETH: $1,992.0000 • 5m +0.00% • 15m +0.24% • ATR% 0.04 • RSI 72 — HOLD
🟡 SOL: $81.5700 • 5m +0.00% • 15m +0.95% • ATR% 0.07 • RSI 95 — HOLD
🟡 AVAX: $8.8800 • 5m +0.34% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1622 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9258 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2662 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.2910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0955 • 5m +0.00% • 15m +1.59% • ATR% 0.11 • RSI 100 — HOLD
🟡 XRP: $1.3989 • 5m +0.47% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD