📊 Signal Snapshot — 2026-03-27 13:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,536.4000 • 5m -0.06% • 15m +0.14% • ATR% 0.11 • RSI 57 — HOLD
🟡 ETH: $1,988.6100 • 5m +0.02% • 15m -0.02% • ATR% 0.12 • RSI 49 — HOLD
🟢 SOL: $83.2000 • 5m +0.14% • 15m +0.13% • ATR% 0.11 • RSI 55 — BUY
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $8.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2322 • 5m +0.00% • 15m +1.40% • ATR% 0.10 • RSI 100 — HOLD
🟡 SUI: $0.8915 • 5m +0.00% • 15m -0.50% • ATR% 0.15 • RSI 38 — HOLD
🟡 ADA: $0.2483 • 5m +0.00% • 15m +0.20% • ATR% 0.04 • RSI 69 — HOLD
🟡 DOT: $1.2890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0892 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3407 • 5m +0.00% • 15m +0.62% • ATR% 0.06 • RSI 87 — HOLD
🟡 SEI: $0.0579 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD