📊 Signal Snapshot — 2026-02-04 16:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,204.3100 • 5m -0.40% • 15m -0.93% • ATR% 0.15 • RSI 24 — HOLD
🟡 ETH: $2,111.9100 • 5m -0.13% • 15m -0.49% • ATR% 0.27 • RSI 41 — HOLD
🟡 SOL: $91.0000 • 5m -0.70% • 15m -1.57% • ATR% 0.21 • RSI 21 — HOLD
🟡 AVAX: $9.6200 • 5m -0.52% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1756 • 5m -0.79% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $1.0598 • 5m -0.49% • 15m -0.97% • ATR% 0.07 • RSI 0 — HOLD
🟡 ADA: $0.2838 • 5m +0.04% • 15m -0.42% • ATR% 0.11 • RSI 33 — HOLD
🔴 DOT: $1.4460 • 5m -1.03% • 15m -1.03% • ATR% 0.07 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🔴 HBAR: $0.0889 • 5m -0.91% • 15m -1.76% • ATR% 0.13 • RSI 0 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.5239 • 5m -0.16% • 15m -0.90% • ATR% 0.10 • RSI 17 — HOLD
🟡 SEI: $0.0884 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD