📊 Signal Snapshot — 2026-02-01 05:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,886.1400 • 5m +0.10% • 15m -0.13% • ATR% 0.06 • RSI 40 — HOLD
🟡 ETH: $2,438.7000 • 5m -0.16% • 15m -0.55% • ATR% 0.06 • RSI 17 — HOLD
🟡 SOL: $105.1400 • 5m -0.19% • 15m -0.26% • ATR% 0.03 • RSI 15 — HOLD
🟡 AVAX: $10.2200 • 5m +0.10% • 15m -0.29% • ATR% 0.03 • RSI 20 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1906 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1408 • 5m +0.12% • 15m -0.41% • ATR% 0.05 • RSI 19 — HOLD
🟡 ADA: $0.2966 • 5m +0.17% • 15m -0.30% • ATR% 0.06 • RSI 32 — HOLD
🟡 DOT: $1.5560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0929 • 5m +0.00% • 15m -0.20% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.6624 • 5m -0.07% • 15m -0.30% • ATR% 0.05 • RSI 26 — HOLD
🟡 SEI: $0.0840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD