📊 Signal Snapshot — 2025-09-25 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,297.2400 • 5m -0.08% • 15m -0.11% • ATR% 0.06 • RSI 42 — HOLD
🟡 ETH: $3,887.6100 • 5m -0.54% • 15m -0.83% • ATR% 0.17 • RSI 30 — HOLD
🟡 SOL: $197.9400 • 5m -0.11% • 15m +0.06% • ATR% 0.07 • RSI 56 — HOLD
🟡 AVAX: $29.3400 • 5m -0.44% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5620 • 5m +0.00% • 15m -0.88% • ATR% 0.06 • RSI 0 — HOLD
🟡 SUI: $3.1754 • 5m +0.00% • 15m -0.84% • ATR% 0.13 • RSI 26 — HOLD
🟡 ADA: $0.7690 • 5m -0.22% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.8610 • 5m +0.00% • 15m -1.00% • ATR% 0.07 • RSI 0 — HOLD
🟡 HBAR: $0.2084 • 5m -0.12% • 15m -0.25% • ATR% 0.04 • RSI 29 — HOLD
🟡 XRP: $2.7606 • 5m -0.20% • 15m -0.08% • ATR% 0.04 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD