📊 Signal Snapshot — 2025-09-30 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,174.1600 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 29 — HOLD
🟡 ETH: $4,159.0600 • 5m -0.04% • 15m -0.24% • ATR% 0.06 • RSI 36 — HOLD
🟡 SOL: $208.5000 • 5m +0.01% • 15m -0.16% • ATR% 0.03 • RSI 20 — HOLD
🟡 AVAX: $29.9500 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2642 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.7995 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.9010 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.2147 • 5m +0.00% • 15m +0.17% • ATR% 0.10 • RSI 56 — HOLD
🟡 XRP: $2.8603 • 5m +0.01% • 15m -0.18% • ATR% 0.06 • RSI 37 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD