📊 Signal Snapshot — 2025-11-09 12:59 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,935.3100 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $3,439.3500 • 5m +0.00% • 15m -0.35% • ATR% 0.06 • RSI 29 — HOLD
🟡 SOL: $159.2800 • 5m -0.11% • 15m -0.17% • ATR% 0.05 • RSI 37 — HOLD
🟡 AVAX: $17.3600 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.3236 • 5m -0.22% • 15m +0.12% • ATR% 0.44 • RSI 51 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.0986 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 51 — HOLD
🟡 ADA: $0.5636 • 5m -0.09% • 15m +0.12% • ATR% 0.02 • RSI 71 — HOLD
🟡 DOT: $3.1600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 HBAR: $0.1709 • 5m -0.27% • 15m -0.12% • ATR% 0.05 • RSI 42 — SELL
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $2.2766 • 5m +0.00% • 15m -0.00% • ATR% 0.01 • RSI 48 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD