📊 Signal Snapshot — 2025-12-22 04:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,827.1500 • 5m -0.00% • 15m +0.30% • ATR% 0.02 • RSI 99 — HOLD
🟡 ETH: $3,025.9700 • 5m -0.08% • 15m +0.25% • ATR% 0.03 • RSI 80 — HOLD
🟡 SOL: $126.0100 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $12.2100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2041 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4568 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3683 • 5m +0.00% • 15m -0.08% • ATR% 0.04 • RSI 43 — HOLD
🟡 DOT: $1.7740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1117 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9231 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.1051 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD