📊 Signal Snapshot — 2025-11-20 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,957.0100 • 5m -0.01% • 15m -0.02% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,031.3400 • 5m +0.02% • 15m +0.14% • ATR% 0.05 • RSI 60 — HOLD
🟡 SOL: $141.9000 • 5m -0.24% • 15m +0.12% • ATR% 0.04 • RSI 60 — HOLD
🟡 AVAX: $14.3900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3326 • 5m +0.03% • 15m +1.16% • ATR% 0.10 • RSI 91 — HOLD
🟡 SUI: $1.6512 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.4681 • 5m -0.30% • 15m -0.23% • ATR% 0.03 • RSI 18 — HOLD
🟡 DOT: $2.8090 • 5m +0.00% • 15m +0.54% • ATR% 0.33 • RSI 56 — HOLD
🟡 HBAR: $0.1462 • 5m +0.00% • 15m +0.80% • ATR% 0.09 • RSI 82 — HOLD
🟡 XRP: $2.1265 • 5m +0.17% • 15m +0.10% • ATR% 0.06 • RSI 57 — HOLD
🟡 SEI: $0.1527 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD