📊 Signal Snapshot — 2025-09-20 16:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,000.0000 • 5m +0.01% • 15m +0.08% • ATR% 0.03 • RSI 67 — HOLD
🟡 ETH: $4,496.9400 • 5m +0.00% • 15m -0.05% • ATR% 0.01 • RSI 3 — HOLD
🟡 SOL: $239.4100 • 5m +0.05% • 15m -0.31% • ATR% 0.07 • RSI 33 — HOLD
🟡 AVAX: $33.5700 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8960 • 5m +0.37% • 15m -0.19% • ATR% 0.07 • RSI 40 — HOLD
🟡 DOT: $4.3960 • 5m -0.59% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 HBAR: $0.2432 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.9771 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD