📊 Signal Snapshot — 2025-10-12 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,350.1500 • 5m +0.01% • 15m +0.32% • ATR% 0.12 • RSI 61 — HOLD
🟡 ETH: $4,140.4400 • 5m -0.02% • 15m +0.39% • ATR% 0.10 • RSI 64 — HOLD
🟡 SOL: $195.7600 • 5m -0.30% • 15m -0.17% • ATR% 0.09 • RSI 43 — HOLD
🟡 AVAX: $22.9900 • 5m +0.00% • 15m -0.09% • ATR% 0.07 • RSI 46 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3990 • 5m +0.00% • 15m +0.50% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $2.8460 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6972 • 5m -0.58% • 15m -0.26% • ATR% 0.09 • RSI 39 — HOLD
🟡 DOT: $3.2710 • 5m -0.27% • 15m +1.43% • ATR% 0.14 • RSI 86 — HOLD
🟡 HBAR: $0.1858 • 5m -0.24% • 15m -0.12% • ATR% 0.09 • RSI 45 — HOLD
🟡 XRP: $2.5565 • 5m +0.00% • 15m +0.54% • ATR% 0.12 • RSI 70 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD