📊 Signal Snapshot — 2026-01-08 13:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,040.2400 • 5m -0.01% • 15m -0.03% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,098.9800 • 5m -0.03% • 15m +0.07% • ATR% 0.02 • RSI 68 — HOLD
🟡 SOL: $134.3900 • 5m +0.00% • 15m +0.13% • ATR% 0.02 • RSI 72 — HOLD
🟡 AVAX: $13.9400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2703 • 5m +1.39% • 15m +1.39% • ATR% 0.10 • RSI 100 — HOLD
🟡 SUI: $1.7668 • 5m +0.00% • 15m +1.20% • ATR% 0.08 • RSI 100 — HOLD
🟡 ADA: $0.3892 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $2.1220 • 5m +0.00% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1187 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0843 • 5m +0.00% • 15m +0.12% • ATR% 0.03 • RSI 64 — HOLD
🟡 SEI: $0.1236 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD