📊 Signal Snapshot — 2026-01-08 16:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,748.9100 • 5m -0.03% • 15m -0.12% • ATR% 0.09 • RSI 45 — HOLD
🟡 ETH: $3,101.0300 • 5m +0.00% • 15m -0.15% • ATR% 0.02 • RSI 23 — HOLD
🟡 SOL: $136.6500 • 5m +0.03% • 15m -0.11% • ATR% 0.07 • RSI 44 — HOLD
🟡 AVAX: $13.9600 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2877 • 5m +0.00% • 15m -3.10% • ATR% 0.23 • RSI 0 — HOLD
🟡 SUI: $1.8249 • 5m +0.00% • 15m -0.56% • ATR% 0.10 • RSI 30 — HOLD
🟡 ADA: $0.3935 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $2.1420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1211 • 5m +0.00% • 15m -0.45% • ATR% 0.04 • RSI 12 — HOLD
🟡 XRP: $2.1201 • 5m +0.00% • 15m -0.53% • ATR% 0.07 • RSI 25 — HOLD
🟡 SEI: $0.1236 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD