📊 Signal Snapshot — 2026-01-24 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,177.6000 • 5m -0.06% • 15m -0.10% • ATR% 0.04 • RSI 39 — HOLD
🟡 ETH: $2,952.9200 • 5m -0.16% • 15m -0.11% • ATR% 0.04 • RSI 39 — HOLD
🟡 SOL: $126.7400 • 5m -0.03% • 15m -0.11% • ATR% 0.02 • RSI 18 — HOLD
🟡 AVAX: $12.0500 • 5m -0.41% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2274 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $1.4834 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 ADA: $0.3572 • 5m -0.22% • 15m -0.53% • ATR% 0.07 • RSI 23 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.8960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1079 • 5m +0.00% • 15m -0.43% • ATR% 0.04 • RSI 13 — HOLD
🟡 XRP: $1.9121 • 5m -0.04% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 SEI: $0.1100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD