📊 Signal Snapshot — 2025-09-18 03:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,500.2000 • 5m -0.21% • 15m -0.21% • ATR% 0.11 • RSI 43 — HOLD
🟡 ETH: $4,618.5600 • 5m -0.04% • 15m -0.16% • ATR% 0.02 • RSI 7 — HOLD
🟡 SOL: $245.9300 • 5m +0.00% • 15m -0.38% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $32.8600 • 5m -0.15% • 15m +0.09% • ATR% 0.03 • RSI 62 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6790 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $3.8115 • 5m -0.01% • 15m -0.08% • ATR% 0.07 • RSI 46 — HOLD
🟡 ADA: $0.9167 • 5m -0.20% • 15m -0.38% • ATR% 0.05 • RSI 23 — HOLD
🟡 DOT: $4.4710 • 5m +0.13% • 15m -0.27% • ATR% 0.04 • RSI 25 — HOLD
🟡 HBAR: $0.2450 • 5m -0.04% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $3.1006 • 5m -0.11% • 15m +0.04% • ATR% 0.04 • RSI 54 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD