📊 Signal Snapshot — 2025-11-27 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,231.3500 • 5m -0.00% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,025.0000 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $142.9400 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $14.8900 • 5m -0.33% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 FET: $0.2670 • 5m +1.10% • 15m +1.10% • ATR% 0.09 • RSI 100 — BUY
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.5398 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4334 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1482 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1901 • 5m +0.00% • 15m -0.30% • ATR% 0.03 • RSI 11 — HOLD
🟡 SEI: $0.1420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD