📊 Signal Snapshot — 2025-10-15 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,184.1600 • 5m +0.43% • 15m -0.40% • ATR% 0.25 • RSI 43 — HOLD
🟡 ETH: $4,075.4700 • 5m -0.18% • 15m -0.41% • ATR% 0.05 • RSI 11 — HOLD
🔴 SOL: $201.1700 • 5m -0.96% • 15m -1.15% • ATR% 0.11 • RSI 0 — SELL
🟡 SOL: Datenfehler — HOLD
🔴 AVAX: $22.1600 • 5m -0.36% • 15m -0.85% • ATR% 0.06 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3070 • 5m -0.65% • 15m -0.65% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $2.7783 • 5m -0.37% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🔴 ADA: $0.6850 • 5m -0.74% • 15m -0.74% • ATR% 0.05 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $3.1810 • 5m -1.43% • 15m -0.34% • ATR% 0.18 • RSI 43 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1848 • 5m -0.24% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🔴 XRP: $2.4831 • 5m -0.39% • 15m -0.72% • ATR% 0.11 • RSI 18 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD