📊 Signal Snapshot — 2026-01-10 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,780.5100 • 5m -0.00% • 15m +0.24% • ATR% 0.02 • RSI 97 — HOLD
🟡 ETH: $3,093.9200 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 13 — HOLD
🟡 SOL: $136.4900 • 5m +0.00% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 AVAX: $13.8200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2799 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3897 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1190 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.0947 • 5m +0.00% • 15m -0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 SEI: $0.1330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD