📊 Signal Snapshot — 2026-05-13 17:57 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,459.3200 • 5m -0.04% • 15m +0.07% • ATR% 0.03 • RSI 59 — HOLD
🟡 ETH: $2,261.2500 • 5m +0.00% • 15m +0.26% • ATR% 0.02 • RSI 99 — HOLD
🟡 SOL: $90.9600 • 5m +0.00% • 15m -0.02% • ATR% 0.02 • RSI 45 — HOLD
🟡 AVAX: $9.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2152 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2250 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2641 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0922 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4298 • 5m -0.01% • 15m +0.13% • ATR% 0.02 • RSI 76 — HOLD
🟡 SEI: $0.0680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD