📊 Signal Snapshot — 2026-02-09 13:52 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $68,896.0400 • 5m -0.25% • 15m -0.24% • ATR% 0.05 • RSI 31 — HOLD
🟡 ETH: $2,030.9000 • 5m -0.25% • 15m -0.36% • ATR% 0.04 • RSI 19 — HOLD
🟡 SOL: $84.2300 • 5m +0.00% • 15m -0.32% • ATR% 0.04 • RSI 20 — HOLD
🟡 AVAX: $8.7900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1563 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9389 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2646 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $1.2980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m -0.61% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.3979 • 5m -0.11% • 15m -0.26% • ATR% 0.05 • RSI 30 — HOLD
🟡 SEI: $0.0755 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD