📊 Signal Snapshot — 2025-12-05 08:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,973.4300 • 5m +0.00% • 15m -0.40% • ATR% 0.09 • RSI 33 — HOLD
🟡 ETH: $3,162.5000 • 5m +0.00% • 15m -0.16% • ATR% 0.03 • RSI 10 — HOLD
🟡 SOL: $138.2900 • 5m +0.00% • 15m -0.14% • ATR% 0.03 • RSI 33 — HOLD
🟡 AVAX: $14.4100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2509 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6432 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4386 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 14 — HOLD
🟡 DOT: $2.2760 • 5m +0.00% • 15m -1.47% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.1381 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.0891 • 5m +0.00% • 15m -0.28% • ATR% 0.03 • RSI 15 — HOLD
🟡 SEI: $0.1345 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD