📊 Signal Snapshot — 2025-10-18 03:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,999.9400 • 5m +0.11% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $3,875.8900 • 5m +0.26% • 15m +0.29% • ATR% 0.07 • RSI 67 — HOLD
🟡 SOL: $184.9700 • 5m +0.06% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $20.0300 • 5m +0.00% • 15m +0.35% • ATR% 0.05 • RSI 73 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2678 • 5m +0.11% • 15m +0.49% • ATR% 0.05 • RSI 88 — HOLD
🟡 SUI: $2.4450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6317 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9360 • 5m +0.00% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1643 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3392 • 5m +0.00% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD