📊 Signal Snapshot — 2026-04-18 16:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,062.9300 • 5m -0.06% • 15m +0.10% • ATR% 0.02 • RSI 69 — HOLD
🟡 ETH: $2,368.3900 • 5m -0.05% • 15m +0.30% • ATR% 0.06 • RSI 70 — HOLD
🟡 SOL: $86.8400 • 5m +0.00% • 15m +0.17% • ATR% 0.04 • RSI 69 — HOLD
🟡 AVAX: $9.4200 • 5m +0.00% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2228 • 5m -0.09% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $0.9633 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2499 • 5m +0.00% • 15m -0.12% • ATR% 0.17 • RSI 44 — HOLD
🟡 DOT: $1.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0888 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4341 • 5m -0.22% • 15m -0.09% • ATR% 0.06 • RSI 44 — HOLD
🟡 SEI: $0.0560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD