📊 Signal Snapshot — 2025-11-22 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,364.7700 • 5m -0.01% • 15m -0.35% • ATR% 0.07 • RSI 32 — HOLD
🟡 ETH: $2,735.7300 • 5m -0.43% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 SOL: $126.5500 • 5m -0.53% • 15m -0.50% • ATR% 0.06 • RSI 17 — HOLD
🟡 AVAX: $13.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2775 • 5m -0.75% • 15m -1.53% • ATR% 0.11 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🔴 SUI: $1.3563 • 5m -0.71% • 15m -0.71% • ATR% 0.05 • RSI 0 — SELL
🟡 SUI: Datenfehler — HOLD
🔴 ADA: $0.4046 • 5m -0.78% • 15m -0.78% • ATR% 0.06 • RSI 0 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.2890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1290 • 5m -0.36% • 15m -0.82% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $1.9313 • 5m -0.72% • 15m -1.04% • ATR% 0.08 • RSI 2 — HOLD
🟡 SEI: $0.1322 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD