📊 Signal Snapshot — 2025-12-14 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,548.3300 • 5m -0.13% • 15m -0.21% • ATR% 0.04 • RSI 11 — HOLD
🟡 ETH: $3,087.4300 • 5m +0.66% • 15m -0.36% • ATR% 0.12 • RSI 39 — HOLD
🟡 SOL: $130.6800 • 5m +0.48% • 15m +0.48% • ATR% 0.08 • RSI 71 — HOLD
🟡 AVAX: $12.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2339 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5533 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.3995 • 5m +0.48% • 15m +0.18% • ATR% 0.06 • RSI 61 — HOLD
🟡 DOT: $1.9720 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1186 • 5m +0.14% • 15m -0.09% • ATR% 0.04 • RSI 42 — HOLD
🟡 XRP: $1.9879 • 5m +0.11% • 15m +0.00% • ATR% 0.05 • RSI 50 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD