📊 Signal Snapshot — 2026-05-13 21:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,405.9500 • 5m -0.00% • 15m -0.32% • ATR% 0.03 • RSI 4 — HOLD
🟡 ETH: $2,257.6800 • 5m -0.01% • 15m -0.15% • ATR% 0.03 • RSI 33 — HOLD
🟡 SOL: $90.9200 • 5m +0.07% • 15m -0.26% • ATR% 0.03 • RSI 17 — HOLD
🟡 AVAX: $9.7300 • 5m +0.00% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2156 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2012 • 5m -0.10% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.2635 • 5m +0.00% • 15m -0.68% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $1.3320 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0929 • 5m -0.19% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.4219 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 39 — HOLD
🟡 SEI: $0.0680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD