📊 Signal Snapshot — 2026-01-20 08:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,237.5300 • 5m +0.11% • 15m +0.27% • ATR% 0.06 • RSI 70 — HOLD
🟡 ETH: $3,113.7200 • 5m -0.04% • 15m -0.02% • ATR% 0.13 • RSI 48 — HOLD
🟡 SOL: $130.0400 • 5m -0.06% • 15m -0.50% • ATR% 0.14 • RSI 37 — HOLD
🟡 AVAX: $12.4900 • 5m +0.00% • 15m -1.03% • ATR% 0.07 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2415 • 5m +0.00% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $1.5243 • 5m +0.00% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.3645 • 5m +0.16% • 15m -0.92% • ATR% 0.09 • RSI 13 — HOLD
🟡 DOT: $1.9820 • 5m +0.00% • 15m -0.05% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1079 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.9411 • 5m +0.22% • 15m -0.54% • ATR% 0.12 • RSI 34 — HOLD
🟡 SEI: $0.1133 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD