📊 Signal Snapshot — 2025-12-05 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,368.1700 • 5m -0.19% • 15m -0.43% • ATR% 0.10 • RSI 27 — HOLD
🟡 ETH: $3,044.1300 • 5m +0.34% • 15m +0.22% • ATR% 0.07 • RSI 61 — HOLD
🟡 SOL: $132.2200 • 5m +0.00% • 15m -0.25% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $13.3800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2314 • 5m +0.00% • 15m +2.89% • ATR% 0.20 • RSI 100 — HOLD
🟡 SUI: $1.5623 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.4149 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.1310 • 5m +0.00% • 15m +0.09% • ATR% 0.02 • RSI 67 — HOLD
🟡 HBAR: $0.1343 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.0312 • 5m +0.19% • 15m -0.11% • ATR% 0.07 • RSI 44 — HOLD
🟡 SEI: $0.1336 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD