📊 Signal Snapshot — 2025-11-10 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,291.7600 • 5m +0.17% • 15m +0.25% • ATR% 0.06 • RSI 65 — HOLD
🟡 ETH: $3,576.2700 • 5m +0.49% • 15m +0.24% • ATR% 0.11 • RSI 59 — HOLD
🟡 SOL: $167.7300 • 5m +0.08% • 15m +0.28% • ATR% 0.04 • RSI 75 — HOLD
🟢 AVAX: $18.1600 • 5m +0.72% • 15m +0.06% • ATR% 0.10 • RSI 52 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3455 • 5m -0.37% • 15m +0.73% • ATR% 0.13 • RSI 71 — HOLD
🟡 SUI: $2.1673 • 5m +0.17% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.5942 • 5m +0.27% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $3.2540 • 5m +0.15% • 15m +0.31% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1936 • 5m +0.00% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $2.5582 • 5m +0.04% • 15m +0.49% • ATR% 0.04 • RSI 99 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD