📊 Signal Snapshot — 2025-10-10 13:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $121,294.0500 • 5m -0.25% • 15m -0.10% • ATR% 0.06 • RSI 44 — HOLD
🟡 ETH: $4,346.5300 • 5m -0.11% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 SOL: $221.8100 • 5m +0.05% • 15m +0.26% • ATR% 0.04 • RSI 86 — HOLD
🟡 AVAX: $28.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.4910 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.4716 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8182 • 5m +0.23% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 DOT: $4.2200 • 5m +0.00% • 15m +0.62% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.2159 • 5m +0.08% • 15m -0.05% • ATR% 0.04 • RSI 45 — HOLD
🟡 XRP: $2.8207 • 5m +0.10% • 15m +0.31% • ATR% 0.03 • RSI 96 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD