📊 Signal Snapshot — 2025-12-05 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,132.8000 • 5m -0.20% • 15m -0.21% • ATR% 0.04 • RSI 33 — HOLD
🟡 ETH: $3,123.5000 • 5m -0.15% • 15m -0.15% • ATR% 0.05 • RSI 37 — HOLD
🟡 SOL: $136.5600 • 5m -0.06% • 15m -0.19% • ATR% 0.05 • RSI 37 — HOLD
🟡 AVAX: $13.6900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2467 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6227 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4309 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1362 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0698 • 5m +0.10% • 15m +0.08% • ATR% 0.04 • RSI 58 — HOLD
🟡 SEI: $0.1336 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD