📊 Signal Snapshot — 2026-01-26 20:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,867.5700 • 5m -0.06% • 15m -0.23% • ATR% 0.04 • RSI 24 — HOLD
🟡 ETH: $2,918.2800 • 5m -0.09% • 15m -0.32% • ATR% 0.04 • RSI 19 — HOLD
🟡 SOL: $123.9300 • 5m -0.18% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 AVAX: $11.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2267 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4504 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3523 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $1.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1067 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8999 • 5m -0.15% • 15m -0.39% • ATR% 0.04 • RSI 14 — HOLD
🟡 SEI: $0.1071 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD