📊 Signal Snapshot — 2026-05-13 15:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,310.0800 • 5m -0.18% • 15m -0.48% • ATR% 0.05 • RSI 18 — HOLD
🟡 ETH: $2,256.6800 • 5m -0.11% • 15m -0.36% • ATR% 0.04 • RSI 17 — HOLD
🟡 SOL: $90.9800 • 5m -0.24% • 15m -0.48% • ATR% 0.10 • RSI 32 — HOLD
🟡 AVAX: $9.7300 • 5m -0.21% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2156 • 5m -0.28% • 15m -1.24% • ATR% 0.11 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.2039 • 5m +0.62% • 15m -0.32% • ATR% 0.18 • RSI 43 — HOLD
🟡 ADA: $0.2646 • 5m -0.41% • 15m -0.41% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0919 • 5m -0.52% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.4232 • 5m -0.04% • 15m -0.50% • ATR% 0.06 • RSI 20 — HOLD
🟡 SEI: $0.0680 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD