📊 Signal Snapshot — 2026-04-15 14:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,876.9000 • 5m -0.09% • 15m -0.04% • ATR% 0.07 • RSI 48 — HOLD
🟡 ETH: $2,323.7400 • 5m -0.05% • 15m +0.08% • ATR% 0.05 • RSI 56 — HOLD
🟡 SOL: $83.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $9.3700 • 5m +0.00% • 15m -0.85% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2256 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9463 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2405 • 5m -0.17% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.1650 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0860 • 5m -0.32% • 15m -0.32% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.3650 • 5m -0.10% • 15m +0.01% • ATR% 0.02 • RSI 53 — HOLD
🟡 SEI: $0.0552 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD