📊 Signal Snapshot — 2025-11-19 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,781.5000 • 5m +0.18% • 15m -0.18% • ATR% 0.06 • RSI 34 — HOLD
🟡 ETH: $3,083.8900 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 56 — HOLD
🟡 SOL: $140.2400 • 5m -0.11% • 15m -0.16% • ATR% 0.02 • RSI 13 — HOLD
🟡 AVAX: $14.3200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2959 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6542 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4675 • 5m -0.15% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.7080 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1491 • 5m +0.00% • 15m -0.86% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $2.1588 • 5m -0.25% • 15m -0.71% • ATR% 0.06 • RSI 4 — HOLD
🟡 SEI: $0.1472 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD