📊 Signal Snapshot — 2025-09-13 03:35 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $116,040.2800 • 5m +0.13% • 15m -0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 ETH: $4,713.9100 • 5m -0.27% • 15m -0.17% • ATR% 0.03 • RSI 29 — HOLD
🟡 SOL: $242.4800 • 5m +0.28% • 15m -0.02% • ATR% 0.07 • RSI 48 — HOLD
🟡 AVAX: $30.1500 • 5m -0.10% • 15m +1.69% • ATR% 0.17 • RSI 89 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.7392 • 5m +0.00% • 15m +0.71% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.9275 • 5m +0.00% • 15m +0.11% • ATR% 0.03 • RSI 65 — HOLD
🟡 DOT: $4.3500 • 5m +0.00% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.2456 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.1106 • 5m +0.00% • 15m -0.04% • ATR% 0.02 • RSI 43 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD