📊 Signal Snapshot — 2025-12-20 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,386.0300 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $2,984.7800 • 5m -0.06% • 15m -0.19% • ATR% 0.02 • RSI 13 — HOLD
🟡 SOL: $126.2900 • 5m +0.02% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 AVAX: $12.3400 • 5m +0.00% • 15m +0.57% • ATR% 0.06 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2108 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4664 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3747 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟢 HBAR: $0.1122 • 5m +0.25% • 15m +0.71% • ATR% 0.07 • RSI 88 — BUY
🟡 HBAR: Datenfehler — HOLD
🟡 XRP: $1.9188 • 5m -0.05% • 15m +0.02% • ATR% 0.01 • RSI 59 — HOLD
🟡 SEI: $0.1304 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD