📊 Signal Snapshot — 2025-11-21 13:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $83,470.4800 • 5m -0.12% • 15m +0.02% • ATR% 0.18 • RSI 50 — HOLD
🔴 ETH: $2,716.4300 • 5m -0.55% • 15m -0.70% • ATR% 0.10 • RSI 24 — SELL
🟡 ETH: Datenfehler — HOLD
🔴 SOL: $125.9200 • 5m -0.27% • 15m -0.71% • ATR% 0.13 • RSI 26 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $13.1400 • 5m +0.00% • 15m +0.08% • ATR% 0.02 • RSI 67 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2805 • 5m +0.00% • 15m -1.72% • ATR% 0.12 • RSI 0 — HOLD
🟡 SUI: $1.3760 • 5m +0.46% • 15m +0.29% • ATR% 0.08 • RSI 63 — HOLD
🔴 ADA: $0.4050 • 5m -0.25% • 15m -0.49% • ATR% 0.12 • RSI 31 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $2.3600 • 5m -2.07% • 15m -2.07% • ATR% 0.15 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1277 • 5m +0.00% • 15m +0.25% • ATR% 0.12 • RSI 57 — HOLD
🔴 XRP: $1.9061 • 5m -0.28% • 15m -0.57% • ATR% 0.18 • RSI 38 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1337 • 5m +0.00% • 15m +7.74% • ATR% 0.51 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD