📊 Signal Snapshot — 2025-12-01 08:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,637.7200 • 5m +0.27% • 15m -0.05% • ATR% 0.08 • RSI 48 — HOLD
🟡 ETH: $2,831.3900 • 5m +0.00% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $127.2700 • 5m -0.18% • 15m +0.19% • ATR% 0.13 • RSI 62 — HOLD
🟡 AVAX: $12.9900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2313 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.3704 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3884 • 5m +0.00% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟢 DOT: $2.0470 • 5m +0.79% • 15m +0.79% • ATR% 0.06 • RSI 100 — BUY
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.1348 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0553 • 5m +0.04% • 15m -0.18% • ATR% 0.03 • RSI 28 — HOLD
🟡 SEI: $0.1279 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD