📊 Signal Snapshot — 2026-07-13 15:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,925.9200 • 5m +0.21% • 15m +0.31% • ATR% 0.04 • RSI 88 — HOLD
🟡 ETH: $1,782.6600 • 5m +0.24% • 15m +0.16% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $76.2500 • 5m +0.24% • 15m +0.26% • ATR% 0.04 • RSI 74 — HOLD
🟡 AVAX: $6.6240 • 5m +0.00% • 15m -0.69% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1604 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7321 • 5m -0.11% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.1596 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0671 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.0759 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0489 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD