📊 Signal Snapshot — 2025-11-27 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,094.3400 • 5m -0.33% • 15m -0.42% • ATR% 0.12 • RSI 36 — HOLD
🟡 ETH: $3,032.6400 • 5m +0.00% • 15m -0.12% • ATR% 0.04 • RSI 40 — HOLD
🟡 SOL: $142.9300 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $14.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2647 • 5m +0.00% • 15m -1.71% • ATR% 0.12 • RSI 0 — HOLD
🟡 SUI: $1.5481 • 5m +0.00% • 15m -0.51% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.4361 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3240 • 5m +0.00% • 15m -0.34% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.1471 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.2100 • 5m +0.00% • 15m +0.05% • ATR% 0.01 • RSI 83 — HOLD
🟡 SEI: $0.1420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD