📊 Signal Snapshot — 2026-01-03 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,136.2600 • 5m -0.01% • 15m -0.03% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,114.2400 • 5m +0.00% • 15m -0.03% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $131.5600 • 5m +0.02% • 15m -0.23% • ATR% 0.03 • RSI 17 — HOLD
🟡 AVAX: $13.8700 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2310 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.6458 • 5m +0.11% • 15m -0.68% • ATR% 0.09 • RSI 22 — HOLD
🟡 ADA: $0.3868 • 5m +0.00% • 15m -0.33% • ATR% 0.06 • RSI 30 — HOLD
🟡 DOT: $2.1090 • 5m +0.00% • 15m -1.49% • ATR% 0.11 • RSI 0 — HOLD
🟡 HBAR: $0.1195 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.0009 • 5m -0.00% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🟡 SEI: $0.1266 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD