📊 Signal Snapshot — 2025-10-05 20:13 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $122,711.8500 • 5m +0.00% • 15m +0.04% • ATR% 0.03 • RSI 56 — HOLD
🟡 ETH: $4,500.0000 • 5m +0.06% • 15m +0.31% • ATR% 0.11 • RSI 63 — HOLD
🟡 SOL: $227.8600 • 5m +0.13% • 15m +0.40% • ATR% 0.07 • RSI 71 — HOLD
🟡 AVAX: $29.7400 • 5m +0.00% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5800 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 SUI: $3.5432 • 5m +0.18% • 15m +0.15% • ATR% 0.04 • RSI 63 — HOLD
🟡 ADA: $0.8335 • 5m +0.17% • 15m +0.39% • ATR% 0.07 • RSI 69 — HOLD
🟡 DOT: $4.1530 • 5m +0.00% • 15m +1.76% • ATR% 0.12 • RSI 100 — HOLD
🟡 HBAR: $0.2148 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.9521 • 5m +0.00% • 15m -0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD