📊 Signal Snapshot — 2025-10-16 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,728.0400 • 5m -0.00% • 15m +0.37% • ATR% 0.08 • RSI 67 — HOLD
🟡 ETH: $4,008.3700 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 87 — HOLD
🟡 SOL: $193.3600 • 5m +0.18% • 15m +0.54% • ATR% 0.04 • RSI 96 — HOLD
🟡 AVAX: $21.8700 • 5m +0.00% • 15m +0.64% • ATR% 0.05 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6682 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.6720 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.1490 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 50 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD