📊 Signal Snapshot — 2025-12-10 08:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,613.1500 • 5m -0.16% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 ETH: $3,330.1500 • 5m +0.00% • 15m +0.01% • ATR% 0.02 • RSI 53 — HOLD
🟡 SOL: $139.0200 • 5m +0.02% • 15m +0.19% • ATR% 0.04 • RSI 68 — HOLD
🟡 AVAX: $14.6200 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2646 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6201 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4606 • 5m -0.04% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $2.2200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1370 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0826 • 5m +0.00% • 15m +0.20% • ATR% 0.04 • RSI 70 — HOLD
🟡 SEI: $0.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD