📊 Signal Snapshot — 2025-12-03 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $92,865.9300 • 5m -0.26% • 15m -0.23% • ATR% 0.08 • RSI 37 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,127.5000 • 5m +0.00% • 15m -0.03% • ATR% 0.05 • RSI 48 — HOLD
🟡 SOL: $141.1700 • 5m +0.00% • 15m -0.03% • ATR% 0.06 • RSI 48 — HOLD
🟡 AVAX: $14.4500 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2647 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6631 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4452 • 5m +0.00% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 DOT: $2.3240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1461 • 5m -0.18% • 15m -0.16% • ATR% 0.02 • RSI 19 — HOLD
🟡 XRP: $2.1866 • 5m -0.07% • 15m -0.08% • ATR% 0.01 • RSI 15 — HOLD
🟡 SEI: $0.1378 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD