📊 Signal Snapshot — 2026-07-11 05:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,192.7900 • 5m +0.04% • 15m +0.00% • ATR% 0.01 • RSI 51 — HOLD
🟡 ETH: $1,797.9500 • 5m -0.12% • 15m -0.06% • ATR% 0.03 • RSI 41 — HOLD
🟡 SOL: $77.8800 • 5m -0.06% • 15m +0.04% • ATR% 0.01 • RSI 60 — HOLD
🟡 AVAX: $6.7150 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7500 • 5m +0.00% • 15m +0.44% • ATR% 0.11 • RSI 64 — HOLD
🟡 ADA: $0.1671 • 5m -0.05% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 DOT: $0.8810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0702 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD