📊 Signal Snapshot — 2025-11-13 13:08 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,233.6800 • 5m -0.01% • 15m +0.15% • ATR% 0.02 • RSI 95 — HOLD
🟡 ETH: $3,494.7600 • 5m -0.22% • 15m -0.34% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $156.2200 • 5m -0.20% • 15m -0.16% • ATR% 0.04 • RSI 35 — HOLD
🟡 AVAX: $17.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3131 • 5m +0.03% • 15m +0.55% • ATR% 0.08 • RSI 74 — HOLD
🟡 SUI: $2.0317 • 5m +0.00% • 15m +0.39% • ATR% 0.12 • RSI 62 — HOLD
🟡 ADA: $0.5658 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.9730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1784 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.4829 • 5m -0.03% • 15m +0.06% • ATR% 0.02 • RSI 64 — HOLD
🟡 SEI: $0.1775 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD