📊 Signal Snapshot — 2025-10-27 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,593.6200 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $4,198.5400 • 5m +0.23% • 15m -0.01% • ATR% 0.03 • RSI 49 — HOLD
🟡 SOL: $201.7000 • 5m +0.00% • 15m -0.30% • ATR% 0.04 • RSI 26 — HOLD
🟡 AVAX: $20.8900 • 5m +0.00% • 15m +0.14% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2750 • 5m +0.00% • 15m +1.07% • ATR% 0.08 • RSI 100 — HOLD
🟡 SUI: $2.6538 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6819 • 5m +0.06% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.1860 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1820 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.6299 • 5m +0.15% • 15m -0.06% • ATR% 0.04 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD