📊 Signal Snapshot — 2026-03-08 04:49 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,879.5800 • 5m -0.11% • 15m -0.13% • ATR% 0.04 • RSI 39 — HOLD
🟡 ETH: $1,945.1900 • 5m -0.12% • 15m -0.14% • ATR% 0.03 • RSI 25 — HOLD
🟡 SOL: $82.2000 • 5m -0.10% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $8.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1412 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8795 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2526 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.4450 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0943 • 5m +0.00% • 15m -0.21% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $1.3458 • 5m -0.07% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 SEI: $0.0674 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD