📊 Signal Snapshot — 2026-05-12 06:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $81,247.1300 • 5m -0.03% • 15m -0.03% • ATR% 0.01 • RSI 43 — HOLD
🟡 ETH: $2,313.8600 • 5m +0.09% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $96.8600 • 5m +0.18% • 15m +0.32% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $10.0600 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2331 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.2995 • 5m +0.00% • 15m +0.49% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2777 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.3630 • 5m +0.22% • 15m -1.30% • ATR% 0.13 • RSI 12 — HOLD
🟡 HBAR: $0.0964 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4650 • 5m +0.10% • 15m +0.12% • ATR% 0.02 • RSI 74 — HOLD
🟡 SEI: $0.0777 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD