📊 Signal Snapshot — 2026-01-23 13:23 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,315.8900 • 5m -0.09% • 15m -0.04% • ATR% 0.03 • RSI 44 — HOLD
🟡 ETH: $2,940.4400 • 5m +0.01% • 15m +0.15% • ATR% 0.02 • RSI 76 — HOLD
🟡 SOL: $127.2500 • 5m +0.00% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟡 AVAX: $12.2100 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2343 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4919 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3603 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.9510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1091 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9109 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 91 — HOLD
🟡 SEI: $0.1098 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD