📊 Signal Snapshot — 2026-01-06 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,434.5100 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $3,223.6300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $138.0000 • 5m -0.04% • 15m -0.07% • ATR% 0.06 • RSI 46 — HOLD
🟡 AVAX: $14.3400 • 5m +0.00% • 15m -0.35% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3013 • 5m +0.00% • 15m +1.41% • ATR% 0.10 • RSI 100 — HOLD
🟡 SUI: $1.9844 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4143 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1830 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1289 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3392 • 5m +0.00% • 15m -0.17% • ATR% 0.06 • RSI 40 — HOLD
🟡 SEI: $0.1255 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD