📊 Signal Snapshot — 2025-11-19 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,774.3300 • 5m -0.16% • 15m -0.46% • ATR% 0.19 • RSI 41 — HOLD
🟡 ETH: $2,961.9400 • 5m -1.03% • 15m -0.68% • ATR% 0.28 • RSI 39 — HOLD
🟡 SOL: $134.4500 • 5m -0.39% • 15m -0.23% • ATR% 0.11 • RSI 43 — HOLD
🟡 AVAX: $14.0600 • 5m -0.21% • 15m -0.28% • ATR% 0.05 • RSI 25 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2982 • 5m -0.23% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.5760 • 5m +0.01% • 15m -0.47% • ATR% 0.07 • RSI 15 — HOLD
🔴 ADA: $0.4537 • 5m -0.72% • 15m -0.77% • ATR% 0.10 • RSI 23 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.6470 • 5m -0.04% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.1426 • 5m -0.34% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.0933 • 5m -0.12% • 15m +0.46% • ATR% 0.10 • RSI 67 — HOLD
🟡 SEI: $0.1474 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD