📊 Signal Snapshot — 2026-01-11 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,085.8000 • 5m -0.00% • 15m +0.08% • ATR% 0.01 • RSI 88 — HOLD
🟡 ETH: $3,119.8700 • 5m +0.14% • 15m -0.02% • ATR% 0.02 • RSI 47 — HOLD
🟡 SOL: $138.6900 • 5m +0.00% • 15m +0.14% • ATR% 0.03 • RSI 68 — HOLD
🟡 AVAX: $13.8400 • 5m +0.00% • 15m -0.50% • ATR% 0.14 • RSI 36 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2862 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7963 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.3909 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0630 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1167 • 5m -0.04% • 15m -0.17% • ATR% 0.04 • RSI 31 — HOLD
🟡 XRP: $2.0920 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 74 — HOLD
🟡 SEI: $0.1015 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD