📊 Signal Snapshot — 2026-06-08 12:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,951.9500 • 5m -0.01% • 15m -0.12% • ATR% 0.13 • RSI 45 — HOLD
🟡 ETH: $1,673.6500 • 5m +0.02% • 15m -0.04% • ATR% 0.12 • RSI 49 — HOLD
🟡 SOL: $66.1400 • 5m -0.02% • 15m -0.23% • ATR% 0.04 • RSI 30 — HOLD
🟡 AVAX: $6.7390 • 5m +0.00% • 15m -0.16% • ATR% 0.03 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2109 • 5m -0.24% • 15m -0.24% • ATR% 0.10 • RSI 41 — HOLD
🟡 SUI: $0.7553 • 5m +0.51% • 15m +0.45% • ATR% 0.10 • RSI 68 — HOLD
🟡 ADA: $0.1657 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.9700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0818 • 5m -0.13% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟢 XRP: $1.1504 • 5m +0.14% • 15m +0.03% • ATR% 0.06 • RSI 52 — BUY
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD