📊 Signal Snapshot — 2025-11-13 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $100,957.9500 • 5m -0.39% • 15m -0.53% • ATR% 0.09 • RSI 23 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,373.1600 • 5m -0.52% • 15m -0.63% • ATR% 0.08 • RSI 22 — HOLD
🟡 SOL: $152.2800 • 5m -0.47% • 15m -0.45% • ATR% 0.10 • RSI 32 — HOLD
🔴 AVAX: $16.9800 • 5m -0.29% • 15m +0.35% • ATR% 0.08 • RSI 67 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2971 • 5m -0.34% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $1.9810 • 5m -0.36% • 15m -0.36% • ATR% 0.03 • RSI 0 — HOLD
🔴 ADA: $0.5496 • 5m -0.58% • 15m -0.61% • ATR% 0.11 • RSI 29 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $3.0040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1758 • 5m +0.00% • 15m +0.87% • ATR% 0.06 • RSI 100 — HOLD
🟡 XRP: $2.4207 • 5m -0.32% • 15m -0.48% • ATR% 0.08 • RSI 22 — HOLD
🟡 SEI: $0.1753 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD