📊 Signal Snapshot — 2026-02-03 16:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $76,673.4000 • 5m +0.01% • 15m -0.10% • ATR% 0.11 • RSI 46 — HOLD
🔴 ETH: $2,239.9300 • 5m -0.41% • 15m -0.48% • ATR% 0.20 • RSI 37 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $101.2900 • 5m +0.00% • 15m +1.04% • ATR% 0.14 • RSI 77 — HOLD
🟡 AVAX: $9.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1811 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1273 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2964 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.4920 • 5m +0.00% • 15m -0.33% • ATR% 0.07 • RSI 33 — HOLD
🟡 HBAR: $0.0900 • 5m -0.16% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🔴 XRP: $1.5848 • 5m -0.35% • 15m -0.23% • ATR% 0.11 • RSI 41 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0935 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD