📊 Signal Snapshot — 2026-01-04 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,272.1700 • 5m +0.00% • 15m -0.27% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,133.6600 • 5m -0.15% • 15m -0.08% • ATR% 0.02 • RSI 33 — HOLD
🟡 SOL: $133.6100 • 5m +0.00% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $14.0500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2436 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6931 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3929 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1223 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0838 • 5m +0.15% • 15m +0.56% • ATR% 0.08 • RSI 76 — HOLD
🟡 SEI: $0.1266 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 KAS: Datenfehler — HOLD