📊 Signal Snapshot — 2025-11-27 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,156.4200 • 5m -0.03% • 15m +0.12% • ATR% 0.10 • RSI 54 — HOLD
🟡 ETH: $2,992.4800 • 5m -0.19% • 15m -0.42% • ATR% 0.08 • RSI 26 — HOLD
🟡 SOL: $141.4000 • 5m +0.28% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 AVAX: $14.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2647 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5318 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4274 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.3090 • 5m +0.00% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1444 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1791 • 5m -0.00% • 15m +0.18% • ATR% 0.02 • RSI 88 — HOLD
🟡 SEI: $0.1411 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD