📊 Signal Snapshot — 2025-09-11 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,462.6500 • 5m +0.19% • 15m +0.07% • ATR% 0.08 • RSI 53 — HOLD
🟡 ETH: $4,423.6400 • 5m +0.11% • 15m +0.21% • ATR% 0.03 • RSI 84 — HOLD
🟡 SOL: $225.9500 • 5m +0.08% • 15m -0.04% • ATR% 0.01 • RSI 39 — HOLD
🟢 AVAX: $28.9500 • 5m +0.24% • 15m +0.07% • ATR% 0.09 • RSI 53 — BUY
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6187 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.2220 • 5m -0.09% • 15m +0.29% • ATR% 0.07 • RSI 64 — HOLD
🟡 HBAR: $0.2356 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $3.0159 • 5m -0.09% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD