📊 Signal Snapshot — 2025-09-25 13:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $111,205.5200 • 5m -0.43% • 15m -0.43% • ATR% 0.05 • RSI 13 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $3,975.1100 • 5m -0.48% • 15m -0.95% • ATR% 0.15 • RSI 20 — HOLD
🔴 SOL: $199.6800 • 5m -0.37% • 15m -0.69% • ATR% 0.08 • RSI 14 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $30.1800 • 5m -0.26% • 15m -0.98% • ATR% 0.10 • RSI 6 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5740 • 5m -0.69% • 15m -0.69% • ATR% 0.05 • RSI 0 — HOLD
🟡 SUI: $3.1804 • 5m +0.00% • 15m -0.78% • ATR% 0.06 • RSI 0 — HOLD
🟡 ADA: $0.7873 • 5m -0.28% • 15m -0.68% • ATR% 0.05 • RSI 0 — HOLD
🟡 DOT: $3.9500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2120 • 5m -0.86% • 15m -0.86% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $2.8269 • 5m -0.35% • 15m -0.85% • ATR% 0.09 • RSI 14 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD