📊 Signal Snapshot — 2026-04-19 20:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $74,815.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ETH: $2,289.7300 • 5m +0.00% • 15m -0.20% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $85.0300 • 5m +0.00% • 15m -0.08% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2131 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9388 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.2450 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🔴 DOT: $1.2660 • 5m -1.78% • 15m -1.78% • ATR% 0.13 • RSI 0 — SELL
🟡 DOT: Datenfehler — HOLD
🟡 HBAR: $0.0881 • 5m -0.17% • 15m -0.17% • ATR% 0.04 • RSI 34 — HOLD
🟡 XRP: $1.4147 • 5m +0.11% • 15m +0.09% • ATR% 0.02 • RSI 66 — HOLD
🟡 SEI: $0.0565 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD