📊 Signal Snapshot — 2025-10-28 03:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,740.6900 • 5m -0.31% • 15m +0.01% • ATR% 0.11 • RSI 50 — HOLD
🟡 ETH: $4,084.5100 • 5m -0.10% • 15m -0.27% • ATR% 0.03 • RSI 7 — HOLD
🟡 SOL: $200.9600 • 5m -0.04% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $20.2000 • 5m +0.05% • 15m -0.10% • ATR% 0.01 • RSI 25 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2638 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6156 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6638 • 5m -0.24% • 15m -0.08% • ATR% 0.03 • RSI 41 — HOLD
🟡 DOT: $3.1170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1973 • 5m -0.26% • 15m -0.19% • ATR% 0.13 • RSI 45 — HOLD
🟡 XRP: $2.6283 • 5m -0.03% • 15m -0.24% • ATR% 0.03 • RSI 25 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD