📊 Signal Snapshot — 2025-11-05 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,506.8600 • 5m -0.54% • 15m -0.54% • ATR% 0.04 • RSI 0 — HOLD
🟡 ETH: $3,302.0200 • 5m -0.28% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 SOL: $154.7100 • 5m -0.23% • 15m -0.58% • ATR% 0.09 • RSI 26 — HOLD
🟡 AVAX: $16.4300 • 5m +0.00% • 15m -1.02% • ATR% 0.07 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2114 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.0039 • 5m -0.58% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.5288 • 5m -1.25% • 15m -1.25% • ATR% 0.09 • RSI 0 — HOLD
🟡 DOT: $2.5570 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1705 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.2266 • 5m -0.12% • 15m -0.82% • ATR% 0.12 • RSI 21 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD