📊 Signal Snapshot — 2025-09-18 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $117,488.5100 • 5m -0.00% • 15m -0.00% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,586.2400 • 5m +0.00% • 15m -0.24% • ATR% 0.04 • RSI 21 — HOLD
🟡 SOL: $248.5100 • 5m +0.04% • 15m +0.20% • ATR% 0.02 • RSI 92 — HOLD
🔴 AVAX: $34.9200 • 5m -0.65% • 15m +0.29% • ATR% 0.15 • RSI 58 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6770 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.9521 • 5m +0.00% • 15m +0.07% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.9307 • 5m -0.12% • 15m +0.27% • ATR% 0.04 • RSI 75 — HOLD
🟡 DOT: $4.5600 • 5m -0.04% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 HBAR: $0.2488 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $3.0918 • 5m -0.22% • 15m -0.41% • ATR% 0.05 • RSI 17 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD