📊 Signal Snapshot — 2025-12-16 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $85,899.9100 • 5m +0.01% • 15m +0.04% • ATR% 0.00 • RSI 91 — HOLD
🟡 ETH: $2,929.7700 • 5m -0.20% • 15m -0.39% • ATR% 0.11 • RSI 24 — HOLD
🟡 SOL: $126.6500 • 5m +0.33% • 15m +0.47% • ATR% 0.04 • RSI 93 — HOLD
🟡 AVAX: $12.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2203 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4547 • 5m +0.34% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.3807 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.8800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1133 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8688 • 5m +0.00% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD