📊 Signal Snapshot — 2026-01-08 08:25 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,611.8700 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,133.2200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $136.1500 • 5m -0.20% • 15m +0.01% • ATR% 0.04 • RSI 51 — HOLD
🟡 AVAX: $13.9500 • 5m +0.00% • 15m +1.68% • ATR% 0.12 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2825 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8284 • 5m +0.00% • 15m +0.32% • ATR% 0.04 • RSI 80 — HOLD
🟡 ADA: $0.3954 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1229 • 5m +1.72% • 15m +1.72% • ATR% 0.14 • RSI 93 — HOLD
🟡 XRP: $2.1322 • 5m +0.00% • 15m +0.09% • ATR% 0.02 • RSI 100 — HOLD
🟡 SEI: $0.1236 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD