📊 Signal Snapshot — 2025-11-22 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,788.3800 • 5m +0.00% • 15m +0.01% • ATR% 0.07 • RSI 51 — HOLD
🟡 ETH: $2,757.1200 • 5m +0.10% • 15m +0.07% • ATR% 0.02 • RSI 64 — HOLD
🟡 SOL: $127.4900 • 5m +0.23% • 15m +0.13% • ATR% 0.05 • RSI 61 — HOLD
🟡 AVAX: $13.2200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2716 • 5m +0.41% • 15m +0.41% • ATR% 0.04 • RSI 87 — HOLD
🟡 SUI: $1.3425 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.4018 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2790 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1305 • 5m +0.00% • 15m +0.51% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.9329 • 5m +0.19% • 15m +0.12% • ATR% 0.05 • RSI 59 — HOLD
🟡 SEI: $0.1307 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD