📊 Signal Snapshot — 2026-06-09 06:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,236.4200 • 5m -0.09% • 15m -0.24% • ATR% 0.03 • RSI 23 — HOLD
🟡 ETH: $1,685.4400 • 5m -0.05% • 15m -0.35% • ATR% 0.04 • RSI 11 — HOLD
🟡 SOL: $67.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $6.7580 • 5m -0.09% • 15m -0.47% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2101 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.7553 • 5m -0.40% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.1696 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $0.9740 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0812 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.1730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0493 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD