📊 Signal Snapshot — 2025-11-24 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,108.6400 • 5m -0.14% • 15m +0.01% • ATR% 0.05 • RSI 51 — HOLD
🔴 ETH: $2,851.4900 • 5m -0.17% • 15m -0.19% • ATR% 0.07 • RSI 41 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $132.2900 • 5m -0.26% • 15m -0.25% • ATR% 0.04 • RSI 30 — HOLD
🟡 AVAX: $13.4900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2807 • 5m +1.56% • 15m +0.68% • ATR% 1.13 • RSI 53 — HOLD
🟡 SUI: $1.4137 • 5m +0.52% • 15m +0.31% • ATR% 0.09 • RSI 62 — HOLD
🟡 ADA: $0.4133 • 5m -0.14% • 15m -0.60% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $2.2980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1441 • 5m -0.10% • 15m +1.05% • ATR% 0.18 • RSI 72 — HOLD
🟡 XRP: $2.0981 • 5m +0.49% • 15m -0.31% • ATR% 0.10 • RSI 38 — HOLD
🟡 SEI: $0.1346 • 5m +0.07% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD