📊 Signal Snapshot — 2026-01-29 16:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $84,449.6900 • 5m -0.05% • 15m -0.28% • ATR% 0.09 • RSI 35 — HOLD
🟡 ETH: $2,815.0100 • 5m +0.13% • 15m -0.04% • ATR% 0.06 • RSI 47 — HOLD
🟡 SOL: $117.6800 • 5m +0.13% • 15m -0.25% • ATR% 0.05 • RSI 34 — HOLD
🟡 AVAX: $10.9900 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2116 • 5m +0.00% • 15m +1.10% • ATR% 0.08 • RSI 100 — HOLD
🟡 SUI: $1.3037 • 5m +0.00% • 15m -0.34% • ATR% 0.02 • RSI 0 — HOLD
🟡 ADA: $0.3317 • 5m +0.00% • 15m +0.06% • ATR% 0.05 • RSI 55 — HOLD
🟡 DOT: $1.7290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1006 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8039 • 5m +0.10% • 15m +0.16% • ATR% 0.05 • RSI 63 — HOLD
🟡 SEI: $0.1002 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD