📊 Signal Snapshot — 2026-03-19 13:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $69,597.9000 • 5m -0.21% • 15m +0.34% • ATR% 0.13 • RSI 62 — HOLD
🟡 ETH: $2,132.8500 • 5m -0.26% • 15m +0.46% • ATR% 0.22 • RSI 60 — HOLD
🟡 SOL: $88.2800 • 5m -0.41% • 15m +0.52% • ATR% 0.17 • RSI 61 — HOLD
🟡 AVAX: $9.4600 • 5m -0.11% • 15m +0.42% • ATR% 0.08 • RSI 70 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2035 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9571 • 5m +0.00% • 15m +1.46% • ATR% 0.10 • RSI 100 — HOLD
🟡 ADA: $0.2639 • 5m +0.00% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.5150 • 5m +0.00% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0919 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4483 • 5m +0.00% • 15m +0.46% • ATR% 0.08 • RSI 70 — HOLD
🟡 SEI: $0.0660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD