📊 Signal Snapshot — 2026-06-12 15:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $63,913.3600 • 5m +0.09% • 15m -0.19% • ATR% 0.08 • RSI 40 — HOLD
🟡 ETH: $1,670.5800 • 5m -0.00% • 15m -0.52% • ATR% 0.06 • RSI 18 — HOLD
🟡 SOL: $67.7400 • 5m -0.04% • 15m -0.53% • ATR% 0.13 • RSI 35 — HOLD
🟡 AVAX: $6.6250 • 5m +0.00% • 15m -0.56% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1933 • 5m +0.00% • 15m +0.00% • ATR% 0.09 • RSI 50 — HOLD
🟡 SUI: $0.7586 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.1721 • 5m +0.04% • 15m -0.65% • ATR% 0.11 • RSI 27 — HOLD
🟡 DOT: $0.9730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0787 • 5m -0.47% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.1412 • 5m +0.04% • 15m -0.55% • ATR% 0.08 • RSI 25 — HOLD
🟡 SEI: $0.0512 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD