📊 Signal Snapshot — 2025-11-18 03:48 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,910.4900 • 5m +0.13% • 15m +0.95% • ATR% 0.14 • RSI 76 — HOLD
🟡 ETH: $3,023.8900 • 5m +0.00% • 15m +1.99% • ATR% 0.17 • RSI 100 — HOLD
🟡 SOL: $135.1000 • 5m +0.45% • 15m +2.13% • ATR% 0.17 • RSI 97 — HOLD
🟡 AVAX: $14.5100 • 5m +0.07% • 15m +1.97% • ATR% 0.19 • RSI 87 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2767 • 5m +0.00% • 15m +1.88% • ATR% 0.13 • RSI 100 — HOLD
🟡 SUI: $1.6335 • 5m +0.00% • 15m +1.78% • ATR% 0.12 • RSI 100 — HOLD
🟡 ADA: $0.4695 • 5m +0.23% • 15m +1.67% • ATR% 0.19 • RSI 81 — HOLD
🟡 DOT: $2.7430 • 5m +0.00% • 15m +2.58% • ATR% 0.18 • RSI 100 — HOLD
🟡 HBAR: $0.1469 • 5m +0.00% • 15m +2.18% • ATR% 0.15 • RSI 100 — HOLD
🟡 XRP: $2.1691 • 5m +0.20% • 15m +2.02% • ATR% 0.27 • RSI 83 — HOLD
🟡 SEI: $0.1498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD