📊 Signal Snapshot — 2026-02-11 08:42 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,995.4000 • 5m -0.08% • 15m -0.12% • ATR% 0.02 • RSI 19 — HOLD
🟡 ETH: $1,952.5200 • 5m +0.00% • 15m +0.14% • ATR% 0.04 • RSI 63 — HOLD
🟡 SOL: $81.0300 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $8.5600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1516 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8960 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2558 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2590 • 5m +1.94% • 15m +1.37% • ATR% 0.27 • RSI 68 — HOLD
🟡 HBAR: $0.0885 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3684 • 5m +0.07% • 15m +0.02% • ATR% 0.02 • RSI 53 — HOLD
🟡 SEI: $0.0749 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD