📊 Signal Snapshot — 2025-09-30 03:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,547.1700 • 5m +0.11% • 15m -0.25% • ATR% 0.33 • RSI 44 — HOLD
🟡 ETH: $4,203.3100 • 5m -0.07% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 SOL: $210.8600 • 5m -0.02% • 15m +0.17% • ATR% 0.02 • RSI 77 — HOLD
🟡 AVAX: $29.9100 • 5m +0.23% • 15m +0.23% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5670 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2609 • 5m +0.00% • 15m -0.44% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.8000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.9350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2160 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.8772 • 5m -0.00% • 15m -0.14% • ATR% 0.01 • RSI 16 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD