📊 Signal Snapshot — 2025-10-28 08:21 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,259.0500 • 5m +0.00% • 15m +0.16% • ATR% 0.01 • RSI 100 — HOLD
🟡 ETH: $4,108.1700 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 SOL: $202.3700 • 5m -0.03% • 15m +0.01% • ATR% 0.01 • RSI 55 — HOLD
🟡 AVAX: $20.2500 • 5m +0.00% • 15m -0.25% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2641 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6372 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6637 • 5m +0.18% • 15m +0.00% • ATR% 0.03 • RSI 50 — HOLD
🟡 DOT: $3.1620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2130 • 5m +0.58% • 15m +1.26% • ATR% 0.09 • RSI 100 — HOLD
🟡 XRP: $2.6459 • 5m +0.17% • 15m +0.34% • ATR% 0.03 • RSI 86 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD