📊 Signal Snapshot — 2026-01-13 04:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,402.9200 • 5m +0.00% • 15m +0.03% • ATR% 0.02 • RSI 56 — HOLD
🟡 ETH: $3,113.0600 • 5m -0.03% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $138.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.5700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2806 • 5m -1.72% • 15m -1.72% • ATR% 0.12 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.7544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3876 • 5m +0.34% • 15m +0.26% • ATR% 0.03 • RSI 81 — HOLD
🟡 DOT: $2.0620 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1152 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 XRP: $2.0500 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.1193 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD