📊 Signal Snapshot — 2025-12-01 04:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,236.7000 • 5m +0.15% • 15m -0.28% • ATR% 0.11 • RSI 38 — HOLD
🟡 ETH: $2,824.3400 • 5m -0.02% • 15m -0.01% • ATR% 0.02 • RSI 48 — HOLD
🟡 SOL: $126.7400 • 5m -0.10% • 15m -0.17% • ATR% 0.15 • RSI 42 — HOLD
🟡 AVAX: $12.9500 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2282 • 5m -0.26% • 15m -0.31% • ATR% 0.51 • RSI 48 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.3753 • 5m +0.00% • 15m +0.01% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3865 • 5m +0.03% • 15m -0.08% • ATR% 0.04 • RSI 41 — HOLD
🟡 DOT: $2.0490 • 5m -0.29% • 15m -0.29% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1340 • 5m +0.28% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🔴 XRP: $2.0397 • 5m -0.38% • 15m -0.68% • ATR% 0.13 • RSI 26 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.1281 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD