📊 Signal Snapshot — 2026-01-04 16:18 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,392.6500 • 5m -0.00% • 15m +0.05% • ATR% 0.02 • RSI 88 — HOLD
🟡 ETH: $3,139.6900 • 5m +0.05% • 15m +0.33% • ATR% 0.03 • RSI 91 — HOLD
🟡 SOL: $135.1700 • 5m +0.10% • 15m +0.52% • ATR% 0.07 • RSI 75 — HOLD
🟡 AVAX: $14.2400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2613 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4000 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.1660 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1257 • 5m +0.00% • 15m +0.34% • ATR% 0.10 • RSI 62 — HOLD
🟡 XRP: $2.0888 • 5m +0.00% • 15m +0.09% • ATR% 0.04 • RSI 59 — HOLD
🟡 SEI: $0.1207 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD