📊 Signal Snapshot — 2025-09-27 03:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,587.0400 • 5m +0.00% • 15m +0.07% • ATR% 0.00 • RSI 99 — HOLD
🟡 ETH: $4,025.7500 • 5m +0.33% • 15m +0.29% • ATR% 0.03 • RSI 90 — HOLD
🟡 SOL: $204.5000 • 5m -0.03% • 15m +0.50% • ATR% 0.06 • RSI 82 — HOLD
🟡 AVAX: $28.7600 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.5810 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2108 • 5m +0.00% • 15m +0.50% • ATR% 0.08 • RSI 73 — HOLD
🟡 ADA: $0.7910 • 5m +0.00% • 15m +0.04% • ATR% 0.01 • RSI 80 — HOLD
🟡 DOT: $3.8990 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2129 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.7889 • 5m +0.03% • 15m +0.17% • ATR% 0.03 • RSI 70 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD