📊 Signal Snapshot — 2025-12-06 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,061.7900 • 5m +0.35% • 15m +0.39% • ATR% 0.14 • RSI 62 — HOLD
🟡 ETH: $3,051.6400 • 5m +0.00% • 15m +0.08% • ATR% 0.02 • RSI 73 — HOLD
🟡 SOL: $133.3600 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 88 — HOLD
🟡 AVAX: $13.4300 • 5m +0.00% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2386 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5408 • 5m +0.00% • 15m +0.67% • ATR% 0.05 • RSI 100 — HOLD
🟡 ADA: $0.4153 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0351 • 5m -0.02% • 15m +0.18% • ATR% 0.02 • RSI 89 — HOLD
🟡 SEI: $0.1253 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD