📊 Signal Snapshot — 2026-03-26 05:12 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,528.5800 • 5m -0.08% • 15m -0.42% • ATR% 0.06 • RSI 23 — HOLD
🟡 ETH: $2,140.5400 • 5m +0.07% • 15m -0.42% • ATR% 0.06 • RSI 22 — HOLD
🟡 SOL: $90.1500 • 5m -0.41% • 15m -0.74% • ATR% 0.07 • RSI 13 — HOLD
🟡 AVAX: $9.5500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2512 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 SUI: $0.9463 • 5m +0.00% • 15m -0.43% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.2653 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.3330 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 HBAR: $0.0932 • 5m -0.14% • 15m -0.14% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.3965 • 5m -0.07% • 15m -0.62% • ATR% 0.06 • RSI 13 — HOLD
🟡 SEI: $0.0609 • 5m +0.00% • 15m -2.56% • ATR% 0.19 • RSI 0 — HOLD
🟡 KAS: Datenfehler — HOLD