📊 Signal Snapshot — 2025-10-28 16:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $114,500.5400 • 5m -0.29% • 15m -0.27% • ATR% 0.08 • RSI 37 — SELL
🟡 BTC: Datenfehler — HOLD
🔴 ETH: $4,100.0800 • 5m -0.21% • 15m -0.08% • ATR% 0.07 • RSI 46 — SELL
🟡 ETH: Datenfehler — HOLD
🔴 SOL: $198.0800 • 5m -0.50% • 15m -0.26% • ATR% 0.10 • RSI 39 — SELL
🟡 SOL: Datenfehler — HOLD
🟡 AVAX: $19.9700 • 5m -0.30% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.6012 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 ADA: $0.6632 • 5m -0.42% • 15m -0.39% • ATR% 0.05 • RSI 19 — HOLD
🟡 DOT: $3.0980 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2026 • 5m -0.11% • 15m -0.41% • ATR% 0.05 • RSI 19 — HOLD
🟡 XRP: $2.6433 • 5m -0.04% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD