📊 Signal Snapshot — 2026-07-23 14:39 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,164.0800 • 5m +0.19% • 15m +0.02% • ATR% 0.05 • RSI 51 — HOLD
🟡 ETH: $1,906.1600 • 5m +0.23% • 15m +0.14% • ATR% 0.05 • RSI 60 — HOLD
🟡 SOL: $76.6900 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 58 — HOLD
🟡 AVAX: $6.4920 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1537 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7556 • 5m +0.55% • 15m +0.55% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.1712 • 5m +0.00% • 15m -0.18% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $0.8180 • 5m +0.00% • 15m +0.49% • ATR% 0.09 • RSI 70 — HOLD
🟡 HBAR: $0.0720 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.1127 • 5m +0.00% • 15m -0.09% • ATR% 0.03 • RSI 36 — HOLD
🟡 SEI: $0.0477 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD