📊 Signal Snapshot — 2026-03-04 16:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,144.6200 • 5m +0.09% • 15m +0.70% • ATR% 0.10 • RSI 77 — HOLD
🟡 ETH: $2,148.0500 • 5m +0.07% • 15m +0.77% • ATR% 0.16 • RSI 71 — HOLD
🟡 SOL: $91.8200 • 5m +0.19% • 15m +0.86% • ATR% 0.12 • RSI 76 — HOLD
🟡 AVAX: $9.5800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1575 • 5m +2.47% • 15m +1.94% • ATR% 0.21 • RSI 83 — HOLD
🟡 SUI: $0.9633 • 5m +0.00% • 15m +0.60% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2799 • 5m +0.68% • 15m +0.68% • ATR% 0.05 • RSI 100 — HOLD
🟡 DOT: $1.5550 • 5m +0.00% • 15m +0.65% • ATR% 0.05 • RSI 100 — HOLD
🟡 HBAR: $0.1023 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4517 • 5m +0.06% • 15m +0.67% • ATR% 0.11 • RSI 72 — HOLD
🟡 SEI: $0.0694 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD