📊 Signal Snapshot — 2026-02-16 16:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $67,670.6700 • 5m -0.15% • 15m +0.08% • ATR% 0.04 • RSI 58 — HOLD
🟡 ETH: $1,963.9800 • 5m -0.29% • 15m -0.28% • ATR% 0.04 • RSI 25 — HOLD
🟡 SOL: $83.3300 • 5m -0.37% • 15m -0.47% • ATR% 0.09 • RSI 29 — HOLD
🟡 AVAX: $9.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1701 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9612 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2817 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3530 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1001 • 5m +0.57% • 15m +0.57% • ATR% 0.04 • RSI 100 — HOLD
🟡 XRP: $1.4853 • 5m +0.00% • 15m -0.17% • ATR% 0.06 • RSI 37 — HOLD
🟡 SEI: $0.0804 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD