📊 Signal Snapshot — 2025-11-29 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,613.8200 • 5m -0.01% • 15m -0.18% • ATR% 0.09 • RSI 39 — HOLD
🟡 ETH: $2,983.3200 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 4 — HOLD
🟡 SOL: $135.5800 • 5m -0.02% • 15m -0.04% • ATR% 0.02 • RSI 41 — HOLD
🟡 AVAX: $14.3500 • 5m -0.62% • 15m -0.55% • ATR% 0.05 • RSI 10 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4951 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 ADA: $0.4137 • 5m -0.29% • 15m -0.07% • ATR% 0.06 • RSI 46 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $2.2660 • 5m +1.03% • 15m +1.03% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1427 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1887 • 5m -0.11% • 15m -0.23% • ATR% 0.02 • RSI 14 — HOLD
🟡 SEI: $0.1366 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD