📊 Signal Snapshot — 2026-05-20 06:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,435.8000 • 5m +0.06% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 ETH: $2,134.0400 • 5m +0.17% • 15m +0.08% • ATR% 0.02 • RSI 67 — HOLD
🟡 SOL: $84.9900 • 5m +0.13% • 15m +0.13% • ATR% 0.01 • RSI 87 — HOLD
🟡 AVAX: $9.2420 • 5m +0.28% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1926 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0540 • 5m +0.47% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.2499 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2440 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0891 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3707 • 5m +0.04% • 15m +0.20% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD