📊 Signal Snapshot — 2026-03-23 16:53 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $70,648.6500 • 5m -0.06% • 15m +0.36% • ATR% 0.04 • RSI 84 — HOLD
🟡 ETH: $2,138.3200 • 5m -0.17% • 15m +0.50% • ATR% 0.07 • RSI 78 — HOLD
🟡 SOL: $90.4400 • 5m +0.01% • 15m +0.62% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $9.5000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2163 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9519 • 5m +0.00% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.2612 • 5m +0.00% • 15m +0.58% • ATR% 0.04 • RSI 100 — HOLD
🟡 DOT: $1.4390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0926 • 5m +0.02% • 15m +0.02% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4371 • 5m +0.00% • 15m +0.32% • ATR% 0.03 • RSI 96 — HOLD
🟡 SEI: $0.0582 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD