📊 Signal Snapshot — 2025-12-19 04:00 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $86,747.2400 • 5m +0.00% • 15m -0.23% • ATR% 0.10 • RSI 39 — HOLD
🟡 ETH: $2,915.7700 • 5m -0.25% • 15m +0.08% • ATR% 0.08 • RSI 57 — HOLD
🟡 SOL: $121.8300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $11.7500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2030 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3825 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3607 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 71 — HOLD
🟡 DOT: $1.8040 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1080 • 5m +0.00% • 15m -0.52% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $1.8507 • 5m +0.00% • 15m +0.34% • ATR% 0.03 • RSI 91 — HOLD
🟡 SEI: $0.1068 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD