📊 Signal Snapshot — 2025-08-30 13:29 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,542.0800 • 5m -0.00% • 15m +0.21% • ATR% 0.03 • RSI 74 — HOLD
🟡 ETH: $4,352.5600 • 5m +0.00% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 SOL: $198.6900 • 5m +0.00% • 15m +0.16% • ATR% 0.04 • RSI 66 — HOLD
🟡 AVAX: $23.4000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.2583 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8103 • 5m +0.00% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 DOT: $3.7510 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2222 • 5m +0.00% • 15m +0.46% • ATR% 0.09 • RSI 68 — HOLD
🟡 XRP: $2.7854 • 5m +0.10% • 15m +0.32% • ATR% 0.03 • RSI 88 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD