📊 Signal Snapshot — 2026-04-23 05:36 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,822.8300 • 5m -0.04% • 15m -0.21% • ATR% 0.02 • RSI 13 — HOLD
🟡 ETH: $2,344.7500 • 5m +0.03% • 15m -0.19% • ATR% 0.02 • RSI 13 — HOLD
🟡 SOL: $85.7600 • 5m -0.20% • 15m -0.30% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $9.3000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2074 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9375 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2466 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2580 • 5m +0.00% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.0908 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4158 • 5m -0.08% • 15m -0.19% • ATR% 0.02 • RSI 9 — HOLD
🟡 SEI: $0.0640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD