📊 Signal Snapshot — 2025-09-06 13:26 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,989.3600 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,301.0900 • 5m -0.01% • 15m +0.00% • ATR% 0.00 • RSI 51 — HOLD
🟡 SOL: $202.3500 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $24.1500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6020 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3506 • 5m -0.49% • 15m -0.49% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.8260 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $3.8170 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2166 • 5m +0.19% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.8181 • 5m +0.14% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD