📊 Signal Snapshot — 2026-07-21 17:10 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $66,473.4700 • 5m -0.08% • 15m -0.20% • ATR% 0.03 • RSI 22 — HOLD
🟡 ETH: $1,928.1500 • 5m +0.07% • 15m +0.24% • ATR% 0.02 • RSI 87 — HOLD
🟡 SOL: $78.1000 • 5m -0.06% • 15m -0.06% • ATR% 0.00 • RSI 0 — HOLD
🟡 AVAX: $6.6350 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1583 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7696 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1739 • 5m +0.03% • 15m +0.35% • ATR% 0.05 • RSI 76 — HOLD
🟡 DOT: $0.8540 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0685 • 5m +0.00% • 15m -0.17% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.1491 • 5m -0.03% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 SEI: $0.0471 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD