📊 Signal Snapshot — 2026-04-11 05:02 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $72,833.4800 • 5m +0.01% • 15m +0.03% • ATR% 0.00 • RSI 91 — HOLD
🟡 ETH: $2,241.9000 • 5m +0.06% • 15m +0.06% • ATR% 0.00 • RSI 100 — HOLD
🟡 SOL: $84.3700 • 5m +0.00% • 15m +0.02% • ATR% 0.01 • RSI 57 — HOLD
🟡 AVAX: $9.3500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2365 • 5m +0.00% • 15m +0.00% • ATR% 0.06 • RSI 50 — HOLD
🟡 SUI: $0.9360 • 5m +0.03% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2526 • 5m +0.04% • 15m +0.04% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2880 • 5m +0.00% • 15m -0.31% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.0881 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.3516 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.0580 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD