📊 Signal Snapshot — 2026-01-28 13:27 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,133.9800 • 5m +0.04% • 15m -0.15% • ATR% 0.05 • RSI 37 — HOLD
🟡 ETH: $3,035.9900 • 5m -0.02% • 15m -0.06% • ATR% 0.03 • RSI 42 — HOLD
🟡 SOL: $127.0900 • 5m +0.09% • 15m -0.16% • ATR% 0.03 • RSI 31 — HOLD
🟡 AVAX: $12.2700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2239 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.4312 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3619 • 5m +0.00% • 15m -0.19% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $1.8950 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1087 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9304 • 5m -0.18% • 15m +0.07% • ATR% 0.03 • RSI 58 — HOLD
🟡 SEI: $0.1045 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD