📊 Signal Snapshot — 2025-12-03 03:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $92,658.3500 • 5m -0.19% • 15m -0.20% • ATR% 0.09 • RSI 0 — HOLD
🟡 ETH: $3,034.9900 • 5m -0.07% • 15m -0.21% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $140.3300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.8400 • 5m +0.00% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2586 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.6418 • 5m +0.37% • 15m -0.33% • ATR% 0.11 • RSI 39 — HOLD
🟡 ADA: $0.4378 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2870 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1471 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1769 • 5m +0.01% • 15m +0.16% • ATR% 0.02 • RSI 84 — HOLD
🟡 SEI: $0.1384 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD