📊 Signal Snapshot — 2026-05-07 17:43 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $79,894.2800 • 5m +0.07% • 15m +0.15% • ATR% 0.06 • RSI 59 — HOLD
🟡 ETH: $2,292.8600 • 5m +0.11% • 15m +0.09% • ATR% 0.03 • RSI 60 — HOLD
🟡 SOL: $88.4600 • 5m +0.00% • 15m +0.08% • ATR% 0.02 • RSI 67 — HOLD
🟡 AVAX: $9.4600 • 5m +0.00% • 15m +0.21% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2201 • 5m +0.59% • 15m +0.59% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $0.9690 • 5m +0.01% • 15m +0.91% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.2612 • 5m +0.00% • 15m -0.19% • ATR% 0.06 • RSI 39 — HOLD
🟡 DOT: $1.3070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0897 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3897 • 5m +0.12% • 15m +0.06% • ATR% 0.03 • RSI 57 — HOLD
🟡 SEI: $0.0601 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD