📊 Signal Snapshot — 2026-05-23 14:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,232.8900 • 5m +0.08% • 15m +0.18% • ATR% 0.05 • RSI 63 — HOLD
🟡 ETH: $2,043.2300 • 5m -0.10% • 15m +0.04% • ATR% 0.02 • RSI 58 — HOLD
🟡 SOL: $83.1500 • 5m -0.05% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $8.9890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2008 • 5m +0.40% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🟡 SUI: $1.0161 • 5m +0.00% • 15m -0.73% • ATR% 0.05 • RSI 0 — HOLD
🟡 ADA: $0.2406 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2340 • 5m +0.00% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 HBAR: $0.0868 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3355 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 81 — HOLD
🟡 SEI: $0.0586 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD