📊 Signal Snapshot — 2025-11-15 03:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $96,213.1000 • 5m -0.10% • 15m -0.57% • ATR% 0.10 • RSI 27 — HOLD
🟡 ETH: $3,172.3300 • 5m -0.06% • 15m -0.63% • ATR% 0.05 • RSI 5 — HOLD
🟡 SOL: $142.7600 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $15.6100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2857 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7871 • 5m +0.00% • 15m -0.46% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.5124 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8850 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1576 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3058 • 5m +0.25% • 15m +0.25% • ATR% 0.04 • RSI 70 — HOLD
🟡 SEI: $0.1644 • 5m +0.00% • 15m +0.92% • ATR% 0.07 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD