📊 Signal Snapshot — 2026-02-23 05:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $64,916.0300 • 5m +0.11% • 15m +0.26% • ATR% 0.04 • RSI 86 — HOLD
🟡 ETH: $1,861.3000 • 5m +0.01% • 15m +0.23% • ATR% 0.02 • RSI 93 — HOLD
🟡 SOL: $77.4600 • 5m +0.12% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 AVAX: $8.3500 • 5m +0.00% • 15m +0.12% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1544 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.8750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2598 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2500 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0947 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3400 • 5m +0.08% • 15m +0.22% • ATR% 0.02 • RSI 89 — HOLD
🟡 SEI: $0.0706 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD