📊 Signal Snapshot — 2026-02-02 05:04 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $75,953.7900 • 5m -0.02% • 15m -0.02% • ATR% 0.08 • RSI 49 — HOLD
🟡 ETH: $2,239.4500 • 5m -0.04% • 15m -0.43% • ATR% 0.10 • RSI 33 — HOLD
🟡 SOL: $99.9900 • 5m -0.37% • 15m -0.42% • ATR% 0.11 • RSI 36 — HOLD
🟡 AVAX: $9.9000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1807 • 5m +0.00% • 15m -1.26% • ATR% 0.09 • RSI 0 — HOLD
🟡 SUI: $1.0958 • 5m -0.57% • 15m -0.57% • ATR% 0.04 • RSI 0 — HOLD
🟡 ADA: $0.2848 • 5m -0.07% • 15m -1.11% • ATR% 0.08 • RSI 0 — HOLD
🟡 DOT: $1.5220 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0895 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.5755 • 5m -0.03% • 15m -0.32% • ATR% 0.09 • RSI 36 — HOLD
🟡 SEI: $0.0847 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD