📊 Signal Snapshot — 2026-01-16 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,912.1200 • 5m +0.25% • 15m -0.16% • ATR% 0.06 • RSI 40 — HOLD
🟡 ETH: $3,270.7900 • 5m +0.00% • 15m -0.14% • ATR% 0.01 • RSI 10 — HOLD
🟡 SOL: $143.6000 • 5m +0.00% • 15m -0.35% • ATR% 0.04 • RSI 17 — HOLD
🟡 AVAX: $13.3300 • 5m +0.00% • 15m -0.45% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2747 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7681 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3861 • 5m +0.00% • 15m -0.49% • ATR% 0.04 • RSI 0 — HOLD
🟡 DOT: $2.0940 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1168 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0510 • 5m +0.00% • 15m -0.32% • ATR% 0.03 • RSI 12 — HOLD
🟡 SEI: $0.1213 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD