📊 Signal Snapshot — 2025-10-23 13:07 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,141.3100 • 5m -0.00% • 15m -0.01% • ATR% 0.08 • RSI 49 — HOLD
🟡 ETH: $3,853.3600 • 5m -0.05% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $188.9900 • 5m -0.07% • 15m -0.03% • ATR% 0.02 • RSI 43 — HOLD
🟡 AVAX: $19.4200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2467 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4383 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6386 • 5m -0.17% • 15m +0.24% • ATR% 0.04 • RSI 70 — HOLD
🟡 DOT: $2.9570 • 5m +0.00% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.1675 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3877 • 5m +0.04% • 15m +0.23% • ATR% 0.04 • RSI 72 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD