📊 Signal Snapshot — 2026-03-02 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟢 BTC: $69,033.0400 • 5m +0.21% • 15m +0.47% • ATR% 0.06 • RSI 82 — BUY
🟡 BTC: Datenfehler — HOLD
🟢 ETH: $2,040.3300 • 5m +0.21% • 15m +0.38% • ATR% 0.11 • RSI 65 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $87.5400 • 5m +0.06% • 15m +0.22% • ATR% 0.07 • RSI 64 — HOLD
🟡 AVAX: $9.2300 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1513 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9326 • 5m +0.00% • 15m -0.27% • ATR% 0.03 • RSI 12 — HOLD
🟡 ADA: $0.2798 • 5m +0.14% • 15m +0.11% • ATR% 0.03 • RSI 62 — HOLD
🟡 DOT: $1.5360 • 5m +0.00% • 15m +1.32% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.0995 • 5m +0.00% • 15m +0.05% • ATR% 0.02 • RSI 58 — HOLD
🟡 XRP: $1.3961 • 5m +0.14% • 15m +0.35% • ATR% 0.04 • RSI 90 — HOLD
🟡 SEI: $0.0676 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD