📊 Signal Snapshot — 2025-09-09 08:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $113,193.0800 • 5m -0.01% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $4,364.6100 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 SOL: $219.3700 • 5m +0.09% • 15m +0.28% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $26.0000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6001 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8883 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $4.1510 • 5m +0.00% • 15m -0.67% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.2339 • 5m +0.21% • 15m +0.21% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $3.0325 • 5m -0.04% • 15m -0.03% • ATR% 0.02 • RSI 44 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD