📊 Signal Snapshot — 2026-07-20 17:54 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $65,614.8900 • 5m +0.31% • 15m +0.34% • ATR% 0.05 • RSI 78 — HOLD
🟡 ETH: $1,907.5700 • 5m +0.22% • 15m +0.48% • ATR% 0.07 • RSI 76 — HOLD
🟡 SOL: $77.8300 • 5m +0.48% • 15m +0.49% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $6.5700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1545 • 5m +0.00% • 15m +0.59% • ATR% 0.09 • RSI 74 — HOLD
🟡 SUI: $0.7669 • 5m +0.45% • 15m +0.45% • ATR% 0.03 • RSI 100 — HOLD
🟡 ADA: $0.1676 • 5m +0.50% • 15m +0.53% • ATR% 0.06 • RSI 82 — HOLD
🟡 DOT: $0.8240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0669 • 5m +0.33% • 15m +0.33% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $1.1166 • 5m +0.42% • 15m +0.44% • ATR% 0.04 • RSI 90 — HOLD
🟡 SEI: $0.0455 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD