📊 Signal Snapshot — 2026-01-08 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,718.8200 • 5m -0.00% • 15m -0.01% • ATR% 0.04 • RSI 49 — HOLD
🟡 ETH: $3,105.5500 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $137.1400 • 5m +0.00% • 15m +0.17% • ATR% 0.05 • RSI 64 — HOLD
🟡 AVAX: $13.8700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2762 • 5m +0.00% • 15m -0.58% • ATR% 0.04 • RSI 0 — HOLD
🟡 SUI: $1.8174 • 5m +0.00% • 15m -0.91% • ATR% 0.10 • RSI 17 — HOLD
🟡 ADA: $0.3912 • 5m -0.05% • 15m -0.31% • ATR% 0.07 • RSI 33 — HOLD
🟡 DOT: $2.1030 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 HBAR: $0.1201 • 5m +0.00% • 15m -0.04% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.1214 • 5m -0.19% • 15m -0.44% • ATR% 0.07 • RSI 26 — HOLD
🟡 SEI: $0.1236 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD