📊 Signal Snapshot — 2026-01-19 20:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,163.2100 • 5m -0.01% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟡 ETH: $3,220.1500 • 5m -0.11% • 15m -0.06% • ATR% 0.03 • RSI 35 — HOLD
🟡 SOL: $134.5200 • 5m +0.02% • 15m -0.04% • ATR% 0.01 • RSI 25 — HOLD
🟡 AVAX: $12.8500 • 5m +0.08% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2520 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5787 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.3714 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $2.0590 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1124 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0091 • 5m +0.00% • 15m -0.23% • ATR% 0.06 • RSI 26 — HOLD
🟡 SEI: $0.1133 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD