📊 Signal Snapshot — 2026-01-29 08:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $88,309.6800 • 5m -0.14% • 15m +0.42% • ATR% 0.05 • RSI 80 — HOLD
🟡 ETH: $2,967.8500 • 5m +0.05% • 15m +0.70% • ATR% 0.06 • RSI 100 — HOLD
🟡 SOL: $123.6300 • 5m +0.00% • 15m +0.34% • ATR% 0.04 • RSI 100 — HOLD
🟡 AVAX: $11.7800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2211 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.3730 • 5m +0.00% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.3505 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.8110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1047 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.8871 • 5m -0.05% • 15m +0.54% • ATR% 0.05 • RSI 90 — HOLD
🟡 SEI: $0.1072 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD