📊 Signal Snapshot — 2025-12-16 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $87,915.7200 • 5m +0.07% • 15m -0.09% • ATR% 0.07 • RSI 45 — HOLD
🟡 ETH: $2,952.8000 • 5m +0.33% • 15m +0.06% • ATR% 0.08 • RSI 53 — HOLD
🟡 SOL: $128.7700 • 5m -0.08% • 15m -0.26% • ATR% 0.02 • RSI 0 — HOLD
🟡 AVAX: $12.2800 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2310 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5173 • 5m +0.00% • 15m -0.79% • ATR% 0.06 • RSI 0 — HOLD
🟡 ADA: $0.3900 • 5m +0.65% • 15m +0.21% • ATR% 0.08 • RSI 60 — HOLD
🟡 DOT: $1.9160 • 5m +0.00% • 15m +2.30% • ATR% 0.16 • RSI 100 — HOLD
🟡 HBAR: $0.1155 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.9362 • 5m +0.23% • 15m -0.19% • ATR% 0.07 • RSI 39 — HOLD
🟡 SEI: $0.1144 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD