📊 Signal Snapshot — 2026-04-10 20:28 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $73,193.7200 • 5m +0.06% • 15m -0.11% • ATR% 0.02 • RSI 29 — HOLD
🟡 ETH: $2,251.9100 • 5m -0.00% • 15m -0.03% • ATR% 0.01 • RSI 42 — HOLD
🟡 SOL: $85.2800 • 5m -0.11% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $9.5300 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2407 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9557 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2573 • 5m -0.39% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $1.3160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0900 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.3634 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0594 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD