📊 Signal Snapshot — 2025-11-01 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $109,885.1900 • 5m -0.28% • 15m -0.27% • ATR% 0.02 • RSI 4 — HOLD
🟡 ETH: $3,861.7100 • 5m +0.00% • 15m +0.01% • ATR% 0.02 • RSI 52 — HOLD
🟡 SOL: $187.3100 • 5m +0.14% • 15m +0.11% • ATR% 0.01 • RSI 79 — HOLD
🟡 AVAX: $18.3700 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2355 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3728 • 5m -0.23% • 15m +0.05% • ATR% 0.04 • RSI 55 — HOLD
🟡 ADA: $0.6102 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9060 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2025 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5159 • 5m +0.08% • 15m +0.08% • ATR% 0.01 • RSI 76 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD