📊 Signal Snapshot — 2025-11-02 12:58 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,817.1200 • 5m +0.00% • 15m -0.33% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,882.6900 • 5m +0.00% • 15m +0.08% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $185.8000 • 5m +0.13% • 15m -0.07% • ATR% 0.02 • RSI 39 — HOLD
🟡 AVAX: $18.7200 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2592 • 5m -0.27% • 15m -2.56% • ATR% 0.19 • RSI 0 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $2.3716 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6123 • 5m +0.00% • 15m +0.03% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.9880 • 5m +0.00% • 15m +0.98% • ATR% 0.07 • RSI 100 — HOLD
🟡 HBAR: $0.1970 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.5467 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD