📊 Signal Snapshot — 2025-10-17 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $107,334.6000 • 5m -0.09% • 15m -0.02% • ATR% 0.22 • RSI 50 — HOLD
🟡 ETH: $3,834.8900 • 5m -0.11% • 15m -0.08% • ATR% 0.11 • RSI 47 — HOLD
🟡 SOL: $183.7000 • 5m +0.23% • 15m -0.63% • ATR% 0.18 • RSI 35 — HOLD
🟡 AVAX: $20.0500 • 5m -0.45% • 15m -0.50% • ATR% 0.06 • RSI 22 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2674 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.4668 • 5m +0.00% • 15m +0.14% • ATR% 0.03 • RSI 70 — HOLD
🟡 ADA: $0.6292 • 5m -0.02% • 15m -0.60% • ATR% 0.12 • RSI 12 — HOLD
🟡 DOT: $2.9400 • 5m +0.00% • 15m +1.27% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.1615 • 5m +0.00% • 15m -0.80% • ATR% 0.06 • RSI 0 — HOLD
🟡 XRP: $2.3040 • 5m +0.00% • 15m -0.90% • ATR% 0.11 • RSI 8 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD