📊 Signal Snapshot — 2025-12-07 08:19 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $89,477.0600 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,035.4600 • 5m +0.00% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 SOL: $131.9500 • 5m +0.00% • 15m +0.07% • ATR% 0.00 • RSI 100 — HOLD
🟡 AVAX: $13.3700 • 5m +0.00% • 15m -0.82% • ATR% 0.06 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2350 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.5704 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 0 — HOLD
🟡 ADA: $0.4169 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.1530 • 5m +0.00% • 15m +0.09% • ATR% 0.11 • RSI 100 — HOLD
🟡 HBAR: $0.1342 • 5m +0.00% • 15m -0.76% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $2.0285 • 5m +0.10% • 15m +0.02% • ATR% 0.03 • RSI 53 — HOLD
🟡 SEI: $0.1294 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD