📊 Signal Snapshot — 2025-10-01 03:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $114,172.5100 • 5m -0.00% • 15m +0.39% • ATR% 0.03 • RSI 100 — HOLD
🟡 ETH: $4,140.0000 • 5m -0.13% • 15m -0.13% • ATR% 0.01 • RSI 0 — HOLD
🟡 SOL: $207.4100 • 5m -0.14% • 15m -0.40% • ATR% 0.23 • RSI 40 — HOLD
🟡 AVAX: $29.6800 • 5m -0.07% • 15m -0.64% • ATR% 0.05 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.5330 • 5m -1.30% • 15m -1.48% • ATR% 0.20 • RSI 21 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $3.2545 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.7998 • 5m -0.21% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 DOT: $3.9290 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2121 • 5m -0.41% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $2.8225 • 5m +0.04% • 15m +0.07% • ATR% 0.02 • RSI 62 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD