📊 Signal Snapshot — 2026-05-20 10:46 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,541.2800 • 5m -0.04% • 15m -0.09% • ATR% 0.02 • RSI 31 — HOLD
🟡 ETH: $2,132.2300 • 5m +0.00% • 15m -0.08% • ATR% 0.03 • RSI 40 — HOLD
🟡 SOL: $85.1500 • 5m +0.00% • 15m +0.20% • ATR% 0.03 • RSI 77 — HOLD
🟡 AVAX: $9.2390 • 5m +0.00% • 15m +0.15% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1929 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0581 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2498 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2340 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0892 • 5m +0.00% • 15m -0.03% • ATR% 0.02 • RSI 42 — HOLD
🟡 XRP: $1.3724 • 5m +0.00% • 15m -0.07% • ATR% 0.03 • RSI 41 — HOLD
🟡 SEI: $0.0596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD