📊 Signal Snapshot — 2025-10-19 16:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $108,556.7200 • 5m -0.00% • 15m -0.01% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $3,970.2100 • 5m -0.15% • 15m -0.33% • ATR% 0.07 • RSI 33 — HOLD
🟡 SOL: $190.3800 • 5m +0.00% • 15m -0.16% • ATR% 0.02 • RSI 17 — HOLD
🟡 AVAX: $20.7100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3000 • 5m +2.04% • 15m +2.04% • ATR% 0.16 • RSI 100 — HOLD
🟡 SUI: $2.6296 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.6594 • 5m +0.00% • 15m -0.29% • ATR% 0.04 • RSI 12 — HOLD
🟡 DOT: $3.0360 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1713 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $2.3954 • 5m -0.13% • 15m -0.21% • ATR% 0.04 • RSI 30 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD