📊 Signal Snapshot — 2025-11-06 20:15 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $101,661.2000 • 5m -0.00% • 15m +0.15% • ATR% 0.01 • RSI 94 — HOLD
🟡 ETH: $3,321.7400 • 5m +0.02% • 15m -0.32% • ATR% 0.14 • RSI 41 — HOLD
🟡 SOL: $157.1900 • 5m -0.07% • 15m +0.00% • ATR% 0.07 • RSI 50 — HOLD
🟡 AVAX: $16.1500 • 5m +0.00% • 15m +0.31% • ATR% 0.02 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2243 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.9751 • 5m +0.00% • 15m +0.85% • ATR% 0.06 • RSI 100 — HOLD
🟡 ADA: $0.5278 • 5m -0.15% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 DOT: $2.6670 • 5m +0.00% • 15m +1.29% • ATR% 0.09 • RSI 100 — HOLD
🟡 HBAR: $0.1635 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.2152 • 5m -0.06% • 15m +0.20% • ATR% 0.09 • RSI 59 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD