📊 Signal Snapshot — 2025-11-28 13:06 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,586.1600 • 5m +0.10% • 15m +0.16% • ATR% 0.05 • RSI 62 — HOLD
🟡 ETH: $3,037.5400 • 5m -0.22% • 15m -0.23% • ATR% 0.06 • RSI 35 — HOLD
🟡 SOL: $140.9800 • 5m +0.09% • 15m -0.02% • ATR% 0.03 • RSI 47 — HOLD
🟡 AVAX: $15.0100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🔴 FET: $0.2734 • 5m -1.41% • 15m -1.41% • ATR% 0.16 • RSI 19 — SELL
🟡 FET: Datenfehler — HOLD
🟡 SUI: $1.5443 • 5m +0.00% • 15m -0.72% • ATR% 0.06 • RSI 0 — HOLD
🟡 ADA: $0.4245 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3160 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1473 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1957 • 5m -0.01% • 15m -0.09% • ATR% 0.01 • RSI 0 — HOLD
🟡 SEI: $0.1389 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD