📊 Signal Snapshot — 2025-12-13 08:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $90,463.5100 • 5m +0.08% • 15m +0.07% • ATR% 0.01 • RSI 89 — HOLD
🟡 ETH: $3,114.5700 • 5m +0.21% • 15m +0.56% • ATR% 0.05 • RSI 100 — HOLD
🟡 SOL: $133.5800 • 5m +0.23% • 15m +0.41% • ATR% 0.04 • RSI 86 — HOLD
🟡 AVAX: $13.3400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2409 • 5m +0.17% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SUI: $1.5964 • 5m +0.52% • 15m +0.52% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.4112 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $2.0410 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1245 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 XRP: $2.0400 • 5m +0.00% • 15m +0.61% • ATR% 0.05 • RSI 90 — HOLD
🟡 SEI: $0.1143 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD