📊 Signal Snapshot — 2026-01-14 08:24 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,250.0000 • 5m +0.00% • 15m -0.01% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,343.9700 • 5m +0.00% • 15m +0.34% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $144.9700 • 5m -0.06% • 15m +0.02% • ATR% 0.01 • RSI 56 — HOLD
🟡 AVAX: $14.7400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2893 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.8529 • 5m +0.00% • 15m +0.53% • ATR% 0.04 • RSI 100 — HOLD
🟡 ADA: $0.4240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.3010 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1258 • 5m +0.00% • 15m +0.06% • ATR% 0.02 • RSI 61 — HOLD
🟡 XRP: $2.1505 • 5m +0.00% • 15m +0.17% • ATR% 0.01 • RSI 100 — HOLD
🟡 SEI: $0.1280 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD