📊 Signal Snapshot — 2026-04-24 16:50 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $77,716.7800 • 5m -0.02% • 15m -0.18% • ATR% 0.04 • RSI 35 — HOLD
🟡 ETH: $2,314.3500 • 5m -0.00% • 15m -0.32% • ATR% 0.04 • RSI 24 — HOLD
🟡 SOL: $86.2900 • 5m +0.05% • 15m -0.07% • ATR% 0.01 • RSI 29 — HOLD
🟡 AVAX: $9.4200 • 5m +0.21% • 15m -0.21% • ATR% 0.05 • RSI 33 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2086 • 5m +0.00% • 15m -1.14% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $0.9491 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2511 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.2570 • 5m +0.00% • 15m -0.16% • ATR% 0.01 • RSI 0 — HOLD
🟡 HBAR: $0.0912 • 5m +0.00% • 15m -0.12% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $1.4404 • 5m -0.05% • 15m -0.24% • ATR% 0.05 • RSI 31 — HOLD
🟡 SEI: $0.0642 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD