📊 Signal Snapshot — 2026-07-05 06:47 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $62,757.8700 • 5m +0.00% • 15m -0.07% • ATR% 0.01 • RSI 25 — HOLD
🟡 ETH: $1,765.2000 • 5m +0.00% • 15m +0.04% • ATR% 0.02 • RSI 57 — HOLD
🟡 SOL: $80.5300 • 5m -0.10% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 AVAX: $6.7860 • 5m +0.00% • 15m +0.00% • ATR% 0.01 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1762 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.7427 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.1893 • 5m +0.10% • 15m +0.10% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $0.8730 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0745 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.1367 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SEI: $0.0483 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD