📊 Signal Snapshot — 2025-11-30 16:17 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $91,596.8200 • 5m -0.01% • 15m -0.02% • ATR% 0.00 • RSI 0 — HOLD
🟢 ETH: $3,037.0200 • 5m +0.10% • 15m +0.23% • ATR% 0.05 • RSI 76 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $138.8200 • 5m +0.05% • 15m +0.22% • ATR% 0.02 • RSI 100 — HOLD
🟡 AVAX: $14.1800 • 5m +0.00% • 15m +0.42% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2615 • 5m +0.54% • 15m +0.54% • ATR% 0.04 • RSI 100 — HOLD
🟡 SUI: $1.5405 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4226 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.2840 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1447 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.1998 • 5m -0.08% • 15m +0.05% • ATR% 0.02 • RSI 60 — HOLD
🟡 SEI: $0.1390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD