📊 Signal Snapshot — 2025-09-15 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,305.5900 • 5m +0.00% • 15m +0.01% • ATR% 0.03 • RSI 51 — HOLD
🟡 ETH: $4,508.0000 • 5m +0.00% • 15m +0.18% • ATR% 0.01 • RSI 97 — HOLD
🟡 SOL: $233.6000 • 5m +0.00% • 15m +0.17% • ATR% 0.04 • RSI 70 — HOLD
🔴 AVAX: $29.5100 • 5m -0.94% • 15m -0.20% • ATR% 0.14 • RSI 45 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6330 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5070 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8596 • 5m +0.02% • 15m -0.24% • ATR% 0.02 • RSI 8 — HOLD
🟡 DOT: $4.1560 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2346 • 5m +0.05% • 15m +0.02% • ATR% 0.03 • RSI 52 — HOLD
🟡 XRP: $2.9906 • 5m +0.00% • 15m -0.22% • ATR% 0.02 • RSI 0 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD