📊 Signal Snapshot — 2025-09-09 13:44 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,813.6700 • 5m +0.04% • 15m +0.29% • ATR% 0.02 • RSI 100 — HOLD
🟢 ETH: $4,355.0700 • 5m +0.12% • 15m +0.19% • ATR% 0.07 • RSI 61 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $217.9400 • 5m +0.01% • 15m +0.29% • ATR% 0.09 • RSI 63 — HOLD
🟡 AVAX: $25.8900 • 5m +0.00% • 15m -0.15% • ATR% 0.01 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6630 • 5m +0.00% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SUI: $3.5564 • 5m +0.09% • 15m +0.60% • ATR% 0.06 • RSI 86 — HOLD
🟡 ADA: $0.8826 • 5m +0.11% • 15m +0.16% • ATR% 0.06 • RSI 59 — HOLD
🟡 DOT: $4.1630 • 5m +0.00% • 15m +0.56% • ATR% 0.04 • RSI 100 — HOLD
🟡 HBAR: $0.2318 • 5m +0.19% • 15m +0.27% • ATR% 0.02 • RSI 100 — HOLD
🟡 XRP: $3.0084 • 5m +0.06% • 15m -0.01% • ATR% 0.03 • RSI 48 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD