📊 Signal Snapshot — 2026-05-15 06:37 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $80,541.9200 • 5m -0.02% • 15m +0.12% • ATR% 0.02 • RSI 77 — HOLD
🟡 ETH: $2,253.5400 • 5m +0.00% • 15m +0.20% • ATR% 0.02 • RSI 87 — HOLD
🟡 SOL: $90.9000 • 5m +0.04% • 15m +0.36% • ATR% 0.03 • RSI 100 — HOLD
🟡 AVAX: $9.7500 • 5m +0.00% • 15m +0.41% • ATR% 0.03 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2099 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.1499 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2659 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $1.3230 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0939 • 5m +0.00% • 15m +0.15% • ATR% 0.01 • RSI 100 — HOLD
🟡 XRP: $1.4677 • 5m +0.01% • 15m +0.47% • ATR% 0.03 • RSI 100 — HOLD
🟡 SEI: $0.0712 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD