📊 Signal Snapshot — 2025-09-21 20:31 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,573.1800 • 5m +0.00% • 15m -0.00% • ATR% 0.00 • RSI 3 — HOLD
🟡 ETH: $4,492.5400 • 5m +0.09% • 15m +0.30% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $238.1500 • 5m +0.09% • 15m +0.24% • ATR% 0.02 • RSI 86 — HOLD
🟡 AVAX: $32.9800 • 5m +0.00% • 15m -0.48% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6390 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.6360 • 5m +0.05% • 15m +0.00% • ATR% 0.13 • RSI 50 — HOLD
🟡 ADA: $0.8883 • 5m +0.24% • 15m +0.21% • ATR% 0.02 • RSI 91 — HOLD
🟡 DOT: $4.3110 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2355 • 5m +0.00% • 15m -0.10% • ATR% 0.01 • RSI 0 — HOLD
🟡 XRP: $2.9832 • 5m +0.00% • 15m +0.17% • ATR% 0.02 • RSI 75 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD