📊 Signal Snapshot — 2026-05-17 20:40 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $78,305.8400 • 5m -0.02% • 15m +0.02% • ATR% 0.03 • RSI 53 — HOLD
🟡 ETH: $2,188.8800 • 5m -0.00% • 15m -0.01% • ATR% 0.00 • RSI 37 — HOLD
🟡 SOL: $86.6400 • 5m -0.07% • 15m -0.01% • ATR% 0.01 • RSI 47 — HOLD
🟡 AVAX: $9.3100 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1953 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.0706 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.2550 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 DOT: $1.2890 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0911 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $1.4191 • 5m +0.00% • 15m +0.06% • ATR% 0.01 • RSI 90 — HOLD
🟡 SEI: $0.0619 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD