📊 Signal Snapshot — 2025-10-31 13:05 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $110,008.5000 • 5m -0.00% • 15m +0.35% • ATR% 0.03 • RSI 98 — HOLD
🟢 ETH: $3,846.2000 • 5m +0.25% • 15m +0.24% • ATR% 0.05 • RSI 69 — BUY
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $186.7000 • 5m +0.00% • 15m -0.21% • ATR% 0.03 • RSI 21 — HOLD
🟡 AVAX: $18.4100 • 5m +0.11% • 15m -0.05% • ATR% 0.02 • RSI 40 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2403 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $2.3627 • 5m -0.39% • 15m -0.39% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.6182 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.8960 • 5m +0.00% • 15m -0.72% • ATR% 0.11 • RSI 26 — HOLD
🟡 HBAR: $0.1969 • 5m +0.00% • 15m -0.01% • ATR% 0.02 • RSI 49 — HOLD
🟡 XRP: $2.5101 • 5m +0.04% • 15m +0.07% • ATR% 0.04 • RSI 57 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD