📊 Signal Snapshot — 2026-01-30 13:34 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $82,748.1000 • 5m +0.37% • 15m -0.01% • ATR% 0.06 • RSI 49 — HOLD
🟡 ETH: $2,736.3900 • 5m +0.27% • 15m -0.14% • ATR% 0.11 • RSI 44 — HOLD
🟡 SOL: $116.0300 • 5m +0.45% • 15m +0.02% • ATR% 0.07 • RSI 51 — HOLD
🟡 AVAX: $10.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2066 • 5m +0.00% • 15m -2.50% • ATR% 0.18 • RSI 0 — HOLD
🟡 SUI: $1.2766 • 5m +0.00% • 15m -1.93% • ATR% 0.15 • RSI 3 — HOLD
🟡 ADA: $0.3214 • 5m +0.00% • 15m -1.08% • ATR% 0.08 • RSI 0 — HOLD
🟡 DOT: $1.6980 • 5m +0.00% • 15m -0.88% • ATR% 0.06 • RSI 0 — HOLD
🟡 HBAR: $0.0989 • 5m +0.00% • 15m -0.57% • ATR% 0.05 • RSI 0 — HOLD
🟡 XRP: $1.7552 • 5m +0.26% • 15m -0.29% • ATR% 0.08 • RSI 33 — HOLD
🟡 SEI: $0.0959 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD