📊 Signal Snapshot — 2025-11-03 20:16 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $106,714.0800 • 5m -0.38% • 15m -0.61% • ATR% 0.09 • RSI 27 — HOLD
🟡 ETH: $3,609.5700 • 5m -0.45% • 15m -1.04% • ATR% 0.16 • RSI 22 — HOLD
🟡 SOL: $166.1200 • 5m +0.04% • 15m -0.53% • ATR% 0.16 • RSI 37 — HOLD
🟡 AVAX: $16.7100 • 5m +0.00% • 15m -0.59% • ATR% 0.04 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2086 • 5m +0.00% • 15m -1.70% • ATR% 0.12 • RSI 0 — HOLD
🟡 SUI: $2.0901 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5535 • 5m +0.00% • 15m -0.40% • ATR% 0.04 • RSI 11 — HOLD
🟡 DOT: $2.7000 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1777 • 5m +0.00% • 15m -1.18% • ATR% 0.09 • RSI 0 — HOLD
🟡 XRP: $2.3226 • 5m +0.13% • 15m -0.25% • ATR% 0.07 • RSI 31 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD