📊 Signal Snapshot — 2025-09-15 08:45 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $115,300.0000 • 5m -0.39% • 15m -0.44% • ATR% 0.09 • RSI 32 — SELL
🟡 BTC: Datenfehler — HOLD
🟡 ETH: $4,556.1400 • 5m +0.00% • 15m +0.11% • ATR% 0.04 • RSI 66 — HOLD
🟡 SOL: $235.3400 • 5m -0.01% • 15m -0.55% • ATR% 0.04 • RSI 0 — HOLD
🟡 AVAX: $28.5500 • 5m +0.00% • 15m -1.07% • ATR% 0.08 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6420 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.5495 • 5m +0.00% • 15m -0.40% • ATR% 0.03 • RSI 0 — HOLD
🟡 ADA: $0.8621 • 5m +0.15% • 15m -0.54% • ATR% 0.06 • RSI 19 — HOLD
🟡 DOT: $4.2140 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.2340 • 5m +0.00% • 15m -0.50% • ATR% 0.04 • RSI 0 — HOLD
🟡 XRP: $2.9850 • 5m +0.17% • 15m -0.32% • ATR% 0.08 • RSI 34 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD