📊 Signal Snapshot — 2025-11-08 03:38 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $103,292.0000 • 5m -0.01% • 15m -0.07% • ATR% 0.00 • RSI 0 — HOLD
🟡 ETH: $3,460.4500 • 5m +0.00% • 15m +0.07% • ATR% 0.04 • RSI 60 — HOLD
🟡 SOL: $163.7400 • 5m +0.00% • 15m -0.12% • ATR% 0.05 • RSI 41 — HOLD
🟡 AVAX: $18.0900 • 5m +0.00% • 15m -0.28% • ATR% 0.02 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.3710 • 5m -0.54% • 15m -0.40% • ATR% 0.70 • RSI 38 — HOLD
🟡 SUI: $2.1529 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.5903 • 5m +0.00% • 15m +0.39% • ATR% 0.06 • RSI 73 — HOLD
🟡 DOT: $3.4500 • 5m +0.00% • 15m +0.09% • ATR% 0.01 • RSI 100 — HOLD
🟡 HBAR: $0.1798 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.3248 • 5m -0.09% • 15m -0.14% • ATR% 0.05 • RSI 36 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD