📊 Signal Snapshot — 2025-11-17 16:20 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $93,162.8500 • 5m +0.03% • 15m -0.35% • ATR% 0.13 • RSI 40 — HOLD
🟡 ETH: $3,073.3700 • 5m +0.18% • 15m -0.20% • ATR% 0.13 • RSI 45 — HOLD
🟡 SOL: $134.2100 • 5m -0.02% • 15m -0.81% • ATR% 0.20 • RSI 31 — HOLD
🔴 AVAX: $14.9800 • 5m -0.20% • 15m -0.73% • ATR% 0.10 • RSI 0 — SELL
🟡 AVAX: Datenfehler — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2711 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 SUI: $1.6400 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.4707 • 5m +0.00% • 15m +0.11% • ATR% 0.10 • RSI 55 — HOLD
🟡 DOT: $2.7300 • 5m +0.00% • 15m -0.66% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.1471 • 5m +0.00% • 15m -0.10% • ATR% 0.07 • RSI 44 — HOLD
🟡 XRP: $2.1717 • 5m +0.00% • 15m -0.70% • ATR% 0.07 • RSI 14 — HOLD
🟡 SEI: $0.1596 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD