📊 Signal Snapshot — 2025-11-15 20:14 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $95,954.0200 • 5m -0.19% • 15m -0.21% • ATR% 0.04 • RSI 33 — HOLD
🟡 ETH: $3,202.2700 • 5m +0.11% • 15m +0.02% • ATR% 0.02 • RSI 55 — HOLD
🟡 SOL: $142.0000 • 5m +0.07% • 15m +0.28% • ATR% 0.05 • RSI 75 — HOLD
🟡 AVAX: $15.7300 • 5m +0.19% • 15m +0.19% • ATR% 0.01 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2928 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7864 • 5m +0.00% • 15m +0.11% • ATR% 0.01 • RSI 100 — HOLD
🟡 ADA: $0.5082 • 5m +0.12% • 15m +0.24% • ATR% 0.02 • RSI 88 — HOLD
🟡 DOT: $2.8710 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.1560 • 5m +0.00% • 15m -0.11% • ATR% 0.01 • RSI 19 — HOLD
🟡 XRP: $2.2610 • 5m -0.02% • 15m +0.14% • ATR% 0.07 • RSI 58 — HOLD
🟡 SEI: $0.1645 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD