📊 Signal Snapshot — 2026-02-13 13:41 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🔴 BTC: $67,300.0000 • 5m -0.21% • 15m +0.09% • ATR% 0.13 • RSI 54 — SELL
🟡 BTC: Datenfehler — HOLD
🔴 ETH: $1,968.6700 • 5m -0.10% • 15m -0.03% • ATR% 0.14 • RSI 49 — SELL
🟡 ETH: Datenfehler — HOLD
🟡 SOL: $80.7600 • 5m +0.00% • 15m +0.57% • ATR% 0.05 • RSI 100 — HOLD
🟡 AVAX: $8.9300 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.1604 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $0.9321 • 5m +0.00% • 15m +0.40% • ATR% 0.03 • RSI 100 — HOLD
🔴 ADA: $0.2641 • 5m -0.53% • 15m +0.04% • ATR% 0.08 • RSI 52 — SELL
🟡 ADA: Datenfehler — HOLD
🟡 DOT: $1.2640 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 HBAR: $0.0941 • 5m +0.00% • 15m +0.48% • ATR% 0.03 • RSI 100 — HOLD
🔴 XRP: $1.3758 • 5m -0.45% • 15m +0.20% • ATR% 0.08 • RSI 59 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: $0.0760 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD