📊 Signal Snapshot — 2025-09-03 20:33 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $112,096.2000 • 5m +0.00% • 15m -0.24% • ATR% 0.02 • RSI 0 — HOLD
🟡 ETH: $4,479.2700 • 5m +0.24% • 15m +0.24% • ATR% 0.02 • RSI 100 — HOLD
🟡 SOL: $209.4600 • 5m -0.16% • 15m -0.34% • ATR% 0.03 • RSI 13 — HOLD
🟡 AVAX: $25.2900 • 5m -0.35% • 15m -0.35% • ATR% 0.03 • RSI 0 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6240 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $3.3999 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 ADA: $0.8400 • 5m +0.00% • 15m -0.23% • ATR% 0.02 • RSI 0 — HOLD
🟡 DOT: $3.9160 • 5m +0.00% • 15m +0.67% • ATR% 0.12 • RSI 100 — HOLD
🟡 HBAR: $0.2202 • 5m +0.00% • 15m -0.37% • ATR% 0.03 • RSI 0 — HOLD
🟡 XRP: $2.8604 • 5m +0.00% • 15m -0.19% • ATR% 0.02 • RSI 21 — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD