📊 Signal Snapshot — 2025-09-17 20:32 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $115,801.0600 • 5m -0.21% • 15m -0.22% • ATR% 0.03 • RSI 0 — HOLD
🟡 ETH: $4,511.1800 • 5m -0.40% • 15m -0.51% • ATR% 0.04 • RSI 7 — HOLD
🟡 SOL: $239.4600 • 5m +0.00% • 15m -0.44% • ATR% 0.06 • RSI 25 — HOLD
🟡 AVAX: $30.0700 • 5m -0.10% • 15m -0.50% • ATR% 0.04 • RSI 6 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.6560 • 5m +0.00% • 15m -1.06% • ATR% 0.08 • RSI 0 — HOLD
🟡 SUI: $3.6948 • 5m +0.00% • 15m -0.40% • ATR% 0.04 • RSI 11 — HOLD
🔴 ADA: $0.8885 • 5m -0.16% • 15m -0.53% • ATR% 0.08 • RSI 19 — SELL
🟡 ADA: Datenfehler — HOLD
🔴 DOT: $4.2760 • 5m -1.27% • 15m -1.04% • ATR% 0.11 • RSI 15 — SELL
🟡 DOT: Datenfehler — HOLD
🔴 HBAR: $0.2387 • 5m -0.32% • 15m -0.63% • ATR% 0.08 • RSI 21 — SELL
🟡 HBAR: Datenfehler — HOLD
🔴 XRP: $3.0259 • 5m -0.13% • 15m -0.65% • ATR% 0.10 • RSI 26 — SELL
🟡 XRP: Datenfehler — HOLD
🟡 SEI: Datenfehler — HOLD
🟡 KAS: Datenfehler — HOLD