📊 Signal Snapshot — 2026-01-16 16:22 UTC
Basis: USD • Intervalle: 5m/15m •
Quellen: BinanceUS → Bybit → OKX
🟡 BTC: $94,691.8200 • 5m -0.23% • 15m -0.26% • ATR% 0.08 • RSI 33 — HOLD
🟡 ETH: $3,274.4600 • 5m +0.10% • 15m +0.03% • ATR% 0.02 • RSI 58 — HOLD
🟡 SOL: $141.6700 • 5m +0.25% • 15m +0.21% • ATR% 0.04 • RSI 71 — HOLD
🟡 AVAX: $13.2900 • 5m +0.30% • 15m +0.00% • ATR% 0.04 • RSI 50 — HOLD
🟡 RNDR: $4.8180 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 FET: $0.2750 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 SUI: $1.7422 • 5m +0.42% • 15m +1.21% • ATR% 0.09 • RSI 100 — HOLD
🟡 ADA: $0.3819 • 5m +0.00% • 15m +0.05% • ATR% 0.00 • RSI 100 — HOLD
🟡 DOT: $2.0620 • 5m +0.00% • 15m -0.63% • ATR% 0.05 • RSI 0 — HOLD
🟡 HBAR: $0.1153 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 XRP: $2.0409 • 5m +0.00% • 15m -0.03% • ATR% 0.03 • RSI 45 — HOLD
🟡 SEI: $0.1214 • 5m +0.00% • 15m +0.00% • ATR% 0.00 • RSI 100 — HOLD
🟡 KAS: Datenfehler — HOLD